Wed Aug 19 00:00:02 2015

Thu Aug 20 00:00:01 2015

Fri Aug 21 00:00:02 2015

Sat Aug 22 00:00:01 2015

Sun Aug 23 00:00:01 2015

Mon Aug 24 00:00:01 2015

Tue Aug 25 00:00:01 2015

Wed Aug 26 00:00:01 2015

Thu Aug 27 00:00:02 2015
Traceback (most recent call last):
  File "/home/sajal/Desktop/Promed_scrap/cdc_scrap.py", line 106, in <module>
    scrap_cdc()
  File "/home/sajal/Desktop/Promed_scrap/cdc_scrap.py", line 73, in scrap_cdc
    main_page=requests.get('http://www.cdc.gov/DiseasesConditions/az/'+i+'.html')
  File "/home/sajal/anaconda/lib/python2.7/site-packages/requests/api.py", line 69, in get
    return request('get', url, params=params, **kwargs)
  File "/home/sajal/anaconda/lib/python2.7/site-packages/requests/api.py", line 50, in request
    response = session.request(method=method, url=url, **kwargs)
  File "/home/sajal/anaconda/lib/python2.7/site-packages/requests/sessions.py", line 465, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/sajal/anaconda/lib/python2.7/site-packages/requests/sessions.py", line 573, in send
    r = adapter.send(request, **kwargs)
  File "/home/sajal/anaconda/lib/python2.7/site-packages/requests/adapters.py", line 415, in send
    raise ConnectionError(err, request=request)
requests.exceptions.ConnectionError: ('Connection aborted.', error(101, 'Network is unreachable'))
Fri Aug 28 00:00:02 2015

Sat Aug 29 00:00:01 2015

Sun Aug 30 00:00:01 2015

Mon Aug 31 00:00:01 2015

Tue Sep  1 00:00:01 2015

Wed Sep  2 00:00:01 2015

Thu Sep  3 00:00:01 2015

Fri Sep  4 00:00:01 2015

Sat Sep  5 00:00:01 2015

Sun Sep  6 00:00:01 2015

Mon Sep  7 00:00:01 2015

Tue Sep  8 00:00:01 2015

Wed Sep  9 00:00:01 2015

Thu Sep 10 00:00:01 2015

Fri Sep 11 00:00:01 2015

Sat Sep 12 00:00:01 2015

Sun Sep 13 00:00:01 2015

Mon Sep 14 00:00:01 2015

Tue Sep 15 00:00:02 2015

Wed Sep 16 00:00:01 2015

Thu Sep 17 00:00:01 2015

Fri Sep 18 00:00:02 2015

Sat Sep 19 00:00:01 2015

Sun Sep 20 00:00:01 2015

Mon Sep 21 00:00:01 2015

Tue Sep 22 00:00:01 2015

Wed Sep 23 00:00:01 2015

Thu Sep 24 00:00:01 2015

Fri Sep 25 00:00:01 2015

Sat Sep 26 00:00:01 2015

Sun Sep 27 00:00:01 2015

Mon Sep 28 00:00:01 2015

Tue Sep 29 00:00:01 2015

Wed Sep 30 00:00:01 2015

Thu Oct  1 00:00:01 2015

Fri Oct  2 00:00:01 2015

Sat Oct  3 00:00:01 2015

Sun Oct  4 00:00:01 2015

Mon Oct  5 00:00:01 2015

Tue Oct  6 00:00:01 2015

Wed Oct  7 00:00:01 2015

Thu Oct  8 00:00:01 2015

Fri Oct  9 00:00:01 2015

Sat Oct 10 00:00:01 2015

Sun Oct 11 00:00:01 2015

Mon Oct 12 00:00:01 2015

Tue Oct 13 00:00:01 2015

Wed Oct 14 00:00:01 2015

Thu Oct 15 00:00:01 2015

Fri Oct 16 00:00:02 2015

Sat Oct 17 00:00:01 2015

Sun Oct 18 00:00:01 2015

Mon Oct 19 00:00:02 2015

Tue Oct 20 00:00:01 2015

