1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Jan 2000', '<a href=\\"..\\/ai.php?2215992&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Varicela hemorragica - Brasil (Santos, SP) (02)<\\/a>', 'Chicken Pox', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215992

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215991&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Varicela hemorragica - Brasil (Santos, SP)<\\/a>', 'Chicken Pox', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215991

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Jan 2000', '<a href=\\"..\\/ai.php?2215990&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Vacuna antirrabica, reacciones - Brasil (Sao Paulo) (02)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215990

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Feb 2000', '<a href=\\"..\\/ai.php?2215984&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO\\/POR> Tuberculosis, diagnostico - Mexico<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
1
2215984

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Feb 2000', '<a href=\\"..\\/ai.php?2215984&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO\\/POR> Tuberculosis, diagnostico - Mexico<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
3
2215984

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Feb 2000', '<a href=\\"..\\/ai.php?2215984&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO\\/POR> Tuberculosis, diagnostico - Mexico<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
3
2215984

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Feb 2000', '<a href=\\"..\\/ai.php?2215984&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO\\/POR> Tuberculosis, diagnostico - Mexico<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
3
2215984

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Feb 2000', '<a href=\\"..\\/ai.php?2215984&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO\\/POR> Tuberculosis, diagnostico - Mexico<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
3
2215984

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Jan 2000', '<a href=\\"..\\/ai.php?2215970&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Tberculosis multi-resistente - America Latina<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2215970

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Jan 2000', '<a href=\\"..\\/ai.php?2215970&trto=en&trfr=pt&pid10\\" class=\\"fbox\\">PRO\\/POR> Tberculosis multi-resistente - America Latina<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2215970

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Jan 2000', '<a href=\\"..\\/ai.php?2215970&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Tberculosis multi-resistente - America Latina<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215970

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Jan 2000', '<a href=\\"..\\/ai.php?2215970&trto=en&trfr=pt&pid24\\" class=\\"fbox\\">PRO\\/POR> Tberculosis multi-resistente - America Latina<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
1
2215970

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2215945&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO\\/POR> Rotavirus, ninhos - Mexico (Coahuila)<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
1
2215945

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '10 Jan 2000', '<a href=\\"..\\/ai.php?2215944&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Rotavirus G9P6 - Argentina<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2215944

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Jan 2000', '<a href=\\"..\\/ai.php?2215931&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Programa de Treinamento em Epidemiologia de Campo<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215931

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Jan 2000', '<a href=\\"..\\/ai.php?2215891&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Meningite meningococica - Brasil (Rio de Janeiro) (02)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215891

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215890&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Meningite meningococica - Brasil (Rio de Janeiro)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215890

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '31 Jan 2000', '<a href=\\"..\\/ai.php?2215833&trto=en&trfr=pt&pid296\\" class=\\"fbox\\">PRO\\/POR> Influenza, vacina 2000\\/01 - Hemisferio Norte<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'-33.870499\',\'151.215805\',5,296);\\">Sydney, New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2215833

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jan 2000', '<a href=\\"..\\/ai.php?2215812&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Hantavirus - Argentina (Prov. BA)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2215812

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2215791&trto=en&trfr=pt&pid101\\" class=\\"fbox\\">PRO\\/POR> Febre de Lassa - Alemanha<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2215791

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Jan 2000', '<a href=\\"..\\/ai.php?2215786&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Febre amarela, nota tecnica - Brasil<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215786

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '18 Jan 2000', '<a href=\\"..\\/ai.php?2215779&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Febre amarela - Brasil [Sao Paulo ex Goias]<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215779

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Jan 2000', '<a href=\\"..\\/ai.php?2215775&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Febre amarela - Brasil (DF, Goias) (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215775

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215774&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Febre amarela - Brasil (DF, Goias)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215774

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Jan 2000', '<a href=\\"..\\/ai.php?2215773&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Febre amarela - Brasil (Centro-oeste)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215773

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jan 2000', '<a href=\\"..\\/ai.php?2215771&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Febre amarela - Brasil (03)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215771

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2215770&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Febre amarela - Brasil (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215770

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Jan 2000', '<a href=\\"..\\/ai.php?2215769&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Febre amarela - Brasil<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215769

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '18 Jan 2000', '<a href=\\"..\\/ai.php?2215768&trto=en&trfr=pt&pid5\\" class=\\"fbox\\">PRO\\/POR> Febre amarela - Bolivia<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2215768

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215700

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215700

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215700

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Chagas', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215700

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215700

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215700

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215700

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215700

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215700

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215700

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215700

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215700

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Rubella', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215700

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215700

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Syphilis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215700

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215700

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Tetanus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215700

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215700&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doencas de notificacao compulsoria - Brasil<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215700

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215663&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue e febre amarela - Brasil (Mato Grosso do Sul e Goias)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215663

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2215663&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue e febre amarela - Brasil (Mato Grosso do Sul e Goias)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215663

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '3 Jan 2000', '<a href=\\"..\\/ai.php?2215639&trto=en&trfr=pt&pid177\\" class=\\"fbox\\">PRO\\/POR> Comoros, informacoes gerais<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2215639

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '3 Jan 2000', '<a href=\\"..\\/ai.php?2215639&trto=en&trfr=pt&pid181\\" class=\\"fbox\\">PRO\\/POR> Comoros, informacoes gerais<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-19.373381\',\'46.706039\',5,181);\\">Madagascar<\\/a>', 'null', 'null', 'null']
3
2215639

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2215638&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Colera, surto em presidio - Brasil (Recife, PE)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215638

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '3 Jan 2000', '<a href=\\"..\\/ai.php?2215633&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Colera - Comoros<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215633

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Jan 2000', '<a href=\\"..\\/ai.php?2215631&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Colera - Brasil (Alagoas)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215631

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Jan 2000', '<a href=\\"..\\/ai.php?2197230&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> BSE, Cows to be screened - France<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2197230

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Jan 2000', '<a href=\\"..\\/ai.php?2197229&trto=en&trfr=en&pid123\\" class=\\"fbox\\">PRO\\/AH> IBR, imported, Holstein cows - Ukraine ex Germany (02)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'49.017090\',\'31.387110\',5,123);\\">Ukraine<\\/a>', 'null', 'null', 'null']
1
2197229

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Jan 2000', '<a href=\\"..\\/ai.php?2197229&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> IBR, imported, Holstein cows - Ukraine ex Germany (02)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2197229

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Jan 2000', '<a href=\\"..\\/ai.php?2197228&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/PL> Citrus canker spreading - USA (Florida) (02)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2197228

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Jan 2000', '<a href=\\"..\\/ai.php?2197227&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO> Disease reporting, importance (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
1
2197227

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Jan 2000', '<a href=\\"..\\/ai.php?2197226&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO> Dengue\\/DHF - Bangladesh (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
3
2197226

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jan 2000', '<a href=\\"..\\/ai.php?2197225&trto=en&trfr=en&pid123\\" class=\\"fbox\\">PRO\\/AH\\/EDR> IBR, imported, Holstein cows - Ukraine ex Germany<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'49.017090\',\'31.387110\',5,123);\\">Ukraine<\\/a>', 'null', 'null', 'null']
1
2197225

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jan 2000', '<a href=\\"..\\/ai.php?2197225&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> IBR, imported, Holstein cows - Ukraine ex Germany<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2197225

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jan 2000', '<a href=\\"..\\/ai.php?2197224&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/PL> Tospovirus, zucchini, courgette & cucumber - Brazil<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2197224

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jan 2000', '<a href=\\"..\\/ai.php?2197223&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH> Undiagnosed mortality, dairy cattle - Belgium (02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2197223

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jan 2000', '<a href=\\"..\\/ai.php?2197222&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Bangladesh (Dhaka): RFI<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
3
2197222

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jan 2000', '<a href=\\"..\\/ai.php?2197219&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> BSE - France (03)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2197219

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jan 2000', '<a href=\\"..\\/ai.php?2197218&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Shigella, bean\\/salsa dip - USA (West Coast) (02)<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2197218

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jan 2000', '<a href=\\"..\\/ai.php?2197217&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Plague, bubonic, human - USA (New Mexico)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2197217

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jan 2000', '<a href=\\"..\\/ai.php?2197216&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever - Brazil (Brasilia ex West-Central)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197216

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jan 2000', '<a href=\\"..\\/ai.php?2197215&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH> BSE - Belgium<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2197215

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jan 2000', '<a href=\\"..\\/ai.php?2197214&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease, cattle - Taiwan (02)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2197214

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jan 2000', '<a href=\\"..\\/ai.php?2197213&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> Hemorrhagic septicemia, cattle - Malaysia (05)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2197213

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jan 2000', '<a href=\\"..\\/ai.php?2197212&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Shigella, bean\\/salsa dip - USA (West Coast): recall<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2197212

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jan 2000', '<a href=\\"..\\/ai.php?2197211&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Undiagnosed mortality, dairy cattle - Belgium<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2197211

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jan 2000', '<a href=\\"..\\/ai.php?2197210&trto=en&trfr=en&pid509\\" class=\\"fbox\\">PRO\\/PL> Tomato & pepper begomoviruses - Mexico (Sonora)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'29.324699\',\'-110.676300\',5,509);\\">Estado de Sonora, Mexico<\\/a>', 'null', 'null', 'null']
1
2197210

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jan 2000', '<a href=\\"..\\/ai.php?2197209&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> Crohn\'s disease & M. paratuberculosis<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2197209

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jan 2000', '<a href=\\"..\\/ai.php?2197208&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/PL> Lime witches\' broom phytoplasma - India<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2197208

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jan 2000', '<a href=\\"..\\/ai.php?2197207&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Malaria & global warming: false alarm?<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2197207

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jan 2000', '<a href=\\"..\\/ai.php?2197206&trto=en&trfr=en&pid547\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ostrich illness - Indonesia (West Java)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'-6.750000\',\'107.500000\',5,547);\\">West Java, Indonesia<\\/a>', 'null', 'null', 'null']
3
2197206

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jan 2000', '<a href=\\"..\\/ai.php?2197205&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO\\/AH> Erysipelas, aquarium whale - USA (Illinois) (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2197205

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jan 2000', '<a href=\\"..\\/ai.php?2197204&trto=en&trfr=en&pid112\\" class=\\"fbox\\">PRO> Meningitis - Hungary: meningococcal (02)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'47.166500\',\'19.413450\',6,112);\\">Hungary<\\/a>', 'null', 'null', 'null']
3
2197204

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jan 2000', '<a href=\\"..\\/ai.php?2197203&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO\\/AH> Erysipelas, aquarium whale - USA (Illinois) (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2197203

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jan 2000', '<a href=\\"..\\/ai.php?2197202&trto=en&trfr=en&pid86\\" class=\\"fbox\\">PRO\\/PL> Beet necrotic yellow vein benyvirus - Syria<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'35.013130\',\'38.505131\',5,86);\\">Syria<\\/a>', 'null', 'null', 'null']
1
2197202

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jan 2000', '<a href=\\"..\\/ai.php?2197201&trto=en&trfr=en&pid307\\" class=\\"fbox\\">PRO> Typhoid fever - India (Bangalore) (03)<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'13.500000\',\'76.000000\',5,307);\\">Karnataka State, India<\\/a>', 'null', 'null', 'null']
3
2197201

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jan 2000', '<a href=\\"..\\/ai.php?2197200&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Toxic beauty cream - USA, Mexico: CORRECTION (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2197200

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jan 2000', '<a href=\\"..\\/ai.php?2197200&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO> Toxic beauty cream - USA, Mexico: CORRECTION (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2197200

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jan 2000', '<a href=\\"..\\/ai.php?2197199&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PRO\\/PL> Plum pox potyvirus - USA (Pennsylvania)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2197199

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jan 2000', '<a href=\\"..\\/ai.php?2197198&trto=en&trfr=en&pid288\\" class=\\"fbox\\">PRO\\/AH> National disease bulletins: survey (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-36.985100\',\'145.019501\',5,288);\\">Victoria, Australia<\\/a>', 'null', 'null', 'null']
1
2197198

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jan 2000', '<a href=\\"..\\/ai.php?2197197&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Toxic beauty cream - USA, Mexico: CORRECTION<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2197197

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jan 2000', '<a href=\\"..\\/ai.php?2197197&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO> Toxic beauty cream - USA, Mexico: CORRECTION<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2197197

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jan 2000', '<a href=\\"..\\/ai.php?2197196&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/EDR> Ross River\\/Barmah virus - Australia (SW): alert<\\/a>', 'Ross River Virus', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2197196

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jan 2000', '<a href=\\"..\\/ai.php?2197195&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Brazil: Update<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197195

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jan 2000', '<a href=\\"..\\/ai.php?2197193&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/PL> Plant pests, new data, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2197193

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jan 2000', '<a href=\\"..\\/ai.php?2197193&trto=en&trfr=en&pid129\\" class=\\"fbox\\">PRO\\/PL> Plant pests, new data, EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'29.340790\',\'47.590881\',5,129);\\">Kuwait<\\/a>', 'null', 'null', 'null']
1
2197193

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jan 2000', '<a href=\\"..\\/ai.php?2197192&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Disease reporting, importance (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2197192

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jan 2000', '<a href=\\"..\\/ai.php?2197191&trto=en&trfr=en&pid27\\" class=\\"fbox\\">PRO> Dengue\\/DHF - Surinam: RFI<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'4.792020\',\'-58.974781\',5,27);\\">Guyana<\\/a>', 'null', 'null', 'null']
3
2197191

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jan 2000', '<a href=\\"..\\/ai.php?2197189&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> National animal disease bulletins online<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2197189

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jan 2000', '<a href=\\"..\\/ai.php?2197188&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Brazil (Sao Paulo): confirmed<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197188

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jan 2000', '<a href=\\"..\\/ai.php?2197187&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus pulmonary synd. - Argentina (Buenos Aires)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2197187

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jan 2000', '<a href=\\"..\\/ai.php?2197186&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PRO\\/AH> Salmonella, dog treats - Denmark (02)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
1
2197186

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jan 2000', '<a href=\\"..\\/ai.php?2197185&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> Hemorrhagic septicemia, cattle - Malaysia (04)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2197185

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jan 2000', '<a href=\\"..\\/ai.php?2197184&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO\\/AH> Emerging infectious diseases of wildlife<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2197184

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jan 2000', '<a href=\\"..\\/ai.php?2197183&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO> Disease reporting, importance (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
3
2197183

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jan 2000', '<a href=\\"..\\/ai.php?2197182&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO\\/AH> Erysipelas, aquarium whale - USA (Illinois) (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2197182

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jan 2000', '<a href=\\"..\\/ai.php?2197181&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH> Yellow fever - Brazil: comment (CORRECTION)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197181

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jan 2000', '<a href=\\"..\\/ai.php?2197180&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Smut disease, sorghum - Sudan<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
1
2197180

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jan 2000', '<a href=\\"..\\/ai.php?2197179&trto=en&trfr=en&pid556\\" class=\\"fbox\\">PRO\\/EDR> Malaria - Indonesia (Bali ex Lombok): alert<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-8.423056\',\'115.248611\',5,556);\\">Bali, Indonesia<\\/a>', 'null', 'null', 'null']
3
2197179

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jan 2000', '<a href=\\"..\\/ai.php?2197178&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, cattle - Taiwan<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2197178

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jan 2000', '<a href=\\"..\\/ai.php?2197177&trto=en&trfr=en&pid307\\" class=\\"fbox\\">PRO> Typhoid, diagnostic tests (02)<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'13.500000\',\'76.000000\',5,307);\\">Karnataka State, India<\\/a>', 'null', 'null', 'null']
3
2197177

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jan 2000', '<a href=\\"..\\/ai.php?2197177&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO> Typhoid, diagnostic tests (02)<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2197177

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jan 2000', '<a href=\\"..\\/ai.php?2197177&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PRO> Typhoid, diagnostic tests (02)<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
3
2197177

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jan 2000', '<a href=\\"..\\/ai.php?2197176&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PRO\\/AH> Salmonella, dog treats - Denmark: alert<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
1
2197176

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jan 2000', '<a href=\\"..\\/ai.php?2197175&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Puumala virus infections - Finland<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
3
2197175

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jan 2000', '<a href=\\"..\\/ai.php?2197174&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Lassa virus, PCR detection<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2197174

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jan 2000', '<a href=\\"..\\/ai.php?2197174&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PRO\\/AH> Lassa virus, PCR detection<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
3
2197174

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jan 2000', '<a href=\\"..\\/ai.php?2197174&trto=en&trfr=en&pid54\\" class=\\"fbox\\">PRO\\/AH> Lassa virus, PCR detection<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'6.448090\',\'-9.307910\',5,54);\\">Liberia<\\/a>', 'null', 'null', 'null']
3
2197174

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jan 2000', '<a href=\\"..\\/ai.php?2197174&trto=en&trfr=en&pid62\\" class=\\"fbox\\">PRO\\/AH> Lassa virus, PCR detection<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
3
2197174

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jan 2000', '<a href=\\"..\\/ai.php?2197173&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO\\/AH> Ribavirin, availability 2000<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
3
2197173

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jan 2000', '<a href=\\"..\\/ai.php?2197172&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Erysipelas, aquarium whale - USA (Illinois)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2197172

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197171&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH> Yellow fever - Brazil: comment<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197171

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197170&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/AH> Disease reporting, importance<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2197170

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197170&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH> Disease reporting, importance<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197170

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197170&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PRO\\/AH> Disease reporting, importance<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2197170

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197170&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> Disease reporting, importance<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2197170

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197169&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO> Campylobacter food poisoning - New Zealand (02)<\\/a>', 'Campylobacter', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2197169

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197168&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever, suspected - Brazil (Bahia)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197168

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197167&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever, suspected - Brazil (Sao Paulo)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197167

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197166&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever, suspected - Brazil (Rio de Janeiro)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197166

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197165&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> Rabies, human & animal - South Africa (03)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2197165

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197164&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Toxic beauty cream - USA, Mexico<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2197164

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197164&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/EDR> Toxic beauty cream - USA, Mexico<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2197164

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197163&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Exotic zoonosis & animal disease research - USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2197163

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197162&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Venezuela: alert<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2197162

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197161&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Lassa virus, seroprevalence<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2197161

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197161&trto=en&trfr=en&pid45\\" class=\\"fbox\\">PRO\\/AH> Lassa virus, seroprevalence<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'10.438210\',\'-10.941770\',5,45);\\">Guinea<\\/a>', 'null', 'null', 'null']
3
2197161

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197160&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Bolivia, Brazil, Ecuador: 1999<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2197160

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197160&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Bolivia, Brazil, Ecuador: 1999<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197160

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jan 2000', '<a href=\\"..\\/ai.php?2197160&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Bolivia, Brazil, Ecuador: 1999<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2197160

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jan 2000', '<a href=\\"..\\/ai.php?2197159&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/EDR> Campylobacter food poisoning - New Zealand<\\/a>', 'Campylobacter', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2197159

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jan 2000', '<a href=\\"..\\/ai.php?2197158&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> Meningococcal disease, group C increasing - UK (02)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2197158

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jan 2000', '<a href=\\"..\\/ai.php?2197157&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Diphtheria - India (North)<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2197157

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jan 2000', '<a href=\\"..\\/ai.php?2197155&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/PL> Citrus canker spreading - USA (Florida)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2197155

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jan 2000', '<a href=\\"..\\/ai.php?2197154&trto=en&trfr=en&pid307\\" class=\\"fbox\\">PRO> Typhoid fever - India (Bangalore) (02)<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'13.500000\',\'76.000000\',5,307);\\">Karnataka State, India<\\/a>', 'null', 'null', 'null']
3
2197154

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jan 2000', '<a href=\\"..\\/ai.php?2197153&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> Heartwater, imported - USA (Florida) (03)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2197153

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jan 2000', '<a href=\\"..\\/ai.php?2197152&trto=en&trfr=en&pid67\\" class=\\"fbox\\">PRO\\/AH> Antibiotic in poultry feed discontinued<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'28.163240\',\'2.632390\',5,67);\\">Algeria<\\/a>', 'null', 'null', 'null']
3
2197152

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jan 2000', '<a href=\\"..\\/ai.php?2197152&trto=en&trfr=en&pid67\\" class=\\"fbox\\">PRO\\/AH> Antibiotic in poultry feed discontinued<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'28.163240\',\'2.632390\',5,67);\\">Algeria<\\/a>', 'null', 'null', 'null']
1
2197152

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jan 2000', '<a href=\\"..\\/ai.php?2197151&trto=en&trfr=en&pid67\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE, imports of German beef - Algeria: CORRECTION<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'28.163240\',\'2.632390\',5,67);\\">Algeria<\\/a>', 'null', 'null', 'null']
3
2197151

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jan 2000', '<a href=\\"..\\/ai.php?2197150&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Bolivia<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2197150

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jan 2000', '<a href=\\"..\\/ai.php?2197149&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Brazil (Sao Paulo ex Goias)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197149

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2197147&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Brazil (Rio de Janeiro ex interior)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197147

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2197146&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/EDR> Meningococcal disease, group C increasing - UK<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2197146

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2197145&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Trichinellosis, imported - UK ex Serbia<\\/a>', 'Trichinosis', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2197145

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2197145&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Trichinellosis, imported - UK ex Serbia<\\/a>', 'Trichinosis', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
1
2197145

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2197144&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Whirling disease - USA (New Mexico)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
1
2197144

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2197143&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> CJD (new var.): is rise in cases real? - UK<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2197143

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2197142&trto=en&trfr=en&pid67\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE, imports of German beef suspended - Algeria<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'28.163240\',\'2.632390\',5,67);\\">Algeria<\\/a>', 'null', 'null', 'null']
3
2197142

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2197141&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Salmonella, pet treats - Canada: recall<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2197141

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2197140&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Lassa seroprevalence: RFI<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2197140

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2197140&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PRO\\/AH> Lassa seroprevalence: RFI<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
3
2197140

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2197139&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic septicemia, cattle - Malaysia (03)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2197139

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jan 2000', '<a href=\\"..\\/ai.php?2197138&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Malaria, imported - Taiwan: background<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2197138

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jan 2000', '<a href=\\"..\\/ai.php?2197137&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Erysipelas, kangaroos - UK (Zoo): RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2197137

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jan 2000', '<a href=\\"..\\/ai.php?2197136&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Brazil (Goias) (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197136

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jan 2000', '<a href=\\"..\\/ai.php?2197135&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PRO\\/EDR> Meningitis, viral? - Greece (Thessaloniki)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
3
2197135

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jan 2000', '<a href=\\"..\\/ai.php?2197134&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Newcastle disease - Australia (NSW) (02)<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2197134

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jan 2000', '<a href=\\"..\\/ai.php?2197133&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO> Lassa fever, imported - Germany ex W.Africa (05)<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2197133

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jan 2000', '<a href=\\"..\\/ai.php?2197132&trto=en&trfr=en&pid175\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Comoros (Anjouan)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-11.892760\',\'43.675919\',5,175);\\">Comoros<\\/a>', 'null', 'null', 'null']
3
2197132

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jan 2000', '<a href=\\"..\\/ai.php?2197131&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lassa fever, imported - Germany ex W.Africa (04)<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2197131

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jan 2000', '<a href=\\"..\\/ai.php?2197130&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lassa fever, imported - Germany ex W.Africa (03)<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2197130

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jan 2000', '<a href=\\"..\\/ai.php?2197129&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lassa fever, imported - Germany ex W.Africa (02)<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2197129

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jan 2000', '<a href=\\"..\\/ai.php?2197128&trto=en&trfr=en&pid346\\" class=\\"fbox\\">PRO\\/EDR> Polio - China (Qinghai) (02): WHO report<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'35.995701\',\'96.020500\',5,346);\\">Qinghai Province, China<\\/a>', 'null', 'null', 'null']
3
2197128

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jan 2000', '<a href=\\"..\\/ai.php?2197127&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lassa fever, imported - Germany ex W.Africa: alert<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2197127

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jan 2000', '<a href=\\"..\\/ai.php?2197126&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lassa fever, imported - Germany ex W.Africa<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2197126

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jan 2000', '<a href=\\"..\\/ai.php?2197125&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Switzerland<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2197125

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jan 2000', '<a href=\\"..\\/ai.php?2197124&trto=en&trfr=en&pid228\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Chronic wasting disease, elk - USA (Montana)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'47.010201\',\'-109.731499\',5,228);\\">Montana, United States<\\/a>', 'null', 'null', 'null']
3
2197124

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jan 2000', '<a href=\\"..\\/ai.php?2197123&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/EDR> Malaria, imported - Taiwan ex Burma<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2197123

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jan 2000', '<a href=\\"..\\/ai.php?2197123&trto=en&trfr=en&pid148\\" class=\\"fbox\\">PRO\\/EDR> Malaria, imported - Taiwan ex Burma<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'21.154320\',\'96.506920\',5,148);\\">Myanmar<\\/a>', 'null', 'null', 'null']
3
2197123

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jan 2000', '<a href=\\"..\\/ai.php?2197122&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever - Brazil (Goias): Correction<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197122

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jan 2000', '<a href=\\"..\\/ai.php?2197121&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/EDR> Influenza A H3N2  - World roundup<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2197121

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jan 2000', '<a href=\\"..\\/ai.php?2197121&trto=en&trfr=en&pid296\\" class=\\"fbox\\">PRO\\/EDR> Influenza A H3N2  - World roundup<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'-33.870499\',\'151.215805\',5,296);\\">Sydney, New South Wales, Australia<\\/a>', 'null', 'null', 'null']
1
2197121

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jan 2000', '<a href=\\"..\\/ai.php?2197121&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/EDR> Influenza A H3N2  - World roundup<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2197121

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jan 2000', '<a href=\\"..\\/ai.php?2197120&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PRO> Prawn virus sequenced -  China<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2197120

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jan 2000', '<a href=\\"..\\/ai.php?2197119&trto=en&trfr=en&pid307\\" class=\\"fbox\\">PRO> Typhoid, diagnostic tests: RFI<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'13.500000\',\'76.000000\',5,307);\\">Karnataka State, India<\\/a>', 'null', 'null', 'null']
3
2197119

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jan 2000', '<a href=\\"..\\/ai.php?2197118&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/EDR> Enterovirus, infant deaths - Israel<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2197118

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jan 2000', '<a href=\\"..\\/ai.php?2197117&trto=en&trfr=en&pid210\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Fish kill - USA (Connecticut)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'41.672901\',\'-72.685600\',5,210);\\">Connecticut, United States<\\/a>', 'null', 'null', 'null']
1
2197117

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jan 2000', '<a href=\\"..\\/ai.php?2197116&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> Rabies, human & animal - South Africa (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2197116

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jan 2000', '<a href=\\"..\\/ai.php?2197115&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human & animal - Nepal<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
1
2197115

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jan 2000', '<a href=\\"..\\/ai.php?2197114&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> Heartwater, imported - USA (Florida) (02)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2197114

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jan 2000', '<a href=\\"..\\/ai.php?2197114&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> Heartwater, imported - USA (Florida) (02)<\\/a>', 'Q Fever', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2197114

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jan 2000', '<a href=\\"..\\/ai.php?2197113&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - France (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2197113

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jan 2000', '<a href=\\"..\\/ai.php?2197112&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO> Rotavirus G9P6 - Netherlands (02)<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2197112

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jan 2000', '<a href=\\"..\\/ai.php?2197111&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO> Rotavirus G9P6 - Argentina<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2197111

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jan 2000', '<a href=\\"..\\/ai.php?2197110&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PRO> Polio - China: background<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2197110

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jan 2000', '<a href=\\"..\\/ai.php?2197109&trto=en&trfr=en&pid197\\" class=\\"fbox\\">PRO\\/EDR> Clothing, toxic: recall<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'54.500000\',\'-6.500000\',5,197);\\">Northern Ireland<\\/a>', 'null', 'null', 'null']
1
2197109

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jan 2000', '<a href=\\"..\\/ai.php?2197109&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/EDR> Clothing, toxic: recall<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2197109

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jan 2000', '<a href=\\"..\\/ai.php?2197109&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PRO\\/EDR> Clothing, toxic: recall<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2197109

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jan 2000', '<a href=\\"..\\/ai.php?2197109&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/EDR> Clothing, toxic: recall<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2197109

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jan 2000', '<a href=\\"..\\/ai.php?2197107&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> BSE, human infection risk - Europe<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2197107

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jan 2000', '<a href=\\"..\\/ai.php?2197106&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> Heartwater, imported - USA (Florida): ticks wanted<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2197106

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jan 2000', '<a href=\\"..\\/ai.php?2197105&trto=en&trfr=en&pid172\\" class=\\"fbox\\">PRO\\/EDR> Cholera, diarrhea & dysentery update: Dec 1999<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-3.356170\',\'29.887150\',5,172);\\">Burundi<\\/a>', 'null', 'null', 'null']
3
2197105

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jan 2000', '<a href=\\"..\\/ai.php?2197104&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> National disease bulletins: survey (02)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2197104

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jan 2000', '<a href=\\"..\\/ai.php?2197103&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Brazil (Goias)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2197103

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jan 2000', '<a href=\\"..\\/ai.php?2197102&trto=en&trfr=en&pid307\\" class=\\"fbox\\">PRO\\/EDR> Typhoid fever - India (Bangalore)<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'13.500000\',\'76.000000\',5,307);\\">Karnataka State, India<\\/a>', 'null', 'null', 'null']
3
2197102

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jan 2000', '<a href=\\"..\\/ai.php?2197101&trto=en&trfr=en&pid112\\" class=\\"fbox\\">PRO\\/EDR> Meningitis - Hungary: meningococcal<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'47.166500\',\'19.413450\',6,112);\\">Hungary<\\/a>', 'null', 'null', 'null']
3
2197101

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jan 2000', '<a href=\\"..\\/ai.php?2197100&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Distemper, raccoons - USA (Oregon)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2197100

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jan 2000', '<a href=\\"..\\/ai.php?2197099&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Sea lions, seizures, domoic acid - USA (Calif.) 1998<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2197099

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jan 2000', '<a href=\\"..\\/ai.php?2197098&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human & animal - South Africa: alert<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2197098

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jan 2000', '<a href=\\"..\\/ai.php?2197097&trto=en&trfr=en&pid208\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Avian vacuolar myelinopathy - USA (Arkansas)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'34.741600\',\'-92.504898\',5,208);\\">Arkansas, United States<\\/a>', 'null', 'null', 'null']
3
2197097

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jan 2000', '<a href=\\"..\\/ai.php?2197096&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/EDR> Rotavirus G9P6 - Netherlands: RFI<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2197096

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jan 2000', '<a href=\\"..\\/ai.php?2197095&trto=en&trfr=en&pid346\\" class=\\"fbox\\">PRO\\/EDR> Polio - China (Qinghai): alert<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'35.995701\',\'96.020500\',5,346);\\">Qinghai Province, China<\\/a>', 'null', 'null', 'null']
3
2197095

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2197092&trto=en&trfr=en&pid112\\" class=\\"fbox\\">PRO\\/EDR> Meningitis - Hungary: alert<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'47.166500\',\'19.413450\',6,112);\\">Hungary<\\/a>', 'null', 'null', 'null']
3
2197092

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2197091&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/ALL> National disease bulletins: survey<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2197091

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2197091&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/ALL> National disease bulletins: survey<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2197091

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2197091&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PRO\\/ALL> National disease bulletins: survey<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
1
2197091

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2197091&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PRO\\/ALL> National disease bulletins: survey<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
1
2197091

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2197091&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO\\/ALL> National disease bulletins: survey<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
1
2197091

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2197091&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/ALL> National disease bulletins: survey<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2197091

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2197091&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/ALL> National disease bulletins: survey<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2197091

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2197091&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/ALL> National disease bulletins: survey<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2197091

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2197091&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/ALL> National disease bulletins: survey<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2197091

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jan 2000', '<a href=\\"..\\/ai.php?2197091&trto=en&trfr=en&pid112\\" class=\\"fbox\\">PRO\\/ALL> National disease bulletins: survey<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'47.166500\',\'19.413450\',6,112);\\">Hungary<\\/a>', 'null', 'null', 'null']
1
2197091

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jan 2000', '<a href=\\"..\\/ai.php?2197090&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Newcastle disease -Australia (NSW)<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2197090

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jan 2000', '<a href=\\"..\\/ai.php?2197089&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Heartwater, imported - USA (Florida): alert<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2197089

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jan 2000', '<a href=\\"..\\/ai.php?2197088&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Malaria - Malaysia (Penang): alert<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2197088

225
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jan 2000', '<a href=\\"..\\/ai.php?2197087&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> CJD, prion protein decoded<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2197087

226
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jan 2000', '<a href=\\"..\\/ai.php?2197087&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO> CJD, prion protein decoded<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2197087

227
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jan 2000', '<a href=\\"..\\/ai.php?2197086&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Dolphin mortality - USA (Florida)<\\/a>', 'Algae', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2197086

228
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jan 2000', '<a href=\\"..\\/ai.php?2197086&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Dolphin mortality - USA (Florida)<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2197086

229
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jan 2000', '<a href=\\"..\\/ai.php?2197085&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO> Antibiotic resistance, surveillance - Europe<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2197085

230
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jan 2000', '<a href=\\"..\\/ai.php?2197084&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> BSE - France<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2197084

231
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jan 2000', '<a href=\\"..\\/ai.php?2197083&trto=en&trfr=en&pid107\\" class=\\"fbox\\">PRO> Influenzavirus A, 1918 strain detected again - Norway<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'60.716099\',\'8.745100\',5,107);\\">Norway<\\/a>', 'null', 'null', 'null']
1
2197083

232
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jan 2000', '<a href=\\"..\\/ai.php?137&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Influenza, avian  -  Italy (Lombardia, Veneto)<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'Turkey', 'null', 'null']
3
137

