1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Oct 1997', '<a href=\\"..\\/ai.php?2214998&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Vacinas de DNA, simposio - Brasil (Belo Horizonte)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214998

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Oct 1997', '<a href=\\"..\\/ai.php?2214987&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Tuberculose, surto em indios - Brasil (Dourados, MS)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2214987

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Oct 1997', '<a href=\\"..\\/ai.php?2214976&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Sarampo, epidemia - Brasil (03)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214976

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '28 Oct 1997', '<a href=\\"..\\/ai.php?2214972&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Sarampo - Brasil (Sao Paulo) (11)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214972

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2214971&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Sarampo - Brasil (Sao Paulo) (10)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214971

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2214957&trto=en&trfr=pt&pid165\\" class=\\"fbox\\">PRO> Sarampo - Angola<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2214957

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Oct 1997', '<a href=\\"..\\/ai.php?2214947&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO> Raiva, morcegos - Argentina (Patagonia)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2214947

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2214941&trto=en&trfr=pt&pid108\\" class=\\"fbox\\">PRO> Premio Nobel Medicina 1997 - Descobridor do prion<\\/a>', 'Prion', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
3
2214941

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2214941&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Premio Nobel Medicina 1997 - Descobridor do prion<\\/a>', 'Prion', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214941

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Oct 1997', '<a href=\\"..\\/ai.php?2214940&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Pos-Graduacao, cursos - Brasil (Londrina)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214940

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Oct 1997', '<a href=\\"..\\/ai.php?2214934&trto=en&trfr=pt&pid176\\" class=\\"fbox\\">PRO> Peste bubonica - Malawi<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-13.215800\',\'34.307232\',5,176);\\">Malawi<\\/a>', 'null', 'null', 'null']
3
2214934

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Oct 1997', '<a href=\\"..\\/ai.php?2214913&trto=en&trfr=pt&pid142\\" class=\\"fbox\\">PRO> Leptospirose - India<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2214913

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '10 Oct 1997', '<a href=\\"..\\/ai.php?2214911&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Lepra de Lucio - pedido de informacao (PDI)<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214911

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '10 Oct 1997', '<a href=\\"..\\/ai.php?2214910&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Lepra - Uruguay<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214910

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '20 Oct 1997', '<a href=\\"..\\/ai.php?2214905&trto=en&trfr=pt&pid155\\" class=\\"fbox\\">PRO> Influenza, nova cepa - China (Hong - Kong)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2214905

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '20 Oct 1997', '<a href=\\"..\\/ai.php?2214905&trto=en&trfr=pt&pid198\\" class=\\"fbox\\">PRO> Influenza, nova cepa - China (Hong - Kong)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2214905

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Oct 1997', '<a href=\\"..\\/ai.php?2214886&trto=en&trfr=pt&pid7\\" class=\\"fbox\\">PRO> Hantavirus, prevalencia - Chile (Coihaique)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2214886

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Oct 1997', '<a href=\\"..\\/ai.php?2214882&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO> Hantavirus, Tratamiento con Ribavirina (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2214882

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Oct 1997', '<a href=\\"..\\/ai.php?2214881&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO> Hantavirus, Tratamiento con Ribavirina<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2214881

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2214871&trto=en&trfr=pt&pid12\\" class=\\"fbox\\">PRO> Hantavirus - Canada (Ontario)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2214871

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2214871&trto=en&trfr=pt&pid260\\" class=\\"fbox\\">PRO> Hantavirus - Canada (Ontario)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
3
2214871

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2214864&trto=en&trfr=pt&pid155\\" class=\\"fbox\\">PRO> Fiebre hemorragica con sindrome renal - Rusia (Orenberg)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2214864

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Oct 1997', '<a href=\\"..\\/ai.php?2214860&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Febre maculosa - Brasil (Campinas, SP) (03)<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2214860

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Oct 1997', '<a href=\\"..\\/ai.php?2214859&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Febre maculosa - Brasil (Campinas, SP) (02)<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2214859

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Oct 1997', '<a href=\\"..\\/ai.php?2214858&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Febre maculosa - Brasil (Campinas, SP)<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2214858

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Oct 1997', '<a href=\\"..\\/ai.php?2214855&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Esquistossomose, vacina - Brasil<\\/a>', 'Schistosomiasis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2214855

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '5 Oct 1997', '<a href=\\"..\\/ai.php?2214847&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO> Encefalite de St. Louis - Florida, EUA (02)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
3
2214847

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '2 Oct 1997', '<a href=\\"..\\/ai.php?2214840&trto=en&trfr=pt&pid10\\" class=\\"fbox\\">PRO> Doencas emergentes, 1o Simposio Internacional : 12 a 15 nov  97<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2214840

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '14 Oct 1997', '<a href=\\"..\\/ai.php?2214835&trto=en&trfr=pt&pid164\\" class=\\"fbox\\">PRO> Doenca meningococica, epidemia - Nova Zelandia<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2214835

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '23 Oct 1997', '<a href=\\"..\\/ai.php?2214833&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Doenca meningococica - Brasil (Santa Catarina)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214833

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214832&trto=en&trfr=pt&pid107\\" class=\\"fbox\\">PRO> Doenca meningococica (3\\/3) - Europa (03)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'60.716099\',\'8.745100\',5,107);\\">Norway<\\/a>', 'null', 'null', 'null']
3
2214832

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214832&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO> Doenca meningococica (3\\/3) - Europa (03)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2214832

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214832&trto=en&trfr=pt&pid12\\" class=\\"fbox\\">PRO> Doenca meningococica (3\\/3) - Europa (03)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2214832

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214832&trto=en&trfr=pt&pid268\\" class=\\"fbox\\">PRO> Doenca meningococica (3\\/3) - Europa (03)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'51.069000\',\'-73.256897\',5,268);\\">Quebec Province, Canada<\\/a>', 'null', 'null', 'null']
3
2214832

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214831&trto=en&trfr=pt&pid43\\" class=\\"fbox\\">PRO> Doenca meningococica (2\\/3) - Europa (02)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2214831

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214831&trto=en&trfr=pt&pid279\\" class=\\"fbox\\">PRO> Doenca meningococica (2\\/3) - Europa (02)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2214831

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214831&trto=en&trfr=pt&pid281\\" class=\\"fbox\\">PRO> Doenca meningococica (2\\/3) - Europa (02)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'52.500000\',\'-3.500000\',5,281);\\">Wales, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2214831

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214831&trto=en&trfr=pt&pid39\\" class=\\"fbox\\">PRO> Doenca meningococica (2\\/3) - Europa (02)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
3
2214831

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214831&trto=en&trfr=pt&pid280\\" class=\\"fbox\\">PRO> Doenca meningococica (2\\/3) - Europa (02)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2214831

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214831&trto=en&trfr=pt&pid83\\" class=\\"fbox\\">PRO> Doenca meningococica (2\\/3) - Europa (02)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
3
2214831

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214831&trto=en&trfr=pt&pid100\\" class=\\"fbox\\">PRO> Doenca meningococica (2\\/3) - Europa (02)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2214831

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214831&trto=en&trfr=pt&pid99\\" class=\\"fbox\\">PRO> Doenca meningococica (2\\/3) - Europa (02)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2214831

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214831&trto=en&trfr=pt&pid12\\" class=\\"fbox\\">PRO> Doenca meningococica (2\\/3) - Europa (02)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2214831

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214830&trto=en&trfr=pt&pid107\\" class=\\"fbox\\">PRO> Doenca meningococica (1\\/3) - Europa<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'60.716099\',\'8.745100\',5,107);\\">Norway<\\/a>', 'null', 'null', 'null']
3
2214830

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214830&trto=en&trfr=pt&pid12\\" class=\\"fbox\\">PRO> Doenca meningococica (1\\/3) - Europa<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2214830

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214830&trto=en&trfr=pt&pid43\\" class=\\"fbox\\">PRO> Doenca meningococica (1\\/3) - Europa<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2214830

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2214821&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO> Doenca de Creutzfeldt-Jakob - Portugal (02)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
1
2214821

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '20 Oct 1997', '<a href=\\"..\\/ai.php?2214820&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO> Doenca de Creutzfeldt-Jakob - Portugal<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
1
2214820

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2214817&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Doenca Meningococica, 1993 a 1997 - Brasil (Sao Paulo)<\\/a>', 'Dysentery', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214817

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '5 Oct 1997', '<a href=\\"..\\/ai.php?2214815&trto=en&trfr=pt&pid98\\" class=\\"fbox\\">PRO> Difteria - Europa Ocidental<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2214815

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '8 Oct 1997', '<a href=\\"..\\/ai.php?2214799&trto=en&trfr=pt&pid17\\" class=\\"fbox\\">PRO> Dengue - Costa Rica (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2214799

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Oct 1997', '<a href=\\"..\\/ai.php?2214786&trto=en&trfr=pt&pid16\\" class=\\"fbox\\">PRO> Conferencia sobre a Internet e Epidemias - Colombia (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2214786

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '28 Oct 1997', '<a href=\\"..\\/ai.php?2214766&trto=en&trfr=pt&pid177\\" class=\\"fbox\\">PRO> Colera - Mocambique (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2214766

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Oct 1997', '<a href=\\"..\\/ai.php?2214764&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO> Colera - Mexico (Acapulco)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
3
2214764

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '5 Oct 1997', '<a href=\\"..\\/ai.php?2214751&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Calazar - Brasil (Sao Luis, MA)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214751

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2214746&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Bacteriologia clinica, mestrado - Brasil (Rio de Janeiro, UERJ)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2214746

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1997', '<a href=\\"..\\/ai.php?2192143&trto=en&trfr=en&pid191\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Vanuatu & Pacific islands (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-16.255051\',\'167.718155\',5,191);\\">Vanuatu<\\/a>', 'null', 'null', 'null']
3
2192143

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1997', '<a href=\\"..\\/ai.php?2192142&trto=en&trfr=en&pid32\\" class=\\"fbox\\">PRO> Dengue - Barbados (05)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'13.178710\',\'-59.561951\',5,32);\\">Barbados<\\/a>', 'null', 'null', 'null']
3
2192142

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1997', '<a href=\\"..\\/ai.php?2192141&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Vesicular stomatitis - USA (Arizona)<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
3
2192141

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1997', '<a href=\\"..\\/ai.php?2192140&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Rabies, weekly report - France, Indonesia, USA (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2192140

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1997', '<a href=\\"..\\/ai.php?2192140&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/AH> Rabies, weekly report - France, Indonesia, USA (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
1
2192140

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1997', '<a href=\\"..\\/ai.php?2192140&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Rabies, weekly report - France, Indonesia, USA (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2192140

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1997', '<a href=\\"..\\/ai.php?2192139&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/EDR> Hemorrhagic conjunctivitis - Cuba: RFI<\\/a>', 'Conjunctivitis', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
1
2192139

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1997', '<a href=\\"..\\/ai.php?2192138&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE & CJD (new var.), evidence for link (06)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2192138

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1997', '<a href=\\"..\\/ai.php?2192137&trto=en&trfr=en&pid302\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leptospirosis - India (Valstad & Surat)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'22.998800\',\'72.004303\',5,302);\\">Gujarat State, India<\\/a>', 'null', 'null', 'null']
3
2192137

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1997', '<a href=\\"..\\/ai.php?2192136&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Neurological disorder, ibex & chamois (04)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
3
2192136

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1997', '<a href=\\"..\\/ai.php?2192135&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/AH> Classical Swine Fever - Indonesia<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
3
2192135

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1997', '<a href=\\"..\\/ai.php?2192134&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, bat - Netherlands<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2192134

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1997', '<a href=\\"..\\/ai.php?2192133&trto=en&trfr=en&pid3\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Tonga (update)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-20.402889\',\'-174.836273\',5,3);\\">Tonga<\\/a>', 'null', 'null', 'null']
3
2192133

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1997', '<a href=\\"..\\/ai.php?2192132&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - Thailand<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2192132

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1997', '<a href=\\"..\\/ai.php?2192131&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH\\/EDR> St. Louis Encephalitis - USA (Florida) (04)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2192131

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1997', '<a href=\\"..\\/ai.php?2192130&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Eastern equine encephalitis - USA (Florida)<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2192130

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1997', '<a href=\\"..\\/ai.php?2192129&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/AH> BSE: European Commission on-line debate, 5 Nov., 1997<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2192129

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1997', '<a href=\\"..\\/ai.php?2192128&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/EDR> Dengue viruses: reagents available<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2192128

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1997', '<a href=\\"..\\/ai.php?2192127&trto=en&trfr=en&pid191\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Vanuatu & Pacific islands: RFI<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-16.255051\',\'167.718155\',5,191);\\">Vanuatu<\\/a>', 'null', 'null', 'null']
3
2192127

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1997', '<a href=\\"..\\/ai.php?2192126&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Infectious disease software (GIDEON) available (Repeat)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2192126

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1997', '<a href=\\"..\\/ai.php?2192125&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH> Hemorrhagic fever w\\/renal syndrome - Russia (Bashkiria) (03)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2192125

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1997', '<a href=\\"..\\/ai.php?2192124&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH> Rabies, bat - Argentina (Patagonia) (03)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2192124

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1997', '<a href=\\"..\\/ai.php?2192123&trto=en&trfr=en&pid32\\" class=\\"fbox\\">PRO> Dengue - Barbados (04)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'13.178710\',\'-59.561951\',5,32);\\">Barbados<\\/a>', 'null', 'null', 'null']
3
2192123

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1997', '<a href=\\"..\\/ai.php?2192122&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO> Dengue, impact of hurricane - Mexico<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2192122

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1997', '<a href=\\"..\\/ai.php?2192121&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Mozambique (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2192121

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1997', '<a href=\\"..\\/ai.php?2192120&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus infections, asymptomatic - Chile<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2192120

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1997', '<a href=\\"..\\/ai.php?2192119&trto=en&trfr=en&pid28\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Trinidad & Tobago<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'10.468640\',\'-61.253170\',5,28);\\">Trinidad & Tobago<\\/a>', 'null', 'null', 'null']
3
2192119

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1997', '<a href=\\"..\\/ai.php?2192118&trto=en&trfr=en&pid32\\" class=\\"fbox\\">PRO> Dengue - Barbados (03)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'13.178710\',\'-59.561951\',5,32);\\">Barbados<\\/a>', 'null', 'null', 'null']
3
2192118

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1997', '<a href=\\"..\\/ai.php?2192117&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PRO\\/AH> El Nino, disease predictions - USA (Louisiana) (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
1
2192117

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1997', '<a href=\\"..\\/ai.php?2192116&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PRO\\/AH> Pfiesteria and pollution (02)<\\/a>', 'Algae', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
1
2192116

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1997', '<a href=\\"..\\/ai.php?2192115&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human, bat - USA (New Jersey)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
1
2192115

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1997', '<a href=\\"..\\/ai.php?2192114&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/AH> Dracunculiasis & onchocerciasis - Sudan (02)<\\/a>', 'Guinea Worm', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
1
2192114

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1997', '<a href=\\"..\\/ai.php?2192114&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/AH> Dracunculiasis & onchocerciasis - Sudan (02)<\\/a>', 'River Blindness', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2192114

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1997', '<a href=\\"..\\/ai.php?2192113&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic fever w\\/renal syndrome - Russia (Bashkiria) ...<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2192113

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1997', '<a href=\\"..\\/ai.php?2192112&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/EDR> St. Louis encephalitis - USA (Florida) (03)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2192112

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1997', '<a href=\\"..\\/ai.php?2192111&trto=en&trfr=en&pid19\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Belize (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'17.217670\',\'-88.684769\',5,19);\\">Belize<\\/a>', 'null', 'null', 'null']
3
2192111

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1997', '<a href=\\"..\\/ai.php?2192110&trto=en&trfr=en&pid167\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Fiji<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-18.000000\',\'178.000000\',5,167);\\">Fiji<\\/a>', 'null', 'null', 'null']
3
2192110

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1997', '<a href=\\"..\\/ai.php?2192109&trto=en&trfr=en&pid74\\" class=\\"fbox\\">PRO\\/AH> Fish, venomous - Croatia: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'45.750000\',\'16.411779\',5,74);\\">Croatia<\\/a>', 'null', 'null', 'null']
1
2192109

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1997', '<a href=\\"..\\/ai.php?2192108&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Contagious bovine pleuropneumonia - Tanzania<\\/a>', 'Bovine Pleuropneumonia', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
1
2192108

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1997', '<a href=\\"..\\/ai.php?2192107&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis, imported - France ex Turkey<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2192107

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1997', '<a href=\\"..\\/ai.php?2192107&trto=en&trfr=en&pid87\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis, imported - France ex Turkey<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
3
2192107

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1997', '<a href=\\"..\\/ai.php?2192106&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO> Dengue - Honduras (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2192106

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1997', '<a href=\\"..\\/ai.php?2192105&trto=en&trfr=en&pid180\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot and mouth disease, buffalo - Swaziland<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-26.562639\',\'31.497530\',5,180);\\">Swaziland<\\/a>', 'null', 'null', 'null']
3
2192105

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1997', '<a href=\\"..\\/ai.php?2192103&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic fever w\\/renal syndrome - Russia (Bashkiria)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2192103

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1997', '<a href=\\"..\\/ai.php?2192102&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Indonesia (03)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
3
2192102

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1997', '<a href=\\"..\\/ai.php?2192101&trto=en&trfr=en&pid19\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Belize: RFI<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'17.217670\',\'-88.684769\',5,19);\\">Belize<\\/a>', 'null', 'null', 'null']
3
2192101

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1997', '<a href=\\"..\\/ai.php?2192100&trto=en&trfr=en&pid322\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis - India (Lucknow): RFI<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'27.254601\',\'80.749496\',5,322);\\">Uttar Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2192100

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1997', '<a href=\\"..\\/ai.php?2192099&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/AH> Rabies exposure, treatment refused (03): correction<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
1
2192099

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1997', '<a href=\\"..\\/ai.php?2192098&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Kenya (03)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2192098

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1997', '<a href=\\"..\\/ai.php?2192096&trto=en&trfr=en&pid32\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Barbados (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'13.178710\',\'-59.561951\',5,32);\\">Barbados<\\/a>', 'null', 'null', 'null']
3
2192096

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1997', '<a href=\\"..\\/ai.php?2192095&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO> Dengue, historical review, monograph available<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2192095

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1997', '<a href=\\"..\\/ai.php?2192094&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Honduras<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2192094

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1997', '<a href=\\"..\\/ai.php?2192093&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH> Rabies, bat - Argentina (Patagonia) (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2192093

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1997', '<a href=\\"..\\/ai.php?2192092&trto=en&trfr=en&pid132\\" class=\\"fbox\\">PRO\\/AH> Surra, equine, clinical assay development<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'23.910931\',\'54.335159\',5,132);\\">United Arab Emirates<\\/a>', 'null', 'null', 'null']
3
2192092

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1997', '<a href=\\"..\\/ai.php?2192091&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Dracunculiasis & onchocerciasis - Sudan<\\/a>', 'Guinea Worm', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
1
2192091

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1997', '<a href=\\"..\\/ai.php?2192091&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Dracunculiasis & onchocerciasis - Sudan<\\/a>', 'River Blindness', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2192091

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1997', '<a href=\\"..\\/ai.php?2192090&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE & CJD (new var.), evidence for link (04)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2192090

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1997', '<a href=\\"..\\/ai.php?2192089&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE, chickens - UK (03)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2192089

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1997', '<a href=\\"..\\/ai.php?2192088&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> O\'nyong-nyong fever - Uganda (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2192088

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1997', '<a href=\\"..\\/ai.php?2192087&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Rabies - UK: possible quarantine changes (08)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2192087

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1997', '<a href=\\"..\\/ai.php?2192086&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Kenya (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2192086

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1997', '<a href=\\"..\\/ai.php?2192085&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/AH> Rabies exposure, treatment refused (03)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
1
2192085

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1997', '<a href=\\"..\\/ai.php?2192084&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Encephalitis - Nepal (05)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2192084

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1997', '<a href=\\"..\\/ai.php?2192083&trto=en&trfr=en&pid2\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Dengue-like fever - Samoa (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-13.758370\',\'-172.159454\',5,2);\\">Samoa<\\/a>', 'null', 'null', 'null']
3
2192083

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1997', '<a href=\\"..\\/ai.php?2192082&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/EDR> Salmonella meleagridis, update - Canada<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2192082

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1997', '<a href=\\"..\\/ai.php?2192081&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/EDR> Pertussis outbreak - Netherlands (02), response<\\/a>', 'Whooping Cough', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2192081

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1997', '<a href=\\"..\\/ai.php?2192080&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, bat - Argentina (Patagonia)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2192080

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1997', '<a href=\\"..\\/ai.php?2192079&trto=en&trfr=en&pid2\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Dengue - Samoa<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-13.758370\',\'-172.159454\',5,2);\\">Samoa<\\/a>', 'null', 'null', 'null']
3
2192079

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1997', '<a href=\\"..\\/ai.php?2192078&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PRO\\/AH> El nino, disease predictions - USA (Louisiana)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
3
2192078

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1997', '<a href=\\"..\\/ai.php?2192077&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO> Lassa fever - Germany (not)(05)<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2192077

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1997', '<a href=\\"..\\/ai.php?2192076&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Encephalitis, enterovirus 71 - Malaysia (02)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2192076

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1997', '<a href=\\"..\\/ai.php?2192076&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Encephalitis, enterovirus 71 - Malaysia (02)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2192076

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1997', '<a href=\\"..\\/ai.php?2192075&trto=en&trfr=en&pid268\\" class=\\"fbox\\">PRO\\/EDR> Hepatitis A - Canada (Quebec)<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'51.069000\',\'-73.256897\',5,268);\\">Quebec Province, Canada<\\/a>', 'null', 'null', 'null']
3
2192075

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1997', '<a href=\\"..\\/ai.php?2192074&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Rabies, weekly report - France, Indonesia, USA<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2192074

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1997', '<a href=\\"..\\/ai.php?2192074&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/AH> Rabies, weekly report - France, Indonesia, USA<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
1
2192074

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1997', '<a href=\\"..\\/ai.php?2192074&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Rabies, weekly report - France, Indonesia, USA<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2192074

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2192073&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Mexico (Acapulco)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2192073

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2192072&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/AH> Pfiesteria and pollution<\\/a>', 'Algae', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2192072

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2192071&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Rabies exposure, treatment refused: response<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2192071

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2192071&trto=en&trfr=en&pid219\\" class=\\"fbox\\">PRO\\/AH> Rabies exposure, treatment refused: response<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'38.263699\',\'-98.481499\',5,219);\\">Kansas, United States<\\/a>', 'null', 'null', 'null']
1
2192071

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2192070&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> Neurological disorder, ibex & chamois, response (03)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2192070

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2192069&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO> Cholera, imported - Germany ex Tunisia: response<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2192069

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2192069&trto=en&trfr=en&pid71\\" class=\\"fbox\\">PRO> Cholera, imported - Germany ex Tunisia: response<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'34.110859\',\'9.561340\',5,71);\\">Tunisia<\\/a>', 'null', 'null', 'null']
3
2192069

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1997', '<a href=\\"..\\/ai.php?2192068&trto=en&trfr=en&pid268\\" class=\\"fbox\\">PRO\\/AH> Ciguatera fish poisoning, human - Canada (Quebec)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'51.069000\',\'-73.256897\',5,268);\\">Quebec Province, Canada<\\/a>', 'null', 'null', 'null']
1
2192068

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1997', '<a href=\\"..\\/ai.php?2192067&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Influenza pandemic, 1918: archeology (03)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2192067

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1997', '<a href=\\"..\\/ai.php?2192066&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Neurological disorder, unknown, ibex & chamois, response (02)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2192066

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1997', '<a href=\\"..\\/ai.php?2192066&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Neurological disorder, unknown, ibex & chamois, response (02)<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2192066

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1997', '<a href=\\"..\\/ai.php?2192065&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> BSE & CJD (new var.), evidence for link (03)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2192065

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1997', '<a href=\\"..\\/ai.php?2192064&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> BSE, maternal transmission mythical?<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2192064

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192063&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Influenza, global situation: 8 October, 1997<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2192063

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192063&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> Influenza, global situation: 8 October, 1997<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2192063

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192063&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO> Influenza, global situation: 8 October, 1997<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
1
2192063

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192063&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO> Influenza, global situation: 8 October, 1997<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2192063

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192062&trto=en&trfr=en&pid71\\" class=\\"fbox\\">PRO\\/AH> Neurological disorder, unknown, ibex & chamois, response<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'34.110859\',\'9.561340\',5,71);\\">Tunisia<\\/a>', 'null', 'null', 'null']
3
2192062

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192061&trto=en&trfr=en&pid71\\" class=\\"fbox\\">PRO\\/AH> Irradiation of foodstuffs: EDI advanced article<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'34.110859\',\'9.561340\',5,71);\\">Tunisia<\\/a>', 'null', 'null', 'null']
1
2192061

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192060&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Germany ex Tunisia<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2192060

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192060&trto=en&trfr=en&pid71\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Germany ex Tunisia<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'34.110859\',\'9.561340\',5,71);\\">Tunisia<\\/a>', 'null', 'null', 'null']
3
2192060

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192059&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO> Cyclospora, safety of fresh fruit, imported & domestic<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2192059

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192059&trto=en&trfr=en&pid13\\" class=\\"fbox\\">PRO> Cyclospora, safety of fresh fruit, imported & domestic<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
3
2192059

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192058&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Rabies exposure, treatment refused: RFI<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2192058

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192057&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Malaria: mosquito midgut immune response<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2192057

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192056&trto=en&trfr=en&pid2\\" class=\\"fbox\\">PRO\\/AH> Dengue-like fever - Samoa<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-13.758370\',\'-172.159454\',5,2);\\">Samoa<\\/a>', 'null', 'null', 'null']
3
2192056

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192055&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/AH> Dengue-like fever, imported - New Zealand<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2192055

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1997', '<a href=\\"..\\/ai.php?2192054&trto=en&trfr=en&pid167\\" class=\\"fbox\\">PRO\\/EDR> Measles - Fiji<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-18.000000\',\'178.000000\',5,167);\\">Fiji<\\/a>', 'null', 'null', 'null']
3
2192054

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1997', '<a href=\\"..\\/ai.php?2192053&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/PL> Rice hoja blanca & rice stripe viruses: RFA<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2192053

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1997', '<a href=\\"..\\/ai.php?2192053&trto=en&trfr=en&pid574\\" class=\\"fbox\\">PRO\\/PL> Rice hoja blanca & rice stripe viruses: RFA<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'32.321381\',\'-64.757370\',6,574);\\">Bermuda [UK]<\\/a>', 'null', 'null', 'null']
1
2192053

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1997', '<a href=\\"..\\/ai.php?2192053&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/PL> Rice hoja blanca & rice stripe viruses: RFA<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
1
2192053

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1997', '<a href=\\"..\\/ai.php?2192052&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Rabies - UK: possible quarantine changes (07)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2192052

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1997', '<a href=\\"..\\/ai.php?2192051&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/AH> E. coli, food contamination, international surveillance<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2192051

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1997', '<a href=\\"..\\/ai.php?2192050&trto=en&trfr=en&pid176\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Plague, bubonic - Malawi<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-13.215800\',\'34.307232\',5,176);\\">Malawi<\\/a>', 'null', 'null', 'null']
3
2192050

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1997', '<a href=\\"..\\/ai.php?2192049&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH> Influenza pandemic, 1918: archeology (02)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2192049

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1997', '<a href=\\"..\\/ai.php?2192048&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO> Pertussis outbreak - Netherlands, Comment & RFI<\\/a>', 'Whooping Cough', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2192048

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1997', '<a href=\\"..\\/ai.php?2192047&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/AH> Food-borne disease outbreaks (worldwide) (04)<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
1
2192047

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1997', '<a href=\\"..\\/ai.php?2192046&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO> Emerging diseases, Congress of the WFPA - Tanzania (Arusha)<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
1
2192046

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1997', '<a href=\\"..\\/ai.php?2192046&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO> Emerging diseases, Congress of the WFPA - Tanzania (Arusha)<\\/a>', 'Sexually Transmitted Infection', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
1
2192046

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1997', '<a href=\\"..\\/ai.php?2192046&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO> Emerging diseases, Congress of the WFPA - Tanzania (Arusha)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
1
2192046

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1997', '<a href=\\"..\\/ai.php?2192044&trto=en&trfr=en&pid215\\" class=\\"fbox\\">PRO\\/EDR> Pertussis - USA (Idaho)<\\/a>', 'Whooping Cough', '<a href=\\"javascript:sc(\'43.644001\',\'-114.191902\',5,215);\\">Idaho, United States<\\/a>', 'null', 'null', 'null']
3
2192044

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1997', '<a href=\\"..\\/ai.php?2192043&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH> Hantavirus ecology<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2192043

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1997', '<a href=\\"..\\/ai.php?2192042&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH> Anthrax - USA (New Mexico) (02)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2192042

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1997', '<a href=\\"..\\/ai.php?2192041&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO> Meningococcal disease - international<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2192041

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1997', '<a href=\\"..\\/ai.php?2192041&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO> Meningococcal disease - international<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2192041

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1997', '<a href=\\"..\\/ai.php?2192040&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO> Nobel prize in medicine, Dr. Stanley Prusiner<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2192040

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1997', '<a href=\\"..\\/ai.php?2192040&trto=en&trfr=en&pid369\\" class=\\"fbox\\">PRO> Nobel prize in medicine, Dr. Stanley Prusiner<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'37.775002\',\'-122.418404\',5,369);\\">San Francisco, California, United States<\\/a>', 'null', 'null', 'null']
3
2192040

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1997', '<a href=\\"..\\/ai.php?2192039&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO\\/AH> Botulism, Avian - USA (Illinois)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2192039

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1997', '<a href=\\"..\\/ai.php?2192038&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/EDR> Pertussis outbreak - Netherlands (02)<\\/a>', 'Whooping Cough', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2192038

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1997', '<a href=\\"..\\/ai.php?2192037&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/AH> Irradiation of foodstuffs, meat (07)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
1
2192037

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1997', '<a href=\\"..\\/ai.php?2192036&trto=en&trfr=en&pid11\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - Americas<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
3
2192036

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1997', '<a href=\\"..\\/ai.php?2192036&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - Americas<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2192036

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1997', '<a href=\\"..\\/ai.php?2192036&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - Americas<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2192036

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1997', '<a href=\\"..\\/ai.php?2192035&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - Chile (09)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2192035

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1997', '<a href=\\"..\\/ai.php?2192034&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lassa fever - Sierra Leone (10)<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
3
2192034

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192033&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/PL> Rice facts<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2192033

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192033&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/PL> Rice facts<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2192033

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192032&trto=en&trfr=en&pid107\\" class=\\"fbox\\">PRO\\/AH> Influenza pandemic, 1918: archeology<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'60.716099\',\'8.745100\',5,107);\\">Norway<\\/a>', 'null', 'null', 'null']
1
2192032

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid109\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'47.592899\',\'14.140190\',5,109);\\">Austria<\\/a>', 'null', 'null', 'null']
1
2192030

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
1
2192030

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
1
2192030

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2192030

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid281\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'52.500000\',\'-3.500000\',5,281);\\">Wales, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2192030

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
1
2192030

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2192030

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2192030

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
1
2192030

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2192030

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2192030

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid107\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'60.716099\',\'8.745100\',5,107);\\">Norway<\\/a>', 'null', 'null', 'null']
1
2192030

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
1
2192030

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2192030

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2192030

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
1
2192030

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2192030

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
1
2192030

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192030&trto=en&trfr=en&pid103\\" class=\\"fbox\\">PRO\\/AH> Salmonella meleagridis, international surveillance<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'49.770630\',\'6.087810\',6,103);\\">Luxembourg<\\/a>', 'null', 'null', 'null']
1
2192030

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192029&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> Emerging infectious diseases: advance dispatches, Oct. 1997<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2192029

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192028&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> Neurological disorder, unknown, ibex & chamois, RFI<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2192028

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1997', '<a href=\\"..\\/ai.php?2192027&trto=en&trfr=en&pid229\\" class=\\"fbox\\">PRO\\/AH> E. coli, ground meat recall - USA (Nebraska)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'41.508499\',\'-99.755898\',5,229);\\">Nebraska, United States<\\/a>', 'null', 'null', 'null']
3
2192027

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1997', '<a href=\\"..\\/ai.php?2192026&trto=en&trfr=en&pid126\\" class=\\"fbox\\">PRO\\/AH> Rabies, weekly report - Yemen, Canada, USA<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'15.905620\',\'47.599972\',5,126);\\">Yemen<\\/a>', 'null', 'null', 'null']
1
2192026

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1997', '<a href=\\"..\\/ai.php?2192026&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Rabies, weekly report - Yemen, Canada, USA<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2192026

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1997', '<a href=\\"..\\/ai.php?2192026&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Rabies, weekly report - Yemen, Canada, USA<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2192026

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1997', '<a href=\\"..\\/ai.php?2192025&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/AH> Paramyxovirus, pigs - Australia (New South Wales)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
1
2192025

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1997', '<a href=\\"..\\/ai.php?2192024&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Malaria, imported - France, 1996<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2192024

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1997', '<a href=\\"..\\/ai.php?2192022&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Food poisoning, fish - USA (Hawaii)<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
1
2192022

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192021&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH\\/EDR> St. Louis encephalitis - USA (Florida) (02)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2192021

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192020&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Lassa fever - Germany: NOT (04)<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2192020

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192019&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PRO\\/AH> Hantaviruses, movement of animals: relevant? (02)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
1
2192019

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192018&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PRO\\/AH> Rabbit hem. dis. virus, transmission by insects (02)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
1
2192018

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192017&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PRO\\/AH> Rabbit hem. dis. virus, possible arthropod vectors (02)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
1
2192017

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192016&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Vesicular stomatitis - USA (03)<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192016

225
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192015&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/AH> Hantaviruses, movement of animals: relevant? (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
1
2192015

226
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192014&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Pfiesteria, human infection - USA (Virginia)<\\/a>', 'Algae', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
1
2192014

227
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192013&trto=en&trfr=en&pid11\\" class=\\"fbox\\">PRO\\/AH> BSE & CJD (new var.), evidence for link (02)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
3
2192013

228
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192012&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - Americas<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192012

229
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192012&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - Americas<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2192012

230
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192012&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - Americas<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2192012

231
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192012&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - Americas<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2192012

232
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192012&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - Americas<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2192012

233
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192012&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - Americas<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2192012

234
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192012&trto=en&trfr=en&pid9\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - Americas<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-23.236210\',\'-58.391022\',5,9);\\">Paraguay<\\/a>', 'null', 'null', 'null']
3
2192012

235
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192012&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - Americas<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2192012

236
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1997', '<a href=\\"..\\/ai.php?2192012&trto=en&trfr=en&pid11\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - Americas<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
3
2192012

237
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1997', '<a href=\\"..\\/ai.php?2192011&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - Chile (08)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2192011

238
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1997', '<a href=\\"..\\/ai.php?2192009&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH> Monkeypox and HIV: RFI<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2192009

239
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1997', '<a href=\\"..\\/ai.php?2192009&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/AH> Monkeypox and HIV: RFI<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2192009

240
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1997', '<a href=\\"..\\/ai.php?2192009&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH> Monkeypox and HIV: RFI<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
1
2192009

241
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1997', '<a href=\\"..\\/ai.php?2192008&trto=en&trfr=en&pid167\\" class=\\"fbox\\">PRO\\/AH> Climate change and communicable diseases<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'-18.000000\',\'178.000000\',5,167);\\">Fiji<\\/a>', 'null', 'null', 'null']
3
2192008

242
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1997', '<a href=\\"..\\/ai.php?2192007&trto=en&trfr=en&pid2\\" class=\\"fbox\\">PRO> Dengue-like fever - Samoa and Fiji (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-13.758370\',\'-172.159454\',5,2);\\">Samoa<\\/a>', 'null', 'null', 'null']
3
2192007

243
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1997', '<a href=\\"..\\/ai.php?2192007&trto=en&trfr=en&pid167\\" class=\\"fbox\\">PRO> Dengue-like fever - Samoa and Fiji (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-18.000000\',\'178.000000\',5,167);\\">Fiji<\\/a>', 'null', 'null', 'null']
3
2192007

244
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1997', '<a href=\\"..\\/ai.php?2192006&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/AH> Hantavirus cases - South America: update (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2192006

245
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1997', '<a href=\\"..\\/ai.php?2192005&trto=en&trfr=en&pid235\\" class=\\"fbox\\">PRO\\/EDR> Tuberculosis, contaminated instruments<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'35.603699\',\'-78.969803\',5,235);\\">North Carolina, United States<\\/a>', 'null', 'null', 'null']
1
2192005

246
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1997', '<a href=\\"..\\/ai.php?2192004&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Botulism - Canada and Alaska?<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2192004

247
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1997', '<a href=\\"..\\/ai.php?2192004&trto=en&trfr=en&pid206\\" class=\\"fbox\\">PRO\\/AH> Botulism - Canada and Alaska?<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
1
2192004

248
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1997', '<a href=\\"..\\/ai.php?2192003&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yersinia pseudotuberculosis - Finland<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
1
2192003

249
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1997', '<a href=\\"..\\/ai.php?2192002&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Lassa fever - Germany: NOT (03)<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2192002

250
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1997', '<a href=\\"..\\/ai.php?2192000&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Rabbit hem. dis. virus, possible arthropod vectors<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2192000

251
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1997', '<a href=\\"..\\/ai.php?2192000&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Rabbit hem. dis. virus, possible arthropod vectors<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2192000

252
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1997', '<a href=\\"..\\/ai.php?2191999&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PRO\\/AH> Vesicular stomatitis: a brief summary<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
3
2191999

253
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1997', '<a href=\\"..\\/ai.php?2191999&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH> Vesicular stomatitis: a brief summary<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2191999

254
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1997', '<a href=\\"..\\/ai.php?2191999&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH> Vesicular stomatitis: a brief summary<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2191999

255
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1997', '<a href=\\"..\\/ai.php?2191998&trto=en&trfr=en&pid274\\" class=\\"fbox\\">PRO\\/AH> Foodborne diseases review<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'43.707500\',\'-79.409203\',5,274);\\">Toronto, Ontario, Canada<\\/a>', 'null', 'null', 'null']
1
2191998

256
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1997', '<a href=\\"..\\/ai.php?2191998&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PRO\\/AH> Foodborne diseases review<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2191998

257
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1997', '<a href=\\"..\\/ai.php?2191997&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Fibromatosis, not myxomatosis, squirrels - Canada<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2191997

258
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1997', '<a href=\\"..\\/ai.php?2191996&trto=en&trfr=en&pid19\\" class=\\"fbox\\">PRO\\/AH> BSE & CJD (new var.), evidence for link<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'17.217670\',\'-88.684769\',5,19);\\">Belize<\\/a>', 'null', 'null', 'null']
3
2191996

259
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1997', '<a href=\\"..\\/ai.php?44&trto=en&trfr=en&pid24422\\" class=\\"fbox\\">PRO\\/AH> Avian influenza - USA (Pennsylvania)(07)<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'40.651482\',\'-76.497742\',5,24422);\\">Hegins, Pennsylvania<\\/a>', 'Birds', 'null', 'null']
2
44

260
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1997', '<a href=\\"..\\/ai.php?45&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Influenza, bird-to-man, first case? (08)<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'Humans', 'null', 'null']
3
45

