1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Oct 1998', '<a href=\\"..\\/ai.php?2215445&trto=en&trfr=pt&pid18\\" class=\\"fbox\\">PRO> Vigilancia epidemiologica, semana 39 - Panama<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2215445

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Oct 1998', '<a href=\\"..\\/ai.php?2215445&trto=en&trfr=pt&pid18\\" class=\\"fbox\\">PRO> Vigilancia epidemiologica, semana 39 - Panama<\\/a>', 'Syphilis', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
1
2215445

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Oct 1998', '<a href=\\"..\\/ai.php?2215445&trto=en&trfr=pt&pid18\\" class=\\"fbox\\">PRO> Vigilancia epidemiologica, semana 39 - Panama<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
1
2215445

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Oct 1998', '<a href=\\"..\\/ai.php?2215445&trto=en&trfr=pt&pid18\\" class=\\"fbox\\">PRO> Vigilancia epidemiologica, semana 39 - Panama<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2215445

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Oct 1998', '<a href=\\"..\\/ai.php?2215445&trto=en&trfr=pt&pid18\\" class=\\"fbox\\">PRO> Vigilancia epidemiologica, semana 39 - Panama<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2215445

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Oct 1998', '<a href=\\"..\\/ai.php?2215422&trto=en&trfr=pt&pid165\\" class=\\"fbox\\">PRO> Tuberculose - Angola (Huambo)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
1
2215422

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Oct 1998', '<a href=\\"..\\/ai.php?2215417&trto=en&trfr=pt&pid165\\" class=\\"fbox\\">PRO> Tripanossomiase africana - Angola (Uige)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2215417

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '5 Oct 1998', '<a href=\\"..\\/ai.php?2215383&trto=en&trfr=pt&pid206\\" class=\\"fbox\\">PRO> Sarampo - EUA (Alasca)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
3
2215383

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Oct 1998', '<a href=\\"..\\/ai.php?2215372&trto=en&trfr=pt&pid12\\" class=\\"fbox\\">PRO> Salmonella Infantis, possivel surto - EUA                        ...<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2215372

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Oct 1998', '<a href=\\"..\\/ai.php?2215372&trto=en&trfr=pt&pid245\\" class=\\"fbox\\">PRO> Salmonella Infantis, possivel surto - EUA                        ...<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2215372

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Oct 1998', '<a href=\\"..\\/ai.php?2215372&trto=en&trfr=pt&pid213\\" class=\\"fbox\\">PRO> Salmonella Infantis, possivel surto - EUA                        ...<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2215372

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Oct 1998', '<a href=\\"..\\/ai.php?2215369&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO> Rotavirus, vacina - EUA<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2215369

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Oct 1998', '<a href=\\"..\\/ai.php?2215358&trto=en&trfr=pt&pid53\\" class=\\"fbox\\">PRO> Poliomielite, reducao - Gana<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2215358

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Oct 1998', '<a href=\\"..\\/ai.php?2215350&trto=en&trfr=pt&pid97\\" class=\\"fbox\\">PRO> Oncocercose - Uganda<\\/a>', 'River Blindness', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2215350

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Oct 1998', '<a href=\\"..\\/ai.php?2215338&trto=en&trfr=pt&pid174\\" class=\\"fbox\\">PRO> Maracuja, doenca bacteriana - Quenia<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2215338

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '20 Oct 1998', '<a href=\\"..\\/ai.php?2215319&trto=en&trfr=pt&pid18\\" class=\\"fbox\\">PRO> Malaria - El Salvador<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2215319

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '20 Oct 1998', '<a href=\\"..\\/ai.php?2215319&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO> Malaria - El Salvador<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
3
2215319

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '20 Oct 1998', '<a href=\\"..\\/ai.php?2215319&trto=en&trfr=pt&pid22\\" class=\\"fbox\\">PRO> Malaria - El Salvador<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2215319

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '20 Oct 1998', '<a href=\\"..\\/ai.php?2215319&trto=en&trfr=pt&pid23\\" class=\\"fbox\\">PRO> Malaria - El Salvador<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2215319

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '5 Oct 1998', '<a href=\\"..\\/ai.php?2215307&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Leishmaniose e enfermagem - Brasil (02)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215307

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Oct 1998', '<a href=\\"..\\/ai.php?2215266&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Hantavirus e o fenomeno El Nino<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215266

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '5 Oct 1998', '<a href=\\"..\\/ai.php?2215224&trto=en&trfr=pt&pid155\\" class=\\"fbox\\">PRO> Enterovirus 71, recrudescencia do surto - China (Taiwan)         ...<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2215224

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '20 Oct 1998', '<a href=\\"..\\/ai.php?2215164&trto=en&trfr=pt&pid20\\" class=\\"fbox\\">PRO> Dengue, Curso Internacional - Cuba<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2215164

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Oct 1998', '<a href=\\"..\\/ai.php?2215155&trto=en&trfr=pt&pid150\\" class=\\"fbox\\">PRO> Dengue - Singapura<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2215155

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Oct 1998', '<a href=\\"..\\/ai.php?2215119&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO> Dengue - Argentina (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2215119

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '5 Oct 1998', '<a href=\\"..\\/ai.php?2215118&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO> Dengue - Argentina<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2215118

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Oct 1998', '<a href=\\"..\\/ai.php?2215108&trto=en&trfr=pt&pid246\\" class=\\"fbox\\">PRO> Coqueluche - EUA (Utah)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
3
2215108

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Oct 1998', '<a href=\\"..\\/ai.php?2215107&trto=en&trfr=pt&pid12\\" class=\\"fbox\\">PRO> Coqueluche  - Canada<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2215107

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Oct 1998', '<a href=\\"..\\/ai.php?2215081&trto=en&trfr=pt&pid174\\" class=\\"fbox\\">PRO> Colera - Quenia<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2215081

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Oct 1998', '<a href=\\"..\\/ai.php?2215012&trto=en&trfr=pt&pid174\\" class=\\"fbox\\">PRO> Aids - Quenia<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2215012

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1998', '<a href=\\"..\\/ai.php?2194548&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO> Acute respiratory syndrome - Sudan (03)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2194548

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1998', '<a href=\\"..\\/ai.php?2194548&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO> Acute respiratory syndrome - Sudan (03)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
1
2194548

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1998', '<a href=\\"..\\/ai.php?2194547&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Downy mildew disease, grapes - Australia (South West)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2194547

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1998', '<a href=\\"..\\/ai.php?2194546&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/EDR> Diarrheal disease - Nepal (05)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2194546

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1998', '<a href=\\"..\\/ai.php?2194545&trto=en&trfr=en&pid295\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - Australia (Melbourne)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'-37.822899\',\'144.975494\',5,295);\\">Melbourne, Victoria, Australia<\\/a>', 'null', 'null', 'null']
3
2194545

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1998', '<a href=\\"..\\/ai.php?2194544&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - UK (London)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194544

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1998', '<a href=\\"..\\/ai.php?2194543&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - UK (England) (03)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194543

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1998', '<a href=\\"..\\/ai.php?2194542&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - France (07)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2194542

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1998', '<a href=\\"..\\/ai.php?2194541&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO> Meningitis, meningococcal: surveillance - Cuba<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2194541

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1998', '<a href=\\"..\\/ai.php?2194540&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/AH> E. coli, unpasteurized milk - UK (England) (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194540

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1998', '<a href=\\"..\\/ai.php?2194539&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/AH> BSE - Portugal (04)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2194539

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1998', '<a href=\\"..\\/ai.php?2194538&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> CJD (new var.), tissue survey - UK (03)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194538

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1998', '<a href=\\"..\\/ai.php?2194537&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/AH> Pseudomonas mastitis, dairy sheep - Israel (02)<\\/a>', 'P. aeruginosa', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
3
2194537

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1998', '<a href=\\"..\\/ai.php?2194536&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PRO\\/AH> Undiagnosed disease, monk seals - USA (Hawaii) (02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2194536

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1998', '<a href=\\"..\\/ai.php?2194535&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PRO\\/AH> Pilchard deaths - Australia (South Australia)(07)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
1
2194535

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1998', '<a href=\\"..\\/ai.php?2194534&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> New chief, USDA\\/National Animal Disease Center\\/Ames<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194534

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1998', '<a href=\\"..\\/ai.php?2194533&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH> Cleft palates, bats  - Australia (Queensland) (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2194533

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1998', '<a href=\\"..\\/ai.php?2194532&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PRO\\/AH> Sea squirt die off - Korea: RFI<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2194532

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1998', '<a href=\\"..\\/ai.php?2194531&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Equine encephalitis - Panama (Darien) (03)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2194531

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1998', '<a href=\\"..\\/ai.php?2194530&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Equine encephalitis - Colombia<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2194530

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1998', '<a href=\\"..\\/ai.php?2194528&trto=en&trfr=en&pid55\\" class=\\"fbox\\">PRO\\/EDR> Food poisoning, biscuits - Egypt (Mansoura) (02)<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'26.494249\',\'29.871960\',5,55);\\">Egypt<\\/a>', 'null', 'null', 'null']
1
2194528

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1998', '<a href=\\"..\\/ai.php?2194526&trto=en&trfr=en&pid27\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Guyana: prevention<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'4.792020\',\'-58.974781\',5,27);\\">Guyana<\\/a>', 'null', 'null', 'null']
3
2194526

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1998', '<a href=\\"..\\/ai.php?2194525&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH\\/EDR> St. Louis Encephalitis Alert - Florida (4 counties)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2194525

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1998', '<a href=\\"..\\/ai.php?2194524&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/EDR> Typhoid - Russia (Daghestan)<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2194524

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1998', '<a href=\\"..\\/ai.php?2194523&trto=en&trfr=en&pid188\\" class=\\"fbox\\">PRO\\/EDR> Hem. fever - Papua New Guinea (S.Highlands)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-6.478770\',\'145.241226\',5,188);\\">Papua New Guinea<\\/a>', 'null', 'null', 'null']
3
2194523

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1998', '<a href=\\"..\\/ai.php?2194522&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - Central Asian Republics<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
3
2194522

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1998', '<a href=\\"..\\/ai.php?2194522&trto=en&trfr=en&pid138\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - Central Asian Republics<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'41.465050\',\'74.555603\',5,138);\\">Kyrgyzstan<\\/a>', 'null', 'null', 'null']
3
2194522

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1998', '<a href=\\"..\\/ai.php?2194522&trto=en&trfr=en&pid141\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - Central Asian Republics<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'38.528179\',\'71.042000\',5,141);\\">Tajikistan<\\/a>', 'null', 'null', 'null']
3
2194522

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1998', '<a href=\\"..\\/ai.php?2194521&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Plague - USA: Reporting: Correction<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2194521

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1998', '<a href=\\"..\\/ai.php?2194520&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH> European communicable disease network (02)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2194520

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1998', '<a href=\\"..\\/ai.php?2194519&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever, Brazil (04)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2194519

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1998', '<a href=\\"..\\/ai.php?2194518&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Kenya (Kalokol)(02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2194518

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1998', '<a href=\\"..\\/ai.php?2194517&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Trypanosomiasis, African - Angola (02)<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2194517

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1998', '<a href=\\"..\\/ai.php?2194516&trto=en&trfr=en&pid264\\" class=\\"fbox\\">PRO\\/AH> Rabies, bats - Worldwide<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'54.673801\',\'-124.936600\',5,264);\\">British Columbia Province, Canada<\\/a>', 'null', 'null', 'null']
1
2194516

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1998', '<a href=\\"..\\/ai.php?2194516&trto=en&trfr=en&pid28\\" class=\\"fbox\\">PRO\\/AH> Rabies, bats - Worldwide<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'10.468640\',\'-61.253170\',5,28);\\">Trinidad & Tobago<\\/a>', 'null', 'null', 'null']
1
2194516

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1998', '<a href=\\"..\\/ai.php?2194516&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH> Rabies, bats - Worldwide<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2194516

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1998', '<a href=\\"..\\/ai.php?2194516&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH> Rabies, bats - Worldwide<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2194516

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1998', '<a href=\\"..\\/ai.php?2194516&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> Rabies, bats - Worldwide<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2194516

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1998', '<a href=\\"..\\/ai.php?2194516&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/AH> Rabies, bats - Worldwide<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
1
2194516

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1998', '<a href=\\"..\\/ai.php?2194515&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cleft palates, bats  - Australia (Queensland)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2194515

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1998', '<a href=\\"..\\/ai.php?2194514&trto=en&trfr=en&pid89\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Iraq (Sulaimania ): RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'33.048031\',\'43.772129\',5,89);\\">Iraq<\\/a>', 'null', 'null', 'null']
3
2194514

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1998', '<a href=\\"..\\/ai.php?2194513&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Pilchard deaths - Australia (South Australia)(06)<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
1
2194513

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1998', '<a href=\\"..\\/ai.php?2194512&trto=en&trfr=en&pid128\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot-and-mouth disease virus, new strain - Asia (02)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'32.739460\',\'54.197769\',5,128);\\">Iran<\\/a>', 'null', 'null', 'null']
3
2194512

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1998', '<a href=\\"..\\/ai.php?2194511&trto=en&trfr=en&pid55\\" class=\\"fbox\\">PRO\\/EDR> Food poisoning, biscuits - Egypt (Mansoura): RFI<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'26.494249\',\'29.871960\',5,55);\\">Egypt<\\/a>', 'null', 'null', 'null']
1
2194511

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1998', '<a href=\\"..\\/ai.php?2194510&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> European communicable disease network<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194510

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1998', '<a href=\\"..\\/ai.php?2194509&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Plague - USA: Reporting<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2194509

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1998', '<a href=\\"..\\/ai.php?2194508&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Listeria contamination advisory - USA, Bahamas<\\/a>', 'Listeriosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2194508

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1998', '<a href=\\"..\\/ai.php?2194508&trto=en&trfr=en&pid378\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Listeria contamination advisory - USA, Bahamas<\\/a>', 'Listeriosis', '<a href=\\"javascript:sc(\'24.487101\',\'-77.970001\',6,378);\\">The Bahamas<\\/a>', 'null', 'null', 'null']
3
2194508

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1998', '<a href=\\"..\\/ai.php?2194507&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO> Cholera - Pakistan: comment<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2194507

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1998', '<a href=\\"..\\/ai.php?2194506&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> BSE - France (14)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2194506

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1998', '<a href=\\"..\\/ai.php?2194505&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Salmonella typhimurium DT104, resistant - Denmark<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
1
2194505

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1998', '<a href=\\"..\\/ai.php?2194504&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - Kazakhstan<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
3
2194504

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1998', '<a href=\\"..\\/ai.php?2194503&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/EDR> Acute respiratory syndrome - Sudan (02)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2194503

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1998', '<a href=\\"..\\/ai.php?2194503&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/EDR> Acute respiratory syndrome - Sudan (02)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2194503

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1998', '<a href=\\"..\\/ai.php?2194503&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/EDR> Acute respiratory syndrome - Sudan (02)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2194503

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1998', '<a href=\\"..\\/ai.php?2194503&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/EDR> Acute respiratory syndrome - Sudan (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2194503

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1998', '<a href=\\"..\\/ai.php?2194503&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/EDR> Acute respiratory syndrome - Sudan (02)<\\/a>', 'Pneumonia', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
1
2194503

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1998', '<a href=\\"..\\/ai.php?2194502&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PRO\\/AH> Pilchard deaths - Australia (South Australia)(05)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
1
2194502

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1998', '<a href=\\"..\\/ai.php?2194501&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH> E. coli: feeding hay to cattle reduces human risk(02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
3
2194501

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1998', '<a href=\\"..\\/ai.php?2194500&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Epizootic hem. disease, deer - USA (Virginia): RFI<\\/a>', 'Epizootic Hemorrhagic Disease', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
1
2194500

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1998', '<a href=\\"..\\/ai.php?2194499&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Undiagnosed disease, monk seals - USA (Hawaii)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2194499

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1998', '<a href=\\"..\\/ai.php?2194498&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> Tuberculosis, bovine, wildlife - South Africa (04)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2194498

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1998', '<a href=\\"..\\/ai.php?2194497&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Ovine-Johnes disease, cattle - Australia<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2194497

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1998', '<a href=\\"..\\/ai.php?2194496&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/AH> Pseudomonas mastititis, dairy sheep - Israel<\\/a>', 'P. aeruginosa', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
3
2194496

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1998', '<a href=\\"..\\/ai.php?2194495&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Netherlands: fourth case<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2194495

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1998', '<a href=\\"..\\/ai.php?2194494&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/EDR> E. coli, unpasterized milk - UK (England)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194494

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1998', '<a href=\\"..\\/ai.php?2194493&trto=en&trfr=en&pid173\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Rwanda (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-1.997890\',\'29.917650\',5,173);\\">Rwanda<\\/a>', 'null', 'null', 'null']
3
2194493

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1998', '<a href=\\"..\\/ai.php?2194492&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever - Brazil (03)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2194492

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1998', '<a href=\\"..\\/ai.php?2194491&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Indonesia (08)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
3
2194491

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1998', '<a href=\\"..\\/ai.php?2194490&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PRO\\/AH> Rabies, bats - Europe<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
1
2194490

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1998', '<a href=\\"..\\/ai.php?2194489&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> Tuberculosis, bovine, wildlife - South Africa (03)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2194489

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1998', '<a href=\\"..\\/ai.php?2194488&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/EDR> Acute Respiratory Syndrome - Sudan<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
1
2194488

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1998', '<a href=\\"..\\/ai.php?2194487&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Kenya (Kalokol)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2194487

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1998', '<a href=\\"..\\/ai.php?2194486&trto=en&trfr=en&pid396\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Russia (Dagestan)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'43.000000\',\'47.000000\',5,396);\\">Dagestan<\\/a>', 'null', 'null', 'null']
3
2194486

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1998', '<a href=\\"..\\/ai.php?2194485&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO> Tuberculosis, multidrug-resistant - Russia (02)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2194485

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1998', '<a href=\\"..\\/ai.php?2194484&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PRO> Plague, human - USA (Arizona) (04)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
3
2194484

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1998', '<a href=\\"..\\/ai.php?2194483&trto=en&trfr=en&pid59\\" class=\\"fbox\\">PRO> Cholera, yellow fever? - Benin (Kandi) (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'9.647320\',\'2.343130\',5,59);\\">Benin<\\/a>', 'null', 'null', 'null']
3
2194483

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1998', '<a href=\\"..\\/ai.php?2194483&trto=en&trfr=en&pid59\\" class=\\"fbox\\">PRO> Cholera, yellow fever? - Benin (Kandi) (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'9.647320\',\'2.343130\',5,59);\\">Benin<\\/a>', 'null', 'null', 'null']
3
2194483

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1998', '<a href=\\"..\\/ai.php?2194481&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO> Dengue\\/DHF in travelers<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2194481

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1998', '<a href=\\"..\\/ai.php?2194481&trto=en&trfr=en&pid32\\" class=\\"fbox\\">PRO> Dengue\\/DHF in travelers<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'13.178710\',\'-59.561951\',5,32);\\">Barbados<\\/a>', 'null', 'null', 'null']
3
2194481

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1998', '<a href=\\"..\\/ai.php?2194480&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PRO\\/AH> Pilchard deaths - Australia (South Australia)(04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
1
2194480

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1998', '<a href=\\"..\\/ai.php?2194479&trto=en&trfr=en&pid573\\" class=\\"fbox\\">PRO> Dengue - Wallis and Futuna (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-13.768750\',\'-177.156097\',6,573);\\">Collectivit\\u00e9 d\'outre-mer de Wallis and Futuna, France<\\/a>', 'null', 'null', 'null']
3
2194479

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1998', '<a href=\\"..\\/ai.php?2194478&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Salmonella, USDA recall of processed meats - USA(04)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194478

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1998', '<a href=\\"..\\/ai.php?2194477&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PRO\\/AH> Plague, human - USA (Arizona) (03)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
3
2194477

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1998', '<a href=\\"..\\/ai.php?2194476&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/EDR> Eastern equine encephalitis - USA (Virginia)<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
3
2194476

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1998', '<a href=\\"..\\/ai.php?2194475&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO> Bartonellosis - Peru (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2194475

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1998', '<a href=\\"..\\/ai.php?2194474&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Canada (ex Barbados)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2194474

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1998', '<a href=\\"..\\/ai.php?2194474&trto=en&trfr=en&pid32\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Canada (ex Barbados)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'13.178710\',\'-59.561951\',5,32);\\">Barbados<\\/a>', 'null', 'null', 'null']
3
2194474

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1998', '<a href=\\"..\\/ai.php?2194473&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PRO\\/EDR> Viral conjunctivitis - Panama<\\/a>', 'Conjunctivitis', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
1
2194473

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1998', '<a href=\\"..\\/ai.php?2194472&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PRO\\/AH> E. coli prevalence in cattle & farm ecology (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
3
2194472

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1998', '<a href=\\"..\\/ai.php?2194471&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - USA (New York)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2194471

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1998', '<a href=\\"..\\/ai.php?2194470&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Salmonella, USDA recall of processed meats - USA(03)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194470

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1998', '<a href=\\"..\\/ai.php?2194469&trto=en&trfr=en&pid303\\" class=\\"fbox\\">PRO\\/EDR> Dengue - India (Haryana)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'28.998501\',\'76.003403\',5,303);\\">Haryana State, India<\\/a>', 'null', 'null', 'null']
3
2194469

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1998', '<a href=\\"..\\/ai.php?2194468&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/EDR> Human echovirus 30 outbreaks - Argentina<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2194468

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1998', '<a href=\\"..\\/ai.php?2194466&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/EDR> Japanese encephalitis - India (Guntur)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2194466

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1998', '<a href=\\"..\\/ai.php?2194465&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/EDR> Japanese encephalitis - India (Nalgonda) (02)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2194465

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1998', '<a href=\\"..\\/ai.php?2194463&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO> Salmonellosis, foodborne - UK (England) (02)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2194463

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1998', '<a href=\\"..\\/ai.php?2194462&trto=en&trfr=en&pid65\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Cameroon (North) (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'5.685950\',\'12.743590\',5,65);\\">Cameroon<\\/a>', 'null', 'null', 'null']
3
2194462

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1998', '<a href=\\"..\\/ai.php?2194461&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PRO\\/AH> Pilchard deaths - Australia (South Australia)(03)<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
1
2194461

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1998', '<a href=\\"..\\/ai.php?2194460&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PRO\\/AH> Equine encephalitis - Panama (Darien) (02)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2194460

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1998', '<a href=\\"..\\/ai.php?2194459&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Salmonella, slaughterhouse isolates reduced - USA(05)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194459

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1998', '<a href=\\"..\\/ai.php?2194458&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Salmonella, USDA recall of processed meats - USA(02)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194458

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1998', '<a href=\\"..\\/ai.php?2194457&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO\\/EDR> Diarrhea\\/dysentery, post-flood - Bangladesh (04)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
3
2194457

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1998', '<a href=\\"..\\/ai.php?2194457&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO\\/EDR> Diarrhea\\/dysentery, post-flood - Bangladesh (04)<\\/a>', 'Dysentery', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
3
2194457

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1998', '<a href=\\"..\\/ai.php?2194456&trto=en&trfr=en&pid144\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Sri Lanka (08)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.608090\',\'80.704727\',5,144);\\">Sri Lanka<\\/a>', 'null', 'null', 'null']
3
2194456

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1998', '<a href=\\"..\\/ai.php?2194455&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PRO> Cholera - West Africa<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2194455

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1998', '<a href=\\"..\\/ai.php?2194455&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PRO> Cholera - West Africa<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
3
2194455

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1998', '<a href=\\"..\\/ai.php?2194455&trto=en&trfr=en&pid58\\" class=\\"fbox\\">PRO> Cholera - West Africa<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'17.426149\',\'9.397650\',5,58);\\">Niger<\\/a>', 'null', 'null', 'null']
3
2194455

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1998', '<a href=\\"..\\/ai.php?2194454&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PRO> Dysentery, bacillary - South Korea: correction<\\/a>', 'Dysentery', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2194454

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1998', '<a href=\\"..\\/ai.php?2194453&trto=en&trfr=en&pid222\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lobster die-off - USA (Maine)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'45.490898\',\'-69.257896\',5,222);\\">Maine, United States<\\/a>', 'null', 'null', 'null']
3
2194453

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1998', '<a href=\\"..\\/ai.php?2194451&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PRO\\/AH> Pilchard deaths - Australia (South Australia)(02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
1
2194451

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1998', '<a href=\\"..\\/ai.php?2194450&trto=en&trfr=en&pid463\\" class=\\"fbox\\">PRO\\/AH> Swine fever, classical - Moldavia (03)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'53.930199\',\'127.485298\',5,463);\\">Amur Oblast<\\/a>', 'null', 'null', 'null']
3
2194450

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1998', '<a href=\\"..\\/ai.php?2194449&trto=en&trfr=en&pid463\\" class=\\"fbox\\">PRO\\/AH> Rinderpest - Russia (Amur) (04): correction<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'53.930199\',\'127.485298\',5,463);\\">Amur Oblast<\\/a>', 'null', 'null', 'null']
3
2194449

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1998', '<a href=\\"..\\/ai.php?2194448&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH> Swine vesicular disease - Italy (Rovigo)<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2194448

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1998', '<a href=\\"..\\/ai.php?2194447&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Newcastle disease, game birds - USA (California)(05)<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2194447

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1998', '<a href=\\"..\\/ai.php?2194446&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH> Swine fever, classical - Argentina (02)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2194446

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1998', '<a href=\\"..\\/ai.php?2194445&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Swine fever, classical - Germany (Westphalia)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2194445

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194444&trto=en&trfr=en&pid323\\" class=\\"fbox\\">PRO\\/EDR> Gastroenteritis, post-flood - India (West Bengal)<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'22.820000\',\'88.199997\',5,323);\\">West Bengal State, India<\\/a>', 'null', 'null', 'null']
3
2194444

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194443&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/EDR> Diarrheal disease - Nepal (04)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2194443

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194442&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Pilchard deaths - Australia (South Australia)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
3
2194442

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194441&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> BSE - Switzerland (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2194441

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194440&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO\\/PL> Citrus diseases: mandatory certification<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2194440

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194440&trto=en&trfr=en&pid124\\" class=\\"fbox\\">PRO\\/PL> Citrus diseases: mandatory certification<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'20.602289\',\'56.109840\',5,124);\\">Oman<\\/a>', 'null', 'null', 'null']
1
2194440

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194440&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/PL> Citrus diseases: mandatory certification<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2194440

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194440&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/PL> Citrus diseases: mandatory certification<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2194440

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194439&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Gonococcal disease surveillance - Australia (02)<\\/a>', 'Gonorrhea', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2194439

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194439&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Gonococcal disease surveillance - Australia (02)<\\/a>', 'Conjunctivitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2194439

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194438&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Meningitis, meningococcal: surveil. - Australia (02)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2194438

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194436&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO> Dengue\\/DHF - Philippines (07)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2194436

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194435&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Rabies statistics - USA (Texas): August 1998<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2194435

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194434&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> CJD (new var.) - UK: 1985-1998<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194434

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194433&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PRO\\/AH> E. coli prevalence in cattle & farm ecology<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
3
2194433

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194432&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/EDR> Cholera O139, imported - Netherlands ex India<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2194432

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1998', '<a href=\\"..\\/ai.php?2194432&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Cholera O139, imported - Netherlands ex India<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2194432

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1998', '<a href=\\"..\\/ai.php?2194431&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/AH> Japanese encephalitis - India (Nalgonda)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2194431

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1998', '<a href=\\"..\\/ai.php?2194430&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Gonococcal disease surveillance - Australia<\\/a>', 'Gonorrhea', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2194430

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1998', '<a href=\\"..\\/ai.php?2194429&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Meningitis, meningococcal: surveillance - Australia<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2194429

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1998', '<a href=\\"..\\/ai.php?2194428&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/EDR> Salmonellosis, foodborne - UK (England)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2194428

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1998', '<a href=\\"..\\/ai.php?2194427&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Panama (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2194427

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1998', '<a href=\\"..\\/ai.php?2194426&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Dominican Republic (03)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2194426

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1998', '<a href=\\"..\\/ai.php?2194425&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/AH> BSE - Portugal (03)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2194425

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1998', '<a href=\\"..\\/ai.php?2194424&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PRO\\/AH> Rabies, sheep - Denmark (03)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
1
2194424

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1998', '<a href=\\"..\\/ai.php?2194423&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PRO\\/AH> Feline spongiform encephalopathy (04)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2194423

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1998', '<a href=\\"..\\/ai.php?2194422&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Salmonella, USDA recall of processed meats - USA<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194422

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1998', '<a href=\\"..\\/ai.php?2194421&trto=en&trfr=en&pid89\\" class=\\"fbox\\">PRO\\/AH> Peste des petits ruminants: origin & distribution(02)<\\/a>', 'Peste des petits ruminants', '<a href=\\"javascript:sc(\'33.048031\',\'43.772129\',5,89);\\">Iraq<\\/a>', 'null', 'null', 'null']
3
2194421

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1998', '<a href=\\"..\\/ai.php?2194421&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/AH> Peste des petits ruminants: origin & distribution(02)<\\/a>', 'Peste des petits ruminants', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
3
2194421

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1998', '<a href=\\"..\\/ai.php?2194420&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO> Hepatitis A, food-borne - USA (Maryland)(04)<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2194420

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1998', '<a href=\\"..\\/ai.php?2194420&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO> Hepatitis A, food-borne - USA (Maryland)(04)<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2194420

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1998', '<a href=\\"..\\/ai.php?2194419&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Exsanguination, bovine, by mosq. - USA (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194419

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1998', '<a href=\\"..\\/ai.php?2194418&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO> Legionellosis - UK (England) (02)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194418

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1998', '<a href=\\"..\\/ai.php?2194417&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PRO\\/AH> Influenzavirus A evolution in swine<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
1
2194417

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1998', '<a href=\\"..\\/ai.php?2194416&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PRO\\/AH> Plague, human - USA (Arizona) (02)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
3
2194416

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1998', '<a href=\\"..\\/ai.php?2194415&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - USA (Maryland)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2194415

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1998', '<a href=\\"..\\/ai.php?2194414&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Enterovirus, new outbreak - Taiwan<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2194414

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1998', '<a href=\\"..\\/ai.php?2194413&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Exsanguination, bovine, by mosq. - USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194413

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1998', '<a href=\\"..\\/ai.php?2194412&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PRO\\/EDR> Dysentery, amebic - South Korea (02)<\\/a>', 'Dysentery', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2194412

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1998', '<a href=\\"..\\/ai.php?2194411&trto=en&trfr=en&pid146\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Laos (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'18.502741\',\'103.763290\',5,146);\\">Laos<\\/a>', 'null', 'null', 'null']
3
2194411

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1998', '<a href=\\"..\\/ai.php?2194410&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - France<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2194410

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1998', '<a href=\\"..\\/ai.php?2194409&trto=en&trfr=en&pid351\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - China (Yunnan)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'25.005899\',\'101.997002\',5,351);\\">Yunnan Province, China<\\/a>', 'null', 'null', 'null']
3
2194409

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1998', '<a href=\\"..\\/ai.php?2194408&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Exsanguination, bovine, by mosq. - USA (Texas)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2194408

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1998', '<a href=\\"..\\/ai.php?2194407&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Newcastle disease - Australia (update)<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2194407

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1998', '<a href=\\"..\\/ai.php?2194406&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PRO\\/AH> Exsangination, bovine, by mosq. - USA (Louisiana) (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
1
2194406

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1998', '<a href=\\"..\\/ai.php?2194405&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Epizootic hem.disease, deer - USA (Missouri) (02)<\\/a>', 'Epizootic Hemorrhagic Disease', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
1
2194405

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1998', '<a href=\\"..\\/ai.php?2194404&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Switzerland<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2194404

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1998', '<a href=\\"..\\/ai.php?2194403&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Salmonella, slaughterhouse isolates reduced (05)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194403

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1998', '<a href=\\"..\\/ai.php?2194402&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Botulism, avian - USA (Illinois)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2194402

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1998', '<a href=\\"..\\/ai.php?2194401&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rinderpest - Russia (Moldavia)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2194401

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1998', '<a href=\\"..\\/ai.php?2194400&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Unpleasant event now ended (REPEAT)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194400

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1998', '<a href=\\"..\\/ai.php?2194397&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Vibrio parahaemolyticus, from oysters - USA (Texas) (09)<\\/a>', 'Vibrio parahaemolyticus', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2194397

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1998', '<a href=\\"..\\/ai.php?2194396&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD, twin cases, human & cat - Italy 1994<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2194396

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1998', '<a href=\\"..\\/ai.php?2194395&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Newcastle disease - Australia (New South Wales)(06)<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2194395

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1998', '<a href=\\"..\\/ai.php?2194394&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Philippines (06)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2194394

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1998', '<a href=\\"..\\/ai.php?2194393&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Infectious salmon anemia - UK (Scotland) (04)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2194393

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1998', '<a href=\\"..\\/ai.php?2194392&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PRO\\/AH\\/EDR> St. Louis encephalitis - USA (Louisiana) (07)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
3
2194392

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1998', '<a href=\\"..\\/ai.php?2194391&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> International Health Regulations (05)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2194391

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1998', '<a href=\\"..\\/ai.php?2194391&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/AH> International Health Regulations (05)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2194391

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1998', '<a href=\\"..\\/ai.php?2194391&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/AH> International Health Regulations (05)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2194391

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1998', '<a href=\\"..\\/ai.php?2194390&trto=en&trfr=en&pid244\\" class=\\"fbox\\">PRO\\/EDR> Dysentery - USA (Tennessee)<\\/a>', 'Dysentery', '<a href=\\"javascript:sc(\'35.746498\',\'-86.264702\',5,244);\\">Tennessee, United States<\\/a>', 'null', 'null', 'null']
3
2194390

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1998', '<a href=\\"..\\/ai.php?2194389&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - UK (England)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194389

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1998', '<a href=\\"..\\/ai.php?2194388&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Pfiesteria or fungus? fish - USA<\\/a>', 'Algae', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194388

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1998', '<a href=\\"..\\/ai.php?2194387&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/EDR> Enterovirus 71, new outbreak - Taiwan (02)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2194387

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1998', '<a href=\\"..\\/ai.php?2194386&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/EDR> Trichloroethylene advisory - Philippines (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
1
2194386

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1998', '<a href=\\"..\\/ai.php?2194385&trto=en&trfr=en&pid196\\" class=\\"fbox\\">PRO\\/EDR> Cholera? - North Korea<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'40.000000\',\'127.000000\',5,196);\\">North Korea<\\/a>', 'null', 'null', 'null']
3
2194385

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1998', '<a href=\\"..\\/ai.php?2194384&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Salmonella\\/E.coli, alfalfa sprouts, advisory - USA<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194384

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1998', '<a href=\\"..\\/ai.php?2194384&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Salmonella\\/E.coli, alfalfa sprouts, advisory - USA<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2194384

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1998', '<a href=\\"..\\/ai.php?2194383&trto=en&trfr=en&pid340\\" class=\\"fbox\\">PRO\\/EDR> Cholera? - China (Hubei): NOT<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'31.015200\',\'112.016602\',5,340);\\">Hubei Province, China<\\/a>', 'null', 'null', 'null']
3
2194383

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1998', '<a href=\\"..\\/ai.php?2194382&trto=en&trfr=en&pid330\\" class=\\"fbox\\">PRO\\/AH> Mycobacteriosis in aquarium animals, human risks (03)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'28.671301\',\'77.211899\',5,330);\\">National Capital Territory of Delhi, India<\\/a>', 'null', 'null', 'null']
1
2194382

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1998', '<a href=\\"..\\/ai.php?2194382&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/AH> Mycobacteriosis in aquarium animals, human risks (03)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
1
2194382

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1998', '<a href=\\"..\\/ai.php?2194381&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/AH> Tularemia, human - Spain (02), Europe<\\/a>', 'Tularemia', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2194381

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1998', '<a href=\\"..\\/ai.php?2194380&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PRO\\/EDR> Dysentery, amebic - South Korea<\\/a>', 'Dysentery', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2194380

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1998', '<a href=\\"..\\/ai.php?2194379&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Plague, human - USA (Arizona)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
3
2194379

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1998', '<a href=\\"..\\/ai.php?2194378&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE, current status - Belgium (10)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2194378

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1998', '<a href=\\"..\\/ai.php?2194377&trto=en&trfr=en&pid133\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Armenia (03)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'40.286201\',\'44.947392\',7,133);\\">Armenia<\\/a>', 'null', 'null', 'null']
3
2194377

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1998', '<a href=\\"..\\/ai.php?2194376&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - France, UK (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2194376

225
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1998', '<a href=\\"..\\/ai.php?2194376&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - France, UK (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194376

226
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1998', '<a href=\\"..\\/ai.php?2194375&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE\\/CJD Prion Test<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194375

227
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1998', '<a href=\\"..\\/ai.php?2194374&trto=en&trfr=en&pid371\\" class=\\"fbox\\">PRO\\/AH> Anthrax, new antibiotic<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'32.713299\',\'-117.158302\',5,371);\\">San Diego, California, United States<\\/a>', 'null', 'null', 'null']
3
2194374

228
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1998', '<a href=\\"..\\/ai.php?2194374&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/AH> Anthrax, new antibiotic<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2194374

229
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1998', '<a href=\\"..\\/ai.php?2194373&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PRO\\/AH> Exsangination, bovine, by mosquitoes - USA (Louisiana) (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
1
2194373

230
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1998', '<a href=\\"..\\/ai.php?2194372&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Salmonella, slaughterhouse isolates reduced - USA (04)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194372

231
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1998', '<a href=\\"..\\/ai.php?2194371&trto=en&trfr=en&pid411\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies - Russia (Moscow)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'55.752201\',\'37.615501\',5,411);\\">Moscow<\\/a>', 'null', 'null', 'null']
1
2194371

232
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1998', '<a href=\\"..\\/ai.php?2194370&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/EDR> Enterovirus 71, new outbreak - Taiwan<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2194370

233
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1998', '<a href=\\"..\\/ai.php?2194369&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Rabies - UK: possible quarantine changes (14)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2194369

234
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1998', '<a href=\\"..\\/ai.php?2194368&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Salmonellosis advisory - Georgia (Kobuleti)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2194368

235
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1998', '<a href=\\"..\\/ai.php?2194367&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus pulmonary syndrome - USA: Update 30 Sep<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2194367

236
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1998', '<a href=\\"..\\/ai.php?2194366&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> Tuberculosis, bovine, wildlife - South Africa (02)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2194366

237
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1998', '<a href=\\"..\\/ai.php?2194365&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Tuberculosis, bovine, wildlife - South Africa<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2194365

238
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1998', '<a href=\\"..\\/ai.php?2194364&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PRO\\/EDR> Cryptosporidiosis - USA (Oregon)<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
3
2194364

