1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Oct 1999', '<a href=\\"..\\/ai.php?2215588&trto=en&trfr=pt&pid142\\" class=\\"fbox\\">PRO\\/POR> Tuberculose, re-infeccao exogena<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2215588

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2215581&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO> Sifilis, reducao - EUA<\\/a>', 'Syphilis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2215581

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2215581&trto=en&trfr=pt&pid520\\" class=\\"fbox\\">PRO> Sifilis, reducao - EUA<\\/a>', 'Syphilis', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2215581

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2215552&trto=en&trfr=pt&pid177\\" class=\\"fbox\\">PRO> Malaria em trabalhadores de construcao  Mocambique<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2215552

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '14 Oct 1999', '<a href=\\"..\\/ai.php?2215546&trto=en&trfr=pt&pid232\\" class=\\"fbox\\">PRO\\/POR> Listeria, salsichas - EUA (Nova Jersei)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
3
2215546

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Oct 1999', '<a href=\\"..\\/ai.php?2215538&trto=en&trfr=pt&pid459\\" class=\\"fbox\\">PRO\\/POR> Influenza, vacina para 2000 - Hemisferio Sul<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'-21.500000\',\'165.500000\',6,459);\\">Collectivit\\u00e9 sp\\u00e9ciale de New Caledonia, France<\\/a>', 'null', 'null', 'null']
1
2215538

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Oct 1999', '<a href=\\"..\\/ai.php?2215538&trto=en&trfr=pt&pid280\\" class=\\"fbox\\">PRO\\/POR> Influenza, vacina para 2000 - Hemisferio Sul<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2215538

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '8 Oct 1999', '<a href=\\"..\\/ai.php?2215518&trto=en&trfr=pt&pid252\\" class=\\"fbox\\">PRO> Encefalite do Oeste do Nilo - EUA<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
3
2215518

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Oct 1999', '<a href=\\"..\\/ai.php?2215515&trto=en&trfr=pt&pid97\\" class=\\"fbox\\">PRO> Ebola, alerta  Uganda<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2215515

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2215510&trto=en&trfr=pt&pid53\\" class=\\"fbox\\">PRO> Doenca nao identificada  Gana<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
1
2215510

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2215509&trto=en&trfr=pt&pid165\\" class=\\"fbox\\">PRO> Doenca nao identificada  Angola<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
1
2215509

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2215495&trto=en&trfr=pt&pid20\\" class=\\"fbox\\">PRO\\/POR> Dengue, virulencia - Americas<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2215495

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '14 Oct 1999', '<a href=\\"..\\/ai.php?2215459&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Boletim epidemiologico \\"on line\\" - Brasil<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215459

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1999', '<a href=\\"..\\/ai.php?2196825&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Dengue, DHF\\/DSS: etiology<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2196825

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1999', '<a href=\\"..\\/ai.php?2196825&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO> Dengue, DHF\\/DSS: etiology<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2196825

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1999', '<a href=\\"..\\/ai.php?2196824&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, avian hosts: CLARIFICATION<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196824

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1999', '<a href=\\"..\\/ai.php?2196823&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, avian hosts<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196823

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1999', '<a href=\\"..\\/ai.php?2196820&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Aircraft disinsection requirements (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196820

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1999', '<a href=\\"..\\/ai.php?2196819&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus - USA: USGS summary<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196819

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1999', '<a href=\\"..\\/ai.php?2196818&trto=en&trfr=en&pid217\\" class=\\"fbox\\">PRO\\/AH> Herpes B virus, macaque monkeys - USA (Indiana) (02)<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'40.010700\',\'-86.264702\',5,217);\\">Indiana, United States<\\/a>', 'null', 'null', 'null']
1
2196818

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1999', '<a href=\\"..\\/ai.php?2196817&trto=en&trfr=en&pid230\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus pulmonary syndrome - USA (Nevada)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'39.266201\',\'-116.762703\',5,230);\\">Nevada, United States<\\/a>', 'null', 'null', 'null']
3
2196817

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1999', '<a href=\\"..\\/ai.php?2196816&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PRO\\/AH\\/EDR> East. equine encephalitis, horse - USA (Georgia)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
3
2196816

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1999', '<a href=\\"..\\/ai.php?2196815&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/EDR> Dengue - USA (Texas)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2196815

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1999', '<a href=\\"..\\/ai.php?2196814&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus - USA (Maryland)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2196814

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1999', '<a href=\\"..\\/ai.php?2196812&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/EDR> Cryptosporidiosis, human - New Zealand (03)<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2196812

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1999', '<a href=\\"..\\/ai.php?2196810&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH> Strychnine poisoning, dogs - Italy (Tuscany, Marches)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2196810

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1999', '<a href=\\"..\\/ai.php?2196808&trto=en&trfr=en&pid62\\" class=\\"fbox\\">PRO> Aircraft disinsection requirements (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
1
2196808

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1999', '<a href=\\"..\\/ai.php?2196807&trto=en&trfr=en&pid62\\" class=\\"fbox\\">PRO\\/AH> Contagious bovine pleuropneumonia - Nigeria<\\/a>', 'Bovine Pleuropneumonia', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
1
2196807

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1999', '<a href=\\"..\\/ai.php?2196806&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> Scrapie - Japan<\\/a>', 'Scrapie', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2196806

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1999', '<a href=\\"..\\/ai.php?2196805&trto=en&trfr=en&pid222\\" class=\\"fbox\\">PRO\\/AH> Chronic wasting disease, deer - USA (Maine)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'45.490898\',\'-69.257896\',5,222);\\">Maine, United States<\\/a>', 'null', 'null', 'null']
3
2196805

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1999', '<a href=\\"..\\/ai.php?2196804&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> CJD, optical equipment multiple use ban - UK (03)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2196804

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1999', '<a href=\\"..\\/ai.php?2196803&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> West Nile virus impact, equine events - USA (Florida)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2196803

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1999', '<a href=\\"..\\/ai.php?2196802&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO> Poisoning fatalities, schoolchildren-Peru(Cusco)(03)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2196802

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1999', '<a href=\\"..\\/ai.php?2196801&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO> Undiagnosed illness, swimmers -Malaysia(Beaufort)(04)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2196801

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196800&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, horses, serodiagnosis (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196800

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196799&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PRO> Mumps & Rubini vaccine - Singapore<\\/a>', 'Mumps', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2196799

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196798&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO> Aircraft disinsection requirements<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2196798

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196798&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PRO> Aircraft disinsection requirements<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196798

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196797&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PRO> West Nile-like virus, aircraft spraying (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
1
2196797

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196796&trto=en&trfr=en&pid11\\" class=\\"fbox\\">PRO> Meningococcemia or purpuric fever - Uruguay (02)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
3
2196796

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196795&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, horses<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196795

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196794&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Feces as animal feeds - Europe (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196794

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196794&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Feces as animal feeds - Europe (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2196794

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196793&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PRO\\/AH\\/EDR> African swine fever - Ghana (Accra)<\\/a>', 'African Swine Fever', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2196793

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196792&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO> Poisoning fatalities, schoolchildren-Peru(Cusco)(02)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2196792

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196791&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> CJD, optical equipment multiple use ban - UK (02)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2196791

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196790&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO\\/AH> Migratory bird die-off - USA (Illinois) (04)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
3
2196790

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196789&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/AH> Anthrax vaccine, diabetes risk contested (02)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2196789

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196789&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PRO\\/AH> Anthrax vaccine, diabetes risk contested (02)<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2196789

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196788&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO> Undiagnosed illness, swimmers -Malaysia(Beaufort)(03)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2196788

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196787&trto=en&trfr=en&pid21\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - El Salvador<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2196787

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1999', '<a href=\\"..\\/ai.php?2196786&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/EDR> Hantavirus pulmonary syndrome - Bolivia<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2196786

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196785&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO> Undiagnosed illness, swimmers -Malaysia(Beaufort)(02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2196785

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196784&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/EDR> St. Louis encephalitis - USA (Florida) (03)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2196784

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196783&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus - USA (Northeast)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196783

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196781&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Mexico & USA<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2196781

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196781&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Mexico & USA<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2196781

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196780&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leptospirosis - Thailand<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2196780

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196779&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Phaeoacremonium vine decline - USA (California)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2196779

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196777&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, horses, serodiagnosis: RFI<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196777

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196777&trto=en&trfr=en&pid226\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, horses, serodiagnosis: RFI<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'32.731800\',\'-89.736397\',5,226);\\">Mississippi, United States<\\/a>', 'null', 'null', 'null']
1
2196777

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196777&trto=en&trfr=en&pid208\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, horses, serodiagnosis: RFI<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'34.741600\',\'-92.504898\',5,208);\\">Arkansas, United States<\\/a>', 'null', 'null', 'null']
1
2196777

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196776&trto=en&trfr=en&pid229\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus pulmonary syndrome - USA (Nebraska)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'41.508499\',\'-99.755898\',5,229);\\">Nebraska, United States<\\/a>', 'null', 'null', 'null']
3
2196776

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196775&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - Singapore<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2196775

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196774&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Plum pox virus - USA (Pennsylvania)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2196774

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196773&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> Nipah virus - Malaysia (22)<\\/a>', 'Nipah\\/Hendra Virus', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2196773

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196772&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO\\/EDR> Poisoning fatalities, schoolchildren-Peru (Cuzco)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2196772

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1999', '<a href=\\"..\\/ai.php?2196771&trto=en&trfr=en&pid11\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus pulmonary syndrome - Uruguay (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
3
2196771

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1999', '<a href=\\"..\\/ai.php?2196770&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> West Nile-like virus - USA (New York): UPDATE<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196770

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1999', '<a href=\\"..\\/ai.php?2196769&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Cuba: NOT<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2196769

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1999', '<a href=\\"..\\/ai.php?2196768&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> Paramyxovirus, bat urine - Malaysia<\\/a>', 'Nipah\\/Hendra Virus', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2196768

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1999', '<a href=\\"..\\/ai.php?2196768&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> Paramyxovirus, bat urine - Malaysia<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2196768

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196767&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE, slaughter links - UK<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2196767

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196766&trto=en&trfr=en&pid217\\" class=\\"fbox\\">PRO> Herpes B virus, macaque monkeys - USA (Indiana)<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'40.010700\',\'-86.264702\',5,217);\\">Indiana, United States<\\/a>', 'null', 'null', 'null']
1
2196766

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196765&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Streptococcus iniae, fish, humans - Canada<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2196765

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196764&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/AH> Japanese encephalitis - Nepal: 1999<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2196764

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196763&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Plague, squirrels, cats - USA (California)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2196763

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196762&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/AH> BSE - Portugal (04)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2196762

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196761&trto=en&trfr=en&pid222\\" class=\\"fbox\\">PRO\\/AH> Infect. salmon anemia - USA (Maine), Canada (NB)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'45.490898\',\'-69.257896\',5,222);\\">Maine, United States<\\/a>', 'null', 'null', 'null']
1
2196761

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196761&trto=en&trfr=en&pid269\\" class=\\"fbox\\">PRO\\/AH> Infect. salmon anemia - USA (Maine), Canada (NB)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'46.709702\',\'-66.049896\',5,269);\\">New Brunswick Province, Canada<\\/a>', 'null', 'null', 'null']
1
2196761

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196760&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> Echinococcosis, pigs - Japan (Honshu):CORRECTION(02)<\\/a>', 'Echinococcosis', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2196760

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196759&trto=en&trfr=en&pid237\\" class=\\"fbox\\">PRO> Aedes japonicus - USA (Ohio)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.245899\',\'-83.012703\',5,237);\\">Ohio, United States<\\/a>', 'null', 'null', 'null']
1
2196759

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196758&trto=en&trfr=en&pid502\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Mexico (Nuevo Leon, Tamaulipas)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'25.661301\',\'-99.997597\',5,502);\\">Estado de Nuevo Le\\u00f3n, Mexico<\\/a>', 'null', 'null', 'null']
3
2196758

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196758&trto=en&trfr=en&pid511\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Mexico (Nuevo Leon, Tamaulipas)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.799999\',\'-98.699997\',5,511);\\">Estado de Tamaulipas, Mexico<\\/a>', 'null', 'null', 'null']
3
2196758

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196757&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, horse import ban - China (Hong Kong)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2196757

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196756&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, references<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
1
2196756

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196756&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, references<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196756

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196756&trto=en&trfr=en&pid55\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, references<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'26.494249\',\'29.871960\',5,55);\\">Egypt<\\/a>', 'null', 'null', 'null']
1
2196756

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196755&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> CJD, optical equipment multiple use ban - UK<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2196755

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196754&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO\\/AH> Migratory bird die-off - USA (Illinois) (03)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
3
2196754

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196753&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PRO> St. Louis encephal. virus isolated - USA (Texas)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
3
2196753

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196753&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO> St. Louis encephal. virus isolated - USA (Texas)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2196753

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196752&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus - USA: Summary to date<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196752

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196751&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Cuba<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2196751

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1999', '<a href=\\"..\\/ai.php?2196750&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus, horses - USA (New York)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196750

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1999', '<a href=\\"..\\/ai.php?2196749&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/EDR> Salmonella hadar, swiss cheese - USA(California):RFI<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2196749

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1999', '<a href=\\"..\\/ai.php?2196748&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO> Equine encephalitis - Central & South America<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2196748

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1999', '<a href=\\"..\\/ai.php?2196748&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO> Equine encephalitis - Central & South America<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2196748

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1999', '<a href=\\"..\\/ai.php?2196747&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> West Nile-like virus, aircraft spraying (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2196747

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1999', '<a href=\\"..\\/ai.php?2196747&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO> West Nile-like virus, aircraft spraying (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2196747

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1999', '<a href=\\"..\\/ai.php?2196746&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> Echinococcosis, pigs - Japan (Honshu): CORRECTION<\\/a>', 'Echinococcosis', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2196746

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1999', '<a href=\\"..\\/ai.php?2196745&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/AH> BSE - Portugal (03)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2196745

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1999', '<a href=\\"..\\/ai.php?2196744&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Rotavirus vaccine recall - USA (03)<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196744

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1999', '<a href=\\"..\\/ai.php?2196743&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Newcastle dis., imported wild birds - USA(Calif.)(02)<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2196743

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1999', '<a href=\\"..\\/ai.php?2196743&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Newcastle dis., imported wild birds - USA(Calif.)(02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2196743

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1999', '<a href=\\"..\\/ai.php?2196742&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO\\/AH> Migratory bird die-off - USA (Illinois) (02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
3
2196742

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1999', '<a href=\\"..\\/ai.php?2196741&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/EDR> Salmonella senftenberg, drug res. - USA(Florida):RFI<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2196741

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1999', '<a href=\\"..\\/ai.php?2196740&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Undiagnosed illness, swimmers - Malaysia (Beaufort)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2196740

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1999', '<a href=\\"..\\/ai.php?2196739&trto=en&trfr=en&pid11\\" class=\\"fbox\\">PRO\\/EDR> Meningococcemia or purpuric fever - Uruguay: RFI<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
3
2196739

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1999', '<a href=\\"..\\/ai.php?2196738&trto=en&trfr=en&pid176\\" class=\\"fbox\\">PRO\\/AH> Fish die-off - Malawi (02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-13.215800\',\'34.307232\',5,176);\\">Malawi<\\/a>', 'null', 'null', 'null']
3
2196738

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1999', '<a href=\\"..\\/ai.php?2196737&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Calling all veterinarians (02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2196737

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1999', '<a href=\\"..\\/ai.php?2196737&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Calling all veterinarians (02)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2196737

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1999', '<a href=\\"..\\/ai.php?2196736&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Strep. iniae, fish, humans - Australia (03)<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2196736

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1999', '<a href=\\"..\\/ai.php?2196735&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Echinococcosis, pigs - Japan (Honshu)<\\/a>', 'Echinococcosis', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2196735

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1999', '<a href=\\"..\\/ai.php?2196734&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Equine encephalitis - Colombia, Venezuela<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2196734

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1999', '<a href=\\"..\\/ai.php?2196734&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Equine encephalitis - Colombia, Venezuela<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2196734

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1999', '<a href=\\"..\\/ai.php?2196733&trto=en&trfr=en&pid218\\" class=\\"fbox\\">PRO\\/AH> Rabies not, bear, petting zoo - USA (Iowa)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'42.000301\',\'-93.515701\',5,218);\\">Iowa, United States<\\/a>', 'null', 'null', 'null']
1
2196733

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196732&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PRO\\/AH> Calling all veterinarians<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196732

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196731&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Strep. iniae, fish - Caribbean (02)<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2196731

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196731&trto=en&trfr=en&pid32\\" class=\\"fbox\\">PRO\\/AH> Strep. iniae, fish - Caribbean (02)<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'13.178710\',\'-59.561951\',5,32);\\">Barbados<\\/a>', 'null', 'null', 'null']
1
2196731

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196731&trto=en&trfr=en&pid28\\" class=\\"fbox\\">PRO\\/AH> Strep. iniae, fish - Caribbean (02)<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'10.468640\',\'-61.253170\',5,28);\\">Trinidad & Tobago<\\/a>', 'null', 'null', 'null']
1
2196731

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196731&trto=en&trfr=en&pid34\\" class=\\"fbox\\">PRO\\/AH> Strep. iniae, fish - Caribbean (02)<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'12.112930\',\'-61.679379\',5,34);\\">Grenada<\\/a>', 'null', 'null', 'null']
1
2196731

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196731&trto=en&trfr=en&pid27\\" class=\\"fbox\\">PRO\\/AH> Strep. iniae, fish - Caribbean (02)<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'4.792020\',\'-58.974781\',5,27);\\">Guyana<\\/a>', 'null', 'null', 'null']
1
2196731

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196730&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO> West Nile-like virus: PCR primers & protocols (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2196730

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196729&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PRO\\/AH> Epizootic hem. disease, deer - USA (New Jersey) (03)<\\/a>', 'Epizootic Hemorrhagic Disease', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
1
2196729

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196728&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Rotavirus vaccine recall - USA (02)<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196728

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196727&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO> West Nile-like virus, aircraft spraying: RFI<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196727

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196727&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO> West Nile-like virus, aircraft spraying: RFI<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2196727

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196726&trto=en&trfr=en&pid176\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Fish die-off - Malawi<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-13.215800\',\'34.307232\',5,176);\\">Malawi<\\/a>', 'null', 'null', 'null']
3
2196726

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196725&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Trichinosis - Chile<\\/a>', 'Trichinosis', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
1
2196725

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196724&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Migratory bird die-off - USA (Illinois)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
3
2196724

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196723&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Strep. iniae, fish, humans - Australia (02)<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2196723

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196722&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lobster die-off - USA (Long Island Sound)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
3
2196722

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196721&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/EDR> Cholera, diarrhea & dysentery reports: Oct 19<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2196721

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1999', '<a href=\\"..\\/ai.php?2196720&trto=en&trfr=en&pid238\\" class=\\"fbox\\">PRO\\/EDR> E. coli, toxigenic, apple cider - USA (Oklahoma)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'35.496399\',\'-97.514702\',5,238);\\">Oklahoma, United States<\\/a>', 'null', 'null', 'null']
3
2196720

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1999', '<a href=\\"..\\/ai.php?2196719&trto=en&trfr=en&pid32\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Streptococcus iniae, fish - Caribbean<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'13.178710\',\'-59.561951\',5,32);\\">Barbados<\\/a>', 'null', 'null', 'null']
1
2196719

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1999', '<a href=\\"..\\/ai.php?2196719&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Streptococcus iniae, fish - Caribbean<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196719

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1999', '<a href=\\"..\\/ai.php?2196719&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Streptococcus iniae, fish - Caribbean<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2196719

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1999', '<a href=\\"..\\/ai.php?2196719&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Streptococcus iniae, fish - Caribbean<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2196719

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1999', '<a href=\\"..\\/ai.php?2196719&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Streptococcus iniae, fish - Caribbean<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2196719

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1999', '<a href=\\"..\\/ai.php?2196719&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Streptococcus iniae, fish - Caribbean<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2196719

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1999', '<a href=\\"..\\/ai.php?2196718&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/AH> Cryptosporidiosis, human - New Zealand (02)<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2196718

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1999', '<a href=\\"..\\/ai.php?2196717&trto=en&trfr=en&pid81\\" class=\\"fbox\\">PRO\\/AH> West Nile virus: clinical details (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'42.761379\',\'25.231510\',6,81);\\">Bulgaria<\\/a>', 'null', 'null', 'null']
1
2196717

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1999', '<a href=\\"..\\/ai.php?2196717&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PRO\\/AH> West Nile virus: clinical details (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
1
2196717

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1999', '<a href=\\"..\\/ai.php?2196716&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Infection spread to developing countries beneficial? (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2196716

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1999', '<a href=\\"..\\/ai.php?2196715&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Strep. iniae, fish, humans - Australia<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2196715

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1999', '<a href=\\"..\\/ai.php?2196714&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis, prisoners - Germany (02)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2196714

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1999', '<a href=\\"..\\/ai.php?2196713&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> VRE, new antibiotic approved by FDA - USA (02)<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196713

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1999', '<a href=\\"..\\/ai.php?2196712&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Dengue, notification delay - Australia (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2196712

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1999', '<a href=\\"..\\/ai.php?2196711&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Red tide alert - USA (Florida): new<\\/a>', 'Algae', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2196711

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1999', '<a href=\\"..\\/ai.php?2196710&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Malaria, zoo penguins - UK (03)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2196710

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1999', '<a href=\\"..\\/ai.php?2196709&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/PL> Plant virus RNA in glacial ice (02)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2196709

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1999', '<a href=\\"..\\/ai.php?2196708&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Rotavirus vaccine recall - USA<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196708

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1999', '<a href=\\"..\\/ai.php?2196707&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/AH> Anthrax vaccine , diabetes risk contested<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
3
2196707

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1999', '<a href=\\"..\\/ai.php?2196707&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Anthrax vaccine , diabetes risk contested<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2196707

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1999', '<a href=\\"..\\/ai.php?2196707&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Anthrax vaccine , diabetes risk contested<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196707

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1999', '<a href=\\"..\\/ai.php?2196706&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO> Dengue\\/DHF - Honduras: background<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2196706

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1999', '<a href=\\"..\\/ai.php?2196705&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile-like virus, birds - USA (New York)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196705

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1999', '<a href=\\"..\\/ai.php?2196704&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli, VTEC, cattle, petting zoo - Canada (Ont.) (03)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
3
2196704

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1999', '<a href=\\"..\\/ai.php?2196703&trto=en&trfr=en&pid396\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax - Russia (Dagestan)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'43.000000\',\'47.000000\',5,396);\\">Dagestan<\\/a>', 'null', 'null', 'null']
3
2196703

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1999', '<a href=\\"..\\/ai.php?2196702&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Chronic wasting disease, deer & elk - USA (western) (02)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2196702

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1999', '<a href=\\"..\\/ai.php?2196701&trto=en&trfr=en&pid13\\" class=\\"fbox\\">PRO\\/EDR> Cholera advisory -  Guatemala<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
3
2196701

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1999', '<a href=\\"..\\/ai.php?2196700&trto=en&trfr=en&pid95\\" class=\\"fbox\\">PRO\\/EDR> Undiagnosed disease - Ethiopia (south) (02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'8.626220\',\'39.616032\',5,95);\\">Ethiopia<\\/a>', 'null', 'null', 'null']
3
2196700

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1999', '<a href=\\"..\\/ai.php?2196699&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Honduras (06)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2196699

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1999', '<a href=\\"..\\/ai.php?2196698&trto=en&trfr=en&pid66\\" class=\\"fbox\\">PRO\\/AH> Ebola, rodents & shrew - Cent.African Rep.<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'6.571230\',\'20.482969\',5,66);\\">Central African Republic<\\/a>', 'null', 'null', 'null']
3
2196698

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1999', '<a href=\\"..\\/ai.php?2196698&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Ebola, rodents & shrew - Cent.African Rep.<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2196698

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1999', '<a href=\\"..\\/ai.php?2196697&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/PL> Leaf rust, wheat - Canada<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2196697

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1999', '<a href=\\"..\\/ai.php?2196696&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Honduras (05): alert<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2196696

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1999', '<a href=\\"..\\/ai.php?2196695&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli, VTEC, cattle, petting zoo  - Canada (Ont.) (03)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
3
2196695

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1999', '<a href=\\"..\\/ai.php?2196694&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Chronic wasting disease, deer & elk - USA  (western)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2196694

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1999', '<a href=\\"..\\/ai.php?2196693&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/PL> Panama disease, bananas - Australia: Addendum<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2196693

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1999', '<a href=\\"..\\/ai.php?2196692&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli, VTEC, cattle, petting zoo  - Canada (Ont.) (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
3
2196692

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1999', '<a href=\\"..\\/ai.php?2196691&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cryptosporidiosis, human - New Zealand (S.Island)<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2196691

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1999', '<a href=\\"..\\/ai.php?2196690&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PRO\\/AH> West Nile-like virus: PCR primers & protocols<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196690

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1999', '<a href=\\"..\\/ai.php?2196689&trto=en&trfr=en&pid87\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Food poisoning, fish - Turkey (Marmara Sea)<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
1
2196689

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Oct 1999', '<a href=\\"..\\/ai.php?2196688&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Antibiotic resistant Acinetobacter - New Zealand<\\/a>', 'Acinetobacter baumannii', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2196688

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1999', '<a href=\\"..\\/ai.php?2196687&trto=en&trfr=en&pid95\\" class=\\"fbox\\">PRO\\/EDR> Undiagnosed disease - Ethiopia (south)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'8.626220\',\'39.616032\',5,95);\\">Ethiopia<\\/a>', 'null', 'null', 'null']
3
2196687

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1999', '<a href=\\"..\\/ai.php?2196686&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> Nipah virus encephalitis - Malaysia, Singapore<\\/a>', 'Nipah\\/Hendra Virus', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2196686

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1999', '<a href=\\"..\\/ai.php?2196686&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PRO\\/AH> Nipah virus encephalitis - Malaysia, Singapore<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2196686

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1999', '<a href=\\"..\\/ai.php?2196685&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli, VTEC, cattle, petting zoo  - Canada (Ontario)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
3
2196685

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1999', '<a href=\\"..\\/ai.php?2196684&trto=en&trfr=en&pid482\\" class=\\"fbox\\">PRO\\/EDR> Dengue - India (Mumbai)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'18.975000\',\'72.825798\',5,482);\\">Mumbai, Maharashtra, India<\\/a>', 'null', 'null', 'null']
3
2196684

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1999', '<a href=\\"..\\/ai.php?2196683&trto=en&trfr=en&pid237\\" class=\\"fbox\\">PRO\\/AH\\/EDR> La Crosse Encephalitis - USA (Ohio) (02)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'40.245899\',\'-83.012703\',5,237);\\">Ohio, United States<\\/a>', 'null', 'null', 'null']
3
2196683

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1999', '<a href=\\"..\\/ai.php?2196682&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Brucellosis, anthrax, human - Kazakhstan (Kzyl-Orda)<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
3
2196682

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1999', '<a href=\\"..\\/ai.php?2196682&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Brucellosis, anthrax, human - Kazakhstan (Kzyl-Orda)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
3
2196682

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1999', '<a href=\\"..\\/ai.php?2196681&trto=en&trfr=en&pid32\\" class=\\"fbox\\">PRO\\/AH> Strep. iniae, fish: RFI<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'13.178710\',\'-59.561951\',5,32);\\">Barbados<\\/a>', 'null', 'null', 'null']
1
2196681

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1999', '<a href=\\"..\\/ai.php?2196680&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> Infection spread to developed countries beneficial? (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2196680

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1999', '<a href=\\"..\\/ai.php?2196679&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Malaria, zoo penguins - UK (02)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2196679

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1999', '<a href=\\"..\\/ai.php?2196678&trto=en&trfr=en&pid215\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus pulmonary syndrome - USA (Idaho) (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'43.644001\',\'-114.191902\',5,215);\\">Idaho, United States<\\/a>', 'null', 'null', 'null']
3
2196678

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1999', '<a href=\\"..\\/ai.php?2196677&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PRO\\/EDR> Unidentified disease - Ghana (Wassa Amenfi)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2196677

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196676&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PRO\\/EDR> Undiagnosed deaths - Angola (Benguela)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2196676

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196675&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Strep. suis, human infection - UK (02)<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2196675

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196674&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/AH> Strep. suis, human infection - China (Hong Kong)<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2196674

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196673&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH> Strep. suis, human infection - Netherlands<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2196673

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196672&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/PL> Plant virus RNA in glacial ice<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196672

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196672&trto=en&trfr=en&pid526\\" class=\\"fbox\\">PRO\\/PL> Plant virus RNA in glacial ice<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'72.000000\',\'-40.000000\',5,526);\\">Greenland [Denmark]<\\/a>', 'null', 'null', 'null']
1
2196672

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196671&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, offer of collaboration (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196671

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196671&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, offer of collaboration (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
1
2196671

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196671&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, offer of collaboration (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2196671

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196670&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PRO\\/AH> Epizootic hem. disease, deer - USA (NJ): Correction (2)<\\/a>', 'Epizootic Hemorrhagic Disease', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
1
2196670

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196670&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PRO\\/AH> Epizootic hem. disease, deer - USA (NJ): Correction (2)<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
3
2196670

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196669&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Malaria, zoo penguins - UK<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2196669

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196668&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Dengue, inclusion in WHO\\/TDR disease portfolio<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2196668

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196667&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile-like virus - USA: identification (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196667

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1999', '<a href=\\"..\\/ai.php?2196666&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Rabies statistics - USA (Texas): July 1999<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2196666

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1999', '<a href=\\"..\\/ai.php?2196665&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus vaccine: RFI<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196665

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1999', '<a href=\\"..\\/ai.php?2196664&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Singapore<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2196664

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1999', '<a href=\\"..\\/ai.php?2196663&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> MEDNET 99 scientific summary<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2196663

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1999', '<a href=\\"..\\/ai.php?2196663&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH> MEDNET 99 scientific summary<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
1
2196663

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1999', '<a href=\\"..\\/ai.php?2196663&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH> MEDNET 99 scientific summary<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2196663

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1999', '<a href=\\"..\\/ai.php?2196663&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> MEDNET 99 scientific summary<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196663

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1999', '<a href=\\"..\\/ai.php?2196661&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile-like virus - USA (New York)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196661

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1999', '<a href=\\"..\\/ai.php?2196660&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus encephalitis - Nepal (Kathmandu)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
1
2196660

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1999', '<a href=\\"..\\/ai.php?2196659&trto=en&trfr=en&pid230\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - USA (Nevada): NOT<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'39.266201\',\'-116.762703\',5,230);\\">Nevada, United States<\\/a>', 'null', 'null', 'null']
3
2196659

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1999', '<a href=\\"..\\/ai.php?2196658&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, migrating birds (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196658

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1999', '<a href=\\"..\\/ai.php?2196658&trto=en&trfr=en&pid206\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, migrating birds (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
1
2196658

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1999', '<a href=\\"..\\/ai.php?2196658&trto=en&trfr=en&pid246\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, migrating birds (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
1
2196658

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1999', '<a href=\\"..\\/ai.php?2196658&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, migrating birds (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
1
2196658

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1999', '<a href=\\"..\\/ai.php?2196658&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, migrating birds (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2196658

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1999', '<a href=\\"..\\/ai.php?2196658&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, migrating birds (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2196658

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1999', '<a href=\\"..\\/ai.php?2196657&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile-like virus, birds - USA (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196657

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1999', '<a href=\\"..\\/ai.php?2196656&trto=en&trfr=en&pid55\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, humans & birds - Egypt 1950s<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'26.494249\',\'29.871960\',5,55);\\">Egypt<\\/a>', 'null', 'null', 'null']
1
2196656

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1999', '<a href=\\"..\\/ai.php?2196652&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> PCR vs. traditional lab techniques<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196652

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1999', '<a href=\\"..\\/ai.php?2196651&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/PL> Grapevine B virus - Australia (Western)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2196651

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Oct 1999', '<a href=\\"..\\/ai.php?2196650&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH\\/EDR> St. Louis encephalitis - USA (Florida) (02)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2196650

225
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1999', '<a href=\\"..\\/ai.php?2196649&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PRO\\/EDR> Cholera, diarrhea & dysentery reports: Sep 30<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2196649

226
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1999', '<a href=\\"..\\/ai.php?2196648&trto=en&trfr=en&pid230\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - USA (Nevada): RFI<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'39.266201\',\'-116.762703\',5,230);\\">Nevada, United States<\\/a>', 'null', 'null', 'null']
3
2196648

227
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1999', '<a href=\\"..\\/ai.php?2196647&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Dengue, notification delay - Australia (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2196647

228
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1999', '<a href=\\"..\\/ai.php?2196646&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH\\/EDR> St. Louis encephalitis - USA (Florida)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2196646

229
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1999', '<a href=\\"..\\/ai.php?2196645&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/AH> Strep. suis, human - Spain (Castellon) 1997<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2196645

230
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1999', '<a href=\\"..\\/ai.php?2196644&trto=en&trfr=en&pid263\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, cattle - Canada (Alberta) (07)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'55.153702\',\'-115.004898\',5,263);\\">Alberta Province, Canada<\\/a>', 'null', 'null', 'null']
3
2196644

231
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1999', '<a href=\\"..\\/ai.php?2196643&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile-like virus, birds - USA (New Jersey)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
1
2196643

232
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1999', '<a href=\\"..\\/ai.php?2196642&trto=en&trfr=en&pid268\\" class=\\"fbox\\">PRO\\/AH> Strep. suis, human - Canada (Quebec) 1996<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'51.069000\',\'-73.256897\',5,268);\\">Quebec Province, Canada<\\/a>', 'null', 'null', 'null']
1
2196642

233
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1999', '<a href=\\"..\\/ai.php?2196641&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/PL> Clavibacter, potatoes - Germany<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2196641

234
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1999', '<a href=\\"..\\/ai.php?2196640&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Infection spread to developed countries beneficial?<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2196640

235
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1999', '<a href=\\"..\\/ai.php?2196640&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Infection spread to developed countries beneficial?<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2196640

236
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1999', '<a href=\\"..\\/ai.php?2196639&trto=en&trfr=en&pid41\\" class=\\"fbox\\">PRO\\/EDR> Botulism, ?sausages - Morocco<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'31.883619\',\'-6.317850\',5,41);\\">Morocco<\\/a>', 'null', 'null', 'null']
1
2196639

237
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1999', '<a href=\\"..\\/ai.php?2196638&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Dengue, notification delay - Australia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2196638

238
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1999', '<a href=\\"..\\/ai.php?2196637&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile-like virus - USA: identification & vector<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196637

239
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1999', '<a href=\\"..\\/ai.php?2196636&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile-like virus - USA: identification<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196636

240
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1999', '<a href=\\"..\\/ai.php?2196635&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Strep. suis, human infection - UK (Yorkshire): RFI<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2196635

241
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1999', '<a href=\\"..\\/ai.php?2196634&trto=en&trfr=en&pid228\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus pulmonary syndrome - USA (Montana)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'47.010201\',\'-109.731499\',5,228);\\">Montana, United States<\\/a>', 'null', 'null', 'null']
3
2196634

242
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1999', '<a href=\\"..\\/ai.php?2196633&trto=en&trfr=en&pid264\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Salmon disease - Canada (British Columbia)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'54.673801\',\'-124.936600\',5,264);\\">British Columbia Province, Canada<\\/a>', 'null', 'null', 'null']
1
2196633

243
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1999', '<a href=\\"..\\/ai.php?2196632&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Epizootic hem. disease, deer - USA (New Jersey): ...<\\/a>', 'Epizootic Hemorrhagic Disease', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
1
2196632

244
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1999', '<a href=\\"..\\/ai.php?2196632&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Epizootic hem. disease, deer - USA (New Jersey): ...<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
3
2196632

245
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1999', '<a href=\\"..\\/ai.php?2196631&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Poxvirus, squirrels - USA (DC): RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2196631

246
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1999', '<a href=\\"..\\/ai.php?2196630&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Undiagnosed disease,  oranges - USA (California)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2196630

247
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1999', '<a href=\\"..\\/ai.php?2196630&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Undiagnosed disease,  oranges - USA (California)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2196630

248
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1999', '<a href=\\"..\\/ai.php?2196629&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - Kazakhstan<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
3
2196629

249
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1999', '<a href=\\"..\\/ai.php?2196628&trto=en&trfr=en&pid128\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, bovine - Iran<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'32.739460\',\'54.197769\',5,128);\\">Iran<\\/a>', 'null', 'null', 'null']
3
2196628

250
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1999', '<a href=\\"..\\/ai.php?2196627&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus: clinical details<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196627

251
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1999', '<a href=\\"..\\/ai.php?2196626&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile-like virus, birds - USA<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196626

252
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1999', '<a href=\\"..\\/ai.php?2196625&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rickettsia helvetica myocarditis - Sweden<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
1
2196625

253
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1999', '<a href=\\"..\\/ai.php?2196624&trto=en&trfr=en&pid263\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, cattle - Canada (Alberta) (06)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'55.153702\',\'-115.004898\',5,263);\\">Alberta Province, Canada<\\/a>', 'null', 'null', 'null']
3
2196624

254
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1999', '<a href=\\"..\\/ai.php?2196623&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Epizootic hem. disease, deer - USA (Virginia)<\\/a>', 'Epizootic Hemorrhagic Disease', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
1
2196623

255
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1999', '<a href=\\"..\\/ai.php?2196622&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> Xenotransplant, baboon viruses infect humans (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196622

256
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1999', '<a href=\\"..\\/ai.php?2196621&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> Xenotransplant, baboon virus infects human<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196621

257
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1999', '<a href=\\"..\\/ai.php?136&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/EDR> Influenza H3N2, pig to human? - China (Hong Kong)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'Humans', '1', 'null']
3
136

258
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1999', '<a href=\\"..\\/ai.php?135&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Newcastle disease, imported wild birds - USA (Calif.)<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'Humans', 'null', 'null']
3
135

