1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1996', '<a href=\\"..\\/ai.php?2189472&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH> BSE IFST Position Statement 29 Oct.1996<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189472

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1996', '<a href=\\"..\\/ai.php?2189471&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - Gabon: new outbreak (06)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189471

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1996', '<a href=\\"..\\/ai.php?2189470&trto=en&trfr=en&pid59\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Benin (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'9.647320\',\'2.343130\',5,59);\\">Benin<\\/a>', 'null', 'null', 'null']
3
2189470

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1996', '<a href=\\"..\\/ai.php?2189469&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - India (8)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189469

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1996', '<a href=\\"..\\/ai.php?2189468&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Strep. pneumoniae, resistant: videoconf. - USA: RFI<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189468

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1996', '<a href=\\"..\\/ai.php?2189467&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/ALL> Yellow fever, imported - USA from Brazil<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189467

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Oct 1996', '<a href=\\"..\\/ai.php?2189467&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/ALL> Yellow fever, imported - USA from Brazil<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2189467

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1996', '<a href=\\"..\\/ai.php?2189466&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH> Anthrax - Russia (03)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2189466

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1996', '<a href=\\"..\\/ai.php?2189465&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/AH> Eastern equine encephalitis (EEE) - Mexico<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2189465

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1996', '<a href=\\"..\\/ai.php?2189464&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Newcastle disease - Switzerland<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2189464

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1996', '<a href=\\"..\\/ai.php?2189463&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Strep. pneumoniae, resistant: videoconf. - USA, Nov.1996<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189463

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1996', '<a href=\\"..\\/ai.php?2189462&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> E. coli 0157 - Japan (34): summary [Correction]<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189462

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Oct 1996', '<a href=\\"..\\/ai.php?2189461&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Monkeypox - Zaire (02)<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2189461

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1996', '<a href=\\"..\\/ai.php?2189459&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - Gabon: new outbreak (05)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189459

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Oct 1996', '<a href=\\"..\\/ai.php?2189458&trto=en&trfr=en&pid152\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Vietnam<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.944700\',\'108.457001\',5,152);\\">Vietnam<\\/a>', 'null', 'null', 'null']
3
2189458

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1996', '<a href=\\"..\\/ai.php?2189457&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO\\/PL> Andean potato latent tymovirus - South America<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2189457

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1996', '<a href=\\"..\\/ai.php?2189457&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/PL> Andean potato latent tymovirus - South America<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
1
2189457

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1996', '<a href=\\"..\\/ai.php?2189457&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/PL> Andean potato latent tymovirus - South America<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
1
2189457

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1996', '<a href=\\"..\\/ai.php?2189457&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/PL> Andean potato latent tymovirus - South America<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2189457

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1996', '<a href=\\"..\\/ai.php?2189456&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/EDR> Legionnellosis - USA (Michigan\\/Virginia)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2189456

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1996', '<a href=\\"..\\/ai.php?2189456&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/EDR> Legionnellosis - USA (Michigan\\/Virginia)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
3
2189456

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1996', '<a href=\\"..\\/ai.php?2189455&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO> Yellow fever - Amazonia, Brazil [Eng\\/Portuguese]<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2189455

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1996', '<a href=\\"..\\/ai.php?2189454&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH> Anthrax - Russia (02)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2189454

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Oct 1996', '<a href=\\"..\\/ai.php?2189453&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/ALL> Save this file!<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189453

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1996', '<a href=\\"..\\/ai.php?2189452&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> V-CJD prion signature (02)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189452

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1996', '<a href=\\"..\\/ai.php?2189451&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> BSE & monkeys (06)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189451

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1996', '<a href=\\"..\\/ai.php?2189450&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Schistosomiasis\\/praziquantel: RFI<\\/a>', 'Schistosomiasis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189450

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1996', '<a href=\\"..\\/ai.php?2189450&trto=en&trfr=en&pid176\\" class=\\"fbox\\">PRO> Schistosomiasis\\/praziquantel: RFI<\\/a>', 'Schistosomiasis', '<a href=\\"javascript:sc(\'-13.215800\',\'34.307232\',5,176);\\">Malawi<\\/a>', 'null', 'null', 'null']
1
2189450

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Oct 1996', '<a href=\\"..\\/ai.php?2189449&trto=en&trfr=en&pid220\\" class=\\"fbox\\">PRO\\/AH> FIV in African lions (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.439899\',\'-84.462898\',5,220);\\">Kentucky, United States<\\/a>', 'null', 'null', 'null']
1
2189449

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1996', '<a href=\\"..\\/ai.php?2189447&trto=en&trfr=en&pid241\\" class=\\"fbox\\">PRO\\/EDR> Meningitis, bacterial - Rhode Island, USA<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'41.738499\',\'-71.499100\',5,241);\\">Rhode Island, United States<\\/a>', 'null', 'null', 'null']
3
2189447

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1996', '<a href=\\"..\\/ai.php?2189446&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/AH> Swine hemorrhagic disease - Taiwan (03)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2189446

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1996', '<a href=\\"..\\/ai.php?2189446&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/AH> Swine hemorrhagic disease - Taiwan (03)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2189446

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Oct 1996', '<a href=\\"..\\/ai.php?2189446&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/AH> Swine hemorrhagic disease - Taiwan (03)<\\/a>', 'African Swine Fever', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2189446

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189445&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> CDC Surveilance Summary, foodborne disease 1988-92<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189445

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189444&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Infectious diseases - Taiwan (3)<\\/a>', 'Chlamydia', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2189444

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189444&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Infectious diseases - Taiwan (3)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2189444

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189444&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Infectious diseases - Taiwan (3)<\\/a>', 'Gonorrhea', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2189444

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189444&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Infectious diseases - Taiwan (3)<\\/a>', 'Syphilis', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2189444

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189444&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Infectious diseases - Taiwan (3)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2189444

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189444&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Infectious diseases - Taiwan (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2189444

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189444&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Infectious diseases - Taiwan (3)<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2189444

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189444&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Infectious diseases - Taiwan (3)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2189444

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189444&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Infectious diseases - Taiwan (3)<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2189444

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189443&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> CDC Summary, Notifiable Diseases, USA 1995<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189443

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189441&trto=en&trfr=en&pid219\\" class=\\"fbox\\">PRO> MMWR Contents, October 25, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'38.263699\',\'-98.481499\',5,219);\\">Kansas, United States<\\/a>', 'null', 'null', 'null']
3
2189441

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189441&trto=en&trfr=en&pid219\\" class=\\"fbox\\">PRO> MMWR Contents, October 25, 1996<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'38.263699\',\'-98.481499\',5,219);\\">Kansas, United States<\\/a>', 'null', 'null', 'null']
1
2189441

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189441&trto=en&trfr=en&pid219\\" class=\\"fbox\\">PRO> MMWR Contents, October 25, 1996<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'38.263699\',\'-98.481499\',5,219);\\">Kansas, United States<\\/a>', 'null', 'null', 'null']
1
2189441

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189440&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO> Sarcoidosis: infectious origin? (02)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2189440

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189439&trto=en&trfr=en&pid124\\" class=\\"fbox\\">PRO> WER Contents October 25 1996<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'20.602289\',\'56.109840\',5,124);\\">Oman<\\/a>', 'null', 'null', 'null']
3
2189439

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189439&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> WER Contents October 25 1996<\\/a>', 'Rubella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189439

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189439&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO> WER Contents October 25 1996<\\/a>', 'Lyme Disease', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
1
2189439

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189439&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO> WER Contents October 25 1996<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2189439

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189439&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO> WER Contents October 25 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
1
2189439

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189438&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/AH> Swine hemorrhagic disease - Taiwan (02)<\\/a>', 'African Swine Fever', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2189438

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189436&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> Sarcoidosis: infectious origin? (03)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189436

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189435&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> Classification of biohazardous agents - RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189435

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189433&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> E. coli 0157 - Japan (34): summary<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189433

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189432&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO> Epi\\/micro\\/parasit. congress - Russia, Jan.1997<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2189432

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189432&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO> Epi\\/micro\\/parasit. congress - Russia, Jan.1997<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2189432

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189432&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO> Epi\\/micro\\/parasit. congress - Russia, Jan.1997<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2189432

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189431&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/AH> FIV in African lions<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2189431

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189431&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH> FIV in African lions<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2189431

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Oct 1996', '<a href=\\"..\\/ai.php?2189429&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> St Vitus\' Dance\\/St Anthony\'s fire, etc.<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189429

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1996', '<a href=\\"..\\/ai.php?2189428&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Equine morbillivirus - Australia: bat reservoir (08)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189428

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1996', '<a href=\\"..\\/ai.php?2189427&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Equine morbillivirus - Australia: bat reservoir (07)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189427

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1996', '<a href=\\"..\\/ai.php?2189426&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/AH> Swine hemorrhagic disease - Taiwan<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2189426

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1996', '<a href=\\"..\\/ai.php?2189426&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/AH> Swine hemorrhagic disease - Taiwan<\\/a>', 'Sepsis', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2189426

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1996', '<a href=\\"..\\/ai.php?2189425&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> VIDA 1995 - UK<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189425

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1996', '<a href=\\"..\\/ai.php?2189424&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - India (7)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189424

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1996', '<a href=\\"..\\/ai.php?2189423&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PRO\\/AH> V-CJD prion signature<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189423

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Oct 1996', '<a href=\\"..\\/ai.php?2189423&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH> V-CJD prion signature<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189423

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1996', '<a href=\\"..\\/ai.php?2189422&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Infectious diseases on way out (NIH) - again? (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189422

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1996', '<a href=\\"..\\/ai.php?2189421&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE & monkeys (05)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189421

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1996', '<a href=\\"..\\/ai.php?2189420&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Rabies - UK: possible quarantine changes (03)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189420

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1996', '<a href=\\"..\\/ai.php?2189419&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/EDR> E. coli 0157:H7 - Japan: new outbreak<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189419

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1996', '<a href=\\"..\\/ai.php?2189418&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO> Sarcoidosis: infectious origin?<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
1
2189418

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Oct 1996', '<a href=\\"..\\/ai.php?2189417&trto=en&trfr=en&pid181\\" class=\\"fbox\\">PRO\\/EDR> Plague - Madagascar<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-19.373381\',\'46.706039\',5,181);\\">Madagascar<\\/a>', 'null', 'null', 'null']
3
2189417

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1996', '<a href=\\"..\\/ai.php?2189416&trto=en&trfr=en&pid134\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - Azerbaijan<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'40.500000\',\'47.500000\',6,134);\\">Azerbaijan<\\/a>', 'null', 'null', 'null']
3
2189416

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1996', '<a href=\\"..\\/ai.php?2189415&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Global warming and mosquito-borne disease<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189415

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1996', '<a href=\\"..\\/ai.php?2189414&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - Spain (7): Correction<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2189414

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1996', '<a href=\\"..\\/ai.php?2189413&trto=en&trfr=en&pid76\\" class=\\"fbox\\">PRO\\/EDR> St Vitus\' Dance disease: Correction<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'41.599682\',\'21.697479\',5,76);\\">Republic of Macedonia<\\/a>', 'null', 'null', 'null']
1
2189413

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1996', '<a href=\\"..\\/ai.php?2189412&trto=en&trfr=en&pid76\\" class=\\"fbox\\">PRO> St Vitus\' Dance disease: Correction<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'41.599682\',\'21.697479\',5,76);\\">Republic of Macedonia<\\/a>', 'null', 'null', 'null']
1
2189412

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1996', '<a href=\\"..\\/ai.php?2189411&trto=en&trfr=en&pid76\\" class=\\"fbox\\">PRO\\/EDR> Outbreak, ?toxic - FYRO Macedonia<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'41.599682\',\'21.697479\',5,76);\\">Republic of Macedonia<\\/a>', 'null', 'null', 'null']
1
2189411

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1996', '<a href=\\"..\\/ai.php?2189410&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/EDR> Virus outbreak - Colombia<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
1
2189410

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1996', '<a href=\\"..\\/ai.php?2189409&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/PL> Karnal bunt: Identification by PCR<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189409

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1996', '<a href=\\"..\\/ai.php?2189408&trto=en&trfr=en&pid359\\" class=\\"fbox\\">PRO\\/EDR> TB, multi-drug resistant - Tibet, China<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'32.000000\',\'90.000000\',5,359);\\">Tibet Autonomous Region, China<\\/a>', 'null', 'null', 'null']
1
2189408

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1996', '<a href=\\"..\\/ai.php?2189407&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Rabies - UK: possible quarantine changes (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189407

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1996', '<a href=\\"..\\/ai.php?2189405&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO> Conjunctivitis - India (03)<\\/a>', 'Conjunctivitis', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2189405

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1996', '<a href=\\"..\\/ai.php?2189404&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Infectious diseases on way out (NIH) - again? (02)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189404

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1996', '<a href=\\"..\\/ai.php?2189404&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Infectious diseases on way out (NIH) - again? (02)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189404

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Oct 1996', '<a href=\\"..\\/ai.php?2189404&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Infectious diseases on way out (NIH) - again? (02)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2189404

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1996', '<a href=\\"..\\/ai.php?2189403&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Salmonella, reptile associated (03)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189403

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1996', '<a href=\\"..\\/ai.php?2189402&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> BSE & monkeys (04)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2189402

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1996', '<a href=\\"..\\/ai.php?2189401&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> BSE & monkeys (03)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2189401

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1996', '<a href=\\"..\\/ai.php?2189400&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> Leptospirosis, canine - New York, USA<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2189400

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1996', '<a href=\\"..\\/ai.php?2189398&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Rabbit fleas<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2189398

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1996', '<a href=\\"..\\/ai.php?2189397&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO> Dengue\\/DHF: mother-child transmission - Malayasia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2189397

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1996', '<a href=\\"..\\/ai.php?2189396&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO> Legionellosis - Spain (6)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2189396

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1996', '<a href=\\"..\\/ai.php?2189395&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Diarrhea, hemorrhagic - USA\\/Mexico (04)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189395

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1996', '<a href=\\"..\\/ai.php?2189395&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/EDR> Diarrhea, hemorrhagic - USA\\/Mexico (04)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2189395

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1996', '<a href=\\"..\\/ai.php?2189394&trto=en&trfr=en&pid520\\" class=\\"fbox\\">PRO> Amebiasis, waterborne (07)<\\/a>', 'Amebiasis', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2189394

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1996', '<a href=\\"..\\/ai.php?2189394&trto=en&trfr=en&pid217\\" class=\\"fbox\\">PRO> Amebiasis, waterborne (07)<\\/a>', 'Amebiasis', '<a href=\\"javascript:sc(\'40.010700\',\'-86.264702\',5,217);\\">Indiana, United States<\\/a>', 'null', 'null', 'null']
1
2189394

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1996', '<a href=\\"..\\/ai.php?2189393&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Conjunctivitis - India (02)<\\/a>', 'Conjunctivitis', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2189393

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1996', '<a href=\\"..\\/ai.php?2189391&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - Gabon: new outbreak (04)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189391

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Oct 1996', '<a href=\\"..\\/ai.php?2189390&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE & monkeys (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189390

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1996', '<a href=\\"..\\/ai.php?2189389&trto=en&trfr=en&pid222\\" class=\\"fbox\\">PRO> Demographic implications of emerging disease (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'45.490898\',\'-69.257896\',5,222);\\">Maine, United States<\\/a>', 'null', 'null', 'null']
1
2189389

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1996', '<a href=\\"..\\/ai.php?2189389&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO> Demographic implications of emerging disease (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2189389

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1996', '<a href=\\"..\\/ai.php?2189388&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Rabies - UK: possible quarantine changes<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189388

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1996', '<a href=\\"..\\/ai.php?2189387&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Emerging Infectious Diseases: Advance dispatches<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189387

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1996', '<a href=\\"..\\/ai.php?2189386&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Botulism, avian & fish - California, USA (05)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189386

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1996', '<a href=\\"..\\/ai.php?2189385&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH> Salmonella, reptile associated (02)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
1
2189385

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Oct 1996', '<a href=\\"..\\/ai.php?2189384&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH> Ebola - Zaire: bat reservoir?<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2189384

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Oct 1996', '<a href=\\"..\\/ai.php?2189383&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - India: Type 2 found<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189383

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189382&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/EDR> Ebola - Gabon: new outbreak (03)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189382

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189380&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> CJD iatrogenic<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2189380

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189380&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> CJD iatrogenic<\\/a>', 'Hospital-Related Infection', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189380

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189380&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> CJD iatrogenic<\\/a>', 'Hospital-Related Infection', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189380

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189380&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> CJD iatrogenic<\\/a>', 'Hospital-Related Infection', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2189380

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189380&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> CJD iatrogenic<\\/a>', 'Hospital-Related Infection', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2189380

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189380&trto=en&trfr=en&pid114\\" class=\\"fbox\\">PRO\\/AH> CJD iatrogenic<\\/a>', 'Hospital-Related Infection', '<a href=\\"javascript:sc(\'48.707531\',\'19.491650\',5,114);\\">Slovakia<\\/a>', 'null', 'null', 'null']
3
2189380

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189379&trto=en&trfr=en&pid229\\" class=\\"fbox\\">PRO\\/AH> BSE & monkeys<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'41.508499\',\'-99.755898\',5,229);\\">Nebraska, United States<\\/a>', 'null', 'null', 'null']
3
2189379

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189378&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/AH> OIE summary - correction<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2189378

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189378&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PRO\\/AH> OIE summary - correction<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
1
2189378

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189378&trto=en&trfr=en&pid229\\" class=\\"fbox\\">PRO\\/AH> OIE summary - correction<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'41.508499\',\'-99.755898\',5,229);\\">Nebraska, United States<\\/a>', 'null', 'null', 'null']
1
2189378

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189377&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO> MMWR Contents, October 18, 1996<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2189377

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189377&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PRO> MMWR Contents, October 18, 1996<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2189377

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189376&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - Spain (4) [Eng\\/Espanol] Revised<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2189376

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189375&trto=en&trfr=en&pid47\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Guinea-Bissau<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'12.030310\',\'-14.965220\',5,47);\\">Guinea-Bissau<\\/a>', 'null', 'null', 'null']
3
2189375

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189374&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO> WER Contents October 18 1996<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189374

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189374&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO> WER Contents October 18 1996<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189374

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189374&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO> WER Contents October 18 1996<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189374

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189373&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> Salmonella, reptile associated<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2189373

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Oct 1996', '<a href=\\"..\\/ai.php?2189371&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO> Legionellosis - Spain (5)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2189371

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1996', '<a href=\\"..\\/ai.php?2189370&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Infectious diseases on way out (NIH) - again?<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189370

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1996', '<a href=\\"..\\/ai.php?2189369&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> OIE summary, Aug 16 to Oct 11, 1996<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2189369

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1996', '<a href=\\"..\\/ai.php?2189369&trto=en&trfr=en&pid110\\" class=\\"fbox\\">PRO\\/AH> OIE summary, Aug 16 to Oct 11, 1996<\\/a>', 'Sheep\\/Goat Pox', '<a href=\\"javascript:sc(\'49.742859\',\'15.338410\',5,110);\\">Czech Republic<\\/a>', 'null', 'null', 'null']
1
2189369

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1996', '<a href=\\"..\\/ai.php?2189369&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO\\/AH> OIE summary, Aug 16 to Oct 11, 1996<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
3
2189369

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1996', '<a href=\\"..\\/ai.php?2189369&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> OIE summary, Aug 16 to Oct 11, 1996<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189369

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1996', '<a href=\\"..\\/ai.php?2189369&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> OIE summary, Aug 16 to Oct 11, 1996<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189369

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1996', '<a href=\\"..\\/ai.php?2189369&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PRO\\/AH> OIE summary, Aug 16 to Oct 11, 1996<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
3
2189369

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1996', '<a href=\\"..\\/ai.php?2189369&trto=en&trfr=en&pid197\\" class=\\"fbox\\">PRO\\/AH> OIE summary, Aug 16 to Oct 11, 1996<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.500000\',\'-6.500000\',5,197);\\">Northern Ireland<\\/a>', 'null', 'null', 'null']
3
2189369

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1996', '<a href=\\"..\\/ai.php?2189369&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/AH> OIE summary, Aug 16 to Oct 11, 1996<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2189369

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1996', '<a href=\\"..\\/ai.php?2189369&trto=en&trfr=en&pid81\\" class=\\"fbox\\">PRO\\/AH> OIE summary, Aug 16 to Oct 11, 1996<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'42.761379\',\'25.231510\',6,81);\\">Bulgaria<\\/a>', 'null', 'null', 'null']
3
2189369

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1996', '<a href=\\"..\\/ai.php?2189369&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PRO\\/AH> OIE summary, Aug 16 to Oct 11, 1996<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
3
2189369

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1996', '<a href=\\"..\\/ai.php?2189369&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/AH> OIE summary, Aug 16 to Oct 11, 1996<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2189369

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Oct 1996', '<a href=\\"..\\/ai.php?2189369&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> OIE summary, Aug 16 to Oct 11, 1996<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2189369

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1996', '<a href=\\"..\\/ai.php?2189368&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/EDR> Fatality after school lunch - California, USA (06)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189368

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Oct 1996', '<a href=\\"..\\/ai.php?2189367&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - Spain (03)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2189367

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1996', '<a href=\\"..\\/ai.php?2189366&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PRO\\/EDR> West Nile virus meningitis - Romania (4)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
1
2189366

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1996', '<a href=\\"..\\/ai.php?2189366&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PRO\\/EDR> West Nile virus meningitis - Romania (4)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2189366

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1996', '<a href=\\"..\\/ai.php?2189365&trto=en&trfr=en&pid66\\" class=\\"fbox\\">PRO\\/EDR> Mystery outbreak - Central African Republic: False alarm<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'6.571230\',\'20.482969\',5,66);\\">Central African Republic<\\/a>', 'null', 'null', 'null']
3
2189365

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1996', '<a href=\\"..\\/ai.php?2189364&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - India (6)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189364

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Oct 1996', '<a href=\\"..\\/ai.php?2189363&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - Gabon: new outbreak (02)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189363

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1996', '<a href=\\"..\\/ai.php?2189362&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - Spain (02)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2189362

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1996', '<a href=\\"..\\/ai.php?2189361&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/EDR> Fatality after school lunch - California, USA (03)<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189361

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1996', '<a href=\\"..\\/ai.php?2189360&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/EDR> Fatality after school lunch - California, USA (05)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189360

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1996', '<a href=\\"..\\/ai.php?2189359&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO> Japanese Encephalitis vaccine: RFI<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2189359

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1996', '<a href=\\"..\\/ai.php?2189359&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO> Japanese Encephalitis vaccine: RFI<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189359

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1996', '<a href=\\"..\\/ai.php?2189358&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/EDR> Fatality after school lunch - California, USA (04)<\\/a>', 'Rash', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189358

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Oct 1996', '<a href=\\"..\\/ai.php?2189357&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/EDR> Vancomycin resistant Staph. epidermidis - Virginia, USA<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
3
2189357

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1996', '<a href=\\"..\\/ai.php?2189356&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - Spain: RFI<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2189356

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Oct 1996', '<a href=\\"..\\/ai.php?2189355&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO> Plant disease professionals: RFI<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
1
2189355

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1996', '<a href=\\"..\\/ai.php?2189354&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO> WER Contents, Oct.11, 1996<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2189354

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1996', '<a href=\\"..\\/ai.php?2189354&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO> WER Contents, Oct.11, 1996<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2189354

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1996', '<a href=\\"..\\/ai.php?2189354&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO> WER Contents, Oct.11, 1996<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2189354

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1996', '<a href=\\"..\\/ai.php?2189354&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO> WER Contents, Oct.11, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
1
2189354

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1996', '<a href=\\"..\\/ai.php?2189353&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO> MMWR Contents, Oct. 11, 1996<\\/a>', 'Pneumococcal Pneumonia', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2189353

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1996', '<a href=\\"..\\/ai.php?2189353&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO> MMWR Contents, Oct. 11, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2189353

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1996', '<a href=\\"..\\/ai.php?2189352&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - Gabon: new outbreak<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189352

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1996', '<a href=\\"..\\/ai.php?2189351&trto=en&trfr=en&pid66\\" class=\\"fbox\\">PRO\\/EDR> Mystery outbreak - Congo<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'6.571230\',\'20.482969\',5,66);\\">Central African Republic<\\/a>', 'null', 'null', 'null']
3
2189351

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1996', '<a href=\\"..\\/ai.php?2189351&trto=en&trfr=en&pid166\\" class=\\"fbox\\">PRO\\/EDR> Mystery outbreak - Congo<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-0.840230\',\'15.224290\',5,166);\\">Republic of Congo<\\/a>', 'null', 'null', 'null']
3
2189351

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Oct 1996', '<a href=\\"..\\/ai.php?2189350&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/EDR> Fatality after school lunch - California, USA (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189350

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1996', '<a href=\\"..\\/ai.php?2189349&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Global warming and mosquito-borne disease - USA (08)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189349

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1996', '<a href=\\"..\\/ai.php?2189349&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Global warming and mosquito-borne disease - USA (08)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189349

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1996', '<a href=\\"..\\/ai.php?2189348&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Conjunctivitis - India<\\/a>', 'Conjunctivitis', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2189348

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1996', '<a href=\\"..\\/ai.php?2189347&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - India (5)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189347

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1996', '<a href=\\"..\\/ai.php?2189346&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/EDR> Typhoid fever, imported - Taiwan<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2189346

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1996', '<a href=\\"..\\/ai.php?2189345&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Global warming and mosquito-borne disease - USA (08)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189345

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1996', '<a href=\\"..\\/ai.php?2189344&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PRO> Biofilms and risk of infection (02)<\\/a>', 'Hospital-Related Infection', '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
3
2189344

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1996', '<a href=\\"..\\/ai.php?2189344&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PRO> Biofilms and risk of infection (02)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
3
2189344

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1996', '<a href=\\"..\\/ai.php?2189343&trto=en&trfr=en&pid520\\" class=\\"fbox\\">PRO> Amebiasis, waterborne (06)<\\/a>', 'Amebiasis', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2189343

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1996', '<a href=\\"..\\/ai.php?2189343&trto=en&trfr=en&pid217\\" class=\\"fbox\\">PRO> Amebiasis, waterborne (06)<\\/a>', 'Amebiasis', '<a href=\\"javascript:sc(\'40.010700\',\'-86.264702\',5,217);\\">Indiana, United States<\\/a>', 'null', 'null', 'null']
1
2189343

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Oct 1996', '<a href=\\"..\\/ai.php?2189343&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PRO> Amebiasis, waterborne (06)<\\/a>', 'Amebiasis', '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
1
2189343

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1996', '<a href=\\"..\\/ai.php?2189342&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/EDR> Fatality after school lunch - California, USA<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2189342

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1996', '<a href=\\"..\\/ai.php?2189341&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Botulism, avian & fish - California, USA (04)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189341

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1996', '<a href=\\"..\\/ai.php?2189340&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/EDR> Japanese encephalitis - Nepal (02)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2189340

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1996', '<a href=\\"..\\/ai.php?2189339&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Diarrhea, hemorrhagic - USA\\/Mexico (03)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189339

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Oct 1996', '<a href=\\"..\\/ai.php?2189339&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO> Diarrhea, hemorrhagic - USA\\/Mexico (03)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2189339

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1996', '<a href=\\"..\\/ai.php?2189337&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus pulmonary syndrome, update: 7 October 1996<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189337

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1996', '<a href=\\"..\\/ai.php?2189336&trto=en&trfr=en&pid25\\" class=\\"fbox\\">PRO\\/EDR> Toxic kidney failure - Haiti (06)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
1
2189336

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Oct 1996', '<a href=\\"..\\/ai.php?2189335&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO> Amebiasis, waterborne (05)<\\/a>', 'Amebiasis', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189335

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1996', '<a href=\\"..\\/ai.php?2189334&trto=en&trfr=en&pid217\\" class=\\"fbox\\">PRO> Biofilms and risk of infection: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.010700\',\'-86.264702\',5,217);\\">Indiana, United States<\\/a>', 'null', 'null', 'null']
1
2189334

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1996', '<a href=\\"..\\/ai.php?2189333&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Global warming and mosquito-borne disease - USA (06)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189333

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1996', '<a href=\\"..\\/ai.php?2189331&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Streptococcus iniae in human disease (03)<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189331

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1996', '<a href=\\"..\\/ai.php?2189330&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Botulism, avian & fish - California, USA (03)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189330

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1996', '<a href=\\"..\\/ai.php?2189329&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Global warming and mosquito-borne disease - USA (07)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189329

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1996', '<a href=\\"..\\/ai.php?2189328&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO> Dengue - Nueva Leon, Mexico (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2189328

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Oct 1996', '<a href=\\"..\\/ai.php?2189327&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Global warming and mosquito-borne disease - USA (05)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189327

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189326&trto=en&trfr=en&pid371\\" class=\\"fbox\\">PROMED> Amebiasis, waterborne (03)<\\/a>', 'Amebiasis', '<a href=\\"javascript:sc(\'32.713299\',\'-117.158302\',5,371);\\">San Diego, California, United States<\\/a>', 'null', 'null', 'null']
1
2189326

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189326&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED> Amebiasis, waterborne (03)<\\/a>', 'Amebiasis', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2189326

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189325&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Amebiasis, waterborne (04)<\\/a>', 'Amebiasis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189325

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189324&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Diarrhea, hemorrhagic - USA\\/Mexico (2)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189324

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189324&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED> Diarrhea, hemorrhagic - USA\\/Mexico (2)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2189324

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189323&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PROMED> Dengue - Panama (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2189323

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189322&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD> Rabies exposure, campsite - USA\\/International<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189322

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189321&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Global warming and mosquito-borne disease - USA (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189321

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189320&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Diarrhea, hemorrhagic - USA\\/Mexico<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189320

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189320&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED> Diarrhea, hemorrhagic - USA\\/Mexico<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2189320

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189319&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PROMED> Japanese encephalitis - Nepal<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2189319

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189317&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PROMED> Amebiasis, waterborne (02)<\\/a>', 'Amebiasis', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189317

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189317&trto=en&trfr=en&pid217\\" class=\\"fbox\\">PROMED> Amebiasis, waterborne (02)<\\/a>', 'Amebiasis', '<a href=\\"javascript:sc(\'40.010700\',\'-86.264702\',5,217);\\">Indiana, United States<\\/a>', 'null', 'null', 'null']
1
2189317

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189316&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED> Leptospirosis - Hawaii (04)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2189316

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189315&trto=en&trfr=en&pid59\\" class=\\"fbox\\">PROMED> Yellow fever - Benin<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'9.647320\',\'2.343130\',5,59);\\">Benin<\\/a>', 'null', 'null', 'null']
3
2189315

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189314&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Global warming and mosquito-borne disease - USA (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189314

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189313&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Global warming and mosquito-borne disease - USA (02)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189313

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189313&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Global warming and mosquito-borne disease - USA (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189313

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189313&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Global warming and mosquito-borne disease - USA (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189313

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189312&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED> Dengue - Nueva Leon, Mexico<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2189312

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189311&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Dengue - U.S.\\/Mexico border, 1995=961996<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189311

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189311&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED> Dengue - U.S.\\/Mexico border, 1995=961996<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2189311

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Oct 1996', '<a href=\\"..\\/ai.php?2189310&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED-AHEAD-EDR> Botulism, avian & fish - California, USA (2)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189310

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1996', '<a href=\\"..\\/ai.php?2189306&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED> Post-infectious cerebellar syndrome outbreak: RFI<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
3
2189306

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1996', '<a href=\\"..\\/ai.php?2189306&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED> Post-infectious cerebellar syndrome outbreak: RFI<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2189306

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1996', '<a href=\\"..\\/ai.php?2189305&trto=en&trfr=en&pid354\\" class=\\"fbox\\">PROMED> MMWR Contents, October 4, 1996<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'46.225399\',\'-94.658302\',5,354);\\">Minnesota, United States<\\/a>', 'null', 'null', 'null']
1
2189305

225
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1996', '<a href=\\"..\\/ai.php?2189305&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED> MMWR Contents, October 4, 1996<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2189305

226
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1996', '<a href=\\"..\\/ai.php?2189305&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED> MMWR Contents, October 4, 1996<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
3
2189305

227
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1996', '<a href=\\"..\\/ai.php?2189304&trto=en&trfr=en&pid59\\" class=\\"fbox\\">PROMED> WER Contents, Oct. 4, 1996<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'9.647320\',\'2.343130\',5,59);\\">Benin<\\/a>', 'null', 'null', 'null']
3
2189304

228
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Oct 1996', '<a href=\\"..\\/ai.php?2189304&trto=en&trfr=en&pid59\\" class=\\"fbox\\">PROMED> WER Contents, Oct. 4, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'9.647320\',\'2.343130\',5,59);\\">Benin<\\/a>', 'null', 'null', 'null']
1
2189304

229
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1996', '<a href=\\"..\\/ai.php?2189298&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PROMED-AHEAD> BSE Collinge\'s transgenic mice (3): http correction<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
3
2189298

230
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1996', '<a href=\\"..\\/ai.php?2189297&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD> BSE Collinge\'s transgenic mice (4)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2189297

231
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Oct 1996', '<a href=\\"..\\/ai.php?2189295&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED-AHEAD-EDR> Botulism, avian & fish - California, USA<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189295

232
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1996', '<a href=\\"..\\/ai.php?2189294&trto=en&trfr=en&pid167\\" class=\\"fbox\\">PROMED-EDR> Fish poisoning - Fiji (2)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'-18.000000\',\'178.000000\',5,167);\\">Fiji<\\/a>', 'null', 'null', 'null']
1
2189294

233
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1996', '<a href=\\"..\\/ai.php?2189293&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PROMED-AHEAD> Leptospirosis - Corfu, Greece: RFI<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
3
2189293

234
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1996', '<a href=\\"..\\/ai.php?2189292&trto=en&trfr=en&pid167\\" class=\\"fbox\\">PROMED> Fish poisoning - Fiji<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'-18.000000\',\'178.000000\',5,167);\\">Fiji<\\/a>', 'null', 'null', 'null']
1
2189292

235
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1996', '<a href=\\"..\\/ai.php?2189291&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED-EDR> Meningitis, viral - Romania (7)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2189291

236
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Oct 1996', '<a href=\\"..\\/ai.php?2189290&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED-EDR> Dengue\\/DHF - India (4)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189290

237
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1996', '<a href=\\"..\\/ai.php?2189287&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED-AHEAD> Leptospirosis - Hawaii (3)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2189287

238
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1996', '<a href=\\"..\\/ai.php?2189286&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED-AHEAD> Leishmaniasis - Caribbean (2)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2189286

239
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1996', '<a href=\\"..\\/ai.php?2189286&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PROMED-AHEAD> Leishmaniasis - Caribbean (2)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2189286

240
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1996', '<a href=\\"..\\/ai.php?2189286&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED-AHEAD> Leishmaniasis - Caribbean (2)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
3
2189286

241
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1996', '<a href=\\"..\\/ai.php?2189285&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD> Global warming and mosquito-borne disease - USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189285

242
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Oct 1996', '<a href=\\"..\\/ai.php?2189284&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED> Demographic implications of emerging disease (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189284

