1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Nov 1997', '<a href=\\"..\\/ai.php?2214986&trto=en&trfr=pt&pid52\\" class=\\"fbox\\">PRO> Tuberculose multirresistente - Costa do Marfim e Nepal<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
1
2214986

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Nov 1997', '<a href=\\"..\\/ai.php?2214986&trto=en&trfr=pt&pid139\\" class=\\"fbox\\">PRO> Tuberculose multirresistente - Costa do Marfim e Nepal<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
1
2214986

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2214957&trto=en&trfr=pt&pid165\\" class=\\"fbox\\">PRO> Sarampo - Angola<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2214957

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Nov 1997', '<a href=\\"..\\/ai.php?2214915&trto=en&trfr=pt&pid5\\" class=\\"fbox\\">PRO> Malaria - Bolivia (02)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2214915

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Nov 1997', '<a href=\\"..\\/ai.php?2214907&trto=en&trfr=pt&pid10\\" class=\\"fbox\\">PRO> Leishmaniasis cutanea - Peru<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2214907

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Nov 1997', '<a href=\\"..\\/ai.php?2214890&trto=en&trfr=pt&pid29\\" class=\\"fbox\\">PRO> Hepatitis B - Venezuela<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2214890

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Nov 1997', '<a href=\\"..\\/ai.php?2214883&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO> Hantavirus, Tratamiento con Ribavirina (03)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
3
2214883

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Nov 1997', '<a href=\\"..\\/ai.php?2214883&trto=en&trfr=pt&pid246\\" class=\\"fbox\\">PRO> Hantavirus, Tratamiento con Ribavirina (03)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
3
2214883

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Nov 1997', '<a href=\\"..\\/ai.php?2214883&trto=en&trfr=pt&pid205\\" class=\\"fbox\\">PRO> Hantavirus, Tratamiento con Ribavirina (03)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'32.731800\',\'-86.748100\',5,205);\\">Alabama, United States<\\/a>', 'null', 'null', 'null']
3
2214883

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Nov 1997', '<a href=\\"..\\/ai.php?2214883&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO> Hantavirus, Tratamiento con Ribavirina (03)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2214883

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Nov 1997', '<a href=\\"..\\/ai.php?2214883&trto=en&trfr=pt&pid7\\" class=\\"fbox\\">PRO> Hantavirus, Tratamiento con Ribavirina (03)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2214883

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '4 Nov 1997', '<a href=\\"..\\/ai.php?2214880&trto=en&trfr=pt&pid7\\" class=\\"fbox\\">PRO> Hantavirus, Roedores - Chile<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2214880

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '4 Nov 1997', '<a href=\\"..\\/ai.php?2214879&trto=en&trfr=pt&pid7\\" class=\\"fbox\\">PRO> Hantavirus, Prevalencia - Chile<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2214879

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '3 Nov 1997', '<a href=\\"..\\/ai.php?2214861&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Febre maculosa - Brasil (Campinas, SP) (04)<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2214861

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1997', '<a href=\\"..\\/ai.php?2214853&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Esclerose multipla e herpesvirus humano 6<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2214853

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1997', '<a href=\\"..\\/ai.php?2214853&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Esclerose multipla e herpesvirus humano 6<\\/a>', 'Cytomegalovirus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2214853

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1997', '<a href=\\"..\\/ai.php?2214853&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Esclerose multipla e herpesvirus humano 6<\\/a>', 'Chicken Pox', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2214853

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '23 Nov 1997', '<a href=\\"..\\/ai.php?2214836&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Doenca meningococica, letalidade - Brasil (Sao Paulo)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214836

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2214821&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO> Doenca de Creutzfeldt-Jakob - Portugal (02)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
1
2214821

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2214818&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Doenca de Chagas como doenca emergente - America<\\/a>', 'Chagas', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2214818

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2214816&trto=en&trfr=pt&pid172\\" class=\\"fbox\\">PRO> Disenteria bacilar - Burundi<\\/a>', 'Dysentery', '<a href=\\"javascript:sc(\'-3.356170\',\'29.887150\',5,172);\\">Burundi<\\/a>', 'null', 'null', 'null']
3
2214816

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 1997', '<a href=\\"..\\/ai.php?2214806&trto=en&trfr=pt&pid29\\" class=\\"fbox\\">PRO> Dengue - Venezuela (04)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2214806

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 1997', '<a href=\\"..\\/ai.php?2214805&trto=en&trfr=pt&pid29\\" class=\\"fbox\\">PRO> Dengue - Venezuela (03)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2214805

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Nov 1997', '<a href=\\"..\\/ai.php?2214804&trto=en&trfr=pt&pid29\\" class=\\"fbox\\">PRO> Dengue - Venezuela (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2214804

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Nov 1997', '<a href=\\"..\\/ai.php?2214803&trto=en&trfr=pt&pid29\\" class=\\"fbox\\">PRO> Dengue - Venezuela<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2214803

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Nov 1997', '<a href=\\"..\\/ai.php?2214802&trto=en&trfr=pt&pid20\\" class=\\"fbox\\">PRO> Dengue - Cuba (em espanhol) (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2214802

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Nov 1997', '<a href=\\"..\\/ai.php?2214795&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Dengue - Brasil (Campinas, SP)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214795

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2214770&trto=en&trfr=pt&pid177\\" class=\\"fbox\\">PRO> Colera - Mocambique (06)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2214770

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1997', '<a href=\\"..\\/ai.php?2214769&trto=en&trfr=pt&pid177\\" class=\\"fbox\\">PRO> Colera - Mocambique (05)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2214769

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2214768&trto=en&trfr=pt&pid177\\" class=\\"fbox\\">PRO> Colera - Mocambique (04)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2214768

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Nov 1997', '<a href=\\"..\\/ai.php?2214767&trto=en&trfr=pt&pid177\\" class=\\"fbox\\">PRO> Colera - Mocambique (03)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2214767

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1997', '<a href=\\"..\\/ai.php?2192312&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus infection, human - USA (Pennsylvania)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
3
2192312

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1997', '<a href=\\"..\\/ai.php?2192310&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PRO\\/EDR> Meningoencephalitis, eosinophilic - China: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2192310

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1997', '<a href=\\"..\\/ai.php?2192309&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var.), teenager dies - UK<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2192309

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1997', '<a href=\\"..\\/ai.php?2192308&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/EDR> Dengue - USA (Texas): correction<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2192308

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192307&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Brucellosis, canine - Chile<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2192307

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192306&trto=en&trfr=en&pid367\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Pneumonia, snake, unknown etiology: RFI<\\/a>', 'Pneumonia', '<a href=\\"javascript:sc(\'44.040199\',\'-72.751503\',5,367);\\">Vermont, United States<\\/a>', 'null', 'null', 'null']
1
2192306

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192305&trto=en&trfr=en&pid367\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Salmonella typhimurium DT 104 - USA (Vermont)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'44.040199\',\'-72.751503\',5,367);\\">Vermont, United States<\\/a>', 'null', 'null', 'null']
1
2192305

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192304&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, fox - Europe<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2192304

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192303&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Influenza virus, new strain isolated - USA<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2192303

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192302&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Gastrointestinal infect., travelers - Dominican Rep. (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
1
2192302

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192301&trto=en&trfr=en&pid144\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Vancomycin res. cocci, poultry to human transfer (05)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'7.608090\',\'80.704727\',5,144);\\">Sri Lanka<\\/a>', 'null', 'null', 'null']
1
2192301

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192300&trto=en&trfr=en&pid144\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Sri Lanka (03)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.608090\',\'80.704727\',5,144);\\">Sri Lanka<\\/a>', 'null', 'null', 'null']
3
2192300

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192299&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Mozambique (04)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2192299

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192298&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Peru (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2192298

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192297&trto=en&trfr=en&pid93\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Djibouti<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'11.749680\',\'42.577770\',5,93);\\">Djibouti<\\/a>', 'null', 'null', 'null']
3
2192297

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192296&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/EDR> Dengue - USA (Texas)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2192296

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192295&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Vancomycin resistant cocci, poultry to human transfer (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2192295

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192294&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Hepatitis E, new strain - USA (04)<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192294

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192293&trto=en&trfr=en&pid353\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human, vaccine allergies (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'39.928890\',\'116.388336\',5,353);\\">Beijing, China<\\/a>', 'null', 'null', 'null']
1
2192293

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1997', '<a href=\\"..\\/ai.php?2192293&trto=en&trfr=en&pid353\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human, vaccine allergies (02)<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'39.928890\',\'116.388336\',5,353);\\">Beijing, China<\\/a>', 'null', 'null', 'null']
1
2192293

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1997', '<a href=\\"..\\/ai.php?2192292&trto=en&trfr=en&pid353\\" class=\\"fbox\\">PRO\\/AH> Rodent explosion - China (Beijing)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'39.928890\',\'116.388336\',5,353);\\">Beijing, China<\\/a>', 'null', 'null', 'null']
1
2192292

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1997', '<a href=\\"..\\/ai.php?2192291&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies control, wild animals - France<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2192291

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1997', '<a href=\\"..\\/ai.php?2192290&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF, bleeding & pathophysiology: RFI<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2192290

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1997', '<a href=\\"..\\/ai.php?2192290&trto=en&trfr=en&pid450\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF, bleeding & pathophysiology: RFI<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'25.774200\',\'-80.193703\',5,450);\\">Miami, Florida, United States<\\/a>', 'null', 'null', 'null']
3
2192290

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1997', '<a href=\\"..\\/ai.php?2192289&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Venezuela (10)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2192289

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1997', '<a href=\\"..\\/ai.php?2192288&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Rotavirus vaccine research: current status (02)<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
1
2192288

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1997', '<a href=\\"..\\/ai.php?2192288&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO\\/EDR> Rotavirus vaccine research: current status (02)<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
1
2192288

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1997', '<a href=\\"..\\/ai.php?2192287&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/EDR> Varicella, congenital & neonatal - Australia<\\/a>', 'Chicken Pox', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2192287

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1997', '<a href=\\"..\\/ai.php?2192286&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, dog - Switzerland ex Morocco (03)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2192286

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1997', '<a href=\\"..\\/ai.php?2192286&trto=en&trfr=en&pid41\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, dog - Switzerland ex Morocco (03)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'31.883619\',\'-6.317850\',5,41);\\">Morocco<\\/a>', 'null', 'null', 'null']
1
2192286

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1997', '<a href=\\"..\\/ai.php?2192285&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic fever w\\/renal syndrome - Russia (03)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2192285

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1997', '<a href=\\"..\\/ai.php?2192284&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PRO\\/AH> Rabies, human, risk from bat urine (03)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
1
2192284

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1997', '<a href=\\"..\\/ai.php?2192283&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PRO\\/EDR> Vancomycin resistant cocci, poultry to human transfer (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
1
2192283

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1997', '<a href=\\"..\\/ai.php?2192282&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PRO\\/EDR> Malaria re-emerges - Korea (05)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2192282

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1997', '<a href=\\"..\\/ai.php?2192281&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Antibiotic resistance, beta lactamase, Acinetobacter (02)<\\/a>', 'Acinetobacter baumannii', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192281

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1997', '<a href=\\"..\\/ai.php?2192280&trto=en&trfr=en&pid95\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis - Ethiopia (02)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'8.626220\',\'39.616032\',5,95);\\">Ethiopia<\\/a>', 'null', 'null', 'null']
3
2192280

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1997', '<a href=\\"..\\/ai.php?2192279&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Hepatitis E, new strain - USA (03)<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192279

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1997', '<a href=\\"..\\/ai.php?2192278&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Cuba: doctor sentenced<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2192278

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1997', '<a href=\\"..\\/ai.php?2192277&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Venezuela (09)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2192277

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1997', '<a href=\\"..\\/ai.php?2192276&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Rotavirus vaccine research: current status<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
1
2192276

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1997', '<a href=\\"..\\/ai.php?2192276&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO\\/EDR> Rotavirus vaccine research: current status<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
1
2192276

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1997', '<a href=\\"..\\/ai.php?2192275&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Venezuela (08)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2192275

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1997', '<a href=\\"..\\/ai.php?2192274&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Gastrointestinal infections, travelers - Dominican Republic<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
1
2192274

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1997', '<a href=\\"..\\/ai.php?2192274&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Gastrointestinal infections, travelers - Dominican Republic<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2192274

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1997', '<a href=\\"..\\/ai.php?2192274&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Gastrointestinal infections, travelers - Dominican Republic<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2192274

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1997', '<a href=\\"..\\/ai.php?2192273&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Vancomycin resistant cocci, poultry to human transfer (02)<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
1
2192273

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1997', '<a href=\\"..\\/ai.php?2192272&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Strangles \\/ equine influenza, horses - Philippines<\\/a>', 'Strangles', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2192272

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1997', '<a href=\\"..\\/ai.php?2192272&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Strangles \\/ equine influenza, horses - Philippines<\\/a>', 'Equine Influenza', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
1
2192272

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1997', '<a href=\\"..\\/ai.php?2192271&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Manatee deaths - USA (Florida): RFI<\\/a>', 'Algae', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2192271

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1997', '<a href=\\"..\\/ai.php?2192270&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PRO\\/EDR> Malaria re-emerges - Korea (04)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2192270

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1997', '<a href=\\"..\\/ai.php?2192269&trto=en&trfr=en&pid264\\" class=\\"fbox\\">PRO\\/EDR> Mumps - Canada (British Columbia) (02)<\\/a>', 'Mumps', '<a href=\\"javascript:sc(\'54.673801\',\'-124.936600\',5,264);\\">British Columbia Province, Canada<\\/a>', 'null', 'null', 'null']
3
2192269

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1997', '<a href=\\"..\\/ai.php?2192268&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Hepatitis E, new strain - USA (02)<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192268

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1997', '<a href=\\"..\\/ai.php?2192267&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Climate change & health: Science article (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2192267

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1997', '<a href=\\"..\\/ai.php?2192266&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Vancomycin resistant cocci, poultry to human transfer<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2192266

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1997', '<a href=\\"..\\/ai.php?2192265&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/EDR> Tuberculosis - Indonesia (Irian Jaya) (04)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
1
2192265

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1997', '<a href=\\"..\\/ai.php?2192264&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Chronic wasting dis., deer & elk - USA (Colorado)(03)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2192264

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1997', '<a href=\\"..\\/ai.php?2192263&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leptospirosis - Thailand (02)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2192263

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1997', '<a href=\\"..\\/ai.php?2192262&trto=en&trfr=en&pid137\\" class=\\"fbox\\">PRO\\/EDR> Diarrheal disease - Afghanistan (02)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'33.838810\',\'66.026466\',5,137);\\">Afghanistan<\\/a>', 'null', 'null', 'null']
3
2192262

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2192261&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Mozambique (03)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2192261

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2192260&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH> BSE - Belgium: first case, USDA restrictions (04)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2192260

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2192260&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> BSE - Belgium: first case, USDA restrictions (04)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192260

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2192259&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/EDR> CJD & dura mater transplants - Japan (02)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2192259

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2192258&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever: travel restrictions, new - Malaysia<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2192258

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2192257&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH> DxMonitor Animal Health Report, Fall 1997<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2192257

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2192257&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH> DxMonitor Animal Health Report, Fall 1997<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2192257

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2192257&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH> DxMonitor Animal Health Report, Fall 1997<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
1
2192257

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2192257&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH> DxMonitor Animal Health Report, Fall 1997<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2192257

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2192257&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH> DxMonitor Animal Health Report, Fall 1997<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
1
2192257

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2192256&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human, vaccine allergies: RFI<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2192256

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2192256&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human, vaccine allergies: RFI<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2192256

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1997', '<a href=\\"..\\/ai.php?2192255&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leptospirosis - Thailand<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2192255

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1997', '<a href=\\"..\\/ai.php?2192254&trto=en&trfr=en&pid264\\" class=\\"fbox\\">PRO\\/EDR> Mumps - Canada (British Columbia)<\\/a>', 'Mumps', '<a href=\\"javascript:sc(\'54.673801\',\'-124.936600\',5,264);\\">British Columbia Province, Canada<\\/a>', 'null', 'null', 'null']
3
2192254

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1997', '<a href=\\"..\\/ai.php?2192253&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Japanese encephalitis vaccines, adverse side effects<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192253

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1997', '<a href=\\"..\\/ai.php?2192253&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/EDR> Japanese encephalitis vaccines, adverse side effects<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2192253

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1997', '<a href=\\"..\\/ai.php?2192253&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/EDR> Japanese encephalitis vaccines, adverse side effects<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2192253

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1997', '<a href=\\"..\\/ai.php?2192253&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/EDR> Japanese encephalitis vaccines, adverse side effects<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2192253

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1997', '<a href=\\"..\\/ai.php?2192252&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Belgium: first case (03)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2192252

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1997', '<a href=\\"..\\/ai.php?2192251&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Manatee deaths - USA (Florida)<\\/a>', 'Algae', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2192251

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1997', '<a href=\\"..\\/ai.php?2192250&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/AH> Climate change & health: Science article<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
1
2192250

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1997', '<a href=\\"..\\/ai.php?2192249&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/EDR> Tuberculosis - Indonesia (Irian Jaya) (03)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
1
2192249

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1997', '<a href=\\"..\\/ai.php?2192248&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Venezuela (07)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2192248

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1997', '<a href=\\"..\\/ai.php?2192246&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO\\/EDR> Leishmaniasis, cutaneous - Peru<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2192246

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1997', '<a href=\\"..\\/ai.php?2192245&trto=en&trfr=en&pid322\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis - India (Lucknow) (06)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'27.254601\',\'80.749496\',5,322);\\">Uttar Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2192245

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1997', '<a href=\\"..\\/ai.php?2192244&trto=en&trfr=en&pid2\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Samoa (03)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-13.758370\',\'-172.159454\',5,2);\\">Samoa<\\/a>', 'null', 'null', 'null']
3
2192244

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1997', '<a href=\\"..\\/ai.php?2192243&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Rabies, human, risk from bat urine (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2192243

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1997', '<a href=\\"..\\/ai.php?2192242&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Japanese encephalitis: not - USA ex Philippines (03)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192242

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1997', '<a href=\\"..\\/ai.php?2192242&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/EDR> Japanese encephalitis: not - USA ex Philippines (03)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2192242

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1997', '<a href=\\"..\\/ai.php?2192241&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/EDR> Hepatitis A, closed community - Canada (Ontario) (02)<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
3
2192241

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1997', '<a href=\\"..\\/ai.php?2192240&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabbit enterocolitis, new form - France<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2192240

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1997', '<a href=\\"..\\/ai.php?2192239&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Monkeypox - Congo, Dem. Rep. (05)<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2192239

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1997', '<a href=\\"..\\/ai.php?2192239&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Monkeypox - Congo, Dem. Rep. (05)<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
3
2192239

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1997', '<a href=\\"..\\/ai.php?2192239&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Monkeypox - Congo, Dem. Rep. (05)<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2192239

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1997', '<a href=\\"..\\/ai.php?2192238&trto=en&trfr=en&pid113\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var.), possible case - Poland<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'52.124611\',\'19.400881\',5,113);\\">Poland<\\/a>', 'null', 'null', 'null']
3
2192238

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1997', '<a href=\\"..\\/ai.php?2192237&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Kenya (07)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2192237

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1997', '<a href=\\"..\\/ai.php?2192236&trto=en&trfr=en&pid137\\" class=\\"fbox\\">PRO\\/EDR> Diarrheal disease - Afghanistan: RFI<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'33.838810\',\'66.026466\',5,137);\\">Afghanistan<\\/a>', 'null', 'null', 'null']
3
2192236

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1997', '<a href=\\"..\\/ai.php?2192235&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Hepatitis E, new strain - USA<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192235

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1997', '<a href=\\"..\\/ai.php?2192234&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PRO\\/EDR> Malaria re-emerges - Korea (03)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2192234

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1997', '<a href=\\"..\\/ai.php?2192233&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Venezuela (Caracas) (06)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2192233

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1997', '<a href=\\"..\\/ai.php?2192232&trto=en&trfr=en&pid322\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis - India (Lucknow) (05)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'27.254601\',\'80.749496\',5,322);\\">Uttar Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2192232

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1997', '<a href=\\"..\\/ai.php?2192231&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic fever w\\/renal syndrome - Russia (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2192231

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1997', '<a href=\\"..\\/ai.php?2192230&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/EDR> Malaria - Bolivia (02)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2192230

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1997', '<a href=\\"..\\/ai.php?2192229&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Vesicular stomatitis, human - USA (Colorado) (05)<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2192229

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1997', '<a href=\\"..\\/ai.php?2192228&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/EDR> Tuberculosis - Indonesia (Irian Jaya) (02)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
1
2192228

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1997', '<a href=\\"..\\/ai.php?2192227&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Kenya (06)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2192227

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1997', '<a href=\\"..\\/ai.php?2192226&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/AH\\/EDR> OIE Disease Information: November 14, 1997<\\/a>', 'African Swine Fever', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2192226

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1997', '<a href=\\"..\\/ai.php?2192226&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH\\/EDR> OIE Disease Information: November 14, 1997<\\/a>', 'African Swine Fever', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2192226

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1997', '<a href=\\"..\\/ai.php?2192226&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> OIE Disease Information: November 14, 1997<\\/a>', 'African Swine Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192226

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1997', '<a href=\\"..\\/ai.php?2192225&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/EDR> CJD & dura mater transplants - Japan<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2192225

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1997', '<a href=\\"..\\/ai.php?2192224&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/EDR> Hepatitis A, closed community - Canada (Ontario)<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
3
2192224

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1997', '<a href=\\"..\\/ai.php?2192223&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Emerging Infectious Diseases: advance dispatches<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2192223

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1997', '<a href=\\"..\\/ai.php?2192223&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Emerging Infectious Diseases: advance dispatches<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2192223

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1997', '<a href=\\"..\\/ai.php?2192222&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Vesicular stomatitis, human: not - USA (Colorado) (04)<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2192222

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1997', '<a href=\\"..\\/ai.php?2192221&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Japanese encephalitis, imported - USA ex Philippines (02)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192221

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1997', '<a href=\\"..\\/ai.php?2192221&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/EDR> Japanese encephalitis, imported - USA ex Philippines (02)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2192221

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1997', '<a href=\\"..\\/ai.php?2192219&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Vesicular stomatitis, human: not - USA (Colorado) (03)<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2192219

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1997', '<a href=\\"..\\/ai.php?2192218&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Monkeypox - Congo, Dem. Rep. (04)<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2192218

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1997', '<a href=\\"..\\/ai.php?2192217&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis, imported - France ex Turkey (02)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2192217

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1997', '<a href=\\"..\\/ai.php?2192217&trto=en&trfr=en&pid87\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis, imported - France ex Turkey (02)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
3
2192217

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1997', '<a href=\\"..\\/ai.php?2192216&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Kenya (05)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2192216

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1997', '<a href=\\"..\\/ai.php?2192215&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Chronic wasting disease, deer & elk - USA (Colorado) (02)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2192215

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192214&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leptospirosis, dogs - USA (New York)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2192214

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192213&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Brown rot disease, potato - Netherlands<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2192213

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192212&trto=en&trfr=en&pid41\\" class=\\"fbox\\">PRO\\/AH> Rabies, dog - Morocco: emergency [repeat] (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'31.883619\',\'-6.317850\',5,41);\\">Morocco<\\/a>', 'null', 'null', 'null']
1
2192212

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192211&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Cuba (11)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2192211

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192210&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/EDR> Tuberculosis - Indonesia (Irian Jaya): RFI<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
1
2192210

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192209&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH> BSE - Belgium: first case (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2192209

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192208&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Angola<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2192208

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192207&trto=en&trfr=en&pid95\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis - Ethiopia<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'8.626220\',\'39.616032\',5,95);\\">Ethiopia<\\/a>', 'null', 'null', 'null']
3
2192207

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192206&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Japanese encephalitis, imported - USA ex Philippines<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192206

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192206&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/EDR> Japanese encephalitis, imported - USA ex Philippines<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2192206

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192205&trto=en&trfr=en&pid41\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, dog - Morocco: emergency [repeat]<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'31.883619\',\'-6.317850\',5,41);\\">Morocco<\\/a>', 'null', 'null', 'null']
1
2192205

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192204&trto=en&trfr=en&pid191\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Vanuatu & Pacific islands (03)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-16.255051\',\'167.718155\',5,191);\\">Vanuatu<\\/a>', 'null', 'null', 'null']
3
2192204

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192203&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO> Ribavirin, availability (11)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2192203

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192203&trto=en&trfr=en&pid246\\" class=\\"fbox\\">PRO> Ribavirin, availability (11)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
3
2192203

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192203&trto=en&trfr=en&pid205\\" class=\\"fbox\\">PRO> Ribavirin, availability (11)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'32.731800\',\'-86.748100\',5,205);\\">Alabama, United States<\\/a>', 'null', 'null', 'null']
3
2192203

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192203&trto=en&trfr=en&pid263\\" class=\\"fbox\\">PRO> Ribavirin, availability (11)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'55.153702\',\'-115.004898\',5,263);\\">Alberta Province, Canada<\\/a>', 'null', 'null', 'null']
3
2192203

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192203&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO> Ribavirin, availability (11)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2192203

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192202&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/EDR> Meningococcal meningitis - UK (England)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2192202

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192201&trto=en&trfr=en&pid532\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Indonesia (Kalimantan)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'0.109830\',\'113.917397\',5,532);\\">Kalimantan, Indonesia<\\/a>', 'null', 'null', 'null']
3
2192201

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1997', '<a href=\\"..\\/ai.php?2192200&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Peru<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2192200

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Nov 1997', '<a href=\\"..\\/ai.php?2192199&trto=en&trfr=en&pid220\\" class=\\"fbox\\">PRO\\/AH> Rabies, human, risk from bat urine: RFI<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'37.439899\',\'-84.462898\',5,220);\\">Kentucky, United States<\\/a>', 'null', 'null', 'null']
1
2192199

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Nov 1997', '<a href=\\"..\\/ai.php?2192199&trto=en&trfr=en&pid228\\" class=\\"fbox\\">PRO\\/AH> Rabies, human, risk from bat urine: RFI<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'47.010201\',\'-109.731499\',5,228);\\">Montana, United States<\\/a>', 'null', 'null', 'null']
1
2192199

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Nov 1997', '<a href=\\"..\\/ai.php?2192199&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PRO\\/AH> Rabies, human, risk from bat urine: RFI<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
1
2192199

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Nov 1997', '<a href=\\"..\\/ai.php?2192199&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Rabies, human, risk from bat urine: RFI<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2192199

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Nov 1997', '<a href=\\"..\\/ai.php?2192199&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH> Rabies, human, risk from bat urine: RFI<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2192199

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Nov 1997', '<a href=\\"..\\/ai.php?2192198&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH> Monkeypox - Congo, Dem. Rep. (03)<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2192198

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1997', '<a href=\\"..\\/ai.php?2192197&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO> Dengue\\/DHF - Cuba (10): RFI<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2192197

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1997', '<a href=\\"..\\/ai.php?2192196&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PRO> Ribavirin, availability (10): RFI<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
3
2192196

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1997', '<a href=\\"..\\/ai.php?2192196&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Ribavirin, availability (10): RFI<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192196

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1997', '<a href=\\"..\\/ai.php?2192195&trto=en&trfr=en&pid322\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis - India (Lucknow) (04)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'27.254601\',\'80.749496\',5,322);\\">Uttar Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2192195

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1997', '<a href=\\"..\\/ai.php?2192194&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Cholera - East Africa: RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2192194

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1997', '<a href=\\"..\\/ai.php?2192194&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/EDR> Cholera - East Africa: RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
3
2192194

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1997', '<a href=\\"..\\/ai.php?2192194&trto=en&trfr=en&pid273\\" class=\\"fbox\\">PRO\\/EDR> Cholera - East Africa: RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'51.050098\',\'-114.085297\',5,273);\\">Calgary, Alberta, Canada<\\/a>', 'null', 'null', 'null']
3
2192194

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1997', '<a href=\\"..\\/ai.php?2192193&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH> Vesicular stomatitis, human - USA (Colorado) (02)<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2192193

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1997', '<a href=\\"..\\/ai.php?2192191&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foodborne outbreak, trichinosis - Romania<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
1
2192191

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1997', '<a href=\\"..\\/ai.php?2192191&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foodborne outbreak, trichinosis - Romania<\\/a>', 'Trichinosis', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
1
2192191

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1997', '<a href=\\"..\\/ai.php?2192190&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Prion (PrPSC)-specific epitope identified<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192190

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1997', '<a href=\\"..\\/ai.php?2192189&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH\\/EDR> OIE Disease Information: November 7, 1997<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2192189

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1997', '<a href=\\"..\\/ai.php?2192189&trto=en&trfr=en&pid180\\" class=\\"fbox\\">PRO\\/AH\\/EDR> OIE Disease Information: November 7, 1997<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-26.562639\',\'31.497530\',5,180);\\">Swaziland<\\/a>', 'null', 'null', 'null']
3
2192189

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1997', '<a href=\\"..\\/ai.php?2192189&trto=en&trfr=en&pid58\\" class=\\"fbox\\">PRO\\/AH\\/EDR> OIE Disease Information: November 7, 1997<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'17.426149\',\'9.397650\',5,58);\\">Niger<\\/a>', 'null', 'null', 'null']
3
2192189

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1997', '<a href=\\"..\\/ai.php?2192189&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH\\/EDR> OIE Disease Information: November 7, 1997<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2192189

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1997', '<a href=\\"..\\/ai.php?2192189&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO\\/AH\\/EDR> OIE Disease Information: November 7, 1997<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
3
2192189

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1997', '<a href=\\"..\\/ai.php?2192189&trto=en&trfr=en&pid109\\" class=\\"fbox\\">PRO\\/AH\\/EDR> OIE Disease Information: November 7, 1997<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'47.592899\',\'14.140190\',5,109);\\">Austria<\\/a>', 'null', 'null', 'null']
3
2192189

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1997', '<a href=\\"..\\/ai.php?2192189&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> OIE Disease Information: November 7, 1997<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2192189

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1997', '<a href=\\"..\\/ai.php?2192188&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Definition of term, at risk: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2192188

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1997', '<a href=\\"..\\/ai.php?2192187&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Monkeypox - Congo, Dem. Rep. (02)<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2192187

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1997', '<a href=\\"..\\/ai.php?2192186&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foodborne outbreak, Salmonella - USA (Maryland)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2192186

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1997', '<a href=\\"..\\/ai.php?2192185&trto=en&trfr=en&pid125\\" class=\\"fbox\\">PRO\\/PL> European Plant Protection Organization: registration<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'6.063720\',\'47.862591\',5,125);\\">Somalia<\\/a>', 'null', 'null', 'null']
1
2192185

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1997', '<a href=\\"..\\/ai.php?2192184&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO> Cholera - East Africa (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2192184

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1997', '<a href=\\"..\\/ai.php?2192184&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO> Cholera - East Africa (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2192184

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1997', '<a href=\\"..\\/ai.php?2192184&trto=en&trfr=en&pid125\\" class=\\"fbox\\">PRO> Cholera - East Africa (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'6.063720\',\'47.862591\',5,125);\\">Somalia<\\/a>', 'null', 'null', 'null']
3
2192184

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1997', '<a href=\\"..\\/ai.php?2192183&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Vesicular stomatitis, human - USA (Colorado)<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2192183

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1997', '<a href=\\"..\\/ai.php?2192182&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/EDR> St. Louis encephalitis - USA (Florida) (05)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2192182

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1997', '<a href=\\"..\\/ai.php?2192179&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Cholera - East Africa<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2192179

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1997', '<a href=\\"..\\/ai.php?2192179&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/EDR> Cholera - East Africa<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
3
2192179

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1997', '<a href=\\"..\\/ai.php?2192178&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PRO\\/EDR> Human papilloma virus & anal cancer - Denmark, Sweden<\\/a>', 'HPV', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
1
2192178

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1997', '<a href=\\"..\\/ai.php?2192178&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO\\/EDR> Human papilloma virus & anal cancer - Denmark, Sweden<\\/a>', 'HPV', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
1
2192178

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1997', '<a href=\\"..\\/ai.php?2192177&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/PL> Phytoplasma, new, olive trees - Italy<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2192177

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1997', '<a href=\\"..\\/ai.php?2192176&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PRO> Museum exhibit on infectious disease: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
1
2192176

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1997', '<a href=\\"..\\/ai.php?2192175&trto=en&trfr=en&pid250\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cryptosporidium outbreak, 1993 - USA (Wisconsin): update<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'44.496498\',\'-90.000000\',5,250);\\">Wisconsin, United States<\\/a>', 'null', 'null', 'null']
3
2192175

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1997', '<a href=\\"..\\/ai.php?2192174&trto=en&trfr=en&pid2\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Samoa (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-13.758370\',\'-172.159454\',5,2);\\">Samoa<\\/a>', 'null', 'null', 'null']
3
2192174

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1997', '<a href=\\"..\\/ai.php?2192173&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO> Dengue - Colombia (06)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2192173

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1997', '<a href=\\"..\\/ai.php?2192172&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> OIE Disease Information, weekly summary - 31 Oct 97<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2192172

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1997', '<a href=\\"..\\/ai.php?2192172&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO\\/AH> OIE Disease Information, weekly summary - 31 Oct 97<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
3
2192172

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1997', '<a href=\\"..\\/ai.php?2192172&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH> OIE Disease Information, weekly summary - 31 Oct 97<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2192172

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1997', '<a href=\\"..\\/ai.php?2192171&trto=en&trfr=en&pid322\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis - India (Lucknow) (03)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'27.254601\',\'80.749496\',5,322);\\">Uttar Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2192171

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1997', '<a href=\\"..\\/ai.php?2192170&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human - France: 1968-1997<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2192170

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1997', '<a href=\\"..\\/ai.php?2192169&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH> Rabies, bat - Netherlands (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2192169

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1997', '<a href=\\"..\\/ai.php?2192168&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/AH> Yellow fever - Colombia, 1981-1997 (August)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2192168

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1997', '<a href=\\"..\\/ai.php?2192167&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Rabies, human, bat - USA (Texas) (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2192167

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1997', '<a href=\\"..\\/ai.php?2192166&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO> Dengue - Colombia (05): 1980-1997<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2192166

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1997', '<a href=\\"..\\/ai.php?2192165&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO> Dengue - Colombia (04)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2192165

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1997', '<a href=\\"..\\/ai.php?2192164&trto=en&trfr=en&pid87\\" class=\\"fbox\\">PRO> Antibiotic resistance, beta lactamase, Acinetobacter<\\/a>', 'Acinetobacter baumannii', '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
3
2192164

225
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1997', '<a href=\\"..\\/ai.php?2192163&trto=en&trfr=en&pid170\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Zambia, outbreak expected<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-13.953020\',\'27.798250\',5,170);\\">Zambia<\\/a>', 'null', 'null', 'null']
3
2192163

226
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1997', '<a href=\\"..\\/ai.php?2192162&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Colombia (03)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2192162

227
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1997', '<a href=\\"..\\/ai.php?2192161&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis, tourism - Dutch cruise & Portugal<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2192161

228
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1997', '<a href=\\"..\\/ai.php?2192161&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis, tourism - Dutch cruise & Portugal<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2192161

229
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1997', '<a href=\\"..\\/ai.php?2192160&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - USA (Missouri)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
3
2192160

230
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 1997', '<a href=\\"..\\/ai.php?2192159&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PRO\\/EDR> Lassa fever, none reported - Ghana<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2192159

231
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 1997', '<a href=\\"..\\/ai.php?2192158&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus, rodents - Chile<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2192158

232
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 1997', '<a href=\\"..\\/ai.php?2192157&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO> Rotavirus vaccine trial - Venezuela, Finland<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
1
2192157

233
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 1997', '<a href=\\"..\\/ai.php?2192157&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO> Rotavirus vaccine trial - Venezuela, Finland<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
1
2192157

234
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 1997', '<a href=\\"..\\/ai.php?2192156&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Belgium: first case<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2192156

235
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 1997', '<a href=\\"..\\/ai.php?2192155&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, dog - Switzerland ex Morocco: Emergency<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2192155

236
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 1997', '<a href=\\"..\\/ai.php?2192155&trto=en&trfr=en&pid41\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, dog - Switzerland ex Morocco: Emergency<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'31.883619\',\'-6.317850\',5,41);\\">Morocco<\\/a>', 'null', 'null', 'null']
1
2192155

237
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2192154&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO> Emerging Infectious Diseases, Vol. 3, No. 4<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
1
2192154

238
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2192152&trto=en&trfr=en&pid322\\" class=\\"fbox\\">PRO> Self-help organizations - developing countries: RFI<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'27.254601\',\'80.749496\',5,322);\\">Uttar Pradesh State, India<\\/a>', 'null', 'null', 'null']
1
2192152

239
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2192152&trto=en&trfr=en&pid322\\" class=\\"fbox\\">PRO> Self-help organizations - developing countries: RFI<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'27.254601\',\'80.749496\',5,322);\\">Uttar Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2192152

240
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2192152&trto=en&trfr=en&pid322\\" class=\\"fbox\\">PRO> Self-help organizations - developing countries: RFI<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'27.254601\',\'80.749496\',5,322);\\">Uttar Pradesh State, India<\\/a>', 'null', 'null', 'null']
1
2192152

241
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2192151&trto=en&trfr=en&pid322\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis - India (Lucknow) (02)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'27.254601\',\'80.749496\',5,322);\\">Uttar Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2192151

242
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2192150&trto=en&trfr=en&pid176\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Plague, bubonic - Malawi (02)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-13.215800\',\'34.307232\',5,176);\\">Malawi<\\/a>', 'null', 'null', 'null']
3
2192150

243
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2192149&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human, bat - USA (Texas)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2192149

244
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2192148&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Kenya (04)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2192148

245
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2192147&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Eastern equine encephalitis, horse - Mexico<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2192147

246
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2192146&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/EDR> Encephalitis - Nepal (06)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2192146

247
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2192145&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic fever w\\/renal syndrome - Russia<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2192145

248
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1997', '<a href=\\"..\\/ai.php?2192144&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE - UK: 1998-1985<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2192144

249
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1997', '<a href=\\"..\\/ai.php?46&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Influenza, bird-to-man transmission (09)<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'Humans', 'null', 'null"1911']
7
selected

ProMED Mail
17 Nov 1997
Avian Influenza
Hong Kong
'22.284000','114.150002',5,198
PRO\/AH\/EDR> Influenza, bird-to-man transmission (09)
'Daniel Lavenchy, head of the WHO influenza program, has confirmed that the\nboy who died of H5N1 influenza caught it from infected chickens.  The 3\nyear-old child had been in contact with poultry on farms shortly before his\ndeath. [This would mean that the chickens in his nursey school class room\nwere not infected and would account for the absence of any other cases\namong the students. DP]  Scientists are still working on how the virus\njumped species.  A final report on the case is scheduled for\nend-of-the-year release.\n\n--\nDorothy Preslar, \nProMED/AHEAD Program Officer ', 'Hong Kong | Avian Influenza | Humans'
http://promedmail.org/direct.php?id=19971117.2306
Humans
null
null"1911
7
46

