1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Nov 1999', '<a href=\\"..\\/ai.php?2215554&trto=en&trfr=pt&pid20\\" class=\\"fbox\\">PRO\\/POR> Meningite - Uruguay<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2215554

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Nov 1999', '<a href=\\"..\\/ai.php?2215554&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Meningite - Uruguay<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2215554

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1999', '<a href=\\"..\\/ai.php?2196970&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PRO\\/AH> African swine fever - Ghana (Accra) (02)<\\/a>', 'African Swine Fever', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2196970

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1999', '<a href=\\"..\\/ai.php?2196969&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/EDR> Cholera, diarrhea & dysentery reports: Nov 30<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2196969

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1999', '<a href=\\"..\\/ai.php?2196968&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, vaccine (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
1
2196968

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1999', '<a href=\\"..\\/ai.php?2196967&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/AH> Japanese encephalitis - India (Andhra Pradesh) (06)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2196967

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1999', '<a href=\\"..\\/ai.php?2196966&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Yellow fever - USA ex Venezuela (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2196966

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1999', '<a href=\\"..\\/ai.php?2196966&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO> Yellow fever - USA ex Venezuela (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2196966

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1999', '<a href=\\"..\\/ai.php?2196965&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PRO\\/PL> Citrus tristeza closterovirus - Albania<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
1
2196965

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1999', '<a href=\\"..\\/ai.php?2196964&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Equine infectious anemia - USA (New York)<\\/a>', 'Equine Infectious Anemia', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2196964

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1999', '<a href=\\"..\\/ai.php?2196963&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/AH> Ovine Johnes disease vaccine - Australia (NSW)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
1
2196963

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1999', '<a href=\\"..\\/ai.php?2196962&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/AH> Rabies, canine, human - Philippines (Tarlac) (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
1
2196962

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1999', '<a href=\\"..\\/ai.php?2196961&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/ALL> SatelLife needs help<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2196961

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196960&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PRO\\/AH> Amphibian die-offs & infectious agents (02)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
1
2196960

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196960&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH> Amphibian die-offs & infectious agents (02)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
1
2196960

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196959&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> E. coli, VTEC, salami recall - USA (Western) & Canada<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2196959

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196959&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO> E. coli, VTEC, salami recall - USA (Western) & Canada<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2196959

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196958&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO> Undiagnosed deaths - Netherlands (02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2196958

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196956&trto=en&trfr=en&pid19\\" class=\\"fbox\\">PRO\\/PL> Plant pests, new data, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'17.217670\',\'-88.684769\',5,19);\\">Belize<\\/a>', 'null', 'null', 'null']
1
2196956

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196956&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PRO\\/PL> Plant pests, new data, EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
1
2196956

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196956&trto=en&trfr=en&pid13\\" class=\\"fbox\\">PRO\\/PL> Plant pests, new data, EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
1
2196956

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196955&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, research: COMMENTS (04)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196955

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196954&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PRO\\/AH> West Nile virus research: COMMENTS (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2196954

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196954&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> West Nile virus research: COMMENTS (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2196954

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196953&trto=en&trfr=en&pid246\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Equine infectious anemia - USA (Utah)<\\/a>', 'Equine Infectious Anemia', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
3
2196953

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196952&trto=en&trfr=en&pid322\\" class=\\"fbox\\">PRO\\/AH> Japanese encephalitis, control<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'27.254601\',\'80.749496\',5,322);\\">Uttar Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2196952

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196952&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/AH> Japanese encephalitis, control<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2196952

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196952&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/AH> Japanese encephalitis, control<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2196952

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196952&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> Japanese encephalitis, control<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2196952

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196952&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PRO\\/AH> Japanese encephalitis, control<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2196952

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196951&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Japanese encephalitis - India (Andhra Pradesh) (05)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2196951

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1999', '<a href=\\"..\\/ai.php?2196950&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, governmental response<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2196950

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2196949

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid120\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'55.335670\',\'23.898121\',5,120);\\">Lithuania<\\/a>', 'null', 'null', 'null']
1
2196949

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid119\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'56.857540\',\'24.929430\',6,119);\\">Latvia<\\/a>', 'null', 'null', 'null']
1
2196949

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid109\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'47.592899\',\'14.140190\',5,109);\\">Austria<\\/a>', 'null', 'null', 'null']
1
2196949

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid74\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'45.750000\',\'16.411779\',5,74);\\">Croatia<\\/a>', 'null', 'null', 'null']
1
2196949

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid110\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'49.742859\',\'15.338410\',5,110);\\">Czech Republic<\\/a>', 'null', 'null', 'null']
1
2196949

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
1
2196949

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid117\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'58.674141\',\'25.527620\',5,117);\\">Estonia<\\/a>', 'null', 'null', 'null']
1
2196949

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2196949

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
1
2196949

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
1
2196949

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2196949

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2196949

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
1
2196949

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196949&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/PL> Plant pathogens, intercepts, EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2196949

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196948&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/EDR> Cryptosporidiosis, swimming pools - UK (England)<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2196948

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196947&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever - USA ex Venezuela<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2196947

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196947&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever - USA ex Venezuela<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2196947

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196946&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO> Leishmaniasis, visceral, bloodborne: RFI<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2196946

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1999', '<a href=\\"..\\/ai.php?2196946&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO> Leishmaniasis, visceral, bloodborne: RFI<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2196946

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1999', '<a href=\\"..\\/ai.php?2196945&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PRO\\/AH> Plum Island upgrade to BL4 containment<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196945

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1999', '<a href=\\"..\\/ai.php?2196944&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/AH> CJD (new var.), blood restrictions - New Zealand (02)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2196944

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1999', '<a href=\\"..\\/ai.php?2196943&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH> Botulism, waterfowl - Canada (Ontario) (04)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
1
2196943

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1999', '<a href=\\"..\\/ai.php?2196942&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, vaccine<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2196942

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1999', '<a href=\\"..\\/ai.php?2196941&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var.), youngest human case - UK<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2196941

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1999', '<a href=\\"..\\/ai.php?2196940&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Singapore<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2196940

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1999', '<a href=\\"..\\/ai.php?2196939&trto=en&trfr=en&pid21\\" class=\\"fbox\\">PRO> Dengue\\/DHF - El Salvador (02): COMMENT<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2196939

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1999', '<a href=\\"..\\/ai.php?2196938&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Japanese encephalitis - India (Andhra Pradesh) (04)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2196938

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1999', '<a href=\\"..\\/ai.php?2196937&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus, geese - Israel<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2196937

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1999', '<a href=\\"..\\/ai.php?2196936&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, research: COMMENTS (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2196936

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1999', '<a href=\\"..\\/ai.php?2196935&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/EDR> Undiagnosed deaths - Netherlands<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2196935

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1999', '<a href=\\"..\\/ai.php?2196934&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> BSE - France (11)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2196934

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1999', '<a href=\\"..\\/ai.php?2196933&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/AH> Livestock disease summary: OIE Nov 19<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2196933

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1999', '<a href=\\"..\\/ai.php?2196932&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/AH> CJD (new var.), blood restrictions - New Zealand<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2196932

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1999', '<a href=\\"..\\/ai.php?2196931&trto=en&trfr=en&pid235\\" class=\\"fbox\\">PRO\\/AH> Rabies, animal - USA (North Carolina) (06)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'35.603699\',\'-78.969803\',5,235);\\">North Carolina, United States<\\/a>', 'null', 'null', 'null']
1
2196931

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1999', '<a href=\\"..\\/ai.php?2196930&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Amphibian die-offs & infectious agents<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196930

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1999', '<a href=\\"..\\/ai.php?2196930&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Amphibian die-offs & infectious agents<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2196930

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1999', '<a href=\\"..\\/ai.php?2196930&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PRO\\/AH> Amphibian die-offs & infectious agents<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
1
2196930

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1999', '<a href=\\"..\\/ai.php?2196929&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, research: COMMENTS<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196929

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1999', '<a href=\\"..\\/ai.php?2196929&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, research: COMMENTS<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
1
2196929

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1999', '<a href=\\"..\\/ai.php?2196929&trto=en&trfr=en&pid210\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, research: COMMENTS<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'41.672901\',\'-72.685600\',5,210);\\">Connecticut, United States<\\/a>', 'null', 'null', 'null']
1
2196929

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1999', '<a href=\\"..\\/ai.php?2196929&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, research: COMMENTS<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2196929

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1999', '<a href=\\"..\\/ai.php?2196927&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Japanese encephalitis - India (Andhra Pradesh) (03)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2196927

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1999', '<a href=\\"..\\/ai.php?2196926&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO> Dengue - USA (Texas) (03): Serotype<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2196926

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1999', '<a href=\\"..\\/ai.php?2196925&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Plague, association with climate - USA (Southwest)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2196925

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1999', '<a href=\\"..\\/ai.php?2196924&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> Undiagnosed illness, swimmers -Malaysia(Beaufort)(05)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2196924

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1999', '<a href=\\"..\\/ai.php?2196923&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO> Japanese enceph. - India (Andhra Pradesh) (02): Comment<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2196923

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1999', '<a href=\\"..\\/ai.php?2196922&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, birds - USA (New York) (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196922

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1999', '<a href=\\"..\\/ai.php?2196921&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PRO> Name, shame & blame in reporting (04)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
1
2196921

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1999', '<a href=\\"..\\/ai.php?2196920&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PRO\\/EDR> E. coli, VTEC - Ireland<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
3
2196920

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1999', '<a href=\\"..\\/ai.php?2196919&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/EDR> Dengue - USA (Texas) (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2196919

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1999', '<a href=\\"..\\/ai.php?2196918&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Honduras (07)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2196918

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1999', '<a href=\\"..\\/ai.php?2196917&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Japanese encephalitis - India (Andhra Pradesh) (02)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2196917

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1999', '<a href=\\"..\\/ai.php?2196916&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO> Name, shame & blame in reporting (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2196916

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1999', '<a href=\\"..\\/ai.php?2196915&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO> Leishmaniasis, visceral & HIV - Europe (SW) (03)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2196915

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1999', '<a href=\\"..\\/ai.php?2196915&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO> Leishmaniasis, visceral & HIV - Europe (SW) (03)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2196915

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1999', '<a href=\\"..\\/ai.php?2196914&trto=en&trfr=en&pid167\\" class=\\"fbox\\">PRO> Cholera advisory - Pacific Islands (04)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-18.000000\',\'178.000000\',5,167);\\">Fiji<\\/a>', 'null', 'null', 'null']
3
2196914

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1999', '<a href=\\"..\\/ai.php?2196914&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO> Cholera advisory - Pacific Islands (04)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2196914

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1999', '<a href=\\"..\\/ai.php?2196913&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis, trade fair - Belgium (02)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2196913

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1999', '<a href=\\"..\\/ai.php?2196912&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Rabies statistics - USA (Texas): August 1999<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2196912

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1999', '<a href=\\"..\\/ai.php?2196911&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH> Botulism, waterfowl - Canada (Ontario) (03)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
1
2196911

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1999', '<a href=\\"..\\/ai.php?2196910&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cattle diseases - Congo Dem. Rep. (Kivu)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
1
2196910

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1999', '<a href=\\"..\\/ai.php?2196909&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/EDR> Poisoning, insecticide - Thailand<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
1
2196909

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1999', '<a href=\\"..\\/ai.php?2196907&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Salmonella, orange juice recall - USA & Canada<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196907

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1999', '<a href=\\"..\\/ai.php?2196907&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO> Salmonella, orange juice recall - USA & Canada<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2196907

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1999', '<a href=\\"..\\/ai.php?2196906&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, canine, human - Philippines (Tarlac)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
1
2196906

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1999', '<a href=\\"..\\/ai.php?2196905&trto=en&trfr=en&pid419\\" class=\\"fbox\\">PRO\\/AH> Hemorrhagic fever - Russia (Samara) (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'53.199402\',\'50.141602\',5,419);\\">Samara<\\/a>', 'null', 'null', 'null']
3
2196905

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1999', '<a href=\\"..\\/ai.php?2196904&trto=en&trfr=en&pid288\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Stripe rust, barley - Australia (Victoria & NSW)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-36.985100\',\'145.019501\',5,288);\\">Victoria, Australia<\\/a>', 'null', 'null', 'null']
1
2196904

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1999', '<a href=\\"..\\/ai.php?2196904&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Stripe rust, barley - Australia (Victoria & NSW)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
1
2196904

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1999', '<a href=\\"..\\/ai.php?2196903&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO> Aedes aegypti - Israel: absent<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
3
2196903

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1999', '<a href=\\"..\\/ai.php?2196902&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO> Name, shame & blame in reporting (02)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2196902

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1999', '<a href=\\"..\\/ai.php?2196901&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Bluetongue, sheep - India (South)<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2196901

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1999', '<a href=\\"..\\/ai.php?2196899&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Tuberculosis - USA (N.Dakota) ex Marshall Is. (02)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196899

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1999', '<a href=\\"..\\/ai.php?2196899&trto=en&trfr=en&pid160\\" class=\\"fbox\\">PRO> Tuberculosis - USA (N.Dakota) ex Marshall Is. (02)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'7.643560\',\'168.626770\',5,160);\\">Marshall Islands<\\/a>', 'null', 'null', 'null']
1
2196899

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1999', '<a href=\\"..\\/ai.php?2196898&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO> Meningococcal disease, Group C - UK (Scotland)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2196898

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1999', '<a href=\\"..\\/ai.php?2196897&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/EDR> Japanese encephalitis - India (Andhra Pradesh)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2196897

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1999', '<a href=\\"..\\/ai.php?2196896&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO> Nkumunye - Uganda (Masaka) (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2196896

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1999', '<a href=\\"..\\/ai.php?2196895&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH> Botulism, waterfowl - Canada (Ontario) (02)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
1
2196895

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1999', '<a href=\\"..\\/ai.php?2196894&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PRO\\/PL\\/AH> Name, shame & blame in reporting<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
1
2196894

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1999', '<a href=\\"..\\/ai.php?2196893&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - East Africa (Lake Victoria) (15)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
1
2196893

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1999', '<a href=\\"..\\/ai.php?2196891&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Tuberculosis - USA (N.Dakota) ex Marshall Is. 1998<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196891

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1999', '<a href=\\"..\\/ai.php?2196891&trto=en&trfr=en&pid160\\" class=\\"fbox\\">PRO> Tuberculosis - USA (N.Dakota) ex Marshall Is. 1998<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'7.643560\',\'168.626770\',5,160);\\">Marshall Islands<\\/a>', 'null', 'null', 'null']
1
2196891

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1999', '<a href=\\"..\\/ai.php?2196890&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PRO\\/EDR> Salmonella enteritidis, eggs - Ireland<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
1
2196890

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1999', '<a href=\\"..\\/ai.php?2196889&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis, trade fair - Belgium: alert<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2196889

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1999', '<a href=\\"..\\/ai.php?2196888&trto=en&trfr=en&pid181\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Madagascar: alert<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-19.373381\',\'46.706039\',5,181);\\">Madagascar<\\/a>', 'null', 'null', 'null']
3
2196888

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1999', '<a href=\\"..\\/ai.php?2196887&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PRO\\/PL> Wheat mosaic virus, new - China (02)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2196887

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1999', '<a href=\\"..\\/ai.php?2196886&trto=en&trfr=en&pid451\\" class=\\"fbox\\">PRO> Malaria, imported - Russia (Stavropol) 1997-98<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'45.181999\',\'43.275101\',5,451);\\">Stavropol Krai<\\/a>', 'null', 'null', 'null']
3
2196886

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1999', '<a href=\\"..\\/ai.php?2196885&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> BSE, new cases - Switzerland (03)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2196885

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1999', '<a href=\\"..\\/ai.php?2196884&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> BSE, new cases - Switzerland (03)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2196884

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1999', '<a href=\\"..\\/ai.php?2196883&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Salmonella, reptile-associated - USA: Summary<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196883

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1999', '<a href=\\"..\\/ai.php?2196882&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Fish poisoning - East Africa (Lake Victoria) (14)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2196882

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1999', '<a href=\\"..\\/ai.php?2196881&trto=en&trfr=en&pid419\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic fever - Russia (Samara)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'53.199402\',\'50.141602\',5,419);\\">Samara<\\/a>', 'null', 'null', 'null']
3
2196881

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1999', '<a href=\\"..\\/ai.php?2196881&trto=en&trfr=en&pid419\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic fever - Russia (Samara)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'53.199402\',\'50.141602\',5,419);\\">Samara<\\/a>', 'null', 'null', 'null']
3
2196881

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1999', '<a href=\\"..\\/ai.php?2196879&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Germany: RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2196879

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1999', '<a href=\\"..\\/ai.php?2196878&trto=en&trfr=en&pid87\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot and mouth disease - Turkey<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
3
2196878

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Nov 1999', '<a href=\\"..\\/ai.php?2196876&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Feces as animal feeds - France<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2196876

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1999', '<a href=\\"..\\/ai.php?2196875&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/ALL> Computer virus alert: Microsoft users<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2196875

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1999', '<a href=\\"..\\/ai.php?2196874&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/EDR> Nkumunye - Uganda (Masaka) (03)<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2196874

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1999', '<a href=\\"..\\/ai.php?2196873&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> Leptospirosis, mice - USA (Florida)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2196873

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1999', '<a href=\\"..\\/ai.php?2196872&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO> E. coli\\/HUS - Australia (Newcastle, NSW)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2196872

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1999', '<a href=\\"..\\/ai.php?2196871&trto=en&trfr=en&pid546\\" class=\\"fbox\\">PRO\\/AH> Herpes B virus, monkey\\/human - Indonesia (Jakarta)<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'-6.186190\',\'106.806297\',5,546);\\">Jakarta Capital Region, Indonesia<\\/a>', 'null', 'null', 'null']
1
2196871

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1999', '<a href=\\"..\\/ai.php?2196870&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Botulism, waterfowl - Canada (Ontario)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
1
2196870

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1999', '<a href=\\"..\\/ai.php?2196869&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO> Vancomycin resist. S. aureus - China (Hong Kong) (04)<\\/a>', 'Staph', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2196869

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1999', '<a href=\\"..\\/ai.php?2196868&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/EDR> Nkumunye - Uganda (Masaka) (02)<\\/a>', 'LGV', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2196868

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1999', '<a href=\\"..\\/ai.php?2196868&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/EDR> Nkumunye - Uganda (Masaka) (02)<\\/a>', 'Chlamydia', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2196868

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1999', '<a href=\\"..\\/ai.php?2196867&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Dioxin in meat, poultry, eggs banned again - Belgium<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
1
2196867

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1999', '<a href=\\"..\\/ai.php?2196866&trto=en&trfr=en&pid264\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Epizootic hem. disease, deer, bighorn sheep - Canada (BC)<\\/a>', 'Epizootic Hemorrhagic Disease', '<a href=\\"javascript:sc(\'54.673801\',\'-124.936600\',5,264);\\">British Columbia Province, Canada<\\/a>', 'null', 'null', 'null']
1
2196866

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1999', '<a href=\\"..\\/ai.php?2196865&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - France (10)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2196865

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1999', '<a href=\\"..\\/ai.php?2196864&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus pulmonary syndrome - Chile (Valdivia)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2196864

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1999', '<a href=\\"..\\/ai.php?2196863&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/EDR> Nkumunye - Uganda (Masaka)<\\/a>', 'Sexually Transmitted Infection', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2196863

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1999', '<a href=\\"..\\/ai.php?2196862&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Infect. salmon anemia - UK (Scotland)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2196862

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1999', '<a href=\\"..\\/ai.php?2196861&trto=en&trfr=en&pid238\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Chronic wasting disease, elk - USA (OK, MT) (02)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'35.496399\',\'-97.514702\',5,238);\\">Oklahoma, United States<\\/a>', 'null', 'null', 'null']
3
2196861

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1999', '<a href=\\"..\\/ai.php?2196861&trto=en&trfr=en&pid228\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Chronic wasting disease, elk - USA (OK, MT) (02)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'47.010201\',\'-109.731499\',5,228);\\">Montana, United States<\\/a>', 'null', 'null', 'null']
3
2196861

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1999', '<a href=\\"..\\/ai.php?2196860&trto=en&trfr=en&pid394\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Brucellosis - Russia (Chechnya): alert<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'43.301102\',\'45.703098\',5,394);\\">Chechen Republic<\\/a>', 'null', 'null', 'null']
3
2196860

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1999', '<a href=\\"..\\/ai.php?2196859&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE, new cases - Switzerland (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2196859

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1999', '<a href=\\"..\\/ai.php?2196858&trto=en&trfr=en&pid281\\" class=\\"fbox\\">PRO\\/EDR> Staph. aureus, MRSA - UK (Wales, W.Midlands)<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'52.500000\',\'-3.500000\',5,281);\\">Wales, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2196858

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1999', '<a href=\\"..\\/ai.php?2196856&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/EDR> Vancomycin resist. S. aureus - China (Hong Kong): NOT<\\/a>', 'Staph', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2196856

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1999', '<a href=\\"..\\/ai.php?2196855&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leishmaniasis, visceral & HIV - Europe (SW) (02)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2196855

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1999', '<a href=\\"..\\/ai.php?2196855&trto=en&trfr=en&pid261\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leishmaniasis, visceral & HIV - Europe (SW) (02)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'55.002800\',\'-96.987396\',5,261);\\">Manitoba Province, Canada<\\/a>', 'null', 'null', 'null']
1
2196855

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1999', '<a href=\\"..\\/ai.php?2196854&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Impatiens necrotic spot tospovirus - Israel<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2196854

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1999', '<a href=\\"..\\/ai.php?2196852&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> Aircraft disinsection requirements (05)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196852

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1999', '<a href=\\"..\\/ai.php?2196851&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/AH> West Nile-like virus, aircraft spraying (04)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2196851

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1999', '<a href=\\"..\\/ai.php?2196851&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> West Nile-like virus, aircraft spraying (04)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196851

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1999', '<a href=\\"..\\/ai.php?2196850&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ross River virus - Australia (West): alert<\\/a>', 'Ross River Virus', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2196850

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1999', '<a href=\\"..\\/ai.php?2196849&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Trypanosomiasis, African - Sudan (W.Equatoria)<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2196849

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1999', '<a href=\\"..\\/ai.php?2196848&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Burkitt\'s lymphoma - Kenya (02)<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2196848

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1999', '<a href=\\"..\\/ai.php?2196847&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lyme disease variant? - USA (southeast)<\\/a>', 'Lyme Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196847

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1999', '<a href=\\"..\\/ai.php?2196845&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leishmaniasis, visceral & HIV - Europe (SW)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2196845

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1999', '<a href=\\"..\\/ai.php?2196845&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leishmaniasis, visceral & HIV - Europe (SW)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
1
2196845

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1999', '<a href=\\"..\\/ai.php?2196844&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PRO> Aedes aegypti - Greece: absent<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
3
2196844

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1999', '<a href=\\"..\\/ai.php?2196843&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/EDR> Dengue, DHF\\/DSS: etiology: Correction (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
3
2196843

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1999', '<a href=\\"..\\/ai.php?2196843&trto=en&trfr=en&pid296\\" class=\\"fbox\\">PRO\\/EDR> Dengue, DHF\\/DSS: etiology: Correction (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-33.870499\',\'151.215805\',5,296);\\">Sydney, New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2196843

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1999', '<a href=\\"..\\/ai.php?2196842&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cholera, plague - Congo Dem. Rep. (Ituri)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2196842

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1999', '<a href=\\"..\\/ai.php?2196842&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cholera, plague - Congo Dem. Rep. (Ituri)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2196842

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1999', '<a href=\\"..\\/ai.php?2196841&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - USA: RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2196841

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1999', '<a href=\\"..\\/ai.php?2196840&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/EDR> Vancomycin resist. S. aureus - China (Hong Kong) (03)<\\/a>', 'Staph', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2196840

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1999', '<a href=\\"..\\/ai.php?2196839&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Equine infectious anemia - USA (Penn.)<\\/a>', 'Equine Infectious Anemia', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
3
2196839

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1999', '<a href=\\"..\\/ai.php?2196838&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Swine diseases increase - Europe<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2196838

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1999', '<a href=\\"..\\/ai.php?2196837&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PRO\\/AH\\/EDR> White spot virus, shrimp - Ecuador<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
1
2196837

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1999', '<a href=\\"..\\/ai.php?2196836&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Burkitt\'s lymphoma - Kenya<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2196836

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1999', '<a href=\\"..\\/ai.php?2196835&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH> Aircraft disinsection requirements (04)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2196835

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1999', '<a href=\\"..\\/ai.php?2196835&trto=en&trfr=en&pid126\\" class=\\"fbox\\">PRO\\/AH> Aircraft disinsection requirements (04)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'15.905620\',\'47.599972\',5,126);\\">Yemen<\\/a>', 'null', 'null', 'null']
1
2196835

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1999', '<a href=\\"..\\/ai.php?2196835&trto=en&trfr=en&pid131\\" class=\\"fbox\\">PRO\\/AH> Aircraft disinsection requirements (04)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'24.122999\',\'44.546249\',5,131);\\">Saudi Arabia<\\/a>', 'null', 'null', 'null']
1
2196835

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1999', '<a href=\\"..\\/ai.php?2196834&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH\\/EDR> East Coast fever, bovine - Kenya (Coast)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2196834

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1999', '<a href=\\"..\\/ai.php?2196833&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus - USA: USGS summary (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2196833

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1999', '<a href=\\"..\\/ai.php?2196832&trto=en&trfr=en&pid115\\" class=\\"fbox\\">PRO\\/PL> Strawberry anthracnose - Slovenia<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'46.123562\',\'14.826540\',5,115);\\">Slovenia<\\/a>', 'null', 'null', 'null']
1
2196832

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1999', '<a href=\\"..\\/ai.php?2196831&trto=en&trfr=en&pid21\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - El Salvador (02): Alert<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2196831

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1999', '<a href=\\"..\\/ai.php?2196830&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PRO> Dengue, DHF\\/DSS: etiology: Correction<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
3
2196830

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1999', '<a href=\\"..\\/ai.php?2196829&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Panama<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2196829

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1999', '<a href=\\"..\\/ai.php?2196826&trto=en&trfr=en&pid11\\" class=\\"fbox\\">PRO> Meningococcemia or purpuric fever - Uruguay (03)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
3
2196826

