1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1996', '<a href=\\"..\\/ai.php?2189621&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli 0157:H7 - UK (Scotland)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189621

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1996', '<a href=\\"..\\/ai.php?2189620&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - Gabon: new outbreak (11)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189620

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1996', '<a href=\\"..\\/ai.php?2189619&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - South Africa (10)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189619

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1996', '<a href=\\"..\\/ai.php?2189618&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - India (12)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189618

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1996', '<a href=\\"..\\/ai.php?2189617&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Nov. 29, 1996<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
1
2189617

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1996', '<a href=\\"..\\/ai.php?2189617&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Nov. 29, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
1
2189617

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1996', '<a href=\\"..\\/ai.php?2189617&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Nov. 29, 1996<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189617

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1996', '<a href=\\"..\\/ai.php?2189617&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Nov. 29, 1996<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189617

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1996', '<a href=\\"..\\/ai.php?2189616&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO> MMWR Contents, Nov. 29, 1996<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
1
2189616

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1996', '<a href=\\"..\\/ai.php?2189616&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO> MMWR Contents, Nov. 29, 1996<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
1
2189616

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1996', '<a href=\\"..\\/ai.php?2189615&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, new Federal guidelines - comments (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2189615

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1996', '<a href=\\"..\\/ai.php?2189615&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, new Federal guidelines - comments (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2189615

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 1996', '<a href=\\"..\\/ai.php?2189610&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus - Argentina (03)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2189610

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1996', '<a href=\\"..\\/ai.php?2189609&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Congo hemorrhagic fever - South Africa (06)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2189609

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1996', '<a href=\\"..\\/ai.php?2189608&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/EDR> Ebola - South Africa (09)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189608

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1996', '<a href=\\"..\\/ai.php?2189607&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus - Argentina (Rio Negro) (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2189607

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1996', '<a href=\\"..\\/ai.php?2189606&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE IFST Position Statement, 22 November 1996<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189606

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1996', '<a href=\\"..\\/ai.php?2189605&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/AH> Microchips in pets - RFI and comments<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2189605

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1996', '<a href=\\"..\\/ai.php?2189605&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Microchips in pets - RFI and comments<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2189605

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1996', '<a href=\\"..\\/ai.php?2189605&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Microchips in pets - RFI and comments<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189605

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1996', '<a href=\\"..\\/ai.php?2189605&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Microchips in pets - RFI and comments<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189605

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1996', '<a href=\\"..\\/ai.php?2189605&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> Microchips in pets - RFI and comments<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2189605

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1996', '<a href=\\"..\\/ai.php?2189603&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Nov. 22, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2189603

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1996', '<a href=\\"..\\/ai.php?2189603&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Nov. 22, 1996<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189603

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1996', '<a href=\\"..\\/ai.php?2189603&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Nov. 22, 1996<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2189603

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1996', '<a href=\\"..\\/ai.php?2189603&trto=en&trfr=en&pid173\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Nov. 22, 1996<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-1.997890\',\'29.917650\',5,173);\\">Rwanda<\\/a>', 'null', 'null', 'null']
3
2189603

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189602&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> MMWR Contents, Nov. 22, 1996<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189602

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189602&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> MMWR Contents, Nov. 22, 1996<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189602

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189602&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> MMWR Contents, Nov. 22, 1996<\\/a>', 'Pneumococcal Pneumonia', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189602

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189602&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> MMWR Contents, Nov. 22, 1996<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189602

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189601&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/AH> FIV in African lions<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2189601

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189600&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> BSE in canines (03)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2189600

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189599&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Lyssavirus death detailed report - Australia<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2189599

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189598&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PRO\\/AH> Inflammatory bowel disease, feline to human? (06)<\\/a>', 'Toxoplasmosis', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2189598

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189597&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> MMWR Contents, Nov. 22, 1996<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189597

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189597&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> MMWR Contents, Nov. 22, 1996<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189597

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189597&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> MMWR Contents, Nov. 22, 1996<\\/a>', 'Pneumococcal Pneumonia', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189597

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189597&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> MMWR Contents, Nov. 22, 1996<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189597

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189596&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/AH> Patient confidentiality (06)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2189596

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189596&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PRO\\/AH> Patient confidentiality (06)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
3
2189596

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189595&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Patient confidentiality (05)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189595

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189594&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Trematodes, intestinal - Australia<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189594

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189593&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO> Diarrheal disease survey methodology: RFI<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
3
2189593

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189592&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO> Hantaviruses - South America: RFI<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2189592

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1996', '<a href=\\"..\\/ai.php?2189592&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO> Hantaviruses - South America: RFI<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2189592

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1996', '<a href=\\"..\\/ai.php?2189591&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - South Africa (08): nurse died<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189591

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1996', '<a href=\\"..\\/ai.php?2189590&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Patient confidentiality (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189590

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1996', '<a href=\\"..\\/ai.php?2189589&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Patient confidentiality (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189589

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1996', '<a href=\\"..\\/ai.php?2189588&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Patient confidentiality (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189588

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1996', '<a href=\\"..\\/ai.php?2189587&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, new federal guidelines - USA (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189587

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1996', '<a href=\\"..\\/ai.php?2189586&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO> Shigella, deliberate contamination? - USA (Texas) (02)<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2189586

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1996', '<a href=\\"..\\/ai.php?2189585&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - South Africa (07)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189585

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1996', '<a href=\\"..\\/ai.php?2189584&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH> BSE economics - Netherlands<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2189584

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1996', '<a href=\\"..\\/ai.php?2189583&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Inflammatory bowel disease, feline to human? - USA (05)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189583

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1996', '<a href=\\"..\\/ai.php?2189582&trto=en&trfr=en&pid235\\" class=\\"fbox\\">PRO\\/AH> BSE in canines (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'35.603699\',\'-78.969803\',5,235);\\">North Carolina, United States<\\/a>', 'null', 'null', 'null']
3
2189582

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1996', '<a href=\\"..\\/ai.php?2189581&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> Patient confidentiality<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189581

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1996', '<a href=\\"..\\/ai.php?2189581&trto=en&trfr=en&pid235\\" class=\\"fbox\\">PRO\\/AH> Patient confidentiality<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'35.603699\',\'-78.969803\',5,235);\\">North Carolina, United States<\\/a>', 'null', 'null', 'null']
3
2189581

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1996', '<a href=\\"..\\/ai.php?2189580&trto=en&trfr=en&pid25\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hog cholera - Haiti (02)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
3
2189580

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1996', '<a href=\\"..\\/ai.php?2189579&trto=en&trfr=en&pid38\\" class=\\"fbox\\">PRO\\/AH> FIV in african lions (05)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'64.997589\',\'-18.605471\',5,38);\\">Iceland<\\/a>', 'null', 'null', 'null']
1
2189579

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1996', '<a href=\\"..\\/ai.php?2189578&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE Calf assay of infectivity<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189578

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1996', '<a href=\\"..\\/ai.php?2189577&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - USA (Michigan\\/Virginia) (2): Correction<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2189577

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1996', '<a href=\\"..\\/ai.php?2189577&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - USA (Michigan\\/Virginia) (2): Correction<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
3
2189577

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1996', '<a href=\\"..\\/ai.php?2189575&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - South Africa (06): Correction<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189575

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1996', '<a href=\\"..\\/ai.php?2189574&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - USA (Michigan\\/Virginia) (2)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2189574

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1996', '<a href=\\"..\\/ai.php?2189574&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - USA (Michigan\\/Virginia) (2)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
3
2189574

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189573&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/EDR> Shigella, deliberate contamination? - USA (Texas)<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2189573

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189572&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus - Argentina (Rio Negro)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2189572

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189570&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - Gabon: new outbreak (10)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189570

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189569&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - South Africa (05)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189569

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189568&trto=en&trfr=en&pid109\\" class=\\"fbox\\">PRO\\/ALL> Proper viral taxonomy (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'47.592899\',\'14.140190\',5,109);\\">Austria<\\/a>', 'null', 'null', 'null']
1
2189568

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189568&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/ALL> Proper viral taxonomy (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189568

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189568&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/ALL> Proper viral taxonomy (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189568

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189567&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - South Africa (04)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189567

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189566&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> Bob Swanepoel giving undiluted delight<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189566

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189565&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Cyclospora - USA\\/Canada: Correction<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189565

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189565&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO> Cyclospora - USA\\/Canada: Correction<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2189565

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189563&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO> E. coli, lab tests (2)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2189563

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189562&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO> E. coli, lab tests<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2189562

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189562&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PRO> E. coli, lab tests<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
3
2189562

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1996', '<a href=\\"..\\/ai.php?2189560&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Inflammatory bowel disease, feline to human? - USA (04)<\\/a>', 'Histoplasmosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189560

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1996', '<a href=\\"..\\/ai.php?2189559&trto=en&trfr=en&pid109\\" class=\\"fbox\\">PRO\\/ALL> Proper viral taxonomy (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'47.592899\',\'14.140190\',5,109);\\">Austria<\\/a>', 'null', 'null', 'null']
1
2189559

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1996', '<a href=\\"..\\/ai.php?2189558&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Cyclospora - USA\\/Canada (7)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189558

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1996', '<a href=\\"..\\/ai.php?2189558&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO> Cyclospora - USA\\/Canada (7)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2189558

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1996', '<a href=\\"..\\/ai.php?2189557&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lyssavirus, new, in bats & man - Australia (06)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2189557

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1996', '<a href=\\"..\\/ai.php?2189556&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - South Africa (03)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189556

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1996', '<a href=\\"..\\/ai.php?2189554&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PRO> Smallpox eradication reunion, 1998<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2189554

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189553&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PRO\\/AH> Ebola: hunt for reservoir<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2189553

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189552&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - South Africa (02)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189552

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189551&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Congo hemorrhagic fever - South Africa (5)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189551

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189551&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Congo hemorrhagic fever - South Africa (5)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189551

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189550&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Inflammatory bowel disease, feline to human? - USA (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189550

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189549&trto=en&trfr=en&pid218\\" class=\\"fbox\\">PRO\\/AH> BSE in canines - Request for Information<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'42.000301\',\'-93.515701\',5,218);\\">Iowa, United States<\\/a>', 'null', 'null', 'null']
3
2189549

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189548&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Salmonella, hedgehogs (03)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2189548

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189548&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> Salmonella, hedgehogs (03)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2189548

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189548&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Salmonella, hedgehogs (03)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2189548

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189548&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/AH> Salmonella, hedgehogs (03)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2189548

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189548&trto=en&trfr=en&pid218\\" class=\\"fbox\\">PRO\\/AH> Salmonella, hedgehogs (03)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'42.000301\',\'-93.515701\',5,218);\\">Iowa, United States<\\/a>', 'null', 'null', 'null']
1
2189548

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189547&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Cyclospora - USA\\/Canada (6)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189547

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189547&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO> Cyclospora - USA\\/Canada (6)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2189547

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189546&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> FIV in African lions (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2189546

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189545&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Nov. 15, 1996<\\/a>', 'Guinea Worm', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2189545

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189545&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Nov. 15, 1996<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189545

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189545&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Nov. 15, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189545

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189545&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Nov. 15, 1996<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189545

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189544&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lyssavirus, new, in bats & man - Australia (05)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189544

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189543&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - South Africa<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189543

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1996', '<a href=\\"..\\/ai.php?2189542&trto=en&trfr=en&pid25\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hog cholera - Haiti<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
3
2189542

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1996', '<a href=\\"..\\/ai.php?2189541&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - India (11)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189541

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1996', '<a href=\\"..\\/ai.php?2189540&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - India (10)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189540

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1996', '<a href=\\"..\\/ai.php?2189539&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Lyssavirus, new, in bats & man - Australia (04)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2189539

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1996', '<a href=\\"..\\/ai.php?2189539&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Lyssavirus, new, in bats & man - Australia (04)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189539

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1996', '<a href=\\"..\\/ai.php?2189538&trto=en&trfr=en&pid371\\" class=\\"fbox\\">PRO> MMWR Contents, Nov. 15, 1996<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'32.713299\',\'-117.158302\',5,371);\\">San Diego, California, United States<\\/a>', 'null', 'null', 'null']
3
2189538

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1996', '<a href=\\"..\\/ai.php?2189538&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PRO> MMWR Contents, Nov. 15, 1996<\\/a>', 'Whooping Cough', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
3
2189538

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1996', '<a href=\\"..\\/ai.php?2189536&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/EDR> Ebola - Gabon: new outbreak (09)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189536

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1996', '<a href=\\"..\\/ai.php?2189535&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Zaire (04)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2189535

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1996', '<a href=\\"..\\/ai.php?2189534&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Proper viral taxonomy<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2189534

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1996', '<a href=\\"..\\/ai.php?2189533&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/PL> Cyclospora - USA\\/Canada (5): RFI<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189533

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1996', '<a href=\\"..\\/ai.php?2189533&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/PL> Cyclospora - USA\\/Canada (5): RFI<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2189533

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189532&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - India (9)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189532

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189531&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Yellow fever mistaken for dengue<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2189531

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189531&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Yellow fever mistaken for dengue<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2189531

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189530&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lyssavirus, new, in bats & man - Australia (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189530

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189529&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human & dog - Sierra Leone<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
1
2189529

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189528&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Zaire (Hutu refugees)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2189528

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189527&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Inflammatory bowel disease, feline to human? - USA (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189527

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189527&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Inflammatory bowel disease, feline to human? - USA (02)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189527

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189527&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Inflammatory bowel disease, feline to human? - USA (02)<\\/a>', 'Amebiasis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189527

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189527&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Inflammatory bowel disease, feline to human? - USA (02)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189527

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189526&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - Gabon: new outbreak (08)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189526

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189525&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> FIV in African lions (03)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2189525

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189525&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PRO\\/AH> FIV in African lions (03)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
1
2189525

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189525&trto=en&trfr=en&pid229\\" class=\\"fbox\\">PRO\\/AH> FIV in African lions (03)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'41.508499\',\'-99.755898\',5,229);\\">Nebraska, United States<\\/a>', 'null', 'null', 'null']
1
2189525

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189525&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/AH> FIV in African lions (03)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2189525

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1996', '<a href=\\"..\\/ai.php?2189524&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lyssavirus, new, in bats & man - Australia: URL correction<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189524

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1996', '<a href=\\"..\\/ai.php?2189522&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> E. coli, fruit juices - USA\\/Canada: update<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189522

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1996', '<a href=\\"..\\/ai.php?2189522&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/EDR> E. coli, fruit juices - USA\\/Canada: update<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2189522

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1996', '<a href=\\"..\\/ai.php?2189521&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Strep. pneumoniae, drug resistant - USA<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189521

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1996', '<a href=\\"..\\/ai.php?2189520&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lyssavirus, new, in bats & man - Australia<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189520

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1996', '<a href=\\"..\\/ai.php?2189519&trto=en&trfr=en&pid87\\" class=\\"fbox\\">PRO> Infection control - Turkey: Correction<\\/a>', 'Staph', '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
1
2189519

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1996', '<a href=\\"..\\/ai.php?2189518&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, new federal guidelines - USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189518

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1996', '<a href=\\"..\\/ai.php?2189517&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Yellow fever mistaken for dengue: implications for Asia<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189517

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1996', '<a href=\\"..\\/ai.php?2189517&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO> Yellow fever mistaken for dengue: implications for Asia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2189517

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1996', '<a href=\\"..\\/ai.php?2189517&trto=en&trfr=en&pid152\\" class=\\"fbox\\">PRO> Yellow fever mistaken for dengue: implications for Asia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.944700\',\'108.457001\',5,152);\\">Vietnam<\\/a>', 'null', 'null', 'null']
3
2189517

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1996', '<a href=\\"..\\/ai.php?2189517&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO> Yellow fever mistaken for dengue: implications for Asia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189517

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1996', '<a href=\\"..\\/ai.php?2189517&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO> Yellow fever mistaken for dengue: implications for Asia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
3
2189517

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1996', '<a href=\\"..\\/ai.php?2189517&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO> Yellow fever mistaken for dengue: implications for Asia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2189517

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1996', '<a href=\\"..\\/ai.php?2189516&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Inflammatory bowel disease, feline to human? - USA<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189516

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1996', '<a href=\\"..\\/ai.php?2189516&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Inflammatory bowel disease, feline to human? - USA<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189516

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1996', '<a href=\\"..\\/ai.php?2189515&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - USA (Michigan\\/Virginia) (02)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2189515

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1996', '<a href=\\"..\\/ai.php?2189515&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - USA (Michigan\\/Virginia) (02)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
3
2189515

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189514&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Yellow fever, imported - USA from Brazil (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189514

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189514&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO> Yellow fever, imported - USA from Brazil (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2189514

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189513&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO> E. coli, fruit juices - USA (Washington)(7)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2189513

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189512&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> MMWR Contents, Nov 8, 1996<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189512

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189512&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> MMWR Contents, Nov 8, 1996<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189512

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189511&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO> WER Contents, Nov 8, 1996<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2189511

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189511&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO> WER Contents, Nov 8, 1996<\\/a>', 'Campylobacter', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2189511

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189510&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Illness in canine Gulf War veteran - USA (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189510

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189509&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO> E. coli, fruit juices - USA (Washington)(6)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2189509

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189508&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Hantavirus pulmonary syndrome - USA: update, Nov.7, 1996<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189508

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189507&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> Salmonella, hedgehogs - USA (New York State)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2189507

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189506&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - Gabon: new outbreak (07) [Eng\\/francais]<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189506

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189505&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PRO\\/EDR> Polio - Greece<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
3
2189505

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189504&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/EDR> Polio - Yugoslavia<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2189504

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1996', '<a href=\\"..\\/ai.php?2189503&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PRO\\/EDR> Polio - Albania (4)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
3
2189503

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1996', '<a href=\\"..\\/ai.php?2189501&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cormorant mortality - USA (Texas)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2189501

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1996', '<a href=\\"..\\/ai.php?2189501&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cormorant mortality - USA (Texas)<\\/a>', 'Algae', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2189501

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1996', '<a href=\\"..\\/ai.php?2189501&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cormorant mortality - USA (Texas)<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2189501

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1996', '<a href=\\"..\\/ai.php?2189500&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PRO\\/EDR> Polio - Albania (3)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
3
2189500

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1996', '<a href=\\"..\\/ai.php?2189499&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> Classification of biohazardous agents (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189499

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1996', '<a href=\\"..\\/ai.php?2189498&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Congo hemorrhagic fever - South Africa (4)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2189498

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1996', '<a href=\\"..\\/ai.php?2189497&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/EDR> Influenza - Colombia<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
1
2189497

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1996', '<a href=\\"..\\/ai.php?2189496&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Salmonella from hedgehogs - Canada (Western): RFI<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2189496

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1996', '<a href=\\"..\\/ai.php?2189495&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Illness in canine Gulf War veteran - USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189495

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1996', '<a href=\\"..\\/ai.php?2189494&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO> WER Contents, Oct. 31, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189494

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1996', '<a href=\\"..\\/ai.php?2189494&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO> WER Contents, Oct. 31, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2189494

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1996', '<a href=\\"..\\/ai.php?2189494&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO> WER Contents, Oct. 31, 1996<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189494

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1996', '<a href=\\"..\\/ai.php?2189493&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Cryptosporidiosis, squirrels - USA<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189493

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1996', '<a href=\\"..\\/ai.php?2189492&trto=en&trfr=en&pid510\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Mexico (Tabasco) [Eng\\/Espanol]<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'18.200001\',\'-92.949997\',5,510);\\">Estado de Tabasco, Mexico<\\/a>', 'null', 'null', 'null']
3
2189492

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 1996', '<a href=\\"..\\/ai.php?2189490&trto=en&trfr=en&pid152\\" class=\\"fbox\\">PRO> Dengue - Vietnam (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.944700\',\'108.457001\',5,152);\\">Vietnam<\\/a>', 'null', 'null', 'null']
3
2189490

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1996', '<a href=\\"..\\/ai.php?2189489&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> MMWR Contents, Nov.1, 1996<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189489

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1996', '<a href=\\"..\\/ai.php?2189489&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> MMWR Contents, Nov.1, 1996<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189489

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1996', '<a href=\\"..\\/ai.php?2189489&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> MMWR Contents, Nov.1, 1996<\\/a>', 'Pneumococcal Pneumonia', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189489

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1996', '<a href=\\"..\\/ai.php?2189489&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> MMWR Contents, Nov.1, 1996<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189489

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1996', '<a href=\\"..\\/ai.php?2189488&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Congo hemorrhagic fever - South Africa (3)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189488

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1996', '<a href=\\"..\\/ai.php?2189488&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Congo hemorrhagic fever - South Africa (3)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2189488

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1996', '<a href=\\"..\\/ai.php?2189487&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/EDR> E. coli 0157:H7 - Japan: new outbreak (2)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189487

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1996', '<a href=\\"..\\/ai.php?2189486&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/EDR> E. coli, fruit juices - USA (Washington)(5)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2189486

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1996', '<a href=\\"..\\/ai.php?2189485&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Congo hemorrhagic fever - South Africa (2)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189485

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1996', '<a href=\\"..\\/ai.php?2189484&trto=en&trfr=en&pid210\\" class=\\"fbox\\">PRO\\/EDR> E. coli 0157:H7 - USA (Connecticut)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'41.672901\',\'-72.685600\',5,210);\\">Connecticut, United States<\\/a>', 'null', 'null', 'null']
3
2189484

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1996', '<a href=\\"..\\/ai.php?2189483&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Congo hemorrhagic fever - South Africa<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189483

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1996', '<a href=\\"..\\/ai.php?2189483&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Congo hemorrhagic fever - South Africa<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2189483

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1996', '<a href=\\"..\\/ai.php?2189482&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> E. coli, fruit juices - USA: Website<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189482

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1996', '<a href=\\"..\\/ai.php?2189481&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO> E. coli 0157\\/hem. uremic syndrome - Japan:<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189481

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1996', '<a href=\\"..\\/ai.php?2189480&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/EDR> E. coli, fruit juices - USA (Colorado)(4)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2189480

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1996', '<a href=\\"..\\/ai.php?2189479&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> E. coli, fruit juices - USA<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189479

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1996', '<a href=\\"..\\/ai.php?2189478&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/EDR> E. coli, fruit juices - Canada<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2189478

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1996', '<a href=\\"..\\/ai.php?2189477&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/EDR> E. coli, fruit juices - USA (Washington)(2)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2189477

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1996', '<a href=\\"..\\/ai.php?2189476&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/EDR> E. coli, fruit juices - USA (Colorado)(3)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2189476

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1996', '<a href=\\"..\\/ai.php?2189475&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/EDR> E. coli 0157\\/hem. uremic syndrome - Japan: RFI<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189475

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1996', '<a href=\\"..\\/ai.php?2189474&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO> Eastern equine encephalitis, human - USA (Florida)<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2189474

