1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Nov 1998', '<a href=\\"..\\/ai.php?2215419&trto=en&trfr=pt&pid174\\" class=\\"fbox\\">PRO> Tripanossomiase africana, controle - Quenia<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2215419

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2215413&trto=en&trfr=pt&pid53\\" class=\\"fbox\\">PRO> Tracoma, campanha de controle - Africa<\\/a>', 'Trachoma', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
1
2215413

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2215413&trto=en&trfr=pt&pid50\\" class=\\"fbox\\">PRO> Tracoma, campanha de controle - Africa<\\/a>', 'Trachoma', '<a href=\\"javascript:sc(\'17.350281\',\'-3.524420\',5,50);\\">Mali<\\/a>', 'null', 'null', 'null']
1
2215413

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2215413&trto=en&trfr=pt&pid51\\" class=\\"fbox\\">PRO> Tracoma, campanha de controle - Africa<\\/a>', 'Trachoma', '<a href=\\"javascript:sc(\'20.259850\',\'-10.332300\',5,51);\\">Mauritania<\\/a>', 'null', 'null', 'null']
1
2215413

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2215413&trto=en&trfr=pt&pid200\\" class=\\"fbox\\">PRO> Tracoma, campanha de controle - Africa<\\/a>', 'Trachoma', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
1
2215413

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2215412&trto=en&trfr=pt&pid53\\" class=\\"fbox\\">PRO> Tracoma, campanha de controle - Africa<\\/a>', 'Trachoma', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
1
2215412

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2215412&trto=en&trfr=pt&pid50\\" class=\\"fbox\\">PRO> Tracoma, campanha de controle - Africa<\\/a>', 'Trachoma', '<a href=\\"javascript:sc(\'17.350281\',\'-3.524420\',5,50);\\">Mali<\\/a>', 'null', 'null', 'null']
1
2215412

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2215412&trto=en&trfr=pt&pid51\\" class=\\"fbox\\">PRO> Tracoma, campanha de controle - Africa<\\/a>', 'Trachoma', '<a href=\\"javascript:sc(\'20.259850\',\'-10.332300\',5,51);\\">Mauritania<\\/a>', 'null', 'null', 'null']
1
2215412

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2215412&trto=en&trfr=pt&pid200\\" class=\\"fbox\\">PRO> Tracoma, campanha de controle - Africa<\\/a>', 'Trachoma', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
1
2215412

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Nov 1998', '<a href=\\"..\\/ai.php?2215406&trto=en&trfr=pt&pid228\\" class=\\"fbox\\">PRO> Tetano neonatal - EUA (Montana)<\\/a>', 'Tetanus', '<a href=\\"javascript:sc(\'47.010201\',\'-109.731499\',5,228);\\">Montana, United States<\\/a>', 'null', 'null', 'null']
1
2215406

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Nov 1998', '<a href=\\"..\\/ai.php?2215394&trto=en&trfr=pt&pid279\\" class=\\"fbox\\">PRO> Sifilis, queda da incidencia - EUA<\\/a>', 'Syphilis', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2215394

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2215380&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO> Sarampion - Ecuador<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2215380

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2215380&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Sarampion - Ecuador<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215380

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2215380&trto=en&trfr=pt&pid164\\" class=\\"fbox\\">PRO> Sarampion - Ecuador<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2215380

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2215380&trto=en&trfr=pt&pid206\\" class=\\"fbox\\">PRO> Sarampion - Ecuador<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
3
2215380

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2215380&trto=en&trfr=pt&pid5\\" class=\\"fbox\\">PRO> Sarampion - Ecuador<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2215380

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2215380&trto=en&trfr=pt&pid7\\" class=\\"fbox\\">PRO> Sarampion - Ecuador<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2215380

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2215380&trto=en&trfr=pt&pid16\\" class=\\"fbox\\">PRO> Sarampion - Ecuador<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2215380

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Nov 1998', '<a href=\\"..\\/ai.php?2215379&trto=en&trfr=pt&pid280\\" class=\\"fbox\\">PRO> Salmonelose, surto hospitalar - Escocia (Glasgow)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2215379

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Nov 1998', '<a href=\\"..\\/ai.php?2215355&trto=en&trfr=pt&pid97\\" class=\\"fbox\\">PRO> Peste bubonica - Uganda<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2215355

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Nov 1998', '<a href=\\"..\\/ai.php?2215353&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Parvovirus B19 e hepatite fulminante em criancas<\\/a>', 'Parvovirus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215353

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Nov 1998', '<a href=\\"..\\/ai.php?2215353&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Parvovirus B19 e hepatite fulminante em criancas<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215353

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Nov 1998', '<a href=\\"..\\/ai.php?2215324&trto=en&trfr=pt&pid174\\" class=\\"fbox\\">PRO> Malaria - Quenia (Siaya)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2215324

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2215311&trto=en&trfr=pt&pid16\\" class=\\"fbox\\">PRO> Leptospiras, tipificacion, solicita colaboracion - Colombia<\\/a>', 'Mycobacteria, non-TB', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
1
2215311

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Nov 1998', '<a href=\\"..\\/ai.php?2215308&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Leishmaniose visceral - Brasil (Aracatuba, SP)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215308

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2215302&trto=en&trfr=pt&pid13\\" class=\\"fbox\\">PRO> Informe de Situacion Epidemiologica - Centroamerica<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
3
2215302

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2215302&trto=en&trfr=pt&pid23\\" class=\\"fbox\\">PRO> Informe de Situacion Epidemiologica - Centroamerica<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2215302

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2215302&trto=en&trfr=pt&pid22\\" class=\\"fbox\\">PRO> Informe de Situacion Epidemiologica - Centroamerica<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2215302

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Nov 1998', '<a href=\\"..\\/ai.php?2215277&trto=en&trfr=pt&pid186\\" class=\\"fbox\\">PRO> Hepatite C, programa de controle - Australia<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2215277

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2215258&trto=en&trfr=pt&pid13\\" class=\\"fbox\\">PRO> Furacao Mitch, epidemias - America Central<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
3
2215258

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2215258&trto=en&trfr=pt&pid23\\" class=\\"fbox\\">PRO> Furacao Mitch, epidemias - America Central<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2215258

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2215258&trto=en&trfr=pt&pid22\\" class=\\"fbox\\">PRO> Furacao Mitch, epidemias - America Central<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2215258

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2215258&trto=en&trfr=pt&pid19\\" class=\\"fbox\\">PRO> Furacao Mitch, epidemias - America Central<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'17.217670\',\'-88.684769\',5,19);\\">Belize<\\/a>', 'null', 'null', 'null']
3
2215258

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Nov 1998', '<a href=\\"..\\/ai.php?2215247&trto=en&trfr=pt&pid51\\" class=\\"fbox\\">PRO> Febre do vale do Rift - Mauritania<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'20.259850\',\'-10.332300\',5,51);\\">Mauritania<\\/a>', 'null', 'null', 'null']
1
2215247

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Nov 1998', '<a href=\\"..\\/ai.php?2215228&trto=en&trfr=pt&pid125\\" class=\\"fbox\\">PRO> Epidemias, risco - Somalia<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'6.063720\',\'47.862591\',5,125);\\">Somalia<\\/a>', 'null', 'null', 'null']
1
2215228

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '23 Nov 1998', '<a href=\\"..\\/ai.php?2215216&trto=en&trfr=pt&pid147\\" class=\\"fbox\\">PRO> Encefalite japonesa, provavel - Malasia (Ipoh)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2215216

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Nov 1998', '<a href=\\"..\\/ai.php?2215211&trto=en&trfr=pt&pid450\\" class=\\"fbox\\">PRO> Encefalite de St. Louis - EUA (Florida)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'25.774200\',\'-80.193703\',5,450);\\">Miami, Florida, United States<\\/a>', 'null', 'null', 'null']
3
2215211

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Nov 1998', '<a href=\\"..\\/ai.php?2215206&trto=en&trfr=pt&pid170\\" class=\\"fbox\\">PRO> Doencas sexualmente transmissiveis, gestantes - Zambia<\\/a>', 'Sexually Transmitted Infection', '<a href=\\"javascript:sc(\'-13.953020\',\'27.798250\',5,170);\\">Zambia<\\/a>', 'null', 'null', 'null']
1
2215206

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2215178&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO> Doenca de Chagas - Argentina<\\/a>', 'Chagas', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2215178

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2215086&trto=en&trfr=pt&pid144\\" class=\\"fbox\\">PRO> Colera - Sri Lanka (Colombo)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.608090\',\'80.704727\',5,144);\\">Sri Lanka<\\/a>', 'null', 'null', 'null']
3
2215086

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2215071&trto=en&trfr=pt&pid22\\" class=\\"fbox\\">PRO> Colera - Honduras<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2215071

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2215067&trto=en&trfr=pt&pid22\\" class=\\"fbox\\">PRO> Colera - El Salvador<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2215067

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2215067&trto=en&trfr=pt&pid13\\" class=\\"fbox\\">PRO> Colera - El Salvador<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
3
2215067

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2215067&trto=en&trfr=pt&pid23\\" class=\\"fbox\\">PRO> Colera - El Salvador<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2215067

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '18 Nov 1998', '<a href=\\"..\\/ai.php?2215064&trto=en&trfr=pt&pid155\\" class=\\"fbox\\">PRO> Colera - China (Hong Kong) (07)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2215064

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '18 Nov 1998', '<a href=\\"..\\/ai.php?2215064&trto=en&trfr=pt&pid198\\" class=\\"fbox\\">PRO> Colera - China (Hong Kong) (07)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
3
2215064

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2215054&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Colera - Brasil (Pernambuco) (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215054

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Nov 1998', '<a href=\\"..\\/ai.php?2215053&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Colera - Brasil (Pernambuco)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215053

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2215044&trto=en&trfr=pt&pid257\\" class=\\"fbox\\">PRO> Chlamydia pneumoniae y Alzheimer<\\/a>', 'Chlamydia', '<a href=\\"javascript:sc(\'39.951801\',\'-75.163002\',5,257);\\">Philadelphia, Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2215044

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2215044&trto=en&trfr=pt&pid370\\" class=\\"fbox\\">PRO> Chlamydia pneumoniae y Alzheimer<\\/a>', 'Chlamydia', '<a href=\\"javascript:sc(\'34.052200\',\'-118.242798\',5,370);\\">Los Angeles, California, United States<\\/a>', 'null', 'null', 'null']
1
2215044

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '23 Nov 1998', '<a href=\\"..\\/ai.php?2215039&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Canal Saude, programacao - Brasil<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215039

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Nov 1998', '<a href=\\"..\\/ai.php?2215032&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Botulismo - Brasil (Sao Paulo)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215032

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Nov 1998', '<a href=\\"..\\/ai.php?2215029&trto=en&trfr=pt&pid18\\" class=\\"fbox\\">PRO> Boletim Epidemiologico - Panama (Semana 45)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2215029

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Nov 1998', '<a href=\\"..\\/ai.php?2215029&trto=en&trfr=pt&pid18\\" class=\\"fbox\\">PRO> Boletim Epidemiologico - Panama (Semana 45)<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2215029

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Nov 1998', '<a href=\\"..\\/ai.php?2215029&trto=en&trfr=pt&pid18\\" class=\\"fbox\\">PRO> Boletim Epidemiologico - Panama (Semana 45)<\\/a>', 'Syphilis', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
1
2215029

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Nov 1998', '<a href=\\"..\\/ai.php?2215029&trto=en&trfr=pt&pid18\\" class=\\"fbox\\">PRO> Boletim Epidemiologico - Panama (Semana 45)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
1
2215029

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Nov 1998', '<a href=\\"..\\/ai.php?2215029&trto=en&trfr=pt&pid18\\" class=\\"fbox\\">PRO> Boletim Epidemiologico - Panama (Semana 45)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2215029

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Nov 1998', '<a href=\\"..\\/ai.php?2215029&trto=en&trfr=pt&pid18\\" class=\\"fbox\\">PRO> Boletim Epidemiologico - Panama (Semana 45)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2215029

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Nov 1998', '<a href=\\"..\\/ai.php?2215018&trto=en&trfr=pt&pid174\\" class=\\"fbox\\">PRO> Aids, projecoes da epidemia - Quenia<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2215018

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2215014&trto=en&trfr=pt&pid172\\" class=\\"fbox\\">PRO> Aids, crescimento da epidemia - Africa Central<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-3.356170\',\'29.887150\',5,172);\\">Burundi<\\/a>', 'null', 'null', 'null']
1
2215014

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2215014&trto=en&trfr=pt&pid173\\" class=\\"fbox\\">PRO> Aids, crescimento da epidemia - Africa Central<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-1.997890\',\'29.917650\',5,173);\\">Rwanda<\\/a>', 'null', 'null', 'null']
1
2215014

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Nov 1998', '<a href=\\"..\\/ai.php?2215013&trto=en&trfr=pt&pid150\\" class=\\"fbox\\">PRO> Aids - Singapura<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
1
2215013

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1998', '<a href=\\"..\\/ai.php?2194721&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Typhus - Georgia (south)<\\/a>', 'Typhus', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2194721

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1998', '<a href=\\"..\\/ai.php?2194720&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> Japanese encephalitis - Malaysia (02)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2194720

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1998', '<a href=\\"..\\/ai.php?2194719&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Star fish, die off? - USA (Atlantic coast): RFI<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2194719

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1998', '<a href=\\"..\\/ai.php?2194718&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE, case surge - Ireland<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
3
2194718

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1998', '<a href=\\"..\\/ai.php?2194717&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, theoretical risks (07)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
1
2194717

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1998', '<a href=\\"..\\/ai.php?2194716&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/AH> Human diseases, orangutans - Indonesia<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
3
2194716

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1998', '<a href=\\"..\\/ai.php?2194716&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/AH> Human diseases, orangutans - Indonesia<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
1
2194716

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1998', '<a href=\\"..\\/ai.php?2194716&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/AH> Human diseases, orangutans - Indonesia<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
1
2194716

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1998', '<a href=\\"..\\/ai.php?2194715&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cytophaga psychrophila, fish - Japan<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2194715

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1998', '<a href=\\"..\\/ai.php?2194714&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - France (16)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2194714

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1998', '<a href=\\"..\\/ai.php?2194713&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - Spain (Zaragoza)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2194713

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1998', '<a href=\\"..\\/ai.php?2194712&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/EDR> E. coli, nursing home - Japan (Yamaguchi)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2194712

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1998', '<a href=\\"..\\/ai.php?2194711&trto=en&trfr=en&pid21\\" class=\\"fbox\\">PRO\\/EDR> Outbreaks, post-hurricane - Central America (03)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2194711

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 1998', '<a href=\\"..\\/ai.php?2194709&trto=en&trfr=en&pid263\\" class=\\"fbox\\">PRO\\/EDR> E. coli (EHEC), day care center - Canada (Alberta)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'55.153702\',\'-115.004898\',5,263);\\">Alberta Province, Canada<\\/a>', 'null', 'null', 'null']
3
2194709

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 1998', '<a href=\\"..\\/ai.php?2194708&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Food poisoning - Mozambique (Cabo Delgado)<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
1
2194708

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2194706&trto=en&trfr=en&pid210\\" class=\\"fbox\\">PRO\\/AH> Rabies, raccoons - USA (Connecticut) (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'41.672901\',\'-72.685600\',5,210);\\">Connecticut, United States<\\/a>', 'null', 'null', 'null']
1
2194706

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2194705&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PRO\\/AH> Pilchard deaths - Australia (South Australia)(10)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
1
2194705

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2194704&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> Japanese encephalitis - Malaysia<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2194704

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2194703&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE, beef export restrictions lifted - UK (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194703

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2194702&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> African swine fever, possible genetic resistance<\\/a>', 'African Swine Fever', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2194702

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2194702&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/AH> African swine fever, possible genetic resistance<\\/a>', 'African Swine Fever', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2194702

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2194701&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE, IFST position statement update - UK<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194701

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2194700&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH> West nile virus encephalitis, equids - Italy<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2194700

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2194699&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - East Africa (Lake Victoria) (06)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2194699

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2194698&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE\\/CJD (new var.) & blood - UK (08)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194698

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2194696&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Canada ex Eq. Guinea: Correction<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2194696

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1998', '<a href=\\"..\\/ai.php?2194696&trto=en&trfr=en&pid45\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Canada ex Eq. Guinea: Correction<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'10.438210\',\'-10.941770\',5,45);\\">Guinea<\\/a>', 'null', 'null', 'null']
3
2194696

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1998', '<a href=\\"..\\/ai.php?2194695&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Rabbit hemorrhagic disease virus - Australia<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2194695

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1998', '<a href=\\"..\\/ai.php?2194694&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, theoretical risks (06)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
1
2194694

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1998', '<a href=\\"..\\/ai.php?2194693&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - Mozambique (04)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
1
2194693

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1998', '<a href=\\"..\\/ai.php?2194692&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PRO\\/AH> Pilchard deaths - Australia (South Australia)(09)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
1
2194692

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1998', '<a href=\\"..\\/ai.php?2194691&trto=en&trfr=en&pid210\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, raccoons - USA (Connecticut)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'41.672901\',\'-72.685600\',5,210);\\">Connecticut, United States<\\/a>', 'null', 'null', 'null']
1
2194691

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1998', '<a href=\\"..\\/ai.php?2194690&trto=en&trfr=en&pid13\\" class=\\"fbox\\">PRO> Outbreaks, post-hurricane - Central America (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
3
2194690

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1998', '<a href=\\"..\\/ai.php?2194690&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO> Outbreaks, post-hurricane - Central America (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2194690

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1998', '<a href=\\"..\\/ai.php?2194690&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PRO> Outbreaks, post-hurricane - Central America (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2194690

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1998', '<a href=\\"..\\/ai.php?2194690&trto=en&trfr=en&pid21\\" class=\\"fbox\\">PRO> Outbreaks, post-hurricane - Central America (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2194690

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1998', '<a href=\\"..\\/ai.php?2194689&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH> Hemorrhagic disease - Russia (05): correction<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2194689

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 1998', '<a href=\\"..\\/ai.php?2194688&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Brazil<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2194688

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194687&trto=en&trfr=en&pid21\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - El Salvador (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2194687

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194686&trto=en&trfr=en&pid13\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Outbreaks, post-hurricane - Central America<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
1
2194686

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194686&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Outbreaks, post-hurricane - Central America<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
1
2194686

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194686&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Outbreaks, post-hurricane - Central America<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
1
2194686

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194685&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, theoretical risks (04)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2194685

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194684&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Rabbit viral hemorrhagic disease - Australia<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2194684

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194683&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/AH> Newcastle disease - Australia (New South Wales)(07)<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2194683

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194682&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Psittacosis, macaw - Scotland<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2194682

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194681&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Japanese encephalitis, suspected - Malaysia<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2194681

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194680&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH> Hemorrhagic disease - Russia (05)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2194680

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194679&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE, beef export restrictions lifted - UK<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194679

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194678&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE: official inquiry - UK (05)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194678

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194677&trto=en&trfr=en&pid21\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, theoretical risks (03)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2194677

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194676&trto=en&trfr=en&pid21\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - El Salvador<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2194676

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 1998', '<a href=\\"..\\/ai.php?2194674&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Cyclospora, risk assessment: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194674

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1998', '<a href=\\"..\\/ai.php?2194672&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO> Hemorrhagic disease - Russia (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2194672

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1998', '<a href=\\"..\\/ai.php?2194671&trto=en&trfr=en&pid19\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Belize (03)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'17.217670\',\'-88.684769\',5,19);\\">Belize<\\/a>', 'null', 'null', 'null']
3
2194671

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1998', '<a href=\\"..\\/ai.php?2194670&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Venezuela (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2194670

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1998', '<a href=\\"..\\/ai.php?2194669&trto=en&trfr=en&pid268\\" class=\\"fbox\\">PRO> Listeria contamination advisory - Canada (Quebec)(02)<\\/a>', 'Listeriosis', '<a href=\\"javascript:sc(\'51.069000\',\'-73.256897\',5,268);\\">Quebec Province, Canada<\\/a>', 'null', 'null', 'null']
3
2194669

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1998', '<a href=\\"..\\/ai.php?2194668&trto=en&trfr=en&pid15\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, theoretical risks (02)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'15.978970\',\'-23.967791\',5,15);\\">Cape Verde<\\/a>', 'null', 'null', 'null']
3
2194668

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1998', '<a href=\\"..\\/ai.php?2194667&trto=en&trfr=en&pid15\\" class=\\"fbox\\">PRO\\/AH> Fascioliasis, human - Cape Verde: background<\\/a>', 'Fascioliasis', '<a href=\\"javascript:sc(\'15.978970\',\'-23.967791\',5,15);\\">Cape Verde<\\/a>', 'null', 'null', 'null']
1
2194667

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1998', '<a href=\\"..\\/ai.php?2194666&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> E. coli, ground beef recall - USA<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2194666

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1998', '<a href=\\"..\\/ai.php?2194665&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/EDR> Salmonellosis - UK (Scotland) (02)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2194665

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1998', '<a href=\\"..\\/ai.php?2194664&trto=en&trfr=en&pid87\\" class=\\"fbox\\">PRO\\/EDR> Gastroenteritis, tourists - Scandinavia ex Turkey<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
3
2194664

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1998', '<a href=\\"..\\/ai.php?2194663&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO> Listeriosis - Canada: background<\\/a>', 'Listeriosis', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2194663

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1998', '<a href=\\"..\\/ai.php?2194662&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH> Hemorrhagic disease - Russia (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2194662

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1998', '<a href=\\"..\\/ai.php?2194660&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Cyclospora, the CDC & Guatemalan raspberries<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194660

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1998', '<a href=\\"..\\/ai.php?2194659&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/AH> Leptospirosis - Thailand (North Central)(02)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2194659

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1998', '<a href=\\"..\\/ai.php?2194658&trto=en&trfr=en&pid15\\" class=\\"fbox\\">PRO\\/AH> Fascioliasis, human - Cape Verde: RFI<\\/a>', 'Fascioliasis', '<a href=\\"javascript:sc(\'15.978970\',\'-23.967791\',5,15);\\">Cape Verde<\\/a>', 'null', 'null', 'null']
1
2194658

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1998', '<a href=\\"..\\/ai.php?2194657&trto=en&trfr=en&pid102\\" class=\\"fbox\\">PRO\\/AH> BSE - Liechtenstein (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'47.151852\',\'9.554270\',5,102);\\">Liechtenstein<\\/a>', 'null', 'null', 'null']
3
2194657

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1998', '<a href=\\"..\\/ai.php?2194656&trto=en&trfr=en&pid67\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Tomato yellow leaf curl begomovirus - Algeria<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'28.163240\',\'2.632390\',5,67);\\">Algeria<\\/a>', 'null', 'null', 'null']
1
2194656

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1998', '<a href=\\"..\\/ai.php?2194655&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PRO> Dengue\\/DHF - Singapore (03)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2194655

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1998', '<a href=\\"..\\/ai.php?2194654&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic disease - Russia (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2194654

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1998', '<a href=\\"..\\/ai.php?2194653&trto=en&trfr=en&pid173\\" class=\\"fbox\\">PRO\\/EDR> Unidentified disease - Rwanda<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-1.997890\',\'29.917650\',5,173);\\">Rwanda<\\/a>', 'null', 'null', 'null']
3
2194653

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1998', '<a href=\\"..\\/ai.php?2194652&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, theoretical risks<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
1
2194652

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1998', '<a href=\\"..\\/ai.php?2194651&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - East Africa (Lake Victoria) (05)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
1
2194651

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1998', '<a href=\\"..\\/ai.php?2194650&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - Mozambique (03)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
1
2194650

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1998', '<a href=\\"..\\/ai.php?2194649&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli, foodborne, apple cider - Canada (Ontario)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
3
2194649

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1998', '<a href=\\"..\\/ai.php?2194648&trto=en&trfr=en&pid268\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Listeria contamination advisory - Canada (Quebec)<\\/a>', 'Listeriosis', '<a href=\\"javascript:sc(\'51.069000\',\'-73.256897\',5,268);\\">Quebec Province, Canada<\\/a>', 'null', 'null', 'null']
3
2194648

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1998', '<a href=\\"..\\/ai.php?2194647&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Mycoplasma pneumonia, outbreak? - USA (03)<\\/a>', 'Pneumonia', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194647

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1998', '<a href=\\"..\\/ai.php?2194646&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - Mozambique (02)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
1
2194646

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 1998', '<a href=\\"..\\/ai.php?2194645&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - East Africa (Lake Victoria) (04)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
1
2194645

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194644&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PRO\\/EDR> Outbreaks, post-hurricane - Nicaragua<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2194644

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194644&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PRO\\/EDR> Outbreaks, post-hurricane - Nicaragua<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2194644

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194644&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PRO\\/EDR> Outbreaks, post-hurricane - Nicaragua<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2194644

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194643&trto=en&trfr=en&pid13\\" class=\\"fbox\\">PRO\\/EDR> Outbreaks, post-hurricane - Guatemala<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
3
2194643

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194642&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO\\/EDR> Outbreaks, post-hurricane - Honduras<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2194642

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194642&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO\\/EDR> Outbreaks, post-hurricane - Honduras<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2194642

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194641&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Mycoplasma pneumonia, outbreak? - USA (02)<\\/a>', 'Pneumonia', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194641

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194640&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PRO\\/AH> Pilchard deaths - Australia (South Australia)(08)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
1
2194640

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194639&trto=en&trfr=en&pid102\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Liechtenstein: RFI<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'47.151852\',\'9.554270\',5,102);\\">Liechtenstein<\\/a>', 'null', 'null', 'null']
3
2194639

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194638&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH> Anthrax, cattle - USA (New Mexico) (04)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2194638

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194637&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - Mozambique<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
1
2194637

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194636&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - East Africa (Lake Victoria) (03)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2194636

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194636&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - East Africa (Lake Victoria) (03)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
1
2194636

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194636&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - East Africa (Lake Victoria) (03)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2194636

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194635&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Salmonella enteritidis, children - UK (02)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2194635

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1998', '<a href=\\"..\\/ai.php?2194634&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic disease - Russia<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2194634

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1998', '<a href=\\"..\\/ai.php?2194633&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leptospirosis, post hurricane - Nicaragua<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2194633

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1998', '<a href=\\"..\\/ai.php?2194631&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> St. Louis encephalitis - USA (Texas)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2194631

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1998', '<a href=\\"..\\/ai.php?2194630&trto=en&trfr=en&pid219\\" class=\\"fbox\\">PRO\\/EDR> Mycoplasma pneumonia, outbreak? - USA (Kansas): RFI<\\/a>', 'Pneumonia', '<a href=\\"javascript:sc(\'38.263699\',\'-98.481499\',5,219);\\">Kansas, United States<\\/a>', 'null', 'null', 'null']
1
2194630

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1998', '<a href=\\"..\\/ai.php?2194629&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> BSE - France (15)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2194629

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1998', '<a href=\\"..\\/ai.php?2194628&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH> BSE, current status - Belgium (11)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2194628

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1998', '<a href=\\"..\\/ai.php?2194627&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Listeria contamination advisory - USA (02)<\\/a>', 'Listeriosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2194627

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1998', '<a href=\\"..\\/ai.php?2194626&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Listeria contamination advisory - USA (Michigan)<\\/a>', 'Listeriosis', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2194626

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1998', '<a href=\\"..\\/ai.php?2194625&trto=en&trfr=en&pid129\\" class=\\"fbox\\">PRO\\/AH> Screwworm, eradicated - Kuwait<\\/a>', 'Myiasis', '<a href=\\"javascript:sc(\'29.340790\',\'47.590881\',5,129);\\">Kuwait<\\/a>', 'null', 'null', 'null']
1
2194625

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1998', '<a href=\\"..\\/ai.php?2194624&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH> Swine vesicular disease - Italy (Lombardy & Lazio)<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2194624

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1998', '<a href=\\"..\\/ai.php?2194623&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH> Swine fever, classical - Argentina (03)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2194623

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1998', '<a href=\\"..\\/ai.php?2194622&trto=en&trfr=en&pid133\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - Armenia<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'40.286201\',\'44.947392\',7,133);\\">Armenia<\\/a>', 'null', 'null', 'null']
3
2194622

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1998', '<a href=\\"..\\/ai.php?2194621&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH> Swine fever, classical - Moldavia (04)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2194621

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1998', '<a href=\\"..\\/ai.php?2194620&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH> Anthrax, cattle - USA (New Mexico) (03)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2194620

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1998', '<a href=\\"..\\/ai.php?2194619&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - East Africa (Lake Victoria) (02)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2194619

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1998', '<a href=\\"..\\/ai.php?2194619&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - East Africa (Lake Victoria) (02)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2194619

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1998', '<a href=\\"..\\/ai.php?2194619&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - East Africa (Lake Victoria) (02)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2194619

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 1998', '<a href=\\"..\\/ai.php?2194618&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH> Cleft palates, bats - Australia (Queensland) (09)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2194618

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1998', '<a href=\\"..\\/ai.php?2194617&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> Salmonella enteritidis phage type 11 - UK<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2194617

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1998', '<a href=\\"..\\/ai.php?2194616&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH> Leishmaniasis - Brazil: Background<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2194616

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1998', '<a href=\\"..\\/ai.php?2194615&trto=en&trfr=en&pid288\\" class=\\"fbox\\">PRO> Mycobacterium ulcerans - Australia (Victoria)<\\/a>', 'Mycobacteria, non-TB', '<a href=\\"javascript:sc(\'-36.985100\',\'145.019501\',5,288);\\">Victoria, Australia<\\/a>', 'null', 'null', 'null']
1
2194615

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1998', '<a href=\\"..\\/ai.php?2194614&trto=en&trfr=en&pid377\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Guam & Europe: RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'13.444400\',\'144.736603\',6,377);\\">Guam [USA]<\\/a>', 'null', 'null', 'null']
3
2194614

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1998', '<a href=\\"..\\/ai.php?2194613&trto=en&trfr=en&pid13\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Guatemala (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
3
2194613

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1998', '<a href=\\"..\\/ai.php?2194612&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PRO\\/AH> Leishmaniasis - Panama (02)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2194612

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1998', '<a href=\\"..\\/ai.php?2194611&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH> Cleft palates, bats - Australia (Queensland) (08)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2194611

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1998', '<a href=\\"..\\/ai.php?2194610&trto=en&trfr=en&pid51\\" class=\\"fbox\\">PRO\\/AH> Rift valley fever - Mauritania (03)<\\/a>', 'Rift Valley Fever', '<a href=\\"javascript:sc(\'20.259850\',\'-10.332300\',5,51);\\">Mauritania<\\/a>', 'null', 'null', 'null']
3
2194610

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1998', '<a href=\\"..\\/ai.php?2194609&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PRO\\/AH> CJD, risk with human pituitary extracts (03)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
3
2194609

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 1998', '<a href=\\"..\\/ai.php?2194608&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PRO> Salmonella typhimurium DT104, resistant - Denmark(02)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
1
2194608

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194607&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PRO\\/AH> Angiostrongylus cantonensis - USA (LA & MS)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
3
2194607

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194607&trto=en&trfr=en&pid226\\" class=\\"fbox\\">PRO\\/AH> Angiostrongylus cantonensis - USA (LA & MS)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'32.731800\',\'-89.736397\',5,226);\\">Mississippi, United States<\\/a>', 'null', 'null', 'null']
3
2194607

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194606&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Scrapie, joint research - USA & Canada<\\/a>', 'Scrapie', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2194606

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194606&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Scrapie, joint research - USA & Canada<\\/a>', 'Scrapie', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2194606

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194605&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Salmonella enteritidis, children - UK<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2194605

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194604&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/AH> Wool, disease risks when imported - New Zealand<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2194604

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194603&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Singapore (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2194603

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194602&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/EDR> Salmonellosis - UK (Scotland)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2194602

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194601&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Coral reef bleaching & El Nino - Indian Ocean (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194601

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194601&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH> Coral reef bleaching & El Nino - Indian Ocean (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2194601

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194601&trto=en&trfr=en&pid183\\" class=\\"fbox\\">PRO\\/AH> Coral reef bleaching & El Nino - Indian Ocean (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-6.354350\',\'52.229939\',5,183);\\">Seychelles<\\/a>', 'null', 'null', 'null']
1
2194601

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194601&trto=en&trfr=en&pid182\\" class=\\"fbox\\">PRO\\/AH> Coral reef bleaching & El Nino - Indian Ocean (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-20.251869\',\'57.870770\',5,182);\\">Mauritius<\\/a>', 'null', 'null', 'null']
1
2194601

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194601&trto=en&trfr=en&pid143\\" class=\\"fbox\\">PRO\\/AH> Coral reef bleaching & El Nino - Indian Ocean (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'3.216260\',\'73.252251\',5,143);\\">Maldives<\\/a>', 'null', 'null', 'null']
1
2194601

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194600&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - East Africa (Lake Victoria)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2194600

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194600&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - East Africa (Lake Victoria)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2194600

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 1998', '<a href=\\"..\\/ai.php?2194600&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - East Africa (Lake Victoria)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2194600

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2194599&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH> BSE, new heat treatment regulations - EU<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
3
2194599

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2194598&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH> Cleft palates, bats - Australia (Queensland)(07)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2194598

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2194597&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Meningitis, viral - Brazil (Rio de Janeiro)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2194597

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 1998', '<a href=\\"..\\/ai.php?2194596&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Re: PRO\\/EDR> Shigellosis - Taiwan<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2194596

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Nov 1998', '<a href=\\"..\\/ai.php?2194595&trto=en&trfr=en&pid51\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rift valley fever - Mauritania (02)<\\/a>', 'Rift Valley Fever', '<a href=\\"javascript:sc(\'20.259850\',\'-10.332300\',5,51);\\">Mauritania<\\/a>', 'null', 'null', 'null']
3
2194595

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Nov 1998', '<a href=\\"..\\/ai.php?2194594&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Netherlands: fourth case (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2194594

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1998', '<a href=\\"..\\/ai.php?2194593&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leptospirosis - Thailand (North Central) (02)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2194593

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1998', '<a href=\\"..\\/ai.php?2194592&trto=en&trfr=en&pid13\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Guatemala: NOT<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
3
2194592

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1998', '<a href=\\"..\\/ai.php?2194591&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> European Communicable Disease Network (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2194591

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1998', '<a href=\\"..\\/ai.php?2194590&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PRO\\/EDR> Cholera, dengue - Nicaragua<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2194590

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1998', '<a href=\\"..\\/ai.php?2194590&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PRO\\/EDR> Cholera, dengue - Nicaragua<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2194590

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1998', '<a href=\\"..\\/ai.php?2194589&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leishmaniasis, visceral, dogs - Brazil (Sao Paulo)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2194589

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1998', '<a href=\\"..\\/ai.php?2194588&trto=en&trfr=en&pid13\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Guatemala<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
3
2194588

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1998', '<a href=\\"..\\/ai.php?2194587&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH> Cleft palates, bats - Australia (Queensland) (06)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2194587

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1998', '<a href=\\"..\\/ai.php?2194586&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E.coli (EHEC) - South Korea (Seoul)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2194586

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1998', '<a href=\\"..\\/ai.php?2194585&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/EDR> Shigellosis - Taiwan<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2194585

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1998', '<a href=\\"..\\/ai.php?2194584&trto=en&trfr=en&pid295\\" class=\\"fbox\\">PRO> Legionellosis - Australia (Melbourne) (03)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'-37.822899\',\'144.975494\',5,295);\\">Melbourne, Victoria, Australia<\\/a>', 'null', 'null', 'null']
3
2194584

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1998', '<a href=\\"..\\/ai.php?2194583&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Plague - Uganda<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2194583

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1998', '<a href=\\"..\\/ai.php?2194582&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> BSE, autoimmune theory<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2194582

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1998', '<a href=\\"..\\/ai.php?2194581&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Listeria contamination advisory - USA<\\/a>', 'Listeriosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2194581

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1998', '<a href=\\"..\\/ai.php?2194580&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH> Cleft palates, bats - Australia (Queensland) (05)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2194580

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1998', '<a href=\\"..\\/ai.php?2194579&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Aflatoxin poisoning, dogs - USA (Texas)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2194579

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1998', '<a href=\\"..\\/ai.php?2194578&trto=en&trfr=en&pid87\\" class=\\"fbox\\">PRO\\/AH> Rinderpest, provisional freedom - Turkey<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
1
2194578

225
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1998', '<a href=\\"..\\/ai.php?2194577&trto=en&trfr=en&pid176\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, suspicion - Malawi<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-13.215800\',\'34.307232\',5,176);\\">Malawi<\\/a>', 'null', 'null', 'null']
3
2194577

226
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1998', '<a href=\\"..\\/ai.php?2194576&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Swine fever, classical - Germany (Lower Saxony)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2194576

227
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1998', '<a href=\\"..\\/ai.php?2194575&trto=en&trfr=en&pid28\\" class=\\"fbox\\">PRO> Dengue\\/DHF - Trinidad & Tobago (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'10.468640\',\'-61.253170\',5,28);\\">Trinidad & Tobago<\\/a>', 'null', 'null', 'null']
3
2194575

228
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1998', '<a href=\\"..\\/ai.php?2194572&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leptospirosis - Thailand (North Central)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2194572

229
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1998', '<a href=\\"..\\/ai.php?2194571&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/EDR> Shigellosis - Netherlands<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2194571

230
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1998', '<a href=\\"..\\/ai.php?2194570&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Canada ex Eq. Guinea, Pakistan<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2194570

231
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1998', '<a href=\\"..\\/ai.php?2194570&trto=en&trfr=en&pid45\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Canada ex Eq. Guinea, Pakistan<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'10.438210\',\'-10.941770\',5,45);\\">Guinea<\\/a>', 'null', 'null', 'null']
3
2194570

232
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1998', '<a href=\\"..\\/ai.php?2194570&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Canada ex Eq. Guinea, Pakistan<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2194570

233
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1998', '<a href=\\"..\\/ai.php?2194569&trto=en&trfr=en&pid51\\" class=\\"fbox\\">PRO\\/EDR> Rift valley fever - Mauritania: RFI<\\/a>', 'Rift Valley Fever', '<a href=\\"javascript:sc(\'20.259850\',\'-10.332300\',5,51);\\">Mauritania<\\/a>', 'null', 'null', 'null']
3
2194569

234
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1998', '<a href=\\"..\\/ai.php?2194568&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE, beef export restrictions may be lifted - UK (03)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2194568

235
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1998', '<a href=\\"..\\/ai.php?2194567&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Salmonella, poultry vaccination - UK (05)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2194567

236
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 1998', '<a href=\\"..\\/ai.php?2194566&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever - Venezuela<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2194566

237
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1998', '<a href=\\"..\\/ai.php?2194565&trto=en&trfr=en&pid396\\" class=\\"fbox\\">PRO> Cholera - Russia (Dagestan) (03)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'43.000000\',\'47.000000\',5,396);\\">Dagestan<\\/a>', 'null', 'null', 'null']
3
2194565

238
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1998', '<a href=\\"..\\/ai.php?2194564&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH> Cleft palates, bats - Australia (Queensland) (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2194564

239
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1998', '<a href=\\"..\\/ai.php?2194563&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/AH> Neospora caninum, dogs are definitive hosts<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
1
2194563

240
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 1998', '<a href=\\"..\\/ai.php?2194563&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/AH> Neospora caninum, dogs are definitive hosts<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2194563

241
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1998', '<a href=\\"..\\/ai.php?2194562&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Rabies statistics - USA (Texas): September 1998<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2194562

242
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1998', '<a href=\\"..\\/ai.php?2194561&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Salmonella, poultry vaccination - UK (04)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2194561

243
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1998', '<a href=\\"..\\/ai.php?2194560&trto=en&trfr=en&pid276\\" class=\\"fbox\\">PRO\\/AH> Salmonella pullorum eradication - Canada (Vancouver)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'49.249599\',\'-123.119400\',5,276);\\">Vancouver, British Columbia, Canada<\\/a>', 'null', 'null', 'null']
1
2194560

244
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1998', '<a href=\\"..\\/ai.php?2194558&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/AH> Japanese encephalitis - India (Nalgonda) (03)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2194558

245
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1998', '<a href=\\"..\\/ai.php?2194557&trto=en&trfr=en&pid152\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Vietnam (09)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.944700\',\'108.457001\',5,152);\\">Vietnam<\\/a>', 'null', 'null', 'null']
3
2194557

246
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1998', '<a href=\\"..\\/ai.php?2194556&trto=en&trfr=en&pid28\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Trinidad & Tobago<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'10.468640\',\'-61.253170\',5,28);\\">Trinidad & Tobago<\\/a>', 'null', 'null', 'null']
3
2194556

247
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1998', '<a href=\\"..\\/ai.php?2194555&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/EDR> Crimean-Congo hemorrhagic fever - Rep. South Africa<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2194555

248
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 1998', '<a href=\\"..\\/ai.php?2194554&trto=en&trfr=en&pid396\\" class=\\"fbox\\">PRO> Cholera - Russia (Dagestan) (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'43.000000\',\'47.000000\',5,396);\\">Dagestan<\\/a>', 'null', 'null', 'null']
3
2194554

249
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 1998', '<a href=\\"..\\/ai.php?2194553&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Anthrax threats - USA (02)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2194553

250
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 1998', '<a href=\\"..\\/ai.php?2194552&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH> Cleft palates, bats  - Australia (Queensland) (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2194552

251
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1998', '<a href=\\"..\\/ai.php?2194551&trto=en&trfr=en&pid295\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - Australia (Melbourne) (02)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'-37.822899\',\'144.975494\',5,295);\\">Melbourne, Victoria, Australia<\\/a>', 'null', 'null', 'null']
3
2194551

252
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1998', '<a href=\\"..\\/ai.php?2194550&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> \\"Anthrax\\" threats - USA<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2194550

253
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 1998', '<a href=\\"..\\/ai.php?2194549&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH> Anthrax, cattle - USA (New Mexico) (02)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2194549

254
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1998', '<a href=\\"..\\/ai.php?118&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/AH> Influenzavirus A H5N1, cohort studies<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'Humans', 'null', 'null']
3
118

