1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1994', '<a href=\\"..\\/ai.php?2186295&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: Nematode: Description of new<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2186295

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1994', '<a href=\\"..\\/ai.php?2186294&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED: Re: Snakes for rodent control? (fwd)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2186294

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1994', '<a href=\\"..\\/ai.php?2186294&trto=en&trfr=en&pid269\\" class=\\"fbox\\">PROMED: Re: Snakes for rodent control? (fwd)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.709702\',\'-66.049896\',5,269);\\">New Brunswick Province, Canada<\\/a>', 'null', 'null', 'null']
1
2186294

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1994', '<a href=\\"..\\/ai.php?2186294&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PROMED: Re: Snakes for rodent control? (fwd)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
1
2186294

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1994', '<a href=\\"..\\/ai.php?2186294&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: Re: Snakes for rodent control? (fwd)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2186294

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1994', '<a href=\\"..\\/ai.php?2186293&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED: Snakes for rodent control?<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2186293

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1994', '<a href=\\"..\\/ai.php?2186293&trto=en&trfr=en&pid269\\" class=\\"fbox\\">PROMED: Snakes for rodent control?<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.709702\',\'-66.049896\',5,269);\\">New Brunswick Province, Canada<\\/a>', 'null', 'null', 'null']
1
2186293

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1994', '<a href=\\"..\\/ai.php?2186293&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PROMED: Snakes for rodent control?<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
1
2186293

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1994', '<a href=\\"..\\/ai.php?2186293&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: Snakes for rodent control?<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2186293

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 1994', '<a href=\\"..\\/ai.php?2186292&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PROMED: Snakes for rodent control?<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
1
2186292

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1994', '<a href=\\"..\\/ai.php?2186291&trto=en&trfr=en&pid250\\" class=\\"fbox\\">PROMED: Cryptosporidium - Clarification<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'44.496498\',\'-90.000000\',5,250);\\">Wisconsin, United States<\\/a>', 'null', 'null', 'null']
3
2186291

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1994', '<a href=\\"..\\/ai.php?2186290&trto=en&trfr=en&pid81\\" class=\\"fbox\\">PROMED: Water rationing in Sophia (2)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'42.761379\',\'25.231510\',6,81);\\">Bulgaria<\\/a>', 'null', 'null', 'null']
3
2186290

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1994', '<a href=\\"..\\/ai.php?2186290&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PROMED: Water rationing in Sophia (2)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2186290

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1994', '<a href=\\"..\\/ai.php?2186290&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Water rationing in Sophia (2)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2186290

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 1994', '<a href=\\"..\\/ai.php?2186289&trto=en&trfr=en&pid163\\" class=\\"fbox\\">PROMED: Progress Report (Nov.1994)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-22.133249\',\'17.218281\',5,163);\\">Namibia<\\/a>', 'null', 'null', 'null']
1
2186289

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 1994', '<a href=\\"..\\/ai.php?2186288&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: morbilliform viruses<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2186288

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 1994', '<a href=\\"..\\/ai.php?2186288&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PROMED: morbilliform viruses<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2186288

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 1994', '<a href=\\"..\\/ai.php?2186288&trto=en&trfr=en&pid163\\" class=\\"fbox\\">PROMED: morbilliform viruses<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'-22.133249\',\'17.218281\',5,163);\\">Namibia<\\/a>', 'null', 'null', 'null']
3
2186288

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 1994', '<a href=\\"..\\/ai.php?2186287&trto=en&trfr=en&pid250\\" class=\\"fbox\\">PROMED: Cryptosporidium in pools, cider<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'44.496498\',\'-90.000000\',5,250);\\">Wisconsin, United States<\\/a>', 'null', 'null', 'null']
3
2186287

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 1994', '<a href=\\"..\\/ai.php?2186286&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Imported plague watch results - USA<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2186286

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 1994', '<a href=\\"..\\/ai.php?2186285&trto=en&trfr=en&pid250\\" class=\\"fbox\\">PROMED: Cryptosporidium in pools, cider<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'44.496498\',\'-90.000000\',5,250);\\">Wisconsin, United States<\\/a>', 'null', 'null', 'null']
3
2186285

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 1994', '<a href=\\"..\\/ai.php?2186285&trto=en&trfr=en&pid354\\" class=\\"fbox\\">PROMED: Cryptosporidium in pools, cider<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'46.225399\',\'-94.658302\',5,354);\\">Minnesota, United States<\\/a>', 'null', 'null', 'null']
3
2186285

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1994', '<a href=\\"..\\/ai.php?2186284&trto=en&trfr=en&pid237\\" class=\\"fbox\\">PROMED: Emerging syndromes - reply<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'40.245899\',\'-83.012703\',5,237);\\">Ohio, United States<\\/a>', 'null', 'null', 'null']
3
2186284

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1994', '<a href=\\"..\\/ai.php?2186284&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PROMED: Emerging syndromes - reply<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2186284

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 1994', '<a href=\\"..\\/ai.php?2186284&trto=en&trfr=en&pid192\\" class=\\"fbox\\">PROMED: Emerging syndromes - reply<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'18.251301\',\'-66.501404\',6,192);\\">Puerto Rico<\\/a>', 'null', 'null', 'null']
3
2186284

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1994', '<a href=\\"..\\/ai.php?2186283&trto=en&trfr=en&pid354\\" class=\\"fbox\\">PROMED: Cryptosporidium in pools, cider<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'46.225399\',\'-94.658302\',5,354);\\">Minnesota, United States<\\/a>', 'null', 'null', 'null']
3
2186283

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 1994', '<a href=\\"..\\/ai.php?2186283&trto=en&trfr=en&pid222\\" class=\\"fbox\\">PROMED: Cryptosporidium in pools, cider<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'45.490898\',\'-69.257896\',5,222);\\">Maine, United States<\\/a>', 'null', 'null', 'null']
3
2186283

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1994', '<a href=\\"..\\/ai.php?2186282&trto=en&trfr=en&pid25\\" class=\\"fbox\\">PROMED: CJ Disease: Blood Product Recall<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
3
2186282

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1994', '<a href=\\"..\\/ai.php?2186281&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Current epidemics (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2186281

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 1994', '<a href=\\"..\\/ai.php?2186281&trto=en&trfr=en&pid25\\" class=\\"fbox\\">PROMED: Current epidemics (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
3
2186281

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186279&trto=en&trfr=en&pid237\\" class=\\"fbox\\">PROMED: Current epidemics (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'40.245899\',\'-83.012703\',5,237);\\">Ohio, United States<\\/a>', 'null', 'null', 'null']
3
2186279

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186279&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED: Current epidemics (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2186279

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186279&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PROMED: Current epidemics (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2186279

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186279&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PROMED: Current epidemics (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2186279

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186279&trto=en&trfr=en&pid25\\" class=\\"fbox\\">PROMED: Current epidemics (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
3
2186279

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186279&trto=en&trfr=en&pid125\\" class=\\"fbox\\">PROMED: Current epidemics (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'6.063720\',\'47.862591\',5,125);\\">Somalia<\\/a>', 'null', 'null', 'null']
3
2186279

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186278&trto=en&trfr=en&pid237\\" class=\\"fbox\\">PROMED: Current epidemics (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'40.245899\',\'-83.012703\',5,237);\\">Ohio, United States<\\/a>', 'null', 'null', 'null']
3
2186278

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186278&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED: Current epidemics (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2186278

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186278&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PROMED: Current epidemics (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2186278

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186278&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PROMED: Current epidemics (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2186278

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186278&trto=en&trfr=en&pid25\\" class=\\"fbox\\">PROMED: Current epidemics (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
3
2186278

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186278&trto=en&trfr=en&pid125\\" class=\\"fbox\\">PROMED: Current epidemics (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'6.063720\',\'47.862591\',5,125);\\">Somalia<\\/a>', 'null', 'null', 'null']
3
2186278

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186277&trto=en&trfr=en&pid81\\" class=\\"fbox\\">PROMED: Water rationing in Sofia (1)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'42.761379\',\'25.231510\',6,81);\\">Bulgaria<\\/a>', 'null', 'null', 'null']
3
2186277

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186276&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PROMED: The Narco Connection (summary)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2186276

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186276&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: The Narco Connection (summary)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2186276

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186276&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PROMED: The Narco Connection (summary)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2186276

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186276&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PROMED: The Narco Connection (summary)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2186276

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 1994', '<a href=\\"..\\/ai.php?2186276&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PROMED: The Narco Connection (summary)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2186276

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 1994', '<a href=\\"..\\/ai.php?2186275&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PROMED: The narco connection<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2186275

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 1994', '<a href=\\"..\\/ai.php?2186274&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PROMED: The Narco Connection (fwd)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2186274

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1994', '<a href=\\"..\\/ai.php?2186273&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PROMED: Dead shearwaters<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2186273

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1994', '<a href=\\"..\\/ai.php?2186272&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PROMED: The narco connection<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2186272

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 1994', '<a href=\\"..\\/ai.php?2186271&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PROMED: The narco connection (fwd)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2186271

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1994', '<a href=\\"..\\/ai.php?2186270&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PROMED: Current Epidemics (2)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
3
2186270

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1994', '<a href=\\"..\\/ai.php?2186269&trto=en&trfr=en&pid237\\" class=\\"fbox\\">PROMED: Current Epidemics (1)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.245899\',\'-83.012703\',5,237);\\">Ohio, United States<\\/a>', 'null', 'null', 'null']
1
2186269

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1994', '<a href=\\"..\\/ai.php?2186269&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PROMED: Current Epidemics (1)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
1
2186269

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1994', '<a href=\\"..\\/ai.php?2186268&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PROMED: The Narco connection<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2186268

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1994', '<a href=\\"..\\/ai.php?2186268&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: The Narco connection<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2186268

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1994', '<a href=\\"..\\/ai.php?2186268&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PROMED: The Narco connection<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2186268

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1994', '<a href=\\"..\\/ai.php?2186268&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PROMED: The Narco connection<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2186268

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 1994', '<a href=\\"..\\/ai.php?2186268&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PROMED: The Narco connection<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2186268

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1994', '<a href=\\"..\\/ai.php?2186267&trto=en&trfr=en&pid192\\" class=\\"fbox\\">PROMED: Dead shearwaters<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'18.251301\',\'-66.501404\',6,192);\\">Puerto Rico<\\/a>', 'null', 'null', 'null']
3
2186267

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1994', '<a href=\\"..\\/ai.php?2186266&trto=en&trfr=en&pid237\\" class=\\"fbox\\">PROMED: Emerging syndromes<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'40.245899\',\'-83.012703\',5,237);\\">Ohio, United States<\\/a>', 'null', 'null', 'null']
3
2186266

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1994', '<a href=\\"..\\/ai.php?2186266&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PROMED: Emerging syndromes<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2186266

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 1994', '<a href=\\"..\\/ai.php?2186266&trto=en&trfr=en&pid192\\" class=\\"fbox\\">PROMED: Emerging syndromes<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'18.251301\',\'-66.501404\',6,192);\\">Puerto Rico<\\/a>', 'null', 'null', 'null']
3
2186266

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 1994', '<a href=\\"..\\/ai.php?2186264&trto=en&trfr=en&pid475\\" class=\\"fbox\\">PROMED: Mortality in Seabirds (fwd)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.635601\',\'87.077599\',5,475);\\">Kemerovo Oblast<\\/a>', 'null', 'null', 'null']
1
2186264

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1994', '<a href=\\"..\\/ai.php?2186262&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: BSE-CJD link discounted<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2186262

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1994', '<a href=\\"..\\/ai.php?2186261&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Dead Shearwaters<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2186261

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1994', '<a href=\\"..\\/ai.php?2186260&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Dead Shearwaters<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2186260

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 1994', '<a href=\\"..\\/ai.php?2186259&trto=en&trfr=en&pid179\\" class=\\"fbox\\">Dead shearwaters (5)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2186259

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1994', '<a href=\\"..\\/ai.php?2186258&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PROMED: Dead shearwaters (4)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2186258

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1994', '<a href=\\"..\\/ai.php?2186257&trto=en&trfr=en&pid167\\" class=\\"fbox\\">Dead shearwaters (3)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-18.000000\',\'178.000000\',5,167);\\">Fiji<\\/a>', 'null', 'null', 'null']
3
2186257

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1994', '<a href=\\"..\\/ai.php?2186257&trto=en&trfr=en&pid179\\" class=\\"fbox\\">Dead shearwaters (3)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2186257

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1994', '<a href=\\"..\\/ai.php?2186256&trto=en&trfr=en&pid411\\" class=\\"fbox\\">PROMED: Dead shearwaters (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.752201\',\'37.615501\',5,411);\\">Moscow<\\/a>', 'null', 'null', 'null']
1
2186256

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1994', '<a href=\\"..\\/ai.php?2186255&trto=en&trfr=en&pid411\\" class=\\"fbox\\">PROMED: Dead shearwaters (1)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.752201\',\'37.615501\',5,411);\\">Moscow<\\/a>', 'null', 'null', 'null']
1
2186255

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1994', '<a href=\\"..\\/ai.php?2186254&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Dead shearwaters<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2186254

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1994', '<a href=\\"..\\/ai.php?2186254&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Dead shearwaters<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2186254

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 1994', '<a href=\\"..\\/ai.php?2186253&trto=en&trfr=en&pid61\\" class=\\"fbox\\">PROMED: Mortality in Seabirds (fwd)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'1.834570\',\'-154.459778\',5,61);\\">Kiribati<\\/a>', 'null', 'null', 'null']
1
2186253

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1994', '<a href=\\"..\\/ai.php?2186251&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Filoviruses: Clay as reservoir<\\/a>', 'Marburg Fever', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2186251

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1994', '<a href=\\"..\\/ai.php?2186251&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Filoviruses: Clay as reservoir<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2186251

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1994', '<a href=\\"..\\/ai.php?2186250&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Salmonid whirling disease<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2186250

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1994', '<a href=\\"..\\/ai.php?2186249&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PROMED: Risk analysis<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2186249

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 1994', '<a href=\\"..\\/ai.php?2186249&trto=en&trfr=en&pid264\\" class=\\"fbox\\">PROMED: Risk analysis<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.673801\',\'-124.936600\',5,264);\\">British Columbia Province, Canada<\\/a>', 'null', 'null', 'null']
1
2186249

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1994', '<a href=\\"..\\/ai.php?2186248&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED: Lyme disease, ticks, & Eastern Europe<\\/a>', 'Lyme Disease', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2186248

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1994', '<a href=\\"..\\/ai.php?2186248&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Lyme disease, ticks, & Eastern Europe<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2186248

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 1994', '<a href=\\"..\\/ai.php?2186248&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PROMED: Lyme disease, ticks, & Eastern Europe<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
1
2186248

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 1994', '<a href=\\"..\\/ai.php?2186247&trto=en&trfr=en&pid215\\" class=\\"fbox\\">PROMED: Hantavirus update - 2 Nov.1994<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'43.644001\',\'-114.191902\',5,215);\\">Idaho, United States<\\/a>', 'null', 'null', 'null']
3
2186247

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 1994', '<a href=\\"..\\/ai.php?2186246&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PROMED: The bug ate my face<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2186246

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 1994', '<a href=\\"..\\/ai.php?2186246&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PROMED: The bug ate my face<\\/a>', 'Toxic Shock Syndrome', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2186246

