1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '8 Nov 2000', '<a href=\\"..\\/ai.php?2215996&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Varicela, indios - Brasil (Para) (04)<\\/a>', 'Chicken Pox', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215996

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '8 Nov 2000', '<a href=\\"..\\/ai.php?2215995&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Varicela, indios - Brasil (Para) (03)<\\/a>', 'Chicken Pox', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215995

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Nov 2000', '<a href=\\"..\\/ai.php?2215994&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Varicela, indios - Brasil (Para)<\\/a>', 'Chicken Pox', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215994

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '4 Nov 2000', '<a href=\\"..\\/ai.php?2215993&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Varicela, indios - Brasil (Para)<\\/a>', 'Chicken Pox', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215993

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Nov 2000', '<a href=\\"..\\/ai.php?2215960&trto=en&trfr=pt&pid195\\" class=\\"fbox\\">PRO\\/POR> Sarampo, escolares - Coreia do Sul<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2215960

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Nov 2000', '<a href=\\"..\\/ai.php?2215921&trto=en&trfr=pt&pid15\\" class=\\"fbox\\">PRO\\/POR> Poliomielite - Cabo Verde<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'15.978970\',\'-23.967791\',5,15);\\">Cape Verde<\\/a>', 'null', 'null', 'null']
3
2215921

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Nov 2000', '<a href=\\"..\\/ai.php?2215910&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Ocratoxina, cafe - Brasil<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215910

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Nov 2000', '<a href=\\"..\\/ai.php?2215901&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Mortandade de peixes - Brasil (Rio Grande do Sul)<\\/a>', 'Glanders', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215901

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Nov 2000', '<a href=\\"..\\/ai.php?2215889&trto=en&trfr=pt&pid163\\" class=\\"fbox\\">PRO\\/POR> Meningite - Namibia e Angola<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-22.133249\',\'17.218281\',5,163);\\">Namibia<\\/a>', 'null', 'null', 'null']
3
2215889

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Nov 2000', '<a href=\\"..\\/ai.php?2215889&trto=en&trfr=pt&pid165\\" class=\\"fbox\\">PRO\\/POR> Meningite - Namibia e Angola<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2215889

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '4 Nov 2000', '<a href=\\"..\\/ai.php?2215869&trto=en&trfr=pt&pid172\\" class=\\"fbox\\">PRO\\/POR> Malaria - Burundi<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-3.356170\',\'29.887150\',5,172);\\">Burundi<\\/a>', 'null', 'null', 'null']
3
2215869

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2215866&trto=en&trfr=pt&pid165\\" class=\\"fbox\\">PRO\\/POR> Malaria - Angola<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2215866

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '28 Nov 2000', '<a href=\\"..\\/ai.php?2215843&trto=en&trfr=pt&pid173\\" class=\\"fbox\\">PRO\\/POR> Intoxicacao, mandioca - Ruanda<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'-1.997890\',\'29.917650\',5,173);\\">Rwanda<\\/a>', 'null', 'null', 'null']
3
2215843

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '28 Nov 2000', '<a href=\\"..\\/ai.php?2215830&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Imunizacoes - Brasil<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215830

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '28 Nov 2000', '<a href=\\"..\\/ai.php?2215830&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Imunizacoes - Brasil<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215830

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Nov 2000', '<a href=\\"..\\/ai.php?2215809&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> HIV, incidencia - America Latina<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215809

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Nov 2000', '<a href=\\"..\\/ai.php?2215795&trto=en&trfr=pt&pid95\\" class=\\"fbox\\">PRO\\/POR> Febre tifoide, surto - Etiopia<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'8.626220\',\'39.616032\',5,95);\\">Ethiopia<\\/a>', 'null', 'null', 'null']
3
2215795

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Nov 2000', '<a href=\\"..\\/ai.php?2215780&trto=en&trfr=pt&pid45\\" class=\\"fbox\\">PRO\\/POR> Febre amarela - Guine<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'10.438210\',\'-10.941770\',5,45);\\">Guinea<\\/a>', 'null', 'null', 'null']
3
2215780

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Nov 2000', '<a href=\\"..\\/ai.php?2215764&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Febre aftosa - Mercosul (04)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215764

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Nov 2000', '<a href=\\"..\\/ai.php?2215764&trto=en&trfr=pt&pid11\\" class=\\"fbox\\">PRO\\/POR> Febre aftosa - Mercosul (04)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
3
2215764

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Nov 2000', '<a href=\\"..\\/ai.php?2215749&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Epidemiologia aplicada, treinamento - Brasil<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215749

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2215743&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme bovina - Portugal (Acores) (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2215743

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2215742&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme bovina - Portugal (Acores)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2215742

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2215737&trto=en&trfr=pt&pid101\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme bovina - Alemanha<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2215737

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '8 Nov 2000', '<a href=\\"..\\/ai.php?2215727&trto=en&trfr=pt&pid200\\" class=\\"fbox\\">PRO\\/POR> Ebola, suspeita - Tanzania<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
3
2215727

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '14 Nov 2000', '<a href=\\"..\\/ai.php?2215725&trto=en&trfr=pt&pid174\\" class=\\"fbox\\">PRO\\/POR> Ebola, risco de ocorrencia - Quenia<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2215725

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '28 Nov 2000', '<a href=\\"..\\/ai.php?2215723&trto=en&trfr=pt&pid97\\" class=\\"fbox\\">PRO\\/POR> Ebola - Uganda (16)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2215723

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Nov 2000', '<a href=\\"..\\/ai.php?2215722&trto=en&trfr=pt&pid97\\" class=\\"fbox\\">PRO\\/POR> Ebola - Uganda (15)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2215722

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Nov 2000', '<a href=\\"..\\/ai.php?2215721&trto=en&trfr=pt&pid97\\" class=\\"fbox\\">PRO\\/POR> Ebola - Uganda (14)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2215721

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Nov 2000', '<a href=\\"..\\/ai.php?2215720&trto=en&trfr=pt&pid97\\" class=\\"fbox\\">PRO\\/POR> Ebola - Uganda (13)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2215720

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '8 Nov 2000', '<a href=\\"..\\/ai.php?2215719&trto=en&trfr=pt&pid97\\" class=\\"fbox\\">PRO\\/POR> Ebola - Uganda (12)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2215719

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '4 Nov 2000', '<a href=\\"..\\/ai.php?2215718&trto=en&trfr=pt&pid97\\" class=\\"fbox\\">PRO\\/POR> Ebola - Uganda (12)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2215718

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '3 Nov 2000', '<a href=\\"..\\/ai.php?2215717&trto=en&trfr=pt&pid97\\" class=\\"fbox\\">PRO\\/POR> Ebola - Uganda (11)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2215717

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2215705&trto=en&trfr=pt&pid100\\" class=\\"fbox\\">PRO\\/POR> Doencas transmitidas por alimentos - Europa<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2215705

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2215705&trto=en&trfr=pt&pid100\\" class=\\"fbox\\">PRO\\/POR> Doencas transmitidas por alimentos - Europa<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2215705

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2215705&trto=en&trfr=pt&pid100\\" class=\\"fbox\\">PRO\\/POR> Doencas transmitidas por alimentos - Europa<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2215705

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2215705&trto=en&trfr=pt&pid100\\" class=\\"fbox\\">PRO\\/POR> Doencas transmitidas por alimentos - Europa<\\/a>', 'Campylobacter', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2215705

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2215705&trto=en&trfr=pt&pid100\\" class=\\"fbox\\">PRO\\/POR> Doencas transmitidas por alimentos - Europa<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2215705

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '14 Nov 2000', '<a href=\\"..\\/ai.php?2215699&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doenca nao identificada - Brasil (Japeri, RJ)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215699

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '14 Nov 2000', '<a href=\\"..\\/ai.php?2215699&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doenca nao identificada - Brasil (Japeri, RJ)<\\/a>', 'Arenavirus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215699

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '14 Nov 2000', '<a href=\\"..\\/ai.php?2215699&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doenca nao identificada - Brasil (Japeri, RJ)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215699

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '14 Nov 2000', '<a href=\\"..\\/ai.php?2215699&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doenca nao identificada - Brasil (Japeri, RJ)<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215699

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '14 Nov 2000', '<a href=\\"..\\/ai.php?2215699&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doenca nao identificada - Brasil (Japeri, RJ)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215699

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Nov 2000', '<a href=\\"..\\/ai.php?2215695&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica, informe - Brasil (Sao Paulo)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215695

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2215689&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica - Brasil (Belo Horizonte, MG)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215689

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Nov 2000', '<a href=\\"..\\/ai.php?2215687&trto=en&trfr=pt&pid43\\" class=\\"fbox\\">PRO\\/POR> Doenca dos legionarios - Espanha<\\/a>', 'African Trypanosomiasis', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2215687

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Nov 2000', '<a href=\\"..\\/ai.php?2215659&trto=en&trfr=pt&pid22\\" class=\\"fbox\\">PRO\\/POR> Dengue - Honduras<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2215659

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '28 Nov 2000', '<a href=\\"..\\/ai.php?2215655&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue - Brasil (Porto Velho, RO)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215655

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Nov 2000', '<a href=\\"..\\/ai.php?2215634&trto=en&trfr=pt&pid62\\" class=\\"fbox\\">PRO\\/POR> Colera - Nigeria (Kano)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
3
2215634

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '28 Nov 2000', '<a href=\\"..\\/ai.php?2215628&trto=en&trfr=pt&pid179\\" class=\\"fbox\\">PRO\\/POR> Colera - Africa do Sul (Kwazulu-Natal) (03)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2215628

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '3 Nov 2000', '<a href=\\"..\\/ai.php?2215627&trto=en&trfr=pt&pid179\\" class=\\"fbox\\">PRO\\/POR> Colera - Africa do Sul (Kwazulu-Natal) (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2215627

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '10 Nov 2000', '<a href=\\"..\\/ai.php?2215624&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO\\/POR> Coccidioidomicose - EUA (ex-Mexico)<\\/a>', 'Valley Fever', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
1
2215624

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '8 Nov 2000', '<a href=\\"..\\/ai.php?2215612&trto=en&trfr=pt&pid170\\" class=\\"fbox\\">PRO\\/POR> Antrax, bovino - Zambia<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'-13.953020\',\'27.798250\',5,170);\\">Zambia<\\/a>', 'null', 'null', 'null']
1
2215612

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '28 Nov 2000', '<a href=\\"..\\/ai.php?2215600&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Acontecimentos e avisos - Brasil<\\/a>', 'Nipah\\/Hendra Virus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215600

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2000', '<a href=\\"..\\/ai.php?2199023&trto=en&trfr=en&pid41\\" class=\\"fbox\\">PRO\\/PL> Cucurbit stunting virus - Morocco: EPPO report<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'31.883619\',\'-6.317850\',5,41);\\">Morocco<\\/a>', 'null', 'null', 'null']
1
2199023

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2000', '<a href=\\"..\\/ai.php?2199022&trto=en&trfr=en&pid59\\" class=\\"fbox\\">PRO\\/PL> Mycotoxins: a review<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'9.647320\',\'2.343130\',5,59);\\">Benin<\\/a>', 'null', 'null', 'null']
1
2199022

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2000', '<a href=\\"..\\/ai.php?2199022&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PRO\\/PL> Mycotoxins: a review<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
1
2199022

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2000', '<a href=\\"..\\/ai.php?2199022&trto=en&trfr=en&pid64\\" class=\\"fbox\\">PRO\\/PL> Mycotoxins: a review<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'8.534960\',\'0.975720\',6,64);\\">Togo<\\/a>', 'null', 'null', 'null']
1
2199022

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2000', '<a href=\\"..\\/ai.php?2199021&trto=en&trfr=en&pid131\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rift Valley fever - Saudi Arabia (15)<\\/a>', 'Rift Valley Fever', '<a href=\\"javascript:sc(\'24.122999\',\'44.546249\',5,131);\\">Saudi Arabia<\\/a>', 'null', 'null', 'null']
3
2199021

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2000', '<a href=\\"..\\/ai.php?2199020&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (39)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2199020

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2000', '<a href=\\"..\\/ai.php?2199019&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH> Ebola hemorrhagic fever, non-human primate vaccine<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2199019

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2000', '<a href=\\"..\\/ai.php?2199018&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (38)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2199018

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2000', '<a href=\\"..\\/ai.php?2199017&trto=en&trfr=en&pid250\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human - USA (Wisconsin)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'44.496498\',\'-90.000000\',5,250);\\">Wisconsin, United States<\\/a>', 'null', 'null', 'null']
1
2199017

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2000', '<a href=\\"..\\/ai.php?2199016&trto=en&trfr=en&pid334\\" class=\\"fbox\\">PRO> Benzene poisoning - China (Guangdong) (02)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'24.876400\',\'112.840500\',5,334);\\">Guangdong Province, China<\\/a>', 'null', 'null', 'null']
1
2199016

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 2000', '<a href=\\"..\\/ai.php?2199015&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/PL> Tomato chlorosis crinivirus - Portugal: EPPO report<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
1
2199015

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 2000', '<a href=\\"..\\/ai.php?2199014&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> BSE updates: 29 Nov 2000<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2199014

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 2000', '<a href=\\"..\\/ai.php?2199014&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/AH> BSE updates: 29 Nov 2000<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2199014

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 2000', '<a href=\\"..\\/ai.php?2199014&trto=en&trfr=en&pid109\\" class=\\"fbox\\">PRO\\/AH> BSE updates: 29 Nov 2000<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'47.592899\',\'14.140190\',5,109);\\">Austria<\\/a>', 'null', 'null', 'null']
3
2199014

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 2000', '<a href=\\"..\\/ai.php?2199013&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Beet necrotic yellow vein benyvirus - Sweden (02)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
1
2199013

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 2000', '<a href=\\"..\\/ai.php?2199012&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (37)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2199012

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 2000', '<a href=\\"..\\/ai.php?2199011&trto=en&trfr=en&pid334\\" class=\\"fbox\\">PRO\\/EDR> Benzene poisoning - China (Guangdong)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'24.876400\',\'112.840500\',5,334);\\">Guangdong Province, China<\\/a>', 'null', 'null', 'null']
1
2199011

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 2000', '<a href=\\"..\\/ai.php?2199010&trto=en&trfr=en&pid131\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rift Valley fever - Saudi Arabia (14)<\\/a>', 'Rift Valley Fever', '<a href=\\"javascript:sc(\'24.122999\',\'44.546249\',5,131);\\">Saudi Arabia<\\/a>', 'null', 'null', 'null']
3
2199010

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 2000', '<a href=\\"..\\/ai.php?2199009&trto=en&trfr=en&pid45\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Guinea (Mamou) (06)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'10.438210\',\'-10.941770\',5,45);\\">Guinea<\\/a>', 'null', 'null', 'null']
3
2199009

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 2000', '<a href=\\"..\\/ai.php?2199008&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus pulmonary syndrome - Panama (06)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2199008

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 2000', '<a href=\\"..\\/ai.php?2199007&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (36)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2199007

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 2000', '<a href=\\"..\\/ai.php?2199006&trto=en&trfr=en&pid113\\" class=\\"fbox\\">PRO\\/PL> Potato stolbur phytoplasma - Poland: EPPO report<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'52.124611\',\'19.400881\',5,113);\\">Poland<\\/a>', 'null', 'null', 'null']
1
2199006

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 2000', '<a href=\\"..\\/ai.php?2199005&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/AH> Bluetongue, sheep - Spain (Balearic Islands) (02)<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2199005

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 2000', '<a href=\\"..\\/ai.php?2199004&trto=en&trfr=en&pid45\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Guinea (Mamou) (05)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'10.438210\',\'-10.941770\',5,45);\\">Guinea<\\/a>', 'null', 'null', 'null']
3
2199004

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 2000', '<a href=\\"..\\/ai.php?2199003&trto=en&trfr=en&pid45\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Guinea (Mamou) (04)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'10.438210\',\'-10.941770\',5,45);\\">Guinea<\\/a>', 'null', 'null', 'null']
3
2199003

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 2000', '<a href=\\"..\\/ai.php?2199001&trto=en&trfr=en&pid91\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Plum pox potyvirus - Jordan: EPPO report<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'31.253321\',\'36.786732\',5,91);\\">Jordan<\\/a>', 'null', 'null', 'null']
1
2199001

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Nov 2000', '<a href=\\"..\\/ai.php?2199000&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PRO\\/AH> Hantavirus infection - China: background (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2199000

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 2000', '<a href=\\"..\\/ai.php?2198999&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/AH> Bluetongue, sheep - Spain (Balearic Islands): OIE report<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2198999

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 2000', '<a href=\\"..\\/ai.php?2198998&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus surveillance - USA (50)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2198998

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 2000', '<a href=\\"..\\/ai.php?2198997&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/PL> Plant pests, new data, EPPO (04)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2198997

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 2000', '<a href=\\"..\\/ai.php?2198997&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/PL> Plant pests, new data, EPPO (04)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2198997

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 2000', '<a href=\\"..\\/ai.php?2198997&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/PL> Plant pests, new data, EPPO (04)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
1
2198997

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 2000', '<a href=\\"..\\/ai.php?2198997&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/PL> Plant pests, new data, EPPO (04)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2198997

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 2000', '<a href=\\"..\\/ai.php?2198997&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/PL> Plant pests, new data, EPPO (04)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2198997

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 2000', '<a href=\\"..\\/ai.php?2198997&trto=en&trfr=en&pid120\\" class=\\"fbox\\">PRO\\/PL> Plant pests, new data, EPPO (04)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'55.335670\',\'23.898121\',5,120);\\">Lithuania<\\/a>', 'null', 'null', 'null']
1
2198997

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 2000', '<a href=\\"..\\/ai.php?2198996&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus surveillance - USA (49)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2198996

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2198995&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Botulinum toxin, hazards of cosmetic use - Brazil: ALERT<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2198995

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2198994&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO> Salmonellosis - UK (Scotland): background<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2198994

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2198993&trto=en&trfr=en&pid15\\" class=\\"fbox\\">PRO> Poliomyelitis - Cape Verde: background<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'15.978970\',\'-23.967791\',5,15);\\">Cape Verde<\\/a>', 'null', 'null', 'null']
3
2198993

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2198992&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Germany (north) & Portugal (Azores)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2198992

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2198992&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Germany (north) & Portugal (Azores)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2198992

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2198991&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease outbreak simulation - USA (Texas)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2198991

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2198990&trto=en&trfr=en&pid109\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Bluetongue, sheep - Europe: RFI<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'47.592899\',\'14.140190\',5,109);\\">Austria<\\/a>', 'null', 'null', 'null']
3
2198990

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2198989&trto=en&trfr=en&pid109\\" class=\\"fbox\\">PRO\\/AH> BSE surveillance - Europe<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'47.592899\',\'14.140190\',5,109);\\">Austria<\\/a>', 'null', 'null', 'null']
3
2198989

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2000', '<a href=\\"..\\/ai.php?2198988&trto=en&trfr=en&pid45\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Guinea (Mamou) (03)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'10.438210\',\'-10.941770\',5,45);\\">Guinea<\\/a>', 'null', 'null', 'null']
3
2198988

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 2000', '<a href=\\"..\\/ai.php?2198987&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/PL> Plum pox potyvirus, surveillance - Canada (07)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2198987

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 2000', '<a href=\\"..\\/ai.php?2198986&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis, Cape Verdians: vaccination ALERT<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2198986

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 2000', '<a href=\\"..\\/ai.php?2198986&trto=en&trfr=en&pid15\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis, Cape Verdians: vaccination ALERT<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'15.978970\',\'-23.967791\',5,15);\\">Cape Verde<\\/a>', 'null', 'null', 'null']
3
2198986

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 2000', '<a href=\\"..\\/ai.php?2198985&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/EDR> Salmonellosis - UK (Scotland): ALERT<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2198985

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 2000', '<a href=\\"..\\/ai.php?2198984&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/EDR> Hand, foot & mouth disease - China (Hong Kong) (02)<\\/a>', 'Hand, Foot and Mouth Disease', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2198984

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 2000', '<a href=\\"..\\/ai.php?2198983&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease, elephants - South Africa<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2198983

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 2000', '<a href=\\"..\\/ai.php?2198982&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Spain: OIE confirmation<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2198982

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2000', '<a href=\\"..\\/ai.php?2198981&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, effectiveness of spraying? (07)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2198981

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2000', '<a href=\\"..\\/ai.php?2198980&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Whirling disease, trout - USA (New York)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2198980

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2000', '<a href=\\"..\\/ai.php?2198979&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Pakistan (Baluchistan) (07)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2198979

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2000', '<a href=\\"..\\/ai.php?2198979&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Pakistan (Baluchistan) (07)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2198979

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2000', '<a href=\\"..\\/ai.php?2198978&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever? - Tanzania (03)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
3
2198978

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2000', '<a href=\\"..\\/ai.php?2198977&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Undiagnosed ovine mortality - Australia (NSW)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2198977

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 2000', '<a href=\\"..\\/ai.php?2198976&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> BSE updates: 17 Nov 2000<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2198976

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 2000', '<a href=\\"..\\/ai.php?2198975&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> BSE updates: 21 Nov 2000<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2198975

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 2000', '<a href=\\"..\\/ai.php?2198974&trto=en&trfr=en&pid131\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rift Valley fever - Saudi Arabia (13)<\\/a>', 'Rift Valley Fever', '<a href=\\"javascript:sc(\'24.122999\',\'44.546249\',5,131);\\">Saudi Arabia<\\/a>', 'null', 'null', 'null']
3
2198974

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 2000', '<a href=\\"..\\/ai.php?2198973&trto=en&trfr=en&pid360\\" class=\\"fbox\\">PRO\\/AH> Hantavirus infection - China (Chongqing) (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'29.573400\',\'106.567299\',5,360);\\">Chongqing, China<\\/a>', 'null', 'null', 'null']
3
2198973

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 2000', '<a href=\\"..\\/ai.php?2198972&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, effectiveness of spraying? (06)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2198972

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 2000', '<a href=\\"..\\/ai.php?2198971&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH> Ebola hemorrhagic fever? - Kenya (04)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2198971

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 2000', '<a href=\\"..\\/ai.php?2198970&trto=en&trfr=en&pid131\\" class=\\"fbox\\">PRO> Meningococcal disease, W135 surveillance - Europe<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'24.122999\',\'44.546249\',5,131);\\">Saudi Arabia<\\/a>', 'null', 'null', 'null']
3
2198970

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 2000', '<a href=\\"..\\/ai.php?2198970&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO> Meningococcal disease, W135 surveillance - Europe<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2198970

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 2000', '<a href=\\"..\\/ai.php?2198970&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO> Meningococcal disease, W135 surveillance - Europe<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2198970

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 2000', '<a href=\\"..\\/ai.php?2198970&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> Meningococcal disease, W135 surveillance - Europe<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2198970

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 2000', '<a href=\\"..\\/ai.php?2198970&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO> Meningococcal disease, W135 surveillance - Europe<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2198970

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 2000', '<a href=\\"..\\/ai.php?2198970&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Meningococcal disease, W135 surveillance - Europe<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2198970

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 2000', '<a href=\\"..\\/ai.php?2198969&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/PL> Potato wart disease - Netherlands<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2198969

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 2000', '<a href=\\"..\\/ai.php?2198968&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PRO\\/AH> Hantavirus infection - China: background<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2198968

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 2000', '<a href=\\"..\\/ai.php?2198967&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus surveillance - USA (48)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2198967

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 2000', '<a href=\\"..\\/ai.php?2198966&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (35)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198966

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 2000', '<a href=\\"..\\/ai.php?2198965&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH> Rabies vaccine, attenuated - RFI<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2198965

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 2000', '<a href=\\"..\\/ai.php?2198964&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Methanol poisoning, humans - Kenya<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2198964

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 2000', '<a href=\\"..\\/ai.php?2198963&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH> Tuberculosis, bovine - Australia (Queensland) (04)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2198963

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 2000', '<a href=\\"..\\/ai.php?2198962&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (34)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198962

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 2000', '<a href=\\"..\\/ai.php?2198961&trto=en&trfr=en&pid360\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus infection - China (Chongqing): alert<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'29.573400\',\'106.567299\',5,360);\\">Chongqing, China<\\/a>', 'null', 'null', 'null']
3
2198961

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 2000', '<a href=\\"..\\/ai.php?2198960&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE updates: 15 Nov 2000<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
3
2198960

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 2000', '<a href=\\"..\\/ai.php?2198959&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PRO\\/EDR> Typhoid fever - Kazakhstan (Almaty)<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
3
2198959

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 2000', '<a href=\\"..\\/ai.php?2198958&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - Spain (Barcelona)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2198958

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 2000', '<a href=\\"..\\/ai.php?2198957&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever? - Tanzania (02)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
3
2198957

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 2000', '<a href=\\"..\\/ai.php?2198956&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (33)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198956

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2000', '<a href=\\"..\\/ai.php?2198955&trto=en&trfr=en&pid144\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Dengue\\/DHF: updates, 15 Nov 2000<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.608090\',\'80.704727\',5,144);\\">Sri Lanka<\\/a>', 'null', 'null', 'null']
3
2198955

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2000', '<a href=\\"..\\/ai.php?2198955&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Dengue\\/DHF: updates, 15 Nov 2000<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2198955

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2000', '<a href=\\"..\\/ai.php?2198954&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever? - Kenya (03)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2198954

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2000', '<a href=\\"..\\/ai.php?2198953&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (32)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198953

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2000', '<a href=\\"..\\/ai.php?2198952&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever? - Kenya (02)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2198952

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2000', '<a href=\\"..\\/ai.php?2198951&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> TSE, lion - UK<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2198951

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2000', '<a href=\\"..\\/ai.php?2198951&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> TSE, lion - UK<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2198951

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2000', '<a href=\\"..\\/ai.php?2198949&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Tuberculosis, bovine - Australia (Queensland) (03)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2198949

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2000', '<a href=\\"..\\/ai.php?2198947&trto=en&trfr=en&pid354\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, canine, human exposure - USA (Minnesota): alert<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'46.225399\',\'-94.658302\',5,354);\\">Minnesota, United States<\\/a>', 'null', 'null', 'null']
1
2198947

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2000', '<a href=\\"..\\/ai.php?2198946&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Undiagnosed deaths - Brazil (Rio de Janeiro) (02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2198946

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2000', '<a href=\\"..\\/ai.php?2198945&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth dis. - S. Africa (KwaZulu Natal) (03)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2198945

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2000', '<a href=\\"..\\/ai.php?2198944&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Pakistan (Baluchistan) (06)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2198944

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2000', '<a href=\\"..\\/ai.php?2198944&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Pakistan (Baluchistan) (06)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2198944

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2000', '<a href=\\"..\\/ai.php?2198943&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (31)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198943

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 2000', '<a href=\\"..\\/ai.php?2198942&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> California encephalitis, equine - USA (Louisiana) (05)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2198942

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 2000', '<a href=\\"..\\/ai.php?2198942&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PRO\\/AH> California encephalitis, equine - USA (Louisiana) (05)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
3
2198942

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 2000', '<a href=\\"..\\/ai.php?2198941&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth dis. - S. Africa (KwaZulu Natal) (02)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2198941

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 2000', '<a href=\\"..\\/ai.php?2198940&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (30)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198940

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 2000', '<a href=\\"..\\/ai.php?2198939&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, effectiveness of spraying? (05)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2198939

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 2000', '<a href=\\"..\\/ai.php?2198938&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (29)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198938

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 2000', '<a href=\\"..\\/ai.php?2198937&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, horses as sentinels<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2198937

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 2000', '<a href=\\"..\\/ai.php?2198936&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, effectiveness of spraying? (04)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2198936

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Nov 2000', '<a href=\\"..\\/ai.php?2198935&trto=en&trfr=en&pid107\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var.) - Norway: NOT<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'60.716099\',\'8.745100\',5,107);\\">Norway<\\/a>', 'null', 'null', 'null']
3
2198935

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Nov 2000', '<a href=\\"..\\/ai.php?2198934&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, effectiveness of spraying? (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2198934

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Nov 2000', '<a href=\\"..\\/ai.php?2198933&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus surveillance - USA (47)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2198933

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 2000', '<a href=\\"..\\/ai.php?2198932&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Undiagnosed deaths - Brazil<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2198932

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 2000', '<a href=\\"..\\/ai.php?2198931&trto=en&trfr=en&pid124\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Oman: RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'20.602289\',\'56.109840\',5,124);\\">Oman<\\/a>', 'null', 'null', 'null']
3
2198931

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 2000', '<a href=\\"..\\/ai.php?2198930&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, effectiveness of spraying? (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2198930

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 2000', '<a href=\\"..\\/ai.php?2198929&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (28)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198929

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 2000', '<a href=\\"..\\/ai.php?2198928&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, mosquito surveillance: RFI<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2198928

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 2000', '<a href=\\"..\\/ai.php?2198927&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Death of Ed Lennette<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2198927

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 2000', '<a href=\\"..\\/ai.php?2198927&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PRO\\/AH> Death of Ed Lennette<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2198927

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 2000', '<a href=\\"..\\/ai.php?2198927&trto=en&trfr=en&pid520\\" class=\\"fbox\\">PRO\\/AH> Death of Ed Lennette<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2198927

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 2000', '<a href=\\"..\\/ai.php?2198926&trto=en&trfr=en&pid131\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rift Valley fever - Saudi Arabia (12)<\\/a>', 'Rift Valley Fever', '<a href=\\"javascript:sc(\'24.122999\',\'44.546249\',5,131);\\">Saudi Arabia<\\/a>', 'null', 'null', 'null']
3
2198926

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 2000', '<a href=\\"..\\/ai.php?2198925&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, effectiveness of spraying?<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2198925

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 2000', '<a href=\\"..\\/ai.php?2198924&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var.), cluster - UK (Leicestershire) (04)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2198924

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 2000', '<a href=\\"..\\/ai.php?2198923&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (27)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198923

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 2000', '<a href=\\"..\\/ai.php?2198922&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Pakistan (Baluchistan) (05)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2198922

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 2000', '<a href=\\"..\\/ai.php?2198922&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Pakistan (Baluchistan) (05)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2198922

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 2000', '<a href=\\"..\\/ai.php?2198921&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus pulmonary syndrome - Chile (Santiago) (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2198921

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 2000', '<a href=\\"..\\/ai.php?2198920&trto=en&trfr=en&pid107\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE updates: 8 Nov 2000<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'60.716099\',\'8.745100\',5,107);\\">Norway<\\/a>', 'null', 'null', 'null']
3
2198920

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 2000', '<a href=\\"..\\/ai.php?2198919&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Pakistan (Baluchistan) (04)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2198919

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 2000', '<a href=\\"..\\/ai.php?2198919&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Pakistan (Baluchistan) (04)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2198919

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 2000', '<a href=\\"..\\/ai.php?2198918&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (26)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198918

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 2000', '<a href=\\"..\\/ai.php?2198917&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever? - Tanzania<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
3
2198917

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 2000', '<a href=\\"..\\/ai.php?2198916&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var.), cluster - UK (Leicestershire) (03)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2198916

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2000', '<a href=\\"..\\/ai.php?2198915&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus pulmonary syndrome - Chile (Santiago)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2198915

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2000', '<a href=\\"..\\/ai.php?2198914&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis - Bangladesh<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
3
2198914

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2000', '<a href=\\"..\\/ai.php?2198913&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE updates: 7 Nov 2000<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2198913

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2000', '<a href=\\"..\\/ai.php?2198912&trto=en&trfr=en&pid546\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF: updates, 7 Nov 2000<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-6.186190\',\'106.806297\',5,546);\\">Jakarta Capital Region, Indonesia<\\/a>', 'null', 'null', 'null']
3
2198912

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2000', '<a href=\\"..\\/ai.php?2198912&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF: updates, 7 Nov 2000<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2198912

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2000', '<a href=\\"..\\/ai.php?2198912&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF: updates, 7 Nov 2000<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2198912

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2000', '<a href=\\"..\\/ai.php?2198911&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (25)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198911

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2000', '<a href=\\"..\\/ai.php?2198910&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Trypanosomiasis, African - Australia ex Tanzania<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2198910

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2000', '<a href=\\"..\\/ai.php?2198910&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Trypanosomiasis, African - Australia ex Tanzania<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
3
2198910

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 2000', '<a href=\\"..\\/ai.php?2198908&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, host\\/pathogen evolution<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2198908

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 2000', '<a href=\\"..\\/ai.php?2198906&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Trypanosomiasis, African - Tanzania<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
3
2198906

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 2000', '<a href=\\"..\\/ai.php?2198905&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> British bovine products, vaccines - Australia<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2198905

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 2000', '<a href=\\"..\\/ai.php?2198905&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> British bovine products, vaccines - Australia<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2198905

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 2000', '<a href=\\"..\\/ai.php?2198904&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (24)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198904

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 2000', '<a href=\\"..\\/ai.php?2198903&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Trypanosomiasis - Angola<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2198903

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2000', '<a href=\\"..\\/ai.php?2198902&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> California encephalitis, equine - USA (Louisiana) (04)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2198902

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2000', '<a href=\\"..\\/ai.php?2198902&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PRO\\/AH> California encephalitis, equine - USA (Louisiana) (04)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
3
2198902

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2000', '<a href=\\"..\\/ai.php?2198901&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/EDR> Pertussis - Australia (New South Wales)<\\/a>', 'Whooping Cough', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2198901

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2000', '<a href=\\"..\\/ai.php?2198900&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli O157, petting zoo - USA (Pennsylvania)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
3
2198900

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2000', '<a href=\\"..\\/ai.php?2198899&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Swine fever, classical - UK (18)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2198899

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2000', '<a href=\\"..\\/ai.php?2198898&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leishmaniasis, dogs - USA (09)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2198898

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2000', '<a href=\\"..\\/ai.php?2198897&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (23)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198897

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 2000', '<a href=\\"..\\/ai.php?2198894&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var,), beef consumption link unproven<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2198894

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 2000', '<a href=\\"..\\/ai.php?2198893&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus surveillance - USA (46)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2198893

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 2000', '<a href=\\"..\\/ai.php?2198892&trto=en&trfr=en&pid202\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Bluetongue, sheep - France (Corsica)<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'42.179600\',\'9.184500\',5,202);\\">R\\u00e9gion de Corsica, France<\\/a>', 'null', 'null', 'null']
3
2198892

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 2000', '<a href=\\"..\\/ai.php?2198891&trto=en&trfr=en&pid270\\" class=\\"fbox\\">PRO\\/PL> Potato wart disease - Canada (P.E.I.): USA import ban (02)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'46.195000\',\'-63.105499\',5,270);\\">Prince Edward Island Province, Canada<\\/a>', 'null', 'null', 'null']
1
2198891

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 2000', '<a href=\\"..\\/ai.php?2198891&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/PL> Potato wart disease - Canada (P.E.I.): USA import ban (02)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2198891

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 2000', '<a href=\\"..\\/ai.php?2198890&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (22)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198890

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 2000', '<a href=\\"..\\/ai.php?2198889&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (21)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198889

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2000', '<a href=\\"..\\/ai.php?2198888&trto=en&trfr=en&pid144\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Sri Lanka (south): alert<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.608090\',\'80.704727\',5,144);\\">Sri Lanka<\\/a>', 'null', 'null', 'null']
3
2198888

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2000', '<a href=\\"..\\/ai.php?2198887&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var.), cluster - UK (Yorkshire) (02)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2198887

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2000', '<a href=\\"..\\/ai.php?2198886&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> CJD (new var.), death of elderly man - UK<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2198886

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2000', '<a href=\\"..\\/ai.php?2198885&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH\\/EDR> California encephalitis, equine - USA (Louisiana) (03)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2198885

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2000', '<a href=\\"..\\/ai.php?2198885&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PRO\\/AH\\/EDR> California encephalitis, equine - USA (Louisiana) (03)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
3
2198885

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2000', '<a href=\\"..\\/ai.php?2198884&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (20)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198884

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2000', '<a href=\\"..\\/ai.php?2198883&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, bird-to-bird transmission (04)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2198883

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2000', '<a href=\\"..\\/ai.php?2198883&trto=en&trfr=en&pid91\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, bird-to-bird transmission (04)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'31.253321\',\'36.786732\',5,91);\\">Jordan<\\/a>', 'null', 'null', 'null']
1
2198883

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2000', '<a href=\\"..\\/ai.php?2198883&trto=en&trfr=en&pid131\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, bird-to-bird transmission (04)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'24.122999\',\'44.546249\',5,131);\\">Saudi Arabia<\\/a>', 'null', 'null', 'null']
1
2198883

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2000', '<a href=\\"..\\/ai.php?2198882&trto=en&trfr=en&pid270\\" class=\\"fbox\\">PRO\\/PL> Potato wart disease - Canada (P.E.I.): USA import ban<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'46.195000\',\'-63.105499\',5,270);\\">Prince Edward Island Province, Canada<\\/a>', 'null', 'null', 'null']
1
2198882

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2000', '<a href=\\"..\\/ai.php?2198882&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/PL> Potato wart disease - Canada (P.E.I.): USA import ban<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2198882

225
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 2000', '<a href=\\"..\\/ai.php?2198881&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var.), cluster - UK (Yorkshire)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2198881

226
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 2000', '<a href=\\"..\\/ai.php?2198880&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH> BSE updates: 1 Nov 2000<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198880

227
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 2000', '<a href=\\"..\\/ai.php?2198879&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Uganda (19)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2198879

228
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2000', '<a href=\\"..\\/ai.php?150&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/AH> Avian influenza virus, H5 - China (Hong Kong): NOT<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'Chicken', 'null', 'null']
3
150

