1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Nov 2001', '<a href=\\"..\\/ai.php?2216495&trto=en&trfr=pt&pid142\\" class=\\"fbox\\">PRO\\/POR> Vitamina A, provavel intoxicacao - India<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2216495

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Nov 2001', '<a href=\\"..\\/ai.php?2216495&trto=en&trfr=pt&pid142\\" class=\\"fbox\\">PRO\\/POR> Vitamina A, provavel intoxicacao - India<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2216495

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '4 Nov 2001', '<a href=\\"..\\/ai.php?2216486&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO\\/POR> Variola, alerta - EUA<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2216486

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '4 Nov 2001', '<a href=\\"..\\/ai.php?2216486&trto=en&trfr=pt&pid98\\" class=\\"fbox\\">PRO\\/POR> Variola, alerta - EUA<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2216486

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Nov 2001', '<a href=\\"..\\/ai.php?2216480&trto=en&trfr=pt&pid29\\" class=\\"fbox\\">PRO\\/POR> Tuberculosis - Venezuela<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
1
2216480

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Nov 2001', '<a href=\\"..\\/ai.php?2216480&trto=en&trfr=pt&pid29\\" class=\\"fbox\\">PRO\\/POR> Tuberculosis - Venezuela<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
1
2216480

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 2001', '<a href=\\"..\\/ai.php?2216479&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Tuberculosis - Argentina (Buenos Aires)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2216479

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 2001', '<a href=\\"..\\/ai.php?2216479&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Tuberculosis - Argentina (Buenos Aires)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2216479

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Nov 2001', '<a href=\\"..\\/ai.php?2216428&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Rubeola, campanha de vacinacao - Brasil (02)<\\/a>', 'Rubella', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216428

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Nov 2001', '<a href=\\"..\\/ai.php?2216352&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Leptospirosis - Argentina (Parana)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2216352

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Nov 2001', '<a href=\\"..\\/ai.php?2216300&trto=en&trfr=pt&pid5\\" class=\\"fbox\\">PRO\\/POR> HIV - Bolivia<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
1
2216300

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Nov 2001', '<a href=\\"..\\/ai.php?2216254&trto=en&trfr=pt&pid282\\" class=\\"fbox\\">PRO\\/POR> Febre do Nilo Ocidental, obito - EUA (Massachussets)<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'49.188801\',\'-2.131400\',5,282);\\">Jersey<\\/a>', 'null', 'null', 'null']
1
2216254

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Nov 2001', '<a href=\\"..\\/ai.php?2216130&trto=en&trfr=pt&pid74\\" class=\\"fbox\\">PRO\\/POR> Dialise e obitos<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'45.750000\',\'16.411779\',5,74);\\">Croatia<\\/a>', 'null', 'null', 'null']
3
2216130

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Nov 2001', '<a href=\\"..\\/ai.php?2216130&trto=en&trfr=pt&pid520\\" class=\\"fbox\\">PRO\\/POR> Dialise e obitos<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
3
2216130

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Nov 2001', '<a href=\\"..\\/ai.php?2216130&trto=en&trfr=pt&pid108\\" class=\\"fbox\\">PRO\\/POR> Dialise e obitos<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
3
2216130

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Nov 2001', '<a href=\\"..\\/ai.php?2216130&trto=en&trfr=pt&pid43\\" class=\\"fbox\\">PRO\\/POR> Dialise e obitos<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2216130

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '17 Nov 2001', '<a href=\\"..\\/ai.php?2216116&trto=en&trfr=pt&pid23\\" class=\\"fbox\\">PRO\\/POR> Dengue hemorragico - Nicaragua<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2216116

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '2 Nov 2001', '<a href=\\"..\\/ai.php?2216110&trto=en&trfr=pt&pid214\\" class=\\"fbox\\">PRO\\/POR> Dengue - EUA (Havai) (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2216110

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Nov 2001', '<a href=\\"..\\/ai.php?2216091&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue - Brasil (Belo Horizonte, MG)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216091

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '18 Nov 2001', '<a href=\\"..\\/ai.php?2216077&trto=en&trfr=pt&pid62\\" class=\\"fbox\\">PRO\\/POR> Colera - Nigeria (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
3
2216077

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Nov 2001', '<a href=\\"..\\/ai.php?2216075&trto=en&trfr=pt&pid62\\" class=\\"fbox\\">PRO\\/POR> Colera - Nigeria<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
3
2216075

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '3 Nov 2001', '<a href=\\"..\\/ai.php?2216045&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO\\/POR> Antraz, atualizacao - EUA (03)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2216045

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Nov 2001', '<a href=\\"..\\/ai.php?2216039&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Antrax, obitos - EUA<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216039

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Nov 2001', '<a href=\\"..\\/ai.php?2216039&trto=en&trfr=pt&pid174\\" class=\\"fbox\\">PRO\\/POR> Antrax, obitos - EUA<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2216039

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Nov 2001', '<a href=\\"..\\/ai.php?2216039&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Antrax, obitos - EUA<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2216039

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Nov 2001', '<a href=\\"..\\/ai.php?2216039&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO\\/POR> Antrax, obitos - EUA<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2216039

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Nov 2001', '<a href=\\"..\\/ai.php?2216039&trto=en&trfr=pt&pid210\\" class=\\"fbox\\">PRO\\/POR> Antrax, obitos - EUA<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'41.672901\',\'-72.685600\',5,210);\\">Connecticut, United States<\\/a>', 'null', 'null', 'null']
3
2216039

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '30 Nov 2001', '<a href=\\"..\\/ai.php?2210011&trto=en&trfr=es&pid520\\" class=\\"fbox\\">PRO\\/ESP> \\u00c1ntrax, diagn\\u00f3stico, tomograf\\u00eda computarizada<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
3
2210011

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '30 Nov 2001', '<a href=\\"..\\/ai.php?2210010&trto=en&trfr=es&pid24\\" class=\\"fbox\\">PRO\\/ESP> HIV, Caribe, Iberoam\\u00e9rica<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
1
2210010

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '29 Nov 2001', '<a href=\\"..\\/ai.php?2210009&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> Viruela, compra de vacunas - EEUU<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2210009

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '28 Nov 2001', '<a href=\\"..\\/ai.php?2210008&trto=en&trfr=es&pid10\\" class=\\"fbox\\">PRO\\/ESP> Tuberculosis, pre-hisp\\u00e1nica - Per\\u00fa<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2210008

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '27 Nov 2001', '<a href=\\"..\\/ai.php?2210007&trto=en&trfr=es&pid6\\" class=\\"fbox\\">PRO\\/ESP> Contaminaci\\u00f3n, tel\\u00e9fonos p\\u00fablicos  Brasil (R. Janeiro)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2210007

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '27 Nov 2001', '<a href=\\"..\\/ai.php?2210006&trto=en&trfr=es&pid87\\" class=\\"fbox\\">PRO\\/ESP> H. pylori, riesgo de cancer lar\\u00edngeo<\\/a>', 'H. pylori', '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
1
2210006

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '27 Nov 2001', '<a href=\\"..\\/ai.php?2210006&trto=en&trfr=es&pid87\\" class=\\"fbox\\">PRO\\/ESP> H. pylori, riesgo de cancer lar\\u00edngeo<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
1
2210006

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '26 Nov 2001', '<a href=\\"..\\/ai.php?2210004&trto=en&trfr=es&pid151\\" class=\\"fbox\\">PRO\\/ESP> Malaria resistente, artemisina, embarazo - Tailandia<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2210004

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '25 Nov 2001', '<a href=\\"..\\/ai.php?2210003&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> Virus de hepatitis E, \\u00bftransmisi\\u00f3n por ratas? - EEUU<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2210003

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '24 Nov 2001', '<a href=\\"..\\/ai.php?2210002&trto=en&trfr=es&pid14\\" class=\\"fbox\\">PRO\\/ESP> Gusano barrenador - M\\u00e9xico<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2210002

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '23 Nov 2001', '<a href=\\"..\\/ai.php?2210001&trto=en&trfr=es&pid7\\" class=\\"fbox\\">PRO\\/ESP> \\u00c1ntrax, correo, confirmaci\\u00f3n - Chile<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2210001

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '23 Nov 2001', '<a href=\\"..\\/ai.php?2210000&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> C. sordellii, infecci\\u00f3n post-cirug\\u00eda, rodilla - EEUU<\\/a>', 'C. difficile', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2210000

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '22 Nov 2001', '<a href=\\"..\\/ai.php?2209999&trto=en&trfr=es&pid283\\" class=\\"fbox\\">PRO\\/ESP> VIH, exposici\\u00f3n laboral, m\\u00e9dicos - UK<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2209999

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '21 Nov 2001', '<a href=\\"..\\/ai.php?2209998&trto=en&trfr=es&pid7\\" class=\\"fbox\\">PRO\\/ESP> \\u00c1ntrax, posible carta contaminada -Chile<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2209998

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '21 Nov 2001', '<a href=\\"..\\/ai.php?2209997&trto=en&trfr=es&pid354\\" class=\\"fbox\\">PRO\\/ESP> Viruela, ensayo con vacuna diluida (3)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'46.225399\',\'-94.658302\',5,354);\\">Minnesota, United States<\\/a>', 'null', 'null', 'null']
3
2209997

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '21 Nov 2001', '<a href=\\"..\\/ai.php?2209996&trto=en&trfr=es&pid354\\" class=\\"fbox\\">PRO\\/ESP> Penicilina, potencia, necesidad de revisi\\u00f3n<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'46.225399\',\'-94.658302\',5,354);\\">Minnesota, United States<\\/a>', 'null', 'null', 'null']
1
2209996

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '20 Nov 2001', '<a href=\\"..\\/ai.php?2209995&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> VNO, muerte humana - EEUU (Alabama)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2209995

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '19 Nov 2001', '<a href=\\"..\\/ai.php?2209994&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> Coccidioidomicosis, excavaci\\u00f3n arqueol\\u00f3gica - EEUU (Utah)<\\/a>', 'Valley Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2209994

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '18 Nov 2001', '<a href=\\"..\\/ai.php?2209993&trto=en&trfr=es&pid23\\" class=\\"fbox\\">PRO\\/ESP> Dengue Hemorr\\u00e1gico - Nicaragua<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2209993

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '17 Nov 2001', '<a href=\\"..\\/ai.php?2209992&trto=en&trfr=es&pid43\\" class=\\"fbox\\">PRO\\/ESP> EEB - Espa\\u00f1a<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2209992

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '16 Nov 2001', '<a href=\\"..\\/ai.php?2209991&trto=en&trfr=es&pid29\\" class=\\"fbox\\">PRO\\/ESP> Tuberculosis, situaci\\u00f3n actual - Venezuela (Caracas)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
1
2209991

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '15 Nov 2001', '<a href=\\"..\\/ai.php?2209990&trto=en&trfr=es&pid5\\" class=\\"fbox\\">PRO\\/ESP> VIH\\/SIDA, situaci\\u00f3n actual - Bolivia<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
1
2209990

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2209989&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> \\u00c1ntrax, inhalaci\\u00f3n, diagn\\u00f3stico diferencial - EEUU<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2209989

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '13 Nov 2001', '<a href=\\"..\\/ai.php?2209988&trto=en&trfr=es&pid4\\" class=\\"fbox\\">PRO\\/ESP> Tuberculosis - Argentina (Buenos Aires)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2209988

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '12 Nov 2001', '<a href=\\"..\\/ai.php?2209987&trto=en&trfr=es&pid10\\" class=\\"fbox\\">PRO\\/ESP> Muertes inexplicadas por dialisis - Internacional (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2209987

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '11 Nov 2001', '<a href=\\"..\\/ai.php?2209986&trto=en&trfr=es&pid10\\" class=\\"fbox\\">PRO\\/ESP> \\u00c1ntrax, influenza, diagn\\u00f3stico diferencial<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2209986

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '11 Nov 2001', '<a href=\\"..\\/ai.php?2209986&trto=en&trfr=es&pid10\\" class=\\"fbox\\">PRO\\/ESP> \\u00c1ntrax, influenza, diagn\\u00f3stico diferencial<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2209986

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '10 Nov 2001', '<a href=\\"..\\/ai.php?2209985&trto=en&trfr=es&pid10\\" class=\\"fbox\\">PRO\\/ESP> Antrax, cut\\u00e1neo, diagn\\u00f3stico diferencial - Per\\u00fa<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2209985

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '9 Nov 2001', '<a href=\\"..\\/ai.php?2209984&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> \\u00c1ntrax, tratamientos masivos - EEUU<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2209984

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '8 Nov 2001', '<a href=\\"..\\/ai.php?2209983&trto=en&trfr=es&pid234\\" class=\\"fbox\\">PRO\\/ESP> \\u00c1ntrax, exposici\\u00f3n y doxiciclina, actualizaci\\u00f3n<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2209983

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '8 Nov 2001', '<a href=\\"..\\/ai.php?2209983&trto=en&trfr=es&pid212\\" class=\\"fbox\\">PRO\\/ESP> \\u00c1ntrax, exposici\\u00f3n y doxiciclina, actualizaci\\u00f3n<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2209983

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '8 Nov 2001', '<a href=\\"..\\/ai.php?2209983&trto=en&trfr=es&pid259\\" class=\\"fbox\\">PRO\\/ESP> \\u00c1ntrax, exposici\\u00f3n y doxiciclina, actualizaci\\u00f3n<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2209983

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?2209982&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> VIH, mutaciones, resistencia - EEUU<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2209982

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?2209981&trto=en&trfr=es&pid43\\" class=\\"fbox\\">PRO\\/ESP> Di\\u00e1lisis, muertes, acusaciones - Espa\\u00f1a<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2209981

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '5 Nov 2001', '<a href=\\"..\\/ai.php?2209980&trto=en&trfr=es&pid520\\" class=\\"fbox\\">PRO\\/ESP> Di\\u00e1lisis, muertes, conclusiones - Internacional<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2209980

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '5 Nov 2001', '<a href=\\"..\\/ai.php?2209979&trto=en&trfr=es&pid43\\" class=\\"fbox\\">PRO\\/ESP> Viruela, revacunaci\\u00f3n e inmunidad (03)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2209979

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '4 Nov 2001', '<a href=\\"..\\/ai.php?2209978&trto=en&trfr=es&pid43\\" class=\\"fbox\\">PRO\\/ESP> Hemodi\\u00e1lisis, muertes, informe - Espa\\u00f1a<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2209978

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '4 Nov 2001', '<a href=\\"..\\/ai.php?2209977&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> \\u00c1ntrax, esterilizaci\\u00f3n con gas - EEUU<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2209977

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '3 Nov 2001', '<a href=\\"..\\/ai.php?2209976&trto=en&trfr=es&pid8\\" class=\\"fbox\\">PRO\\/ESP> Meningitis, meningococo, comentarios<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2209976

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '3 Nov 2001', '<a href=\\"..\\/ai.php?2209976&trto=en&trfr=es&pid29\\" class=\\"fbox\\">PRO\\/ESP> Meningitis, meningococo, comentarios<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2209976

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '2 Nov 2001', '<a href=\\"..\\/ai.php?2209975&trto=en&trfr=es&pid21\\" class=\\"fbox\\">PRO\\/ESP> Metanol, muertes por intoxicaci\\u00f3n - Salvador<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
1
2209975

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '1 Nov 2001', '<a href=\\"..\\/ai.php?2209974&trto=en&trfr=es&pid8\\" class=\\"fbox\\">PRO\\/ESP> Meningitis, meningococo, brote - Ecuador (Guayaquil)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2209974

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '1 Nov 2001', '<a href=\\"..\\/ai.php?2209973&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> Antrax, problemas con quimioprofilaxis - EEUU<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2209973

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '1 Nov 2001', '<a href=\\"..\\/ai.php?2209972&trto=en&trfr=es&pid234\\" class=\\"fbox\\">PRO\\/ESP> Viruela, re-vacunaci\\u00f3n e inmunidad<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2209972

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2001', '<a href=\\"..\\/ai.php?2201082&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Smallpox, bioterrorism response plan - USA (04)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201082

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2001', '<a href=\\"..\\/ai.php?2201081&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/EDR> Anthrax, letters - Chile (03)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2201081

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2001', '<a href=\\"..\\/ai.php?2201080&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Smallpox vaccine, supply - USA<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201080

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2001', '<a href=\\"..\\/ai.php?2201079&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus surveillance 2001 - USA (34)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2201079

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2001', '<a href=\\"..\\/ai.php?2201078&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Smallpox, bioterrorism response plan - USA (03)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201078

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2001', '<a href=\\"..\\/ai.php?2201077&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PRO\\/EDR> Dengue - USA (Hawaii) (07)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2201077

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2001', '<a href=\\"..\\/ai.php?2201076&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Italy (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2201076

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Nov 2001', '<a href=\\"..\\/ai.php?2201075&trto=en&trfr=en&pid87\\" class=\\"fbox\\">PRO\\/PL> Fruit tree virus diseases, apricot - Turkey<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
1
2201075

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 2001', '<a href=\\"..\\/ai.php?2201074&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE, sheep (model) - UK<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2201074

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 2001', '<a href=\\"..\\/ai.php?2201072&trto=en&trfr=en&pid299\\" class=\\"fbox\\">PRO\\/EDR> Unexplained illness, children - India (Assam) (05)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'25.997499\',\'93.010201\',5,299);\\">Assam State, India<\\/a>', 'null', 'null', 'null']
1
2201072

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 2001', '<a href=\\"..\\/ai.php?2201071&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Smallpox, bioterrorism response plan - USA (02)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201071

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 2001', '<a href=\\"..\\/ai.php?2201070&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (20): 28 Nov 2001<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2201070

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 2001', '<a href=\\"..\\/ai.php?2201070&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (20): 28 Nov 2001<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2201070

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Nov 2001', '<a href=\\"..\\/ai.php?2201070&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (20): 28 Nov 2001<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2201070

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Nov 2001', '<a href=\\"..\\/ai.php?2201069&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/PL> Plum pox disease, plum, no seed transmission - Italy<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2201069

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 2001', '<a href=\\"..\\/ai.php?2201068&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Smallpox, bioterrorism response plan - USA<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201068

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 2001', '<a href=\\"..\\/ai.php?2201067&trto=en&trfr=en&pid115\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Slovenia: OIE report<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.123562\',\'14.826540\',5,115);\\">Slovenia<\\/a>', 'null', 'null', 'null']
3
2201067

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 2001', '<a href=\\"..\\/ai.php?2201066&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Japan: OIE report<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2201066

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 2001', '<a href=\\"..\\/ai.php?2201065&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus surveillance 2001 - USA (33)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2201065

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Nov 2001', '<a href=\\"..\\/ai.php?2201064&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli O157, phage type 32 - Canada (Ontario) (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
3
2201064

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 2001', '<a href=\\"..\\/ai.php?2201063&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Italy<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2201063

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Nov 2001', '<a href=\\"..\\/ai.php?2201062&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli O157, phage type 32 - Canada (Ontario): alert<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
3
2201062

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2001', '<a href=\\"..\\/ai.php?2201061&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli O157, cows to humans via rabbits? - UK (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2201061

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2001', '<a href=\\"..\\/ai.php?2201058&trto=en&trfr=en&pid117\\" class=\\"fbox\\">PRO\\/PL> Clavibacter & ralstonia species, potato - Estonia<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'58.674141\',\'25.527620\',5,117);\\">Estonia<\\/a>', 'null', 'null', 'null']
1
2201058

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2001', '<a href=\\"..\\/ai.php?2201057&trto=en&trfr=en&pid299\\" class=\\"fbox\\">PRO\\/EDR> Unexplained illness, children - India (Assam) (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'25.997499\',\'93.010201\',5,299);\\">Assam State, India<\\/a>', 'null', 'null', 'null']
1
2201057

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2001', '<a href=\\"..\\/ai.php?2201056&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - USA (36)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201056

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2001', '<a href=\\"..\\/ai.php?2201055&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/EDR> Anthrax, letters - Chile (02)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2201055

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2001', '<a href=\\"..\\/ai.php?2201054&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - Philippines (Ilocos Norte)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2201054

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2001', '<a href=\\"..\\/ai.php?2201053&trto=en&trfr=en&pid109\\" class=\\"fbox\\">PRO\\/PL> Potato stolbur phytoplasma, potato - Austria<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'47.592899\',\'14.140190\',5,109);\\">Austria<\\/a>', 'null', 'null', 'null']
1
2201053

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2001', '<a href=\\"..\\/ai.php?2201052&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/PL> Ergot, sorghum - USA (Florida)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2201052

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Nov 2001', '<a href=\\"..\\/ai.php?2201051&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> CJD (new var.), incidence & trends - UK (02)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2201051

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 2001', '<a href=\\"..\\/ai.php?2201050&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Japan: confirmed (04)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2201050

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 2001', '<a href=\\"..\\/ai.php?2201048&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hepatitis E virus, rat-borne? - USA<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201048

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 2001', '<a href=\\"..\\/ai.php?2201048&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hepatitis E virus, rat-borne? - USA<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2201048

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 2001', '<a href=\\"..\\/ai.php?2201047&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Smallpox, diluted vaccine trial (04)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201047

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 2001', '<a href=\\"..\\/ai.php?2201046&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus, horses - USA (Virginia)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
1
2201046

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Nov 2001', '<a href=\\"..\\/ai.php?2201045&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/AH> Screwworm - Mexico<\\/a>', 'Myiasis', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2201045

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2001', '<a href=\\"..\\/ai.php?2201044&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - USA (35)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201044

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2001', '<a href=\\"..\\/ai.php?2201043&trto=en&trfr=en&pid81\\" class=\\"fbox\\">PRO\\/AH> Bluetongue,upsurge - Mediterranean basin<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'42.761379\',\'25.231510\',6,81);\\">Bulgaria<\\/a>', 'null', 'null', 'null']
3
2201043

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2001', '<a href=\\"..\\/ai.php?2201043&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PRO\\/AH> Bluetongue,upsurge - Mediterranean basin<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
3
2201043

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2001', '<a href=\\"..\\/ai.php?2201043&trto=en&trfr=en&pid76\\" class=\\"fbox\\">PRO\\/AH> Bluetongue,upsurge - Mediterranean basin<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'41.599682\',\'21.697479\',5,76);\\">Republic of Macedonia<\\/a>', 'null', 'null', 'null']
3
2201043

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2001', '<a href=\\"..\\/ai.php?2201042&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (19): 21 Nov 2001<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
3
2201042

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2001', '<a href=\\"..\\/ai.php?2201042&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (19): 21 Nov 2001<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2201042

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2001', '<a href=\\"..\\/ai.php?2201041&trto=en&trfr=en&pid354\\" class=\\"fbox\\">PRO\\/EDR> Unexplained deaths, post surgery - USA (Minnesota) (02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'46.225399\',\'-94.658302\',5,354);\\">Minnesota, United States<\\/a>', 'null', 'null', 'null']
3
2201041

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2001', '<a href=\\"..\\/ai.php?2201040&trto=en&trfr=en&pid81\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis, imported - Bulgaria ex India (04)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'42.761379\',\'25.231510\',6,81);\\">Bulgaria<\\/a>', 'null', 'null', 'null']
3
2201040

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2001', '<a href=\\"..\\/ai.php?2201040&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis, imported - Bulgaria ex India (04)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2201040

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Nov 2001', '<a href=\\"..\\/ai.php?2201038&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/PL> Xylella fastidiosa, grape - USA (California)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2201038

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 2001', '<a href=\\"..\\/ai.php?2201037&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - USA (34)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201037

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 2001', '<a href=\\"..\\/ai.php?2201036&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/PL> Rhizomania, benyvirus, sugar beet - UK<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2201036

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Nov 2001', '<a href=\\"..\\/ai.php?2201035&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Smallpox, diluted vaccine trial (03)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201035

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 2001', '<a href=\\"..\\/ai.php?2201034&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/EDR> Cholera, diarrhea & dysentery update: Nov 2001<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2201034

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 2001', '<a href=\\"..\\/ai.php?2201034&trto=en&trfr=en&pid62\\" class=\\"fbox\\">PRO\\/EDR> Cholera, diarrhea & dysentery update: Nov 2001<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
3
2201034

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Nov 2001', '<a href=\\"..\\/ai.php?2201034&trto=en&trfr=en&pid125\\" class=\\"fbox\\">PRO\\/EDR> Cholera, diarrhea & dysentery update: Nov 2001<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'6.063720\',\'47.862591\',5,125);\\">Somalia<\\/a>', 'null', 'null', 'null']
3
2201034

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 2001', '<a href=\\"..\\/ai.php?2201033&trto=en&trfr=en&pid433\\" class=\\"fbox\\">PRO\\/EDR> Pneumonia, unknown cause - Russia (Sverdlovsk): RFI<\\/a>', 'Pneumonia', '<a href=\\"javascript:sc(\'57.984798\',\'61.962799\',5,433);\\">Sverdlovsk Oblast<\\/a>', 'null', 'null', 'null']
1
2201033

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 2001', '<a href=\\"..\\/ai.php?2201033&trto=en&trfr=en&pid433\\" class=\\"fbox\\">PRO\\/EDR> Pneumonia, unknown cause - Russia (Sverdlovsk): RFI<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'57.984798\',\'61.962799\',5,433);\\">Sverdlovsk Oblast<\\/a>', 'null', 'null', 'null']
3
2201033

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 2001', '<a href=\\"..\\/ai.php?2201032&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/AH> Anthrax, letters - Chile<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2201032

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 2001', '<a href=\\"..\\/ai.php?2201031&trto=en&trfr=en&pid299\\" class=\\"fbox\\">PRO> Unexplained illness, children - India (Assam) (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'25.997499\',\'93.010201\',5,299);\\">Assam State, India<\\/a>', 'null', 'null', 'null']
1
2201031

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 2001', '<a href=\\"..\\/ai.php?2201030&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Smallpox, diluted vaccine trial (02)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201030

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 2001', '<a href=\\"..\\/ai.php?2201028&trto=en&trfr=en&pid354\\" class=\\"fbox\\">PRO\\/EDR> Unexplained deaths, post surgery - USA (Minnesota)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'46.225399\',\'-94.658302\',5,354);\\">Minnesota, United States<\\/a>', 'null', 'null', 'null']
3
2201028

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 2001', '<a href=\\"..\\/ai.php?2201027&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/PL> Tobacco streak disease, peanut - India<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2201027

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 2001', '<a href=\\"..\\/ai.php?2201026&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Anthrax, human - USA (33)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201026

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 2001', '<a href=\\"..\\/ai.php?2201025&trto=en&trfr=en&pid299\\" class=\\"fbox\\">PRO\\/EDR> Unexplained illness, children - India (Assam) (02)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'25.997499\',\'93.010201\',5,299);\\">Assam State, India<\\/a>', 'null', 'null', 'null']
3
2201025

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 2001', '<a href=\\"..\\/ai.php?2201024&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Trypanosomiasis - Ghana<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2201024

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Nov 2001', '<a href=\\"..\\/ai.php?2201023&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus surveillance 2001 - USA (32)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2201023

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 2001', '<a href=\\"..\\/ai.php?2201022&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Fish die-off, poisoning? - Bangladesh<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
3
2201022

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 2001', '<a href=\\"..\\/ai.php?2201022&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Fish die-off, poisoning? - Bangladesh<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
1
2201022

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 2001', '<a href=\\"..\\/ai.php?2201021&trto=en&trfr=en&pid334\\" class=\\"fbox\\">PRO\\/AH> Poisoning, pork - China (Guangdong) (02)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'24.876400\',\'112.840500\',5,334);\\">Guangdong Province, China<\\/a>', 'null', 'null', 'null']
1
2201021

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 2001', '<a href=\\"..\\/ai.php?2201020&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Multisystemic wasting syndrome, swine - UK (04)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2201020

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 2001', '<a href=\\"..\\/ai.php?2201019&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/PL> Cassava diseases - Kenya<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2201019

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 2001', '<a href=\\"..\\/ai.php?2201018&trto=en&trfr=en&pid205\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus, human death - USA (Alabama)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'32.731800\',\'-86.748100\',5,205);\\">Alabama, United States<\\/a>', 'null', 'null', 'null']
1
2201018

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 2001', '<a href=\\"..\\/ai.php?2201017&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Smallpox, diluted vaccine trial<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201017

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Nov 2001', '<a href=\\"..\\/ai.php?2201016&trto=en&trfr=en&pid220\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, horse - USA (Kentucky) (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'37.439899\',\'-84.462898\',5,220);\\">Kentucky, United States<\\/a>', 'null', 'null', 'null']
1
2201016

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 2001', '<a href=\\"..\\/ai.php?2201015&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/PL> Beet pseudoyellows virus, cucumber - New Zealand<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2201015

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 2001', '<a href=\\"..\\/ai.php?2201014&trto=en&trfr=en&pid62\\" class=\\"fbox\\">PRO\\/AH\\/EDR> African swine fever - Nigeria<\\/a>', 'African Swine Fever', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
3
2201014

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 2001', '<a href=\\"..\\/ai.php?2201013&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Smallpox virus, retention of stocks - USA<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201013

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 2001', '<a href=\\"..\\/ai.php?2201012&trto=en&trfr=en&pid334\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Poisoning, pork - China (Guangdong): RFI<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'24.876400\',\'112.840500\',5,334);\\">Guangdong Province, China<\\/a>', 'null', 'null', 'null']
1
2201012

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Nov 2001', '<a href=\\"..\\/ai.php?2201011&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus, human death - USA (New Jersey)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
1
2201011

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2001', '<a href=\\"..\\/ai.php?2201010&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Anthrax, human - USA (32)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201010

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2001', '<a href=\\"..\\/ai.php?2201009&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> CJD (new var.), incidence & trends - UK<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2201009

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2001', '<a href=\\"..\\/ai.php?2201008&trto=en&trfr=en&pid246\\" class=\\"fbox\\">PRO\\/EDR> Coccidioidomycosis, archeologic site - USA (Utah)<\\/a>', 'Valley Fever', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
1
2201008

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2001', '<a href=\\"..\\/ai.php?2201007&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH> Yellow fever, imported - Belgium ex Gambia (03)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2201007

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2001', '<a href=\\"..\\/ai.php?2201007&trto=en&trfr=en&pid481\\" class=\\"fbox\\">PRO\\/AH> Yellow fever, imported - Belgium ex Gambia (03)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'13.500000\',\'-15.500000\',6,481);\\">Gambia<\\/a>', 'null', 'null', 'null']
3
2201007

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2001', '<a href=\\"..\\/ai.php?2201006&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - Kenya<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2201006

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2001', '<a href=\\"..\\/ai.php?2201005&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/EDR> Botulism, canned organic beans - Canada: recall<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2201005

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Nov 2001', '<a href=\\"..\\/ai.php?2201004&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus, humans - USA (Massachusetts)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
1
2201004

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2201003&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (18): 14 Nov 2001<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2201003

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2201003&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (18): 14 Nov 2001<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2201003

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2201003&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (18): 14 Nov 2001<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2201003

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2201002&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO\\/AH> Trypanosomiasis - Africa (02)<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
3
2201002

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2201002&trto=en&trfr=en&pid166\\" class=\\"fbox\\">PRO\\/AH> Trypanosomiasis - Africa (02)<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'-0.840230\',\'15.224290\',5,166);\\">Republic of Congo<\\/a>', 'null', 'null', 'null']
3
2201002

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2201002&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/AH> Trypanosomiasis - Africa (02)<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
3
2201002

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2201002&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH> Trypanosomiasis - Africa (02)<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2201002

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2201002&trto=en&trfr=en&pid173\\" class=\\"fbox\\">PRO\\/AH> Trypanosomiasis - Africa (02)<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'-1.997890\',\'29.917650\',5,173);\\">Rwanda<\\/a>', 'null', 'null', 'null']
3
2201002

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2201002&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH> Trypanosomiasis - Africa (02)<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2201002

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2201001&trto=en&trfr=en&pid114\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Slovakia: OIE report<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'48.707531\',\'19.491650\',5,114);\\">Slovakia<\\/a>', 'null', 'null', 'null']
3
2201001

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2201000&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Swine vesicular disease - Italy: OIE report<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2201000

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2200999&trto=en&trfr=en&pid81\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Bluetongue - Bulgaria, Greece, Macedonia: OIE report<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'42.761379\',\'25.231510\',6,81);\\">Bulgaria<\\/a>', 'null', 'null', 'null']
3
2200999

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2200999&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Bluetongue - Bulgaria, Greece, Macedonia: OIE report<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
3
2200999

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2200999&trto=en&trfr=en&pid76\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Bluetongue - Bulgaria, Greece, Macedonia: OIE report<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'41.599682\',\'21.697479\',5,76);\\">Republic of Macedonia<\\/a>', 'null', 'null', 'null']
3
2200999

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Nov 2001', '<a href=\\"..\\/ai.php?2200998&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/PL> Cassava virus X, cassava - Venezuela<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
1
2200998

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 2001', '<a href=\\"..\\/ai.php?2200997&trto=en&trfr=en&pid299\\" class=\\"fbox\\">PRO\\/EDR> Unexplained illness, children - India (Assam)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'25.997499\',\'93.010201\',5,299);\\">Assam State, India<\\/a>', 'null', 'null', 'null']
1
2200997

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 2001', '<a href=\\"..\\/ai.php?2200996&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> West Nile virus infection, consequences<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2200996

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 2001', '<a href=\\"..\\/ai.php?2200995&trto=en&trfr=en&pid299\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis, vaccination deaths - India (Assam)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'25.997499\',\'93.010201\',5,299);\\">Assam State, India<\\/a>', 'null', 'null', 'null']
3
2200995

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 2001', '<a href=\\"..\\/ai.php?2200994&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever, imported - Belgium ex Gambia (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2200994

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 2001', '<a href=\\"..\\/ai.php?2200994&trto=en&trfr=en&pid481\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever, imported - Belgium ex Gambia (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'13.500000\',\'-15.500000\',6,481);\\">Gambia<\\/a>', 'null', 'null', 'null']
3
2200994

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Nov 2001', '<a href=\\"..\\/ai.php?2200993&trto=en&trfr=en&pid115\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Slovenia<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.123562\',\'14.826540\',5,115);\\">Slovenia<\\/a>', 'null', 'null', 'null']
3
2200993

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 2001', '<a href=\\"..\\/ai.php?2200992&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Unexplained death - Kenya: RFI<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2200992

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 2001', '<a href=\\"..\\/ai.php?2200991&trto=en&trfr=en&pid192\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Puerto Rico: alert<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'18.251301\',\'-66.501404\',6,192);\\">Puerto Rico<\\/a>', 'null', 'null', 'null']
3
2200991

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 2001', '<a href=\\"..\\/ai.php?2200990&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever, imported - Belgium ex Gambia<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2200990

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Nov 2001', '<a href=\\"..\\/ai.php?2200990&trto=en&trfr=en&pid481\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever, imported - Belgium ex Gambia<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'13.500000\',\'-15.500000\',6,481);\\">Gambia<\\/a>', 'null', 'null', 'null']
3
2200990

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Nov 2001', '<a href=\\"..\\/ai.php?2200989&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - USA (31)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200989

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 2001', '<a href=\\"..\\/ai.php?2200988&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli O157, cows to humans via rabbits? - UK<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2200988

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 2001', '<a href=\\"..\\/ai.php?2200987&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Panama (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2200987

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Nov 2001', '<a href=\\"..\\/ai.php?2200986&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus, birds - Canada (Ontario) (10)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
1
2200986

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 2001', '<a href=\\"..\\/ai.php?2200985&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - USA (30)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200985

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 2001', '<a href=\\"..\\/ai.php?2200984&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/PL> Tomato spotted wilt disease, tomato - Kenya<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2200984

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 2001', '<a href=\\"..\\/ai.php?2200983&trto=en&trfr=en&pid74\\" class=\\"fbox\\">PRO\\/EDR> Unexplained dialysis deaths - multicountry (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'45.750000\',\'16.411779\',5,74);\\">Croatia<\\/a>', 'null', 'null', 'null']
1
2200983

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 2001', '<a href=\\"..\\/ai.php?2200983&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/EDR> Unexplained dialysis deaths - multicountry (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2200983

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Nov 2001', '<a href=\\"..\\/ai.php?2200983&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Unexplained dialysis deaths - multicountry (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200983

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 2001', '<a href=\\"..\\/ai.php?2200978&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus surveillance 2001 - USA (31)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200978

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 2001', '<a href=\\"..\\/ai.php?2200977&trto=en&trfr=en&pid81\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis, imported - Bulgaria ex India (03)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'42.761379\',\'25.231510\',6,81);\\">Bulgaria<\\/a>', 'null', 'null', 'null']
3
2200977

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 2001', '<a href=\\"..\\/ai.php?2200977&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis, imported - Bulgaria ex India (03)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2200977

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Nov 2001', '<a href=\\"..\\/ai.php?2200976&trto=en&trfr=en&pid277\\" class=\\"fbox\\">PRO> Health security, Ottawa Plan<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'45.266800\',\'-75.749397\',5,277);\\">Ottawa, Ontario, Canada<\\/a>', 'null', 'null', 'null']
1
2200976

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?2200975&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - USA (29)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200975

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?2200974&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - Zimbabwe (04)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
3
2200974

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?2200973&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/PL> Cucumber leaf spot, cucumber - Spain<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2200973

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?2200972&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PRO\\/AH> Rabies, human, animal - Costa Rica (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
1
2200972

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?2200971&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Botulism, chickens - Australia (Queensland)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2200971

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?2200970&trto=en&trfr=en&pid342\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Chlamydiosis, flamingos - China (Jiangsu)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'32.990200\',\'120.014603\',5,342);\\">Jiangsu Province, China<\\/a>', 'null', 'null', 'null']
1
2200970

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?2200969&trto=en&trfr=en&pid74\\" class=\\"fbox\\">PRO> Unexplained dialysis deaths - multicountry (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'45.750000\',\'16.411779\',5,74);\\">Croatia<\\/a>', 'null', 'null', 'null']
1
2200969

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?2200969&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO> Unexplained dialysis deaths - multicountry (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2200969

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?2200969&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Unexplained dialysis deaths - multicountry (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200969

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?2200968&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - USA (28)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200968

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?2200967&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, letters - India: NOT<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2200967

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?2200966&trto=en&trfr=en&pid434\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, letters - Russia (Yekaterinburg)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'56.848900\',\'60.644501\',5,434);\\">Yekaterinburg<\\/a>', 'null', 'null', 'null']
3
2200966

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 2001', '<a href=\\"..\\/ai.php?2200964&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Swine fever, classical - Germany: OIE report (02)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2200964

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 2001', '<a href=\\"..\\/ai.php?2200963&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Bluetongue - Yugoslavia<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200963

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 2001', '<a href=\\"..\\/ai.php?2200963&trto=en&trfr=en&pid76\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Bluetongue - Yugoslavia<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'41.599682\',\'21.697479\',5,76);\\">Republic of Macedonia<\\/a>', 'null', 'null', 'null']
3
2200963

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 2001', '<a href=\\"..\\/ai.php?2200963&trto=en&trfr=en&pid81\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Bluetongue - Yugoslavia<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'42.761379\',\'25.231510\',6,81);\\">Bulgaria<\\/a>', 'null', 'null', 'null']
3
2200963

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 2001', '<a href=\\"..\\/ai.php?2200963&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Bluetongue - Yugoslavia<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
3
2200963

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 2001', '<a href=\\"..\\/ai.php?2200963&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Bluetongue - Yugoslavia<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2200963

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Nov 2001', '<a href=\\"..\\/ai.php?2200963&trto=en&trfr=en&pid202\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Bluetongue - Yugoslavia<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'42.179600\',\'9.184500\',5,202);\\">R\\u00e9gion de Corsica, France<\\/a>', 'null', 'null', 'null']
3
2200963

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2001', '<a href=\\"..\\/ai.php?2200962&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, letters - Greece: NOT<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
3
2200962

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2001', '<a href=\\"..\\/ai.php?2200961&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - USA (27)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200961

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2001', '<a href=\\"..\\/ai.php?2200960&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Anthrax, cattle - USA (California) (03)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2200960

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2001', '<a href=\\"..\\/ai.php?2200959&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus surveillance 2001 - USA (30)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200959

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2001', '<a href=\\"..\\/ai.php?2200958&trto=en&trfr=en&pid226\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus, horse - USA (Mississippi) (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'32.731800\',\'-89.736397\',5,226);\\">Mississippi, United States<\\/a>', 'null', 'null', 'null']
1
2200958

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2001', '<a href=\\"..\\/ai.php?2200956&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human, animal - Costa Rica<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
1
2200956

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2001', '<a href=\\"..\\/ai.php?2200955&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Multisystemic wasting syndrome, swine - UK (03)<\\/a>', 'Porcine Circovirus', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2200955

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2001', '<a href=\\"..\\/ai.php?2200954&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Mycoplasma mycoides, goats & cattle - New Zealand<\\/a>', 'Bovine Pleuropneumonia', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2200954

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Nov 2001', '<a href=\\"..\\/ai.php?2200953&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - USA (26)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200953

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 2001', '<a href=\\"..\\/ai.php?2200952&trto=en&trfr=en&pid81\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, letters - Bulgaria, Greece: RFI<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'42.761379\',\'25.231510\',6,81);\\">Bulgaria<\\/a>', 'null', 'null', 'null']
3
2200952

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 2001', '<a href=\\"..\\/ai.php?2200952&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, letters - Bulgaria, Greece: RFI<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
3
2200952

225
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 2001', '<a href=\\"..\\/ai.php?2200950&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - UK (72)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2200950

226
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 2001', '<a href=\\"..\\/ai.php?2200949&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, cattle - USA (California) (02)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2200949

227
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 2001', '<a href=\\"..\\/ai.php?2200948&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, letters - Pakistan & India<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2200948

228
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 2001', '<a href=\\"..\\/ai.php?2200948&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, letters - Pakistan & India<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2200948

229
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Nov 2001', '<a href=\\"..\\/ai.php?2200947&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - USA (25)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200947

230
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 2001', '<a href=\\"..\\/ai.php?2200946&trto=en&trfr=en&pid74\\" class=\\"fbox\\">PRO\\/EDR> Unexplained dialysis deaths - multicountry<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'45.750000\',\'16.411779\',5,74);\\">Croatia<\\/a>', 'null', 'null', 'null']
1
2200946

231
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 2001', '<a href=\\"..\\/ai.php?2200946&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/EDR> Unexplained dialysis deaths - multicountry<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2200946

232
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 2001', '<a href=\\"..\\/ai.php?2200946&trto=en&trfr=en&pid520\\" class=\\"fbox\\">PRO\\/EDR> Unexplained dialysis deaths - multicountry<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2200946

233
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 2001', '<a href=\\"..\\/ai.php?2200946&trto=en&trfr=en&pid229\\" class=\\"fbox\\">PRO\\/EDR> Unexplained dialysis deaths - multicountry<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'41.508499\',\'-99.755898\',5,229);\\">Nebraska, United States<\\/a>', 'null', 'null', 'null']
1
2200946

234
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 2001', '<a href=\\"..\\/ai.php?2200945&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Anthrax, human - USA (24): CDC actions<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200945

235
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 2001', '<a href=\\"..\\/ai.php?2200944&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/PL> Sclerotinia shoot blight, grapevine - Chile<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
1
2200944

236
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 2001', '<a href=\\"..\\/ai.php?2200943&trto=en&trfr=en&pid136\\" class=\\"fbox\\">PRO\\/PL> Cereal viruses, wheat - Uzbekistan<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'41.750439\',\'63.169369\',5,136);\\">Uzbekistan<\\/a>', 'null', 'null', 'null']
1
2200943

237
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Nov 2001', '<a href=\\"..\\/ai.php?2200942&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PRO\\/EDR> Dengue - USA (Hawaii) (06)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2200942

238
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2001', '<a href=\\"..\\/ai.php?2200940&trto=en&trfr=en&pid217\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus, horse - USA (Indiana)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'40.010700\',\'-86.264702\',5,217);\\">Indiana, United States<\\/a>', 'null', 'null', 'null']
1
2200940

239
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2001', '<a href=\\"..\\/ai.php?2200939&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Smallpox, re-vaccination & immunity (03)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200939

240
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2001', '<a href=\\"..\\/ai.php?2200938&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Anthrax, human - USA (23): CDC actions<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200938

241
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2001', '<a href=\\"..\\/ai.php?2200937&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Botulism - USA (Maryland)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2200937

242
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Nov 2001', '<a href=\\"..\\/ai.php?2200936&trto=en&trfr=en&pid210\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus, human death - USA (Connecticut)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'41.672901\',\'-72.685600\',5,210);\\">Connecticut, United States<\\/a>', 'null', 'null', 'null']
1
2200936

243
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 2001', '<a href=\\"..\\/ai.php?2200935&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - USA (22)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200935

244
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 2001', '<a href=\\"..\\/ai.php?2200934&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/PL> Powdery mildew, pepper - USA (New York)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2200934

245
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 2001', '<a href=\\"..\\/ai.php?2200933&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus surveillance 2001 - USA (29)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200933

246
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 2001', '<a href=\\"..\\/ai.php?2200932&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Scrapie, sheep - Japan<\\/a>', 'Scrapie', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2200932

247
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 2001', '<a href=\\"..\\/ai.php?2200931&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - USA (21)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200931

248
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 2001', '<a href=\\"..\\/ai.php?2200930&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, parakeet - USA (Georgia)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2200930

249
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 2001', '<a href=\\"..\\/ai.php?2200929&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Smallpox, re-vaccination & immunity (02)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200929

250
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 2001', '<a href=\\"..\\/ai.php?2200928&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (17): 1 Nov 2001<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2200928

251
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 2001', '<a href=\\"..\\/ai.php?2200928&trto=en&trfr=en&pid152\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (17): 1 Nov 2001<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.944700\',\'108.457001\',5,152);\\">Vietnam<\\/a>', 'null', 'null', 'null']
3
2200928

252
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Nov 2001', '<a href=\\"..\\/ai.php?2200928&trto=en&trfr=en&pid528\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (17): 1 Nov 2001<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.666667\',\'-61.000000\',8,528);\\">R\\u00e9gion d\'outre-mer de Martinique, France<\\/a>', 'null', 'null', 'null']
3
2200928

253
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Nov 2001', '<a href=\\"..\\/ai.php?168&trto=en&trfr=en&pid210\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Avian influenza, poultry - USA (Connecticut)<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'41.672901\',\'-72.685600\',5,210);\\">Connecticut, United States<\\/a>', 'Chicken', 'null', 'null']
3
168

254
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Nov 2001', '<a href=\\"..\\/ai.php?169&trto=en&trfr=en&pid210\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Avian influenza, poultry - USA (CT): correction<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'41.672901\',\'-72.685600\',5,210);\\">Connecticut, United States<\\/a>', 'Chicken', 'null', 'null']
3
169

