1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Dec 1995', '<a href=\\"..\\/ai.php?2187642&trto=en&trfr=en&pid73\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Hantaviruses - Bosnia-Herzegovina (3)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'44.168121\',\'17.786530\',5,73);\\">Bosnia and Herzegovina<\\/a>', 'null', 'null', 'null']
3
2187642

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Dec 1995', '<a href=\\"..\\/ai.php?2187640&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD-EDR: BSE - no.cases 1992-1994 (4)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2187640

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Dec 1995', '<a href=\\"..\\/ai.php?2187640&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD-EDR: BSE - no.cases 1992-1994 (4)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2187640

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Dec 1995', '<a href=\\"..\\/ai.php?2187640&trto=en&trfr=en&pid211\\" class=\\"fbox\\">PROMED-AHEAD-EDR: BSE - no.cases 1992-1994 (4)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'38.993500\',\'-75.498100\',5,211);\\">Delaware, United States<\\/a>', 'null', 'null', 'null']
3
2187640

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1995', '<a href=\\"..\\/ai.php?2187634&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Salmonella & pigeons - Venice (Italy)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2187634

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Dec 1995', '<a href=\\"..\\/ai.php?2187631&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PROMED-AHEAD-EDR: BSE - no.cases 1992-1995<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2187631

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187630&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PROMED-EDR: Epidemic warning - Central America<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2187630

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187630&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PROMED-EDR: Epidemic warning - Central America<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2187630

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187630&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PROMED-EDR: Epidemic warning - Central America<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2187630

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187629&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola & GIS (3)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
3
2187629

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187629&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola & GIS (3)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2187629

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187628&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola & GIS (2)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2187628

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187628&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola & GIS (2)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2187628

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187627&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola & GIS<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2187627

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187627&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola & GIS<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2187627

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187627&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola & GIS<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2187627

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187626&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED-AHEAD: Tick control & Ivermectin<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
1
2187626

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187625&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola - Africa<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2187625

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187625&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola - Africa<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2187625

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187625&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola - Africa<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2187625

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187625&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola - Africa<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2187625

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187622&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola - Cote d\'Ivoire (12)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2187622

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1995', '<a href=\\"..\\/ai.php?2187620&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PROMED-AHEAD: Risk analysis, OIE publication<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
1
2187620

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1995', '<a href=\\"..\\/ai.php?2187617&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola - Cote d\'Ivoire (10)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2187617

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1995', '<a href=\\"..\\/ai.php?2187615&trto=en&trfr=en&pid54\\" class=\\"fbox\\">PROMED-EDR: Influenza: Update 19 Dec. 1995 (from WHO)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'6.448090\',\'-9.307910\',5,54);\\">Liberia<\\/a>', 'null', 'null', 'null']
1
2187615

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1995', '<a href=\\"..\\/ai.php?2187614&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola - Cote d\'Ivoire\\/Liberia<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2187614

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1995', '<a href=\\"..\\/ai.php?2187614&trto=en&trfr=en&pid54\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola - Cote d\'Ivoire\\/Liberia<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'6.448090\',\'-9.307910\',5,54);\\">Liberia<\\/a>', 'null', 'null', 'null']
3
2187614

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1995', '<a href=\\"..\\/ai.php?2187612&trto=en&trfr=en&pid54\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Yellow fever - Liberia (7)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'6.448090\',\'-9.307910\',5,54);\\">Liberia<\\/a>', 'null', 'null', 'null']
3
2187612

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1995', '<a href=\\"..\\/ai.php?2187610&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Ebola: WHO field study planned<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2187610

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1995', '<a href=\\"..\\/ai.php?2187608&trto=en&trfr=en&pid73\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Hantaviruses - Bosnia-Herzegovina<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'44.168121\',\'17.786530\',5,73);\\">Bosnia and Herzegovina<\\/a>', 'null', 'null', 'null']
3
2187608

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1995', '<a href=\\"..\\/ai.php?2187607&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Hantavirus - USA: Update, November 1995<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2187607

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1995', '<a href=\\"..\\/ai.php?2187604&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PROMED-AHEAD: Crabs & disease outbreaks on shrimp farms<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
1
2187604

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1995', '<a href=\\"..\\/ai.php?2187599&trto=en&trfr=en&pid211\\" class=\\"fbox\\">PROMED-AHEAD: Revista de Enfermedades Infecciossas Emergentes<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.993500\',\'-75.498100\',5,211);\\">Delaware, United States<\\/a>', 'null', 'null', 'null']
1
2187599

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1995', '<a href=\\"..\\/ai.php?2187599&trto=en&trfr=en&pid264\\" class=\\"fbox\\">PROMED-AHEAD: Revista de Enfermedades Infecciossas Emergentes<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.673801\',\'-124.936600\',5,264);\\">British Columbia Province, Canada<\\/a>', 'null', 'null', 'null']
1
2187599

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1995', '<a href=\\"..\\/ai.php?2187599&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PROMED-AHEAD: Revista de Enfermedades Infecciossas Emergentes<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2187599

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1995', '<a href=\\"..\\/ai.php?2187594&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Mycoplasma blinding house finches - USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187594

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Dec 1995', '<a href=\\"..\\/ai.php?2187574&trto=en&trfr=en&pid411\\" class=\\"fbox\\">PROMED-EDR: Influenza - Moscow, Russia (4): Update<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'55.752201\',\'37.615501\',5,411);\\">Moscow<\\/a>', 'null', 'null', 'null']
1
2187574

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Dec 1995', '<a href=\\"..\\/ai.php?2187573&trto=en&trfr=en&pid110\\" class=\\"fbox\\">PROMED-EDR: Influenza - Czech Rep. (press report)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'49.742859\',\'15.338410\',5,110);\\">Czech Republic<\\/a>', 'null', 'null', 'null']
1
2187573

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Dec 1995', '<a href=\\"..\\/ai.php?2187557&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED-EDR: Buruli ulcer - Australia (3)<\\/a>', 'Mycobacteria, non-TB', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2187557

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Dec 1995', '<a href=\\"..\\/ai.php?2187556&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED-EDR: Buruli ulcer - Australia (2)<\\/a>', 'Mycobacteria, non-TB', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2187556

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Dec 1995', '<a href=\\"..\\/ai.php?2187555&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED-EDR: Influenza - France<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2187555

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1995', '<a href=\\"..\\/ai.php?2187554&trto=en&trfr=en&pid411\\" class=\\"fbox\\">PROMED-EDR: Influenza - Moscow, Russia (2)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'55.752201\',\'37.615501\',5,411);\\">Moscow<\\/a>', 'null', 'null', 'null']
1
2187554

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1995', '<a href=\\"..\\/ai.php?2187552&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED-EDR: Ebola - Cote d\'Ivoire (6): WHO report<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2187552

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1995', '<a href=\\"..\\/ai.php?2187551&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED-EDR: Ebola - Cote d\'Ivoire (5): Press reports<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2187551

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1995', '<a href=\\"..\\/ai.php?2187550&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED-EDR: Buruli ulcer - Australia<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2187550

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Dec 1995', '<a href=\\"..\\/ai.php?2187540&trto=en&trfr=en&pid411\\" class=\\"fbox\\">PROMED-EDR: Influenza - Moscow, Russia (press report)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'55.752201\',\'37.615501\',5,411);\\">Moscow<\\/a>', 'null', 'null', 'null']
1
2187540

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187531&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED-EDR: Ebola - Cote d\'Ivoire (4): Press report<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2187531

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187526&trto=en&trfr=en&pid48\\" class=\\"fbox\\">PROMED-EDR: Cholera - Senegal (press report)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'14.366970\',\'-14.467650\',5,48);\\">Senegal<\\/a>', 'null', 'null', 'null']
3
2187526

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Dec 1995', '<a href=\\"..\\/ai.php?2187496&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED-EDR: Dengue - Texas, USA: Update 1 Dec 95<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2187496

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Dec 1995', '<a href=\\"..\\/ai.php?2187495&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED-EDR: Fibropapilloma, sea turtles - Hawaii (USA)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
1
2187495

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1995', '<a href=\\"..\\/ai.php?2187490&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PROMED-EDR: Cholera: Current outbreaks (from WHO)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2187490

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Dec 1995', '<a href=\\"..\\/ai.php?2187479&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PROMED-EDR: Hepatitis A - Missouri, USA: Update 30 Nov. 95<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
3
2187479

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Dec 1995', '<a href=\\"..\\/ai.php?2187478&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PROMED-EDR: Leptospirosis - Nicaragua (5)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2187478

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Dec 1995', '<a href=\\"..\\/ai.php?2187641&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PROMED: Meningitis, bacterial - Missouri, USA (press report)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
3
2187641

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Dec 1995', '<a href=\\"..\\/ai.php?2187639&trto=en&trfr=en&pid411\\" class=\\"fbox\\">PROMED: Influenza - Moscow, Russia (6)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'55.752201\',\'37.615501\',5,411);\\">Moscow<\\/a>', 'null', 'null', 'null']
1
2187639

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Dec 1995', '<a href=\\"..\\/ai.php?2187636&trto=en&trfr=en&pid411\\" class=\\"fbox\\">PROMED: Influenza - Moscow, Russia (5)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'55.752201\',\'37.615501\',5,411);\\">Moscow<\\/a>', 'null', 'null', 'null']
1
2187636

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1995', '<a href=\\"..\\/ai.php?2187632&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED: MMWR Contents, Dec 22, 1995<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2187632

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1995', '<a href=\\"..\\/ai.php?2187632&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: MMWR Contents, Dec 22, 1995<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2187632

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1995', '<a href=\\"..\\/ai.php?2187632&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PROMED: MMWR Contents, Dec 22, 1995<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
1
2187632

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1995', '<a href=\\"..\\/ai.php?2187632&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: MMWR Contents, Dec 22, 1995<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2187632

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1995', '<a href=\\"..\\/ai.php?2187623&trto=en&trfr=en&pid134\\" class=\\"fbox\\">PROMED: Azerbaijan health information<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.500000\',\'47.500000\',6,134);\\">Azerbaijan<\\/a>', 'null', 'null', 'null']
1
2187623

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1995', '<a href=\\"..\\/ai.php?2187621&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Varicella, hemorrhagic? (5)<\\/a>', 'Chicken Pox', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2187621

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1995', '<a href=\\"..\\/ai.php?2187616&trto=en&trfr=en&pid73\\" class=\\"fbox\\">PROMED: Hantaviruses - Bosnia-Herzegovina (2)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'44.168121\',\'17.786530\',5,73);\\">Bosnia and Herzegovina<\\/a>', 'null', 'null', 'null']
3
2187616

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1995', '<a href=\\"..\\/ai.php?2187613&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PROMED: Russian wheat aphid - Kenya? (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2187613

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1995', '<a href=\\"..\\/ai.php?2187611&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Potato blight - USA (4)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187611

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1995', '<a href=\\"..\\/ai.php?2187609&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PROMED: Cryptosporidium - Israel (& RFI - Devon)<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
3
2187609

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1995', '<a href=\\"..\\/ai.php?2187606&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED: Ebola - Cote d\'Ivoire (9)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2187606

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1995', '<a href=\\"..\\/ai.php?2187605&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Buruli ulcer - Australia (7)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2187605

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1995', '<a href=\\"..\\/ai.php?2187602&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PROMED: Yellow children - Kazakhstan (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
1
2187602

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1995', '<a href=\\"..\\/ai.php?2187601&trto=en&trfr=en&pid250\\" class=\\"fbox\\">PROMED: MMWR Contents, Dec. 15, 1995<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'44.496498\',\'-90.000000\',5,250);\\">Wisconsin, United States<\\/a>', 'null', 'null', 'null']
1
2187601

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1995', '<a href=\\"..\\/ai.php?2187598&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Potato blight - USA (3)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187598

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1995', '<a href=\\"..\\/ai.php?2187597&trto=en&trfr=en&pid34\\" class=\\"fbox\\">PROMED: Pink mealy bug - Caribbean (4)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'12.112930\',\'-61.679379\',5,34);\\">Grenada<\\/a>', 'null', 'null', 'null']
1
2187597

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1995', '<a href=\\"..\\/ai.php?2187597&trto=en&trfr=en&pid28\\" class=\\"fbox\\">PROMED: Pink mealy bug - Caribbean (4)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'10.468640\',\'-61.253170\',5,28);\\">Trinidad & Tobago<\\/a>', 'null', 'null', 'null']
1
2187597

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1995', '<a href=\\"..\\/ai.php?2187597&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED: Pink mealy bug - Caribbean (4)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2187597

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1995', '<a href=\\"..\\/ai.php?2187596&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Buruli ulcer - Australia (6)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2187596

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1995', '<a href=\\"..\\/ai.php?2187593&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PROMED: Pink mealy bug - Caribbean (3)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
1
2187593

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1995', '<a href=\\"..\\/ai.php?2187593&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PROMED: Pink mealy bug - Caribbean (3)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
1
2187593

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1995', '<a href=\\"..\\/ai.php?2187592&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED: Case report - China: Dx wanted (2)<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2187592

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1995', '<a href=\\"..\\/ai.php?2187592&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED: Case report - China: Dx wanted (2)<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2187592

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1995', '<a href=\\"..\\/ai.php?2187592&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED: Case report - China: Dx wanted (2)<\\/a>', 'Rheumatic Fever', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2187592

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1995', '<a href=\\"..\\/ai.php?2187592&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED: Case report - China: Dx wanted (2)<\\/a>', 'Lyme Disease', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2187592

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1995', '<a href=\\"..\\/ai.php?2187592&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED: Case report - China: Dx wanted (2)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2187592

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1995', '<a href=\\"..\\/ai.php?2187591&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED: Varicella, hemorrhagic? (4): RFI<\\/a>', 'Chicken Pox', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2187591

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1995', '<a href=\\"..\\/ai.php?2187590&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED: Ebola - Cote d\'Ivoire (8)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2187590

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1995', '<a href=\\"..\\/ai.php?2187589&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Pink mealy bug - Caribbean (2)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187589

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1995', '<a href=\\"..\\/ai.php?2187588&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Potato blight - USA (2)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187588

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187587&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PROMED: Aedes albopictus - Honduras (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
1
2187587

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187586&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PROMED: Aedes albopictus - Honduras (2)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2187586

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187586&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PROMED: Aedes albopictus - Honduras (2)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2187586

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187585&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Potato blight - USA<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187585

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187584&trto=en&trfr=en&pid27\\" class=\\"fbox\\">PROMED: Pink mealy bug - Caribbean<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'4.792020\',\'-58.974781\',5,27);\\">Guyana<\\/a>', 'null', 'null', 'null']
1
2187584

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187584&trto=en&trfr=en&pid28\\" class=\\"fbox\\">PROMED: Pink mealy bug - Caribbean<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'10.468640\',\'-61.253170\',5,28);\\">Trinidad & Tobago<\\/a>', 'null', 'null', 'null']
1
2187584

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187584&trto=en&trfr=en&pid34\\" class=\\"fbox\\">PROMED: Pink mealy bug - Caribbean<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'12.112930\',\'-61.679379\',5,34);\\">Grenada<\\/a>', 'null', 'null', 'null']
1
2187584

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187583&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PROMED: Russian wheat aphid - Kenya: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2187583

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187582&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED: Polio census questions (3)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2187582

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187581&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED: Citrus leaf miner (3)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2187581

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187581&trto=en&trfr=en&pid82\\" class=\\"fbox\\">PROMED: Citrus leaf miner (3)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'35.045879\',\'33.221760\',5,82);\\">Cyprus<\\/a>', 'null', 'null', 'null']
1
2187581

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187581&trto=en&trfr=en&pid77\\" class=\\"fbox\\">PROMED: Citrus leaf miner (3)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'35.890518\',\'14.441920\',5,77);\\">Malta<\\/a>', 'null', 'null', 'null']
1
2187581

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187581&trto=en&trfr=en&pid89\\" class=\\"fbox\\">PROMED: Citrus leaf miner (3)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'33.048031\',\'43.772129\',5,89);\\">Iraq<\\/a>', 'null', 'null', 'null']
1
2187581

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187581&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED: Citrus leaf miner (3)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2187581

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187581&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED: Citrus leaf miner (3)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2187581

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187581&trto=en&trfr=en&pid91\\" class=\\"fbox\\">PROMED: Citrus leaf miner (3)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'31.253321\',\'36.786732\',5,91);\\">Jordan<\\/a>', 'null', 'null', 'null']
1
2187581

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187581&trto=en&trfr=en&pid62\\" class=\\"fbox\\">PROMED: Citrus leaf miner (3)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
1
2187581

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187581&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED: Citrus leaf miner (3)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
1
2187581

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187579&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PROMED: Polio census questions (2)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2187579

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187579&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED: Polio census questions (2)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2187579

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187577&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED: Case report - China: Dx wanted<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2187577

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1995', '<a href=\\"..\\/ai.php?2187576&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: Ebola - Angola?<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2187576

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Dec 1995', '<a href=\\"..\\/ai.php?2187575&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED: Ebola - Cote d\'Ivoire (7)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2187575

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Dec 1995', '<a href=\\"..\\/ai.php?2187572&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Stomoxys plague - Australia (3)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2187572

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Dec 1995', '<a href=\\"..\\/ai.php?2187571&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PROMED: Aedes albopictus - Honduras<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2187571

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Dec 1995', '<a href=\\"..\\/ai.php?2187571&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PROMED: Aedes albopictus - Honduras<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2187571

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Dec 1995', '<a href=\\"..\\/ai.php?2187571&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PROMED: Aedes albopictus - Honduras<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2187571

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Dec 1995', '<a href=\\"..\\/ai.php?2187570&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PROMED: Polio census questions: RFI<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2187570

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1995', '<a href=\\"..\\/ai.php?2187568&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Buruli ulcer - Australia (5)<\\/a>', 'Mycobacteria, non-TB', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2187568

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1995', '<a href=\\"..\\/ai.php?2187567&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PROMED: Yellow children - Kazakhstan (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
1
2187567

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1995', '<a href=\\"..\\/ai.php?2187566&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Varicella, hemorrhagic? (3)<\\/a>', 'Chicken Pox', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2187566

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1995', '<a href=\\"..\\/ai.php?2187565&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Stomoxys plague - Australia (2)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2187565

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1995', '<a href=\\"..\\/ai.php?2187564&trto=en&trfr=en&pid353\\" class=\\"fbox\\">PROMED: Myalgia: Case report<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.928890\',\'116.388336\',5,353);\\">Beijing, China<\\/a>', 'null', 'null', 'null']
1
2187564

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1995', '<a href=\\"..\\/ai.php?2187564&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PROMED: Myalgia: Case report<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2187564

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1995', '<a href=\\"..\\/ai.php?2187563&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Stomoxys plague - Australia<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2187563

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1995', '<a href=\\"..\\/ai.php?2187562&trto=en&trfr=en&pid411\\" class=\\"fbox\\">PROMED: Influenza - Moscow, Russia (3): RFI<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'55.752201\',\'37.615501\',5,411);\\">Moscow<\\/a>', 'null', 'null', 'null']
1
2187562

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1995', '<a href=\\"..\\/ai.php?2187561&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Buruli ulcer - Australia (4): PCR<\\/a>', 'Mycobacteria, non-TB', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2187561

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1995', '<a href=\\"..\\/ai.php?2187560&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Varicella, hemorrhagic? (2)<\\/a>', 'Chicken Pox', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2187560

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Dec 1995', '<a href=\\"..\\/ai.php?2187559&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Varicella, hemorrhagic?: Case report<\\/a>', 'Chicken Pox', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2187559

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Dec 1995', '<a href=\\"..\\/ai.php?2187558&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Group A Strep - Canada (6)<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2187558

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1995', '<a href=\\"..\\/ai.php?2187553&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PROMED: Group A Strep - Israel<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2187553

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1995', '<a href=\\"..\\/ai.php?2187549&trto=en&trfr=en&pid128\\" class=\\"fbox\\">PROMED: Farsi reader wanted<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'32.739460\',\'54.197769\',5,128);\\">Iran<\\/a>', 'null', 'null', 'null']
1
2187549

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1995', '<a href=\\"..\\/ai.php?2187548&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: Trypanosomiasis - Angola: RFI<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2187548

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1995', '<a href=\\"..\\/ai.php?2187546&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PROMED: Malaria, resistant - Ghana (18)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2187546

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1995', '<a href=\\"..\\/ai.php?2187545&trto=en&trfr=en&pid123\\" class=\\"fbox\\">PROMED: Alopecia & dental hypoplasia - Ukraine: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'49.017090\',\'31.387110\',5,123);\\">Ukraine<\\/a>', 'null', 'null', 'null']
1
2187545

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Dec 1995', '<a href=\\"..\\/ai.php?2187544&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PROMED: Leptospirosis - Nicaragua (11)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2187544

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Dec 1995', '<a href=\\"..\\/ai.php?2187543&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED: Fibropapilloma, sea turtles - Hawaii (USA) (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
1
2187543

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Dec 1995', '<a href=\\"..\\/ai.php?2187542&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Group A Strep - Canada (5)<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2187542

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Dec 1995', '<a href=\\"..\\/ai.php?2187541&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Group A Strep - Canada (4)<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2187541

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Dec 1995', '<a href=\\"..\\/ai.php?2187539&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: TB susceptibility (8)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2187539

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Dec 1995', '<a href=\\"..\\/ai.php?2187538&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Group A Strep - Canada (3)<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2187538

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Dec 1995', '<a href=\\"..\\/ai.php?2187537&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PROMED: Leptospirosis - Nicaragua (10)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2187537

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187536&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Group A Strep. - Canada (2): RFI<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2187536

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187535&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED: TB susceptibility (7)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2187535

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187534&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED: TB susceptibility (6)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2187534

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187533&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: MMWR contents, Dec 8, 1995<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2187533

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187533&trto=en&trfr=en&pid218\\" class=\\"fbox\\">PROMED: MMWR contents, Dec 8, 1995<\\/a>', 'Respiratory Syncytial Virus', '<a href=\\"javascript:sc(\'42.000301\',\'-93.515701\',5,218);\\">Iowa, United States<\\/a>', 'null', 'null', 'null']
1
2187533

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187533&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: MMWR contents, Dec 8, 1995<\\/a>', 'Respiratory Syncytial Virus', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2187533

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187532&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PROMED: Yellow children - Kazakhstan: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
1
2187532

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187530&trto=en&trfr=en&pid48\\" class=\\"fbox\\">PROMED: Cholera - Senegal (2)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'14.366970\',\'-14.467650\',5,48);\\">Senegal<\\/a>', 'null', 'null', 'null']
3
2187530

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187529&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PROMED: Leptospirosis - Nicaragua (9)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2187529

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187528&trto=en&trfr=en&pid21\\" class=\\"fbox\\">PROMED: VEE - El Salvador, Panama<\\/a>', 'Venezuelan Equine Encephalitis', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2187528

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187528&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PROMED: VEE - El Salvador, Panama<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2187528

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187528&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PROMED: VEE - El Salvador, Panama<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2187528

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187528&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PROMED: VEE - El Salvador, Panama<\\/a>', 'Conjunctivitis', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
1
2187528

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187527&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PROMED: Leptospirosis - Nicaragua (8)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2187527

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187525&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Rabbits, biological control - Australia (11)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2187525

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187524&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PROMED: Malaria, resistant - Ghana (17)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2187524

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187523&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PROMED: Malaria, resistant - Ghana (16)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2187523

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187522&trto=en&trfr=en&pid15\\" class=\\"fbox\\">PROMED: Cholera - Cape Verde (3)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.978970\',\'-23.967791\',5,15);\\">Cape Verde<\\/a>', 'null', 'null', 'null']
3
2187522

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187521&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PROMED: Food-borne outbreak, fatal - Honduras (3)<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
1
2187521

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187520&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PROMED: Food-borne outbreak, fatal - Honduras (2)<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
1
2187520

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187519&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PROMED: Neisseria gonorrheae, quinolone resistant (3)<\\/a>', 'Gonorrhea', '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
1
2187519

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1995', '<a href=\\"..\\/ai.php?2187519&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: Neisseria gonorrheae, quinolone resistant (3)<\\/a>', 'Gonorrhea', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2187519

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1995', '<a href=\\"..\\/ai.php?2187518&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PROMED: Leptospirosis - Nicaragua (7)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2187518

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1995', '<a href=\\"..\\/ai.php?2187517&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: BSE - UK concerns<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2187517

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1995', '<a href=\\"..\\/ai.php?2187515&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED: Fibropapilloma, sea turtles - Hawaii (USA) (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
1
2187515

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1995', '<a href=\\"..\\/ai.php?2187514&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Biological control, rodents (3)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2187514

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1995', '<a href=\\"..\\/ai.php?2187514&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PROMED: Biological control, rodents (3)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
1
2187514

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1995', '<a href=\\"..\\/ai.php?2187513&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PROMED: Biological control, rodents (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
1
2187513

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1995', '<a href=\\"..\\/ai.php?2187513&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PROMED: Biological control, rodents (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
1
2187513

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1995', '<a href=\\"..\\/ai.php?2187513&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PROMED: Biological control, rodents (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
1
2187513

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1995', '<a href=\\"..\\/ai.php?2187512&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PROMED: Malaria, resistant - Ghana (15)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2187512

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1995', '<a href=\\"..\\/ai.php?2187511&trto=en&trfr=en&pid199\\" class=\\"fbox\\">PROMED: TB susceptibility (5)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'43.771000\',\'-70.971703\',5,199);\\">New England<\\/a>', 'null', 'null', 'null']
1
2187511

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1995', '<a href=\\"..\\/ai.php?2187510&trto=en&trfr=en&pid277\\" class=\\"fbox\\">PROMED: Neisseria gonorrheae, quinolone resistant (2)<\\/a>', 'Gonorrhea', '<a href=\\"javascript:sc(\'45.266800\',\'-75.749397\',5,277);\\">Ottawa, Ontario, Canada<\\/a>', 'null', 'null', 'null']
1
2187510

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1995', '<a href=\\"..\\/ai.php?2187509&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Rabbits, biological control - Australia (10)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2187509

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1995', '<a href=\\"..\\/ai.php?2187508&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: TBE - Japan: Arbovirus Info Exchange (8)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2187508

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1995', '<a href=\\"..\\/ai.php?2187507&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PROMED: Malaria, resistant - Ghana (14)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2187507

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1995', '<a href=\\"..\\/ai.php?2187506&trto=en&trfr=en&pid54\\" class=\\"fbox\\">PROMED: Yellow fever - Liberia (6)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'6.448090\',\'-9.307910\',5,54);\\">Liberia<\\/a>', 'null', 'null', 'null']
3
2187506

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1995', '<a href=\\"..\\/ai.php?2187505&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: Neisseria gonorrheae, quinolone resistant: RFI<\\/a>', 'Gonorrhea', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2187505

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1995', '<a href=\\"..\\/ai.php?2187505&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PROMED: Neisseria gonorrheae, quinolone resistant: RFI<\\/a>', 'Gonorrhea', '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
1
2187505

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1995', '<a href=\\"..\\/ai.php?2187504&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PROMED: Biological control, rodents<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2187504

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1995', '<a href=\\"..\\/ai.php?2187504&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PROMED: Biological control, rodents<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
1
2187504

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1995', '<a href=\\"..\\/ai.php?2187504&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PROMED: Biological control, rodents<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
1
2187504

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1995', '<a href=\\"..\\/ai.php?2187503&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: E. coli O157:H7 - Canada (2)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2187503

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1995', '<a href=\\"..\\/ai.php?2187501&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PROMED: Aedes albopictus and dengue? (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2187501

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1995', '<a href=\\"..\\/ai.php?2187501&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: Aedes albopictus and dengue? (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
3
2187501

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1995', '<a href=\\"..\\/ai.php?2187500&trto=en&trfr=en&pid261\\" class=\\"fbox\\">PROMED: Ebola cure? (7)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'55.002800\',\'-96.987396\',5,261);\\">Manitoba Province, Canada<\\/a>', 'null', 'null', 'null']
3
2187500

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Dec 1995', '<a href=\\"..\\/ai.php?2187499&trto=en&trfr=en&pid208\\" class=\\"fbox\\">PROMED: Aedes albopictus and dengue? (2)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'34.741600\',\'-92.504898\',5,208);\\">Arkansas, United States<\\/a>', 'null', 'null', 'null']
3
2187499

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Dec 1995', '<a href=\\"..\\/ai.php?2187498&trto=en&trfr=en&pid208\\" class=\\"fbox\\">PROMED: TB susceptibility (4)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'34.741600\',\'-92.504898\',5,208);\\">Arkansas, United States<\\/a>', 'null', 'null', 'null']
1
2187498

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Dec 1995', '<a href=\\"..\\/ai.php?2187497&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Case report - Canada (7)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2187497

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Dec 1995', '<a href=\\"..\\/ai.php?2187494&trto=en&trfr=en&pid222\\" class=\\"fbox\\">PROMED: Ehrlichia - Maine, USA (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'45.490898\',\'-69.257896\',5,222);\\">Maine, United States<\\/a>', 'null', 'null', 'null']
1
2187494

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Dec 1995', '<a href=\\"..\\/ai.php?2187493&trto=en&trfr=en&pid411\\" class=\\"fbox\\">PROMED: Ebola cure (6)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'55.752201\',\'37.615501\',5,411);\\">Moscow<\\/a>', 'null', 'null', 'null']
3
2187493

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Dec 1995', '<a href=\\"..\\/ai.php?2187492&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PROMED: Cholera - Albania<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
3
2187492

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1995', '<a href=\\"..\\/ai.php?2187491&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PROMED: Hepatitis A - Missouri, USA (5)<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
3
2187491

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1995', '<a href=\\"..\\/ai.php?2187489&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PROMED: Leptospirosis - Nicaragua (6)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2187489

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1995', '<a href=\\"..\\/ai.php?2187488&trto=en&trfr=en&pid54\\" class=\\"fbox\\">PROMED: Yellow fever - Liberia (5)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'6.448090\',\'-9.307910\',5,54);\\">Liberia<\\/a>', 'null', 'null', 'null']
3
2187488

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1995', '<a href=\\"..\\/ai.php?2187487&trto=en&trfr=en&pid15\\" class=\\"fbox\\">PROMED: Cholera - Cape Verde (2)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.978970\',\'-23.967791\',5,15);\\">Cape Verde<\\/a>', 'null', 'null', 'null']
3
2187487

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1995', '<a href=\\"..\\/ai.php?2187486&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PROMED: Hepatitis A - Missouri, USA (4)<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
3
2187486

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1995', '<a href=\\"..\\/ai.php?2187485&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PROMED: Hepatitis A - Missouri, USA (2): Ed. materials<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
3
2187485

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1995', '<a href=\\"..\\/ai.php?2187484&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: TB susceptibility (3)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187484

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1995', '<a href=\\"..\\/ai.php?2187483&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: TB susceptibility (2)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187483

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1995', '<a href=\\"..\\/ai.php?2187482&trto=en&trfr=en&pid577\\" class=\\"fbox\\">PROMED: Aedes albopictus and dengue?<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'4.000000\',\'-53.000000\',6,577);\\">R\\u00e9gion d\'outre-mer de French Guiana, France<\\/a>', 'null', 'null', 'null']
3
2187482

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1995', '<a href=\\"..\\/ai.php?2187482&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Aedes albopictus and dengue?<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2187482

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1995', '<a href=\\"..\\/ai.php?2187482&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED: Aedes albopictus and dengue?<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2187482

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1995', '<a href=\\"..\\/ai.php?2187482&trto=en&trfr=en&pid13\\" class=\\"fbox\\">PROMED: Aedes albopictus and dengue?<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
3
2187482

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1995', '<a href=\\"..\\/ai.php?2187482&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PROMED: Aedes albopictus and dengue?<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2187482

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1995', '<a href=\\"..\\/ai.php?2187482&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PROMED: Aedes albopictus and dengue?<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2187482

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Dec 1995', '<a href=\\"..\\/ai.php?2187481&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: MMWR Contents, December 1, 1995<\\/a>', 'Guinea Worm', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187481

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Dec 1995', '<a href=\\"..\\/ai.php?2187480&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PROMED: E. coli O157:H7 - New Mexico (USA) (3)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2187480

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Dec 1995', '<a href=\\"..\\/ai.php?2187477&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED: Ebola cure (5)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2187477

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Dec 1995', '<a href=\\"..\\/ai.php?2187477&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: Ebola cure (5)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2187477

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Dec 1995', '<a href=\\"..\\/ai.php?2187477&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PROMED: Ebola cure (5)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2187477

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Dec 1995', '<a href=\\"..\\/ai.php?2187476&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PROMED: E. coli O157:H7 - New Mexico (USA) (2)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2187476

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Dec 1995', '<a href=\\"..\\/ai.php?2187475&trto=en&trfr=en&pid15\\" class=\\"fbox\\">PROMED: Cholera - Cape Verde (WHO WER 3 Nov. 1995)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.978970\',\'-23.967791\',5,15);\\">Cape Verde<\\/a>', 'null', 'null', 'null']
3
2187475

