1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Dec 1999', '<a href=\\"..\\/ai.php?2215599&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Virus de variola, destruicao adiada de novo<\\/a>', 'Nipah\\/Hendra Virus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215599

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Dec 1999', '<a href=\\"..\\/ai.php?2215599&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO\\/POR> Virus de variola, destruicao adiada de novo<\\/a>', 'Nipah\\/Hendra Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2215599

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Dec 1999', '<a href=\\"..\\/ai.php?2215599&trto=en&trfr=pt&pid98\\" class=\\"fbox\\">PRO\\/POR> Virus de variola, destruicao adiada de novo<\\/a>', 'Nipah\\/Hendra Virus', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2215599

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '17 Dec 1999', '<a href=\\"..\\/ai.php?2215592&trto=en&trfr=pt&pid7\\" class=\\"fbox\\">PRO\\/POR> Vacuna antirrabica, reacciones - Chile<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2215592

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Dec 1999', '<a href=\\"..\\/ai.php?2215591&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Vacuna antirrabica, reacciones - Brasil (Sao Paulo)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215591

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '28 Dec 1999', '<a href=\\"..\\/ai.php?2215575&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO\\/POR> Rickettsia conorii - Portugal: RFI<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
1
2215575

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '28 Dec 1999', '<a href=\\"..\\/ai.php?2215574&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO\\/POR> Rickettsia conorii - Portugal (02)<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
1
2215574

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Dec 1999', '<a href=\\"..\\/ai.php?2215558&trto=en&trfr=pt&pid43\\" class=\\"fbox\\">PRO\\/POR> Paludismo, importado - Espanha ex Rep.Dominicana<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2215558

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Dec 1999', '<a href=\\"..\\/ai.php?2215550&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Malaria - Brasil (Amazonas)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215550

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '31 Dec 1999', '<a href=\\"..\\/ai.php?2215549&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Malaria - Brasil (Amazonas)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215549

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '31 Dec 1999', '<a href=\\"..\\/ai.php?2215548&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO\\/POR> Locura bovina y mal de Creutzfeldt-Jakob<\\/a>', 'Prion', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2215548

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '31 Dec 1999', '<a href=\\"..\\/ai.php?2215548&trto=en&trfr=pt&pid39\\" class=\\"fbox\\">PRO\\/POR> Locura bovina y mal de Creutzfeldt-Jakob<\\/a>', 'Prion', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
3
2215548

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '31 Dec 1999', '<a href=\\"..\\/ai.php?2215548&trto=en&trfr=pt&pid223\\" class=\\"fbox\\">PRO\\/POR> Locura bovina y mal de Creutzfeldt-Jakob<\\/a>', 'Prion', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2215548

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Dec 1999', '<a href=\\"..\\/ai.php?2215547&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO\\/POR> Locura bovina y mal de Creutzfeldt-Jakob<\\/a>', 'Prion', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2215547

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Dec 1999', '<a href=\\"..\\/ai.php?2215547&trto=en&trfr=pt&pid39\\" class=\\"fbox\\">PRO\\/POR> Locura bovina y mal de Creutzfeldt-Jakob<\\/a>', 'Prion', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
3
2215547

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Dec 1999', '<a href=\\"..\\/ai.php?2215547&trto=en&trfr=pt&pid223\\" class=\\"fbox\\">PRO\\/POR> Locura bovina y mal de Creutzfeldt-Jakob<\\/a>', 'Prion', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2215547

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Dec 1999', '<a href=\\"..\\/ai.php?2215541&trto=en&trfr=pt&pid10\\" class=\\"fbox\\">PRO\\/POR> Intoxicacion de comidas - Peru (Huancayo)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2215541

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Dec 1999', '<a href=\\"..\\/ai.php?2215512&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO\\/POR> Doencas infecciosas - Timor do Leste<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2215512

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Dec 1999', '<a href=\\"..\\/ai.php?2215512&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO\\/POR> Doencas infecciosas - Timor do Leste<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
1
2215512

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Dec 1999', '<a href=\\"..\\/ai.php?2215512&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO\\/POR> Doencas infecciosas - Timor do Leste<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2215512

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Dec 1999', '<a href=\\"..\\/ai.php?2215512&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO\\/POR> Doencas infecciosas - Timor do Leste<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2215512

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Dec 1999', '<a href=\\"..\\/ai.php?2215512&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO\\/POR> Doencas infecciosas - Timor do Leste<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2215512

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Dec 1999', '<a href=\\"..\\/ai.php?2215512&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO\\/POR> Doencas infecciosas - Timor do Leste<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2215512

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Dec 1999', '<a href=\\"..\\/ai.php?2215464&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO\\/POR> Chamada para quem pode nos ajudar<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2215464

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Dec 1999', '<a href=\\"..\\/ai.php?2215464&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Chamada para quem pode nos ajudar<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215464

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Dec 1999', '<a href=\\"..\\/ai.php?2215461&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Bug 2K<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215461

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '18 Dec 1999', '<a href=\\"..\\/ai.php?2215455&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Agencia Nacional de Vigilancia Sanitaria - Brasil<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215455

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Dec 1999', '<a href=\\"..\\/ai.php?2197082&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> Hemorrhagic septicemia, cattle - Malaysia (02)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2197082

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Dec 1999', '<a href=\\"..\\/ai.php?2197081&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO> Measles - Netherlands (04)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2197081

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Dec 1999', '<a href=\\"..\\/ai.php?2197080&trto=en&trfr=en&pid87\\" class=\\"fbox\\">PRO\\/AH> Antibiotic in poultry feed discontinued (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
1
2197080

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Dec 1999', '<a href=\\"..\\/ai.php?2197079&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/EDR> Influenza update - Europe<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
1
2197079

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Dec 1999', '<a href=\\"..\\/ai.php?2197079&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/EDR> Influenza update - Europe<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2197079

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Dec 1999', '<a href=\\"..\\/ai.php?2197079&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PRO\\/EDR> Influenza update - Europe<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
1
2197079

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Dec 1999', '<a href=\\"..\\/ai.php?2197079&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/EDR> Influenza update - Europe<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2197079

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Dec 1999', '<a href=\\"..\\/ai.php?2197078&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Listeria, pork-free pate - USA, Canada: Recall (02)<\\/a>', 'Listeriosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2197078

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Dec 1999', '<a href=\\"..\\/ai.php?2197078&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO> Listeria, pork-free pate - USA, Canada: Recall (02)<\\/a>', 'Listeriosis', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2197078

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Dec 1999', '<a href=\\"..\\/ai.php?2197077&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Israel spotted fever - Portugal (Setubal)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2197077

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Dec 1999', '<a href=\\"..\\/ai.php?2197077&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Israel spotted fever - Portugal (Setubal)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
1
2197077

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Dec 1999', '<a href=\\"..\\/ai.php?2197076&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/AH> Newcastle disease virus - Australia (NSW) (02)<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2197076

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Dec 1999', '<a href=\\"..\\/ai.php?2197075&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO> Enterovirus 71 - Asia<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2197075

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Dec 1999', '<a href=\\"..\\/ai.php?2197075&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO> Enterovirus 71 - Asia<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2197075

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Dec 1999', '<a href=\\"..\\/ai.php?2197075&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Enterovirus 71 - Asia<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2197075

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Dec 1999', '<a href=\\"..\\/ai.php?2197075&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Enterovirus 71 - Asia<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2197075

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Dec 1999', '<a href=\\"..\\/ai.php?2197075&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO> Enterovirus 71 - Asia<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2197075

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Dec 1999', '<a href=\\"..\\/ai.php?2197075&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Enterovirus 71 - Asia<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2197075

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Dec 1999', '<a href=\\"..\\/ai.php?2197073&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> CJD, optical equipment, multiple use<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2197073

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Dec 1999', '<a href=\\"..\\/ai.php?2197073&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> CJD, optical equipment, multiple use<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2197073

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Dec 1999', '<a href=\\"..\\/ai.php?2197072&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO> Dengue, imported, 1997-1998 - USA (Florida)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2197072

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Dec 1999', '<a href=\\"..\\/ai.php?2197071&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Listeria, pork-free pate - USA, Canada: Recall<\\/a>', 'Listeriosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2197071

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Dec 1999', '<a href=\\"..\\/ai.php?2197071&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO> Listeria, pork-free pate - USA, Canada: Recall<\\/a>', 'Listeriosis', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2197071

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Dec 1999', '<a href=\\"..\\/ai.php?2197070&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH> Leptospirosis, update - Australia (Queensland)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
3
2197070

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Dec 1999', '<a href=\\"..\\/ai.php?2197069&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - USA (Texas)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2197069

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Dec 1999', '<a href=\\"..\\/ai.php?2197068&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, bird serology: RFI<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2197068

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Dec 1999', '<a href=\\"..\\/ai.php?2197068&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, bird serology: RFI<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
1
2197068

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1999', '<a href=\\"..\\/ai.php?2197066&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/AH> Newcastle disease virus - Australia (NSW)<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2197066

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1999', '<a href=\\"..\\/ai.php?2197065&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO> Influenza,  forecasting model<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2197065

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1999', '<a href=\\"..\\/ai.php?2197065&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PRO> Influenza,  forecasting model<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2197065

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1999', '<a href=\\"..\\/ai.php?2197064&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO> Dioxin gas alert -  Belgium, Netherlands (04)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
1
2197064

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1999', '<a href=\\"..\\/ai.php?2197064&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO> Dioxin gas alert -  Belgium, Netherlands (04)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2197064

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1999', '<a href=\\"..\\/ai.php?2197063&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Malaria, imported - Europe ex Dominican Rep. (05)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2197063

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1999', '<a href=\\"..\\/ai.php?2197062&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Malaria, imported - Europe ex Dominican Rep.: CDC alert<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2197062

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1999', '<a href=\\"..\\/ai.php?2197062&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Malaria, imported - Europe ex Dominican Rep.: CDC alert<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2197062

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Dec 1999', '<a href=\\"..\\/ai.php?2197061&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, birds - USA (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2197061

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Dec 1999', '<a href=\\"..\\/ai.php?2197060&trto=en&trfr=en&pid287\\" class=\\"fbox\\">PRO\\/AH> Ross River virus - Australia (Tasmania) (02)<\\/a>', 'Ross River Virus', '<a href=\\"javascript:sc(\'-42.000401\',\'146.996994\',5,287);\\">Tasmania, Australia<\\/a>', 'null', 'null', 'null']
3
2197060

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Dec 1999', '<a href=\\"..\\/ai.php?2197059&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Cholera-contaminated dessert - Malaysia (Kelantan): ...<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2197059

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Dec 1999', '<a href=\\"..\\/ai.php?2197058&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> CJD (new var.) risk? dietary supplements - USA<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2197058

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Dec 1999', '<a href=\\"..\\/ai.php?2197057&trto=en&trfr=en&pid103\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Livestock disease summary: OIE Dec 17<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'49.770630\',\'6.087810\',6,103);\\">Luxembourg<\\/a>', 'null', 'null', 'null']
3
2197057

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Dec 1999', '<a href=\\"..\\/ai.php?2197057&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Livestock disease summary: OIE Dec 17<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2197057

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Dec 1999', '<a href=\\"..\\/ai.php?2197056&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO> Dioxin gas alert -  Belgium, Netherlands (03]<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
1
2197056

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Dec 1999', '<a href=\\"..\\/ai.php?2197056&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO> Dioxin gas alert -  Belgium, Netherlands (03]<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2197056

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Dec 1999', '<a href=\\"..\\/ai.php?2197055&trto=en&trfr=en&pid134\\" class=\\"fbox\\">PRO\\/EDR> Botulism - Azerbaijan (Baku)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'40.500000\',\'47.500000\',6,134);\\">Azerbaijan<\\/a>', 'null', 'null', 'null']
1
2197055

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Dec 1999', '<a href=\\"..\\/ai.php?2197054&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Cholera-contaminated dessert - Malaysia (Kelantan)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2197054

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Dec 1999', '<a href=\\"..\\/ai.php?2197053&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var.) - UK: 10 new cases<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2197053

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Dec 1999', '<a href=\\"..\\/ai.php?2197052&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/AH> BSE & CJD (new var.) experimentally linked<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2197052

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1999', '<a href=\\"..\\/ai.php?2197051&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Malaria, imported - Europe ex Dominican Rep. (04)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2197051

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1999', '<a href=\\"..\\/ai.php?2197050&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Antibiotic in poultry feed discontinued - Worldwide<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2197050

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1999', '<a href=\\"..\\/ai.php?2197050&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Antibiotic in poultry feed discontinued - Worldwide<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2197050

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1999', '<a href=\\"..\\/ai.php?2197050&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> Antibiotic in poultry feed discontinued - Worldwide<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2197050

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1999', '<a href=\\"..\\/ai.php?2197050&trto=en&trfr=en&pid152\\" class=\\"fbox\\">PRO\\/AH> Antibiotic in poultry feed discontinued - Worldwide<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'14.944700\',\'108.457001\',5,152);\\">Vietnam<\\/a>', 'null', 'null', 'null']
1
2197050

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1999', '<a href=\\"..\\/ai.php?2197050&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Antibiotic in poultry feed discontinued - Worldwide<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2197050

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1999', '<a href=\\"..\\/ai.php?2197050&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/AH> Antibiotic in poultry feed discontinued - Worldwide<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
1
2197050

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1999', '<a href=\\"..\\/ai.php?2197048&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/AH> Plague - India 1994: NOT?<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2197048

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1999', '<a href=\\"..\\/ai.php?2197047&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Salmonella, eggs - Switzerland ex Germany: recall<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2197047

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1999', '<a href=\\"..\\/ai.php?2197047&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Salmonella, eggs - Switzerland ex Germany: recall<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2197047

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1999', '<a href=\\"..\\/ai.php?2197046&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> CJD (new var.) - France: second case (03)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2197046

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1999', '<a href=\\"..\\/ai.php?2197045&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/EDR> Cholera-contaminated dessert - S.E.Asia: recall<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
3
2197045

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1999', '<a href=\\"..\\/ai.php?2197045&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PRO\\/EDR> Cholera-contaminated dessert - S.E.Asia: recall<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2197045

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1999', '<a href=\\"..\\/ai.php?2197044&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PRO\\/AH> BSE due to bacterium?<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2197044

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1999', '<a href=\\"..\\/ai.php?2197042&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> CJD (new var.) - France: second case (02)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2197042

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1999', '<a href=\\"..\\/ai.php?2197041&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - France (12)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2197041

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1999', '<a href=\\"..\\/ai.php?2197040&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/ALL> Computer worm alert<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2197040

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1999', '<a href=\\"..\\/ai.php?2197039&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO> Dioxin gas alert -  Belgium, Netherlands (02)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
1
2197039

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1999', '<a href=\\"..\\/ai.php?2197039&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO> Dioxin gas alert -  Belgium, Netherlands (02)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2197039

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1999', '<a href=\\"..\\/ai.php?2197038&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Distemper, dogs - USA (California) (04)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2197038

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1999', '<a href=\\"..\\/ai.php?2197037&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Distemper, dogs - USA (California) (03)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2197037

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1999', '<a href=\\"..\\/ai.php?2197036&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/AH> Newcastle disease - Australia (NSW): vaccination program<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2197036

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1999', '<a href=\\"..\\/ai.php?2197035&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Rabies statistics - USA (Texas): October 1999<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2197035

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1999', '<a href=\\"..\\/ai.php?2197034&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Malaria, imported - Europe ex Dominican Rep. (03)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2197034

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1999', '<a href=\\"..\\/ai.php?2197033&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> European Network on Imported Infectious Disease<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2197033

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1999', '<a href=\\"..\\/ai.php?2197032&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic septicemia, cattle - Malaysia (Terengganu)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2197032

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1999', '<a href=\\"..\\/ai.php?2197031&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var.) - France: second case<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2197031

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1999', '<a href=\\"..\\/ai.php?2197030&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Distemper, dogs - USA (California) (02)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2197030

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1999', '<a href=\\"..\\/ai.php?2197029&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hamburger gill disease, catfish  -  USA (03)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2197029

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1999', '<a href=\\"..\\/ai.php?2197028&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Hamburger gill disease, catfish  -  USA (02)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2197028

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1999', '<a href=\\"..\\/ai.php?2197027&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO> Norwalk virus - China (Hong Kong) (02)<\\/a>', 'Norovirus', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2197027

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1999', '<a href=\\"..\\/ai.php?2197026&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH> Rabies vaccine, reactions - Brazil (Sao Paulo) (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2197026

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Dec 1999', '<a href=\\"..\\/ai.php?2197025&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Lobster die-off - USA (Long Island Sound) (02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
3
2197025

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Dec 1999', '<a href=\\"..\\/ai.php?2197024&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Dioxin gas alert -  Belgium, Netherlands<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
1
2197024

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Dec 1999', '<a href=\\"..\\/ai.php?2197024&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Dioxin gas alert -  Belgium, Netherlands<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2197024

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Dec 1999', '<a href=\\"..\\/ai.php?2197023&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hamburger gill disease, catfish  -  USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2197023

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1999', '<a href=\\"..\\/ai.php?2197022&trto=en&trfr=en&pid419\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic fever - Russia (Samara) (05)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'53.199402\',\'50.141602\',5,419);\\">Samara<\\/a>', 'null', 'null', 'null']
3
2197022

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1999', '<a href=\\"..\\/ai.php?2197021&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Malaria, imported - Europe ex Dominican Rep.(02)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2197021

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1999', '<a href=\\"..\\/ai.php?2197020&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Distemper, dogs - USA (California)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2197020

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1999', '<a href=\\"..\\/ai.php?2197019&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/ALL> Measles - Bolivia: alert, vacc. NOT reqd.: Official<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2197019

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1999', '<a href=\\"..\\/ai.php?2197018&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Brucellosis, goats - USA (Texas)<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2197018

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1999', '<a href=\\"..\\/ai.php?2197017&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE chronology - UK<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2197017

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1999', '<a href=\\"..\\/ai.php?2197016&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Red tide alert - Malaysia (Sabah)<\\/a>', 'Algae', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2197016

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Dec 1999', '<a href=\\"..\\/ai.php?2197015&trto=en&trfr=en&pid419\\" class=\\"fbox\\">PRO\\/AH> Hemorrhagic fever - Russia (Samara) (04)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'53.199402\',\'50.141602\',5,419);\\">Samara<\\/a>', 'null', 'null', 'null']
3
2197015

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Dec 1999', '<a href=\\"..\\/ai.php?2197014&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> Ciguatera fish poisoning, human - USA (Florida)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2197014

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Dec 1999', '<a href=\\"..\\/ai.php?2197013&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Malaria, imported - Europe ex Dominican Rep.: alert<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2197013

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Dec 1999', '<a href=\\"..\\/ai.php?2197012&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Grey leaf spot, maize - Kenya (Rift Valley)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2197012

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1999', '<a href=\\"..\\/ai.php?2197011&trto=en&trfr=en&pid144\\" class=\\"fbox\\">PRO\\/AH> Trypanosomiasis? - Sri Lanka: final dx?<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'7.608090\',\'80.704727\',5,144);\\">Sri Lanka<\\/a>', 'null', 'null', 'null']
3
2197011

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1999', '<a href=\\"..\\/ai.php?2197010&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/EDR> Norwalk virus - China (Hong Kong)<\\/a>', 'Norovirus', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2197010

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1999', '<a href=\\"..\\/ai.php?2197007&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/AH> Japanese encephalitis, vaccine - India: RFI<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2197007

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1999', '<a href=\\"..\\/ai.php?2197006&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Smallpox virus, destruction delayed yet again<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2197006

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1999', '<a href=\\"..\\/ai.php?2197006&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO> Smallpox virus, destruction delayed yet again<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2197006

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Dec 1999', '<a href=\\"..\\/ai.php?2197005&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Japanese encephalitis - India (Andhra Pradesh) (09)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2197005

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Dec 1999', '<a href=\\"..\\/ai.php?2197004&trto=en&trfr=en&pid86\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Ralstonia solanacearum, potatoes - Syria? (02)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'35.013130\',\'38.505131\',5,86);\\">Syria<\\/a>', 'null', 'null', 'null']
1
2197004

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Dec 1999', '<a href=\\"..\\/ai.php?2197002&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/ALL> Computer virus alert: new<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
1
2197002

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Dec 1999', '<a href=\\"..\\/ai.php?2197001&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/ALL> Measles - Bolivia: alert, adult vacc. NOT reqd.<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2197001

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Dec 1999', '<a href=\\"..\\/ai.php?2196999&trto=en&trfr=en&pid32\\" class=\\"fbox\\">PRO> Dengue - Barbados: background<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'13.178710\',\'-59.561951\',5,32);\\">Barbados<\\/a>', 'null', 'null', 'null']
3
2196999

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Dec 1999', '<a href=\\"..\\/ai.php?2196998&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Marburg hemorrhagic fever - Congo, DR (04)<\\/a>', 'Marburg Fever', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2196998

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1999', '<a href=\\"..\\/ai.php?2196997&trto=en&trfr=en&pid32\\" class=\\"fbox\\">PRO> Dengue - Barbados: control<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'13.178710\',\'-59.561951\',5,32);\\">Barbados<\\/a>', 'null', 'null', 'null']
3
2196997

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1999', '<a href=\\"..\\/ai.php?2196996&trto=en&trfr=en&pid91\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Cowpea mild mottle virus - Jordan (02)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'31.253321\',\'36.786732\',5,91);\\">Jordan<\\/a>', 'null', 'null', 'null']
1
2196996

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1999', '<a href=\\"..\\/ai.php?2196995&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> West Nile virus sequence published<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2196995

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1999', '<a href=\\"..\\/ai.php?2196995&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> West Nile virus sequence published<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2196995

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1999', '<a href=\\"..\\/ai.php?2196994&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/ALL> Measles - Bolivia: alert, adult vacc. reqd.<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2196994

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1999', '<a href=\\"..\\/ai.php?2196993&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus, geese - Israel (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2196993

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1999', '<a href=\\"..\\/ai.php?2196991&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/PL> Citrus mosaic disease, transmission<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2196991

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1999', '<a href=\\"..\\/ai.php?2196991&trto=en&trfr=en&pid230\\" class=\\"fbox\\">PRO\\/PL> Citrus mosaic disease, transmission<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.266201\',\'-116.762703\',5,230);\\">Nevada, United States<\\/a>', 'null', 'null', 'null']
1
2196991

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1999', '<a href=\\"..\\/ai.php?2196988&trto=en&trfr=en&pid91\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Cowpea mild mottle carlavirus - Jordan<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'31.253321\',\'36.786732\',5,91);\\">Jordan<\\/a>', 'null', 'null', 'null']
1
2196988

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1999', '<a href=\\"..\\/ai.php?2196987&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO> Collectors, India (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2196987

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1999', '<a href=\\"..\\/ai.php?2196986&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO> Collectors, India: RFI<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2196986

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Dec 1999', '<a href=\\"..\\/ai.php?2196985&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/AH> Japanese encephalitis - India (Andhra Pradesh) (08)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2196985

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1999', '<a href=\\"..\\/ai.php?2196984&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/PL> Citrus canker - USA (Florida)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2196984

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1999', '<a href=\\"..\\/ai.php?2196982&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH> Rabies vaccine, reactions - Brazil (Sao Paulo): RFI<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2196982

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1999', '<a href=\\"..\\/ai.php?2196981&trto=en&trfr=en&pid419\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic disease - Russia (Samara)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'53.199402\',\'50.141602\',5,419);\\">Samara<\\/a>', 'null', 'null', 'null']
1
2196981

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1999', '<a href=\\"..\\/ai.php?2196980&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/EDR> Nkumunye - Uganda (Masaka) (05)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2196980

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1999', '<a href=\\"..\\/ai.php?2196979&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, vaccine (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2196979

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1999', '<a href=\\"..\\/ai.php?2196979&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, vaccine (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2196979

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1999', '<a href=\\"..\\/ai.php?2196979&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, vaccine (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2196979

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1999', '<a href=\\"..\\/ai.php?2196979&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, vaccine (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2196979

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1999', '<a href=\\"..\\/ai.php?2196979&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, vaccine (03)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2196979

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1999', '<a href=\\"..\\/ai.php?2196978&trto=en&trfr=en&pid297\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Japanese encephalitis - India (Andhra Pradesh) (07)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'16.000000\',\'79.000000\',5,297);\\">Andhra Pradesh State, India<\\/a>', 'null', 'null', 'null']
3
2196978

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1999', '<a href=\\"..\\/ai.php?2196977&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> Japanese encephalitis, control (02)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2196977

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1999', '<a href=\\"..\\/ai.php?2196976&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/ALL> SatelLife needs help (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2196976

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1999', '<a href=\\"..\\/ai.php?2196975&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/PL> Plant pests - Russia<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2196975

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1999', '<a href=\\"..\\/ai.php?2196975&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/PL> Plant pests - Russia<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2196975

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Dec 1999', '<a href=\\"..\\/ai.php?2196974&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> Trichinellosis, lynx - Switzerland<\\/a>', 'Trichinosis', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2196974

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Dec 1999', '<a href=\\"..\\/ai.php?2196973&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/AH> Rabies, canine, human - Philippines (Tarlac) (03)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
1
2196973

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Dec 1999', '<a href=\\"..\\/ai.php?2196972&trto=en&trfr=en&pid95\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, wildlife - Ethiopia<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'8.626220\',\'39.616032\',5,95);\\">Ethiopia<\\/a>', 'null', 'null', 'null']
3
2196972

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Dec 1999', '<a href=\\"..\\/ai.php?2196971&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, horse - Taiwan<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2196971

