1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Dec 1996', '<a href=\\"..\\/ai.php?2189793&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/ALL> Disease, all\'s quiet on - the front<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2189793

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Dec 1996', '<a href=\\"..\\/ai.php?2189792&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> White pox, coral reefs - Florida, USA (02)<\\/a>', 'Algae', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2189792

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Dec 1996', '<a href=\\"..\\/ai.php?2189791&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/EDR> Hepatitis E - Nepal<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2189791

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Dec 1996', '<a href=\\"..\\/ai.php?2189790&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Lyssavirus, new, in bats & man - Australia (08)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189790

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Dec 1996', '<a href=\\"..\\/ai.php?2189789&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> E. coli - Japan (Asahikawa) (03)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189789

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Dec 1996', '<a href=\\"..\\/ai.php?2189787&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> White Pox, coral reefs - Florida, USA<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2189787

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Dec 1996', '<a href=\\"..\\/ai.php?2189786&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PRO\\/AH> Undiagnosed condition - Costa Rica (08)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2189786

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Dec 1996', '<a href=\\"..\\/ai.php?2189785&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO\\/AH> Rabies, livestock vaccination (03)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
1
2189785

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Dec 1996', '<a href=\\"..\\/ai.php?2189785&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> Rabies, livestock vaccination (03)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2189785

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Dec 1996', '<a href=\\"..\\/ai.php?2189784&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Lyssavirus, new, in bats & man - Australia (07)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189784

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Dec 1996', '<a href=\\"..\\/ai.php?2189783&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola death reported - Gabon (Libreville) (03)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189783

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Dec 1996', '<a href=\\"..\\/ai.php?2189782&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Lyssavirus, new, in bats & man - Australia (06)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189782

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Dec 1996', '<a href=\\"..\\/ai.php?2189781&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - France (03)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2189781

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Dec 1996', '<a href=\\"..\\/ai.php?2189780&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PRO\\/AH> Undiagnosed condition - Costa Rica (07)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2189780

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Dec 1996', '<a href=\\"..\\/ai.php?2189779&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PRO\\/AH> Undiagnosed condition - Costa Rica (06)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2189779

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Dec 1996', '<a href=\\"..\\/ai.php?2189778&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PRO\\/AH> Undiagnosed Condition - Costa Rica (05)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2189778

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Dec 1996', '<a href=\\"..\\/ai.php?2189777&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO\\/AH> Rabies, livestock vaccination (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
1
2189777

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Dec 1996', '<a href=\\"..\\/ai.php?2189777&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/AH> Rabies, livestock vaccination (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2189777

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Dec 1996', '<a href=\\"..\\/ai.php?2189776&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO> Influenza, vaccine failure (05)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
1
2189776

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Dec 1996', '<a href=\\"..\\/ai.php?2189775&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola death reported - Gabon (Libreville) (02)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189775

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Dec 1996', '<a href=\\"..\\/ai.php?2189774&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO> MMWR Contents, Dec 20, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189774

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Dec 1996', '<a href=\\"..\\/ai.php?2189773&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Acute Canine Hemorrhagic Syndrome - USA, RFI<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189773

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Dec 1996', '<a href=\\"..\\/ai.php?2189772&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH> Ebola - Gabon: new outbreak (15)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189772

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Dec 1996', '<a href=\\"..\\/ai.php?2189771&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE, a hypothetical genesis - UK (03)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189771

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Dec 1996', '<a href=\\"..\\/ai.php?2189770&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO> BSE - France<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2189770

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Dec 1996', '<a href=\\"..\\/ai.php?2189769&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO> E. coli - two new tests<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2189769

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Dec 1996', '<a href=\\"..\\/ai.php?2189768&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PRO> Undiagnosed condition - Costa Rica (02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2189768

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Dec 1996', '<a href=\\"..\\/ai.php?2189767&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Venezuela: spreading (03)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2189767

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Dec 1996', '<a href=\\"..\\/ai.php?2189766&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Influenza, vaccine failure (04)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189766

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Dec 1996', '<a href=\\"..\\/ai.php?2189765&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Meningitis, meningococcal, prophylaxis (07)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2189765

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1996', '<a href=\\"..\\/ai.php?2189762&trto=en&trfr=en&pid106\\" class=\\"fbox\\">Rabies, livestock vaccination<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189762

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1996', '<a href=\\"..\\/ai.php?2189761&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - France (02)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2189761

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1996', '<a href=\\"..\\/ai.php?2189760&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PRO> Undiagnosed condition - Costa Rica<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2189760

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1996', '<a href=\\"..\\/ai.php?2189759&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH> Ebola death reported - Gabon (Libreville)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189759

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1996', '<a href=\\"..\\/ai.php?2189758&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Meningitis, meningococcal, prophylaxis (06)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2189758

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1996', '<a href=\\"..\\/ai.php?2189757&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Global warming and mosquito-borne disease: USA (10)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189757

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1996', '<a href=\\"..\\/ai.php?2189756&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO\\/AH> Flaccid trunk disease, elephant<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
1
2189756

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1996', '<a href=\\"..\\/ai.php?2189756&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Flaccid trunk disease, elephant<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189756

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1996', '<a href=\\"..\\/ai.php?2189754&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Singapore<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2189754

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1996', '<a href=\\"..\\/ai.php?2189753&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO> Influenza, seasonal (04)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2189753

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Dec 1996', '<a href=\\"..\\/ai.php?2189753&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO> Influenza, seasonal (04)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
1
2189753

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Dec 1996', '<a href=\\"..\\/ai.php?2189752&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO> Elephant disease - Zimbabwe (02)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
1
2189752

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1996', '<a href=\\"..\\/ai.php?2189751&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Venezuela: spreading (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2189751

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1996', '<a href=\\"..\\/ai.php?2189750&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/EDR> Ebola - Gabon (14)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189750

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1996', '<a href=\\"..\\/ai.php?2189748&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PRO> Lyme disease information data base available<\\/a>', 'Lyme Disease', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2189748

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1996', '<a href=\\"..\\/ai.php?2189747&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/ALL> Reminders<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
1
2189747

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1996', '<a href=\\"..\\/ai.php?2189746&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/AH\\/PL> Technology in infectious diseases (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2189746

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1996', '<a href=\\"..\\/ai.php?2189745&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> E. coli 0157:H7, swine survey - USA<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189745

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1996', '<a href=\\"..\\/ai.php?2189744&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE, a hypothetical genesis - UK (02><\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189744

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Dec 1996', '<a href=\\"..\\/ai.php?2189743&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> E. coli - Japan (Asahikawa) (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189743

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1996', '<a href=\\"..\\/ai.php?2189742&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/EDR> Influenza, vaccine failure (03)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2189742

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1996', '<a href=\\"..\\/ai.php?2189741&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PRO\\/EDR> Malaria - Lombok, Indonesia<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
3
2189741

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1996', '<a href=\\"..\\/ai.php?2189740&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PRO\\/ALL> Season, in the spirit of the: enough, already<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
1
2189740

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1996', '<a href=\\"..\\/ai.php?2189739&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Global warming and mosquito-borne disease: USA (09)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189739

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1996', '<a href=\\"..\\/ai.php?2189738&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Meningitis, meningococcal, prophylaxis (05)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2189738

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1996', '<a href=\\"..\\/ai.php?2189736&trto=en&trfr=en&pid277\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation (11)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'45.266800\',\'-75.749397\',5,277);\\">Ottawa, Ontario, Canada<\\/a>', 'null', 'null', 'null']
1
2189736

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1996', '<a href=\\"..\\/ai.php?2189735&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Elephants and Zoonoses<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2189735

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1996', '<a href=\\"..\\/ai.php?2189735&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Elephants and Zoonoses<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189735

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Dec 1996', '<a href=\\"..\\/ai.php?2189735&trto=en&trfr=en&pid246\\" class=\\"fbox\\">PRO\\/AH> Elephants and Zoonoses<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
1
2189735

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189734&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Venezuela: spreading<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2189734

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189731&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/EDR> Influenza, vaccine failure (03)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2189731

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189730&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/EDR> Influenza, seasonal (03)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2189730

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189730&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/EDR> Influenza, seasonal (03)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2189730

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189730&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Influenza, seasonal (03)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189730

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189730&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/EDR> Influenza, seasonal (03)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2189730

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189730&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/EDR> Influenza, seasonal (03)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2189730

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189730&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/EDR> Influenza, seasonal (03)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2189730

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189730&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/EDR> Influenza, seasonal (03)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189730

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189730&trto=en&trfr=en&pid577\\" class=\\"fbox\\">PRO\\/EDR> Influenza, seasonal (03)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'4.000000\',\'-53.000000\',6,577);\\">R\\u00e9gion d\'outre-mer de French Guiana, France<\\/a>', 'null', 'null', 'null']
1
2189730

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189730&trto=en&trfr=en&pid478\\" class=\\"fbox\\">PRO\\/EDR> Influenza, seasonal (03)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'16.250000\',\'-61.583401\',8,478);\\">R\\u00e9gion d\'outre-mer de Guadeloupe, France<\\/a>', 'null', 'null', 'null']
1
2189730

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189730&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/EDR> Influenza, seasonal (03)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
1
2189730

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189729&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/ALL> Season, in the spirit of the: request for assistance<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
1
2189729

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189728&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO> Meningitis, meningococcal, prophylaxis (05)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2189728

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189728&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO> Meningitis, meningococcal, prophylaxis (05)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
3
2189728

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189727&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Meningitis, meningococcal, prophylaxis (04)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2189727

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189726&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PRO> Global warming and mosquito-borne diseases (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2189726

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Dec 1996', '<a href=\\"..\\/ai.php?2189726&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Global warming and mosquito-borne diseases (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189726

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1996', '<a href=\\"..\\/ai.php?2189725&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Influenza, vaccine failure (02)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189725

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1996', '<a href=\\"..\\/ai.php?2189724&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PROMED: Influenza, vaccine failure: RFI<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
1
2189724

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1996', '<a href=\\"..\\/ai.php?2189724&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Influenza, vaccine failure: RFI<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2189724

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1996', '<a href=\\"..\\/ai.php?2189723&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/PL> Technology in infectious diseases: RFS<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2189723

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1996', '<a href=\\"..\\/ai.php?2189722&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> Ebola - South Africa (11): epidemic over<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189722

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1996', '<a href=\\"..\\/ai.php?2189721&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Influenza, vaccine failure (02)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189721

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1996', '<a href=\\"..\\/ai.php?2189720&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/EDR> Influenza, vaccine failure: request for information<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
1
2189720

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1996', '<a href=\\"..\\/ai.php?2189720&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/EDR> Influenza, vaccine failure: request for information<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2189720

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1996', '<a href=\\"..\\/ai.php?2189718&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO> Influenza, global situation, comment<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2189718

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1996', '<a href=\\"..\\/ai.php?2189717&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> E. coli - Japan (Asahikawa)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189717

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1996', '<a href=\\"..\\/ai.php?2189716&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO\\/AH> Elephant disease - Zimbabwe, RFI<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
3
2189716

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1996', '<a href=\\"..\\/ai.php?2189715&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE, a hypothetical genesis<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189715

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1996', '<a href=\\"..\\/ai.php?2189715&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> BSE, a hypothetical genesis<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189715

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Dec 1996', '<a href=\\"..\\/ai.php?2189714&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Meningitis, meningococcal, prophylaxis (03)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189714

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1996', '<a href=\\"..\\/ai.php?2189713&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Dengue: correlation with climate change<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2189713

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1996', '<a href=\\"..\\/ai.php?2189711&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Coccidioidomycosis (valley fever) - USA: Correction<\\/a>', 'Valley Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189711

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1996', '<a href=\\"..\\/ai.php?2189710&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/EDR> Influenza, seasonal: 1996 (02)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
1
2189710

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Dec 1996', '<a href=\\"..\\/ai.php?2189709&trto=en&trfr=en&pid9\\" class=\\"fbox\\">PRO> Meningitis, meningococcal, prophylaxis (02)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-23.236210\',\'-58.391022\',5,9);\\">Paraguay<\\/a>', 'null', 'null', 'null']
3
2189709

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1996', '<a href=\\"..\\/ai.php?2189707&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - Spain (8)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2189707

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1996', '<a href=\\"..\\/ai.php?2189706&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Meningitis, meningococcal, prophylaxis: RFI<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189706

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1996', '<a href=\\"..\\/ai.php?2189705&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Fish poisoning - France<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2189705

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1996', '<a href=\\"..\\/ai.php?2189704&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO> Vancomycin-resistant enterococci - USA (Illinois)<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2189704

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1996', '<a href=\\"..\\/ai.php?2189703&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Coccidioidomycosis (valley fever) - USA<\\/a>', 'Valley Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189703

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Dec 1996', '<a href=\\"..\\/ai.php?2189702&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO> Nerve gas cache uncovered - Japan<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2189702

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Dec 1996', '<a href=\\"..\\/ai.php?2189700&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH> E.Coli 0157:H7 - UK (Scotland) (06)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189700

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Dec 1996', '<a href=\\"..\\/ai.php?2189698&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PRO\\/EDR> Influenza, seasonal: 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
1
2189698

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1996', '<a href=\\"..\\/ai.php?2189697&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/EDR> E. coli 0157:H7 - UK (Scotland) (06)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189697

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1996', '<a href=\\"..\\/ai.php?2189696&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Zaire (05)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2189696

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1996', '<a href=\\"..\\/ai.php?2189695&trto=en&trfr=en&pid173\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Rwanda<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-1.997890\',\'29.917650\',5,173);\\">Rwanda<\\/a>', 'null', 'null', 'null']
3
2189695

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1996', '<a href=\\"..\\/ai.php?2189693&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Plague prevention: CDC recommendations, 1996<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189693

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1996', '<a href=\\"..\\/ai.php?2189692&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PRO\\/AH> MMWR Contents, Dec.13, 1996<\\/a>', 'Valley Fever', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
1
2189692

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1996', '<a href=\\"..\\/ai.php?2189692&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PRO\\/AH> MMWR Contents, Dec.13, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2189692

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1996', '<a href=\\"..\\/ai.php?2189692&trto=en&trfr=en&pid450\\" class=\\"fbox\\">PRO\\/AH> MMWR Contents, Dec.13, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'25.774200\',\'-80.193703\',5,450);\\">Miami, Florida, United States<\\/a>', 'null', 'null', 'null']
3
2189692

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1996', '<a href=\\"..\\/ai.php?2189691&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/ALL> Call for confidential outbreak reports<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2189691

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1996', '<a href=\\"..\\/ai.php?2189688&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Dec.13, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2189688

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1996', '<a href=\\"..\\/ai.php?2189688&trto=en&trfr=en&pid131\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Dec.13, 1996<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'24.122999\',\'44.546249\',5,131);\\">Saudi Arabia<\\/a>', 'null', 'null', 'null']
3
2189688

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1996', '<a href=\\"..\\/ai.php?2189688&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Dec.13, 1996<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189688

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Dec 1996', '<a href=\\"..\\/ai.php?2189687&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/PL> APHIS: Center for plant health sci. & technol. - USA<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189687

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Dec 1996', '<a href=\\"..\\/ai.php?2189686&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/EDR> Rhinovirus outbreak - Maryland (USA)<\\/a>', 'Cold', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2189686

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Dec 1996', '<a href=\\"..\\/ai.php?2189685&trto=en&trfr=en&pid367\\" class=\\"fbox\\">PRO\\/EDR> Influenza A - Vermont (USA)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'44.040199\',\'-72.751503\',5,367);\\">Vermont, United States<\\/a>', 'null', 'null', 'null']
1
2189685

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Dec 1996', '<a href=\\"..\\/ai.php?2189684&trto=en&trfr=en&pid274\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, new federal guidelines (10)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.707500\',\'-79.409203\',5,274);\\">Toronto, Ontario, Canada<\\/a>', 'null', 'null', 'null']
1
2189684

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Dec 1996', '<a href=\\"..\\/ai.php?2189683&trto=en&trfr=en&pid274\\" class=\\"fbox\\">PRO\\/AH> Rhinoviruses - everywhere<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.707500\',\'-79.409203\',5,274);\\">Toronto, Ontario, Canada<\\/a>', 'null', 'null', 'null']
1
2189683

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189682&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Venezuela (Zulia)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2189682

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189681&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> MMWR Contents, Dec.6, 1996<\\/a>', 'Respiratory Syncytial Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189681

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189681&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> MMWR Contents, Dec.6, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189681

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189680&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, new federal guidelines (09)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189680

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2189679

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189679

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2189679

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2189679

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid577\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'4.000000\',\'-53.000000\',6,577);\\">R\\u00e9gion d\'outre-mer de French Guiana, France<\\/a>', 'null', 'null', 'null']
1
2189679

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid478\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'16.250000\',\'-61.583401\',8,478);\\">R\\u00e9gion d\'outre-mer de Guadeloupe, France<\\/a>', 'null', 'null', 'null']
1
2189679

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
1
2189679

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
1
2189679

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid38\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'64.997589\',\'-18.605471\',5,38);\\">Iceland<\\/a>', 'null', 'null', 'null']
1
2189679

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2189679

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
1
2189679

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2189679

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid114\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'48.707531\',\'19.491650\',5,114);\\">Slovakia<\\/a>', 'null', 'null', 'null']
1
2189679

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
1
2189679

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189679

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189679&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/EDR> Influenza, global situation: 11 December 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2189679

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189678&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/EDR> Influenza A - Texas (USA)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2189678

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189677&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Herpes, elephant - California (USA) (02)<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189677

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189676&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PRO> Influenza: RFI<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
1
2189676

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189675&trto=en&trfr=en&pid176\\" class=\\"fbox\\">PRO> O\'nyong-nyong fever - Africa: historical note (06)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-13.215800\',\'34.307232\',5,176);\\">Malawi<\\/a>', 'null', 'null', 'null']
1
2189675

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189675&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO> O\'nyong-nyong fever - Africa: historical note (06)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2189675

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Dec 1996', '<a href=\\"..\\/ai.php?2189673&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/EDR> O\'nyong-nyong fever - Africa: historical note (05)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2189673

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Dec 1996', '<a href=\\"..\\/ai.php?2189672&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, new federal guidelines (08)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2189672

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Dec 1996', '<a href=\\"..\\/ai.php?2189668&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Herpes, elephant - California (USA)<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189668

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Dec 1996', '<a href=\\"..\\/ai.php?2189667&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E.coli O157:H7 - UK (Scotland) (05)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189667

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Dec 1996', '<a href=\\"..\\/ai.php?2189666&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Shigellosis - Cornwall, UK<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189666

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Dec 1996', '<a href=\\"..\\/ai.php?2189665&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/AH> Rabies, vaccinating livestock - Israel: request for ...<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2189665

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Dec 1996', '<a href=\\"..\\/ai.php?2189663&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, new federal guidelines (07)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
1
2189663

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Dec 1996', '<a href=\\"..\\/ai.php?2189663&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, new federal guidelines (07)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
1
2189663

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Dec 1996', '<a href=\\"..\\/ai.php?2189662&trto=en&trfr=en&pid281\\" class=\\"fbox\\">PRO\\/EDR> Meningitis - UK (Wales) (03)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'52.500000\',\'-3.500000\',5,281);\\">Wales, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189662

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Dec 1996', '<a href=\\"..\\/ai.php?2189661&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/EDR> Cholera, refugees - Tanzania from Zaire<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
3
2189661

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Dec 1996', '<a href=\\"..\\/ai.php?2189661&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/EDR> Cholera, refugees - Tanzania from Zaire<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2189661

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Dec 1996', '<a href=\\"..\\/ai.php?2189659&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, new federal guidelines (06)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
1
2189659

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1996', '<a href=\\"..\\/ai.php?2189657&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E.coli O157:H7 - UK (Scotland) (04)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189657

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1996', '<a href=\\"..\\/ai.php?2189655&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, new federal guidelines (05)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2189655

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1996', '<a href=\\"..\\/ai.php?2189654&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus - Argentina (04)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2189654

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1996', '<a href=\\"..\\/ai.php?2189653&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/AH\\/EDR> O\'nyong-nyong fever - Africa: historical note (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
1
2189653

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1996', '<a href=\\"..\\/ai.php?2189653&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH\\/EDR> O\'nyong-nyong fever - Africa: historical note (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2189653

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1996', '<a href=\\"..\\/ai.php?2189652&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO> Poliomyelitis immunization program - India<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189652

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1996', '<a href=\\"..\\/ai.php?2189651&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Xenotransplantation, new federal guidelines (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189651

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Dec 1996', '<a href=\\"..\\/ai.php?2189650&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> FIV in African lions (07)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189650

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1996', '<a href=\\"..\\/ai.php?2189649&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Elephant herpes - California<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189649

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1996', '<a href=\\"..\\/ai.php?2189648&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH\\/EDR> O\'nyong-nyong fever - Africa: historical note (03)<\\/a>', 'Chikungunya', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2189648

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1996', '<a href=\\"..\\/ai.php?2189646&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> Vancomycin dependent enterococcus - UK (02)<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189646

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1996', '<a href=\\"..\\/ai.php?2189645&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO> Collaboration sought - California<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189645

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1996', '<a href=\\"..\\/ai.php?2189644&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> O\'nyong-nyong fever - Africa: historical note (02)<\\/a>', 'Chikungunya', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189644

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Dec 1996', '<a href=\\"..\\/ai.php?2189644&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/AH\\/EDR> O\'nyong-nyong fever - Africa: historical note (02)<\\/a>', 'Chikungunya', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2189644

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1996', '<a href=\\"..\\/ai.php?2189643&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - Gabon: new outbreak (13)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189643

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1996', '<a href=\\"..\\/ai.php?2189640&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> Vancomycin dependent Enterococcus - UK<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189640

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1996', '<a href=\\"..\\/ai.php?2189639&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Ghana (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2189639

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1996', '<a href=\\"..\\/ai.php?2189638&trto=en&trfr=en&pid281\\" class=\\"fbox\\">PRO\\/EDR> Meningitis - UK (Wales) (02)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'52.500000\',\'-3.500000\',5,281);\\">Wales, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189638

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1996', '<a href=\\"..\\/ai.php?2189637&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/ALL> E. coli, fruit juices - USA\\/Canada: update (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189637

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1996', '<a href=\\"..\\/ai.php?2189637&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/ALL> E. coli, fruit juices - USA\\/Canada: update (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2189637

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1996', '<a href=\\"..\\/ai.php?2189636&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Dec 5, 1996<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2189636

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1996', '<a href=\\"..\\/ai.php?2189636&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Dec 5, 1996<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2189636

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1996', '<a href=\\"..\\/ai.php?2189636&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Dec 5, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2189636

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1996', '<a href=\\"..\\/ai.php?2189636&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PRO\\/AH> WER Contents, Dec 5, 1996<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2189636

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1996', '<a href=\\"..\\/ai.php?2189635&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH> Emerging Infectious Diseases Contents Vol.2 No.4<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2189635

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1996', '<a href=\\"..\\/ai.php?2189634&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO> O\'nyong-nyong fever - Africa: historical note<\\/a>', 'Rash', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2189634

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1996', '<a href=\\"..\\/ai.php?2189634&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO> O\'nyong-nyong fever - Africa: historical note<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2189634

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Dec 1996', '<a href=\\"..\\/ai.php?2189634&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO> O\'nyong-nyong fever - Africa: historical note<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2189634

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1996', '<a href=\\"..\\/ai.php?2189633&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO> Dengue hem. fever, imported - Germany from India (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2189633

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1996', '<a href=\\"..\\/ai.php?2189633&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO> Dengue hem. fever, imported - Germany from India (02)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189633

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1996', '<a href=\\"..\\/ai.php?2189632&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Ghana<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2189632

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1996', '<a href=\\"..\\/ai.php?2189631&trto=en&trfr=en&pid217\\" class=\\"fbox\\">PRO\\/EDR> Influenza - USA (Indiana)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'40.010700\',\'-86.264702\',5,217);\\">Indiana, United States<\\/a>', 'null', 'null', 'null']
1
2189631

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1996', '<a href=\\"..\\/ai.php?2189629&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/EDR> E. coli 0157:H7 - UK (Scotland) (03)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189629

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1996', '<a href=\\"..\\/ai.php?2189628&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO> Dengue hem. fever, imported - Germany from India<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2189628

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1996', '<a href=\\"..\\/ai.php?2189628&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO> Dengue hem. fever, imported - Germany from India<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189628

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1996', '<a href=\\"..\\/ai.php?2189627&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Diarrheal disease survey methodology (02)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189627

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Dec 1996', '<a href=\\"..\\/ai.php?2189627&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO> Diarrheal disease survey methodology (02)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
3
2189627

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1996', '<a href=\\"..\\/ai.php?2189626&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/EDR> E. coli 0157:H7 - UK (Scotland) (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189626

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1996', '<a href=\\"..\\/ai.php?2189625&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola - Gabon: new outbreak (12)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2189625

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1996', '<a href=\\"..\\/ai.php?2189624&trto=en&trfr=en&pid281\\" class=\\"fbox\\">PRO\\/EDR> Meningitis - UK (Wales)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'52.500000\',\'-3.500000\',5,281);\\">Wales, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189624

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1996', '<a href=\\"..\\/ai.php?2189622&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO> Dengue hem. fever, imported - Switzerland from India<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2189622

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Dec 1996', '<a href=\\"..\\/ai.php?2189622&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO> Dengue hem. fever, imported - Switzerland from India<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189622

