1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Feb 1995', '<a href=\\"..\\/ai.php?2186419&trto=en&trfr=en&pid369\\" class=\\"fbox\\">PROMED: Re: Xenografts & primate viruses<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'37.775002\',\'-122.418404\',5,369);\\">San Francisco, California, United States<\\/a>', 'null', 'null', 'null']
3
2186419

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Feb 1995', '<a href=\\"..\\/ai.php?2186418&trto=en&trfr=en&pid369\\" class=\\"fbox\\">PROMED: Morbilliviruses, animal<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'37.775002\',\'-122.418404\',5,369);\\">San Francisco, California, United States<\\/a>', 'null', 'null', 'null']
1
2186418

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Feb 1995', '<a href=\\"..\\/ai.php?2186418&trto=en&trfr=en&pid369\\" class=\\"fbox\\">PROMED: Morbilliviruses, animal<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'37.775002\',\'-122.418404\',5,369);\\">San Francisco, California, United States<\\/a>', 'null', 'null', 'null']
3
2186418

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Feb 1995', '<a href=\\"..\\/ai.php?2186417&trto=en&trfr=en&pid369\\" class=\\"fbox\\">PROMED: Re: Xenografts & primate viruses<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.775002\',\'-122.418404\',5,369);\\">San Francisco, California, United States<\\/a>', 'null', 'null', 'null']
1
2186417

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Feb 1995', '<a href=\\"..\\/ai.php?2186416&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: Xenografts & primate viruses<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2186416

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Feb 1995', '<a href=\\"..\\/ai.php?2186416&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED: Xenografts & primate viruses<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2186416

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Feb 1995', '<a href=\\"..\\/ai.php?2186416&trto=en&trfr=en&pid369\\" class=\\"fbox\\">PROMED: Xenografts & primate viruses<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'37.775002\',\'-122.418404\',5,369);\\">San Francisco, California, United States<\\/a>', 'null', 'null', 'null']
1
2186416

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Feb 1995', '<a href=\\"..\\/ai.php?2186415&trto=en&trfr=en&pid253\\" class=\\"fbox\\">PROMED: The Coming Plague - NPR interview 2\\/28<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'42.358501\',\'-71.059601\',5,253);\\">Boston, Massachusetts, United States<\\/a>', 'null', 'null', 'null']
3
2186415

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Feb 1995', '<a href=\\"..\\/ai.php?2186414&trto=en&trfr=en&pid55\\" class=\\"fbox\\">PROMED: Re: Rift Valley Fever (2) - Egypt<\\/a>', 'Rift Valley Fever', '<a href=\\"javascript:sc(\'26.494249\',\'29.871960\',5,55);\\">Egypt<\\/a>', 'null', 'null', 'null']
3
2186414

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Feb 1995', '<a href=\\"..\\/ai.php?2186413&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: Tick-borne parasite - new<\\/a>', 'Babesiosis', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2186413

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Feb 1995', '<a href=\\"..\\/ai.php?2186413&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED: Tick-borne parasite - new<\\/a>', 'Babesiosis', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2186413

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Feb 1995', '<a href=\\"..\\/ai.php?2186412&trto=en&trfr=en&pid55\\" class=\\"fbox\\">PROMED: Re: Rift Valley Fever (1) - Egypt<\\/a>', 'Rift Valley Fever', '<a href=\\"javascript:sc(\'26.494249\',\'29.871960\',5,55);\\">Egypt<\\/a>', 'null', 'null', 'null']
3
2186412

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Feb 1995', '<a href=\\"..\\/ai.php?2186411&trto=en&trfr=en&pid55\\" class=\\"fbox\\">PROMED: Rift Valley Fever - Egypt: RFI<\\/a>', 'Rift Valley Fever', '<a href=\\"javascript:sc(\'26.494249\',\'29.871960\',5,55);\\">Egypt<\\/a>', 'null', 'null', 'null']
3
2186411

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Feb 1995', '<a href=\\"..\\/ai.php?2186410&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PROMED: Re: Unknown bug is eating her arms (fwd)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
1
2186410

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Feb 1995', '<a href=\\"..\\/ai.php?2186409&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Re: Unknown bug is eating her arms (1)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2186409

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Feb 1995', '<a href=\\"..\\/ai.php?2186409&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PROMED: Re: Unknown bug is eating her arms (1)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
1
2186409

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Feb 1995', '<a href=\\"..\\/ai.php?2186408&trto=en&trfr=en&pid106\\" class=\\"fbox\\">Re: Unknown bug is eating her arms (2)<\\/a>', 'Mycobacteria, non-TB', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186408

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Feb 1995', '<a href=\\"..\\/ai.php?2186407&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Re: Baboon transplant risks<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2186407

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Feb 1995', '<a href=\\"..\\/ai.php?2186406&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: MMWR Contents, Feb. 24, 1995<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
3
2186406

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Feb 1995', '<a href=\\"..\\/ai.php?2186406&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: MMWR Contents, Feb. 24, 1995<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2186406

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Feb 1995', '<a href=\\"..\\/ai.php?2186405&trto=en&trfr=en&pid349\\" class=\\"fbox\\">PROMED: Baboon transplant risks<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'35.995701\',\'119.003899\',5,349);\\">Shandong Province, China<\\/a>', 'null', 'null', 'null']
1
2186405

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Feb 1995', '<a href=\\"..\\/ai.php?2186404&trto=en&trfr=en&pid349\\" class=\\"fbox\\">PROMED: Unknown bug is eating her arms<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'35.995701\',\'119.003899\',5,349);\\">Shandong Province, China<\\/a>', 'null', 'null', 'null']
1
2186404

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Feb 1995', '<a href=\\"..\\/ai.php?2186403&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: New archives, contents & topics<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186403

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Feb 1995', '<a href=\\"..\\/ai.php?2186402&trto=en&trfr=en&pid226\\" class=\\"fbox\\">PROMED: Re: Biohazard symbol (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'32.731800\',\'-89.736397\',5,226);\\">Mississippi, United States<\\/a>', 'null', 'null', 'null']
1
2186402

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Feb 1995', '<a href=\\"..\\/ai.php?2186402&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: Re: Biohazard symbol (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2186402

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Feb 1995', '<a href=\\"..\\/ai.php?2186401&trto=en&trfr=en&pid208\\" class=\\"fbox\\">PROMED: What\'s killing American eagles? (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'34.741600\',\'-92.504898\',5,208);\\">Arkansas, United States<\\/a>', 'null', 'null', 'null']
1
2186401

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Feb 1995', '<a href=\\"..\\/ai.php?2186401&trto=en&trfr=en&pid250\\" class=\\"fbox\\">PROMED: What\'s killing American eagles? (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'44.496498\',\'-90.000000\',5,250);\\">Wisconsin, United States<\\/a>', 'null', 'null', 'null']
1
2186401

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Feb 1995', '<a href=\\"..\\/ai.php?2186401&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PROMED: What\'s killing American eagles? (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
1
2186401

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Feb 1995', '<a href=\\"..\\/ai.php?2186400&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Re: Biohazard symbol<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186400

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Feb 1995', '<a href=\\"..\\/ai.php?2186399&trto=en&trfr=en&pid250\\" class=\\"fbox\\">PROMED: Re: What\'s killing American eagles? (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'44.496498\',\'-90.000000\',5,250);\\">Wisconsin, United States<\\/a>', 'null', 'null', 'null']
1
2186399

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Feb 1995', '<a href=\\"..\\/ai.php?2186399&trto=en&trfr=en&pid208\\" class=\\"fbox\\">PROMED: Re: What\'s killing American eagles? (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'34.741600\',\'-92.504898\',5,208);\\">Arkansas, United States<\\/a>', 'null', 'null', 'null']
1
2186399

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Feb 1995', '<a href=\\"..\\/ai.php?2186399&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Re: What\'s killing American eagles? (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2186399

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Feb 1995', '<a href=\\"..\\/ai.php?2186398&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Call for bacterial news<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2186398

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Feb 1995', '<a href=\\"..\\/ai.php?2186397&trto=en&trfr=en&pid208\\" class=\\"fbox\\">PROMED: What\'s Killing American eagles?<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'34.741600\',\'-92.504898\',5,208);\\">Arkansas, United States<\\/a>', 'null', 'null', 'null']
1
2186397

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Feb 1995', '<a href=\\"..\\/ai.php?2186397&trto=en&trfr=en&pid250\\" class=\\"fbox\\">PROMED: What\'s Killing American eagles?<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'44.496498\',\'-90.000000\',5,250);\\">Wisconsin, United States<\\/a>', 'null', 'null', 'null']
1
2186397

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Feb 1995', '<a href=\\"..\\/ai.php?2186397&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: What\'s Killing American eagles?<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2186397

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Feb 1995', '<a href=\\"..\\/ai.php?2186396&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED: Deadly bacterium in dog & cat saliva<\\/a>', 'Sepsis', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2186396

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Feb 1995', '<a href=\\"..\\/ai.php?2186396&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PROMED: Deadly bacterium in dog & cat saliva<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2186396

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Feb 1995', '<a href=\\"..\\/ai.php?2186395&trto=en&trfr=en&pid372\\" class=\\"fbox\\">Re: Flu killing birds (fwd)<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'38.581600\',\'-121.493401\',5,372);\\">Sacramento, California, United States<\\/a>', 'null', 'null', 'null']
3
2186395

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Feb 1995', '<a href=\\"..\\/ai.php?2186394&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: CDC Emerging Infectious Disease<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186394

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Feb 1995', '<a href=\\"..\\/ai.php?2186391&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: Human Salmonella phage<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2186391

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Feb 1995', '<a href=\\"..\\/ai.php?2186391&trto=en&trfr=en&pid244\\" class=\\"fbox\\">PROMED: Human Salmonella phage<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'35.746498\',\'-86.264702\',5,244);\\">Tennessee, United States<\\/a>', 'null', 'null', 'null']
1
2186391

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Feb 1995', '<a href=\\"..\\/ai.php?2186391&trto=en&trfr=en&pid520\\" class=\\"fbox\\">PROMED: Human Salmonella phage<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2186391

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Feb 1995', '<a href=\\"..\\/ai.php?2186390&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PROMED: Re: Acute pulmonary hemorrhage<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
1
2186390

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Feb 1995', '<a href=\\"..\\/ai.php?2186389&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PROMED: Changing patterns of communicable disease<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
1
2186389

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Feb 1995', '<a href=\\"..\\/ai.php?2186388&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED: Death of Telford H. Work<\\/a>', 'Venezuelan Equine Encephalitis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2186388

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Feb 1995', '<a href=\\"..\\/ai.php?2186388&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: Death of Telford H. Work<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2186388

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Feb 1995', '<a href=\\"..\\/ai.php?2186388&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: Death of Telford H. Work<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2186388

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Feb 1995', '<a href=\\"..\\/ai.php?2186385&trto=en&trfr=en&pid520\\" class=\\"fbox\\">PROMED: Acute pulmonary hemorrhage (long)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2186385

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Feb 1995', '<a href=\\"..\\/ai.php?2186385&trto=en&trfr=en&pid237\\" class=\\"fbox\\">PROMED: Acute pulmonary hemorrhage (long)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.245899\',\'-83.012703\',5,237);\\">Ohio, United States<\\/a>', 'null', 'null', 'null']
1
2186385

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Feb 1995', '<a href=\\"..\\/ai.php?2186384&trto=en&trfr=en&pid520\\" class=\\"fbox\\">PROMED: Acute pulmonary hemorrhage (short)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2186384

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Feb 1995', '<a href=\\"..\\/ai.php?2186384&trto=en&trfr=en&pid237\\" class=\\"fbox\\">PROMED: Acute pulmonary hemorrhage (short)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.245899\',\'-83.012703\',5,237);\\">Ohio, United States<\\/a>', 'null', 'null', 'null']
1
2186384

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Feb 1995', '<a href=\\"..\\/ai.php?2186380&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED: Re: Dengue - Venezuela: Correction<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2186380

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Feb 1995', '<a href=\\"..\\/ai.php?2&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED: Re: Flu Killing Birds<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'Humans', 'null', 'null']
3
2

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Feb 1995', '<a href=\\"..\\/ai.php?2&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED: Re: Flu Killing Birds<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'Humans', 'null', 'null']
3
2

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Feb 1995', '<a href=\\"..\\/ai.php?1&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED: Flu killing birds - humans next?<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'Humans', 'null', 'null']
3
1

