1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Mar 2002', '<a href=\\"..\\/ai.php?2216947&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO\\/POR> Virus SV40, vacina anti-polio e cancer - USA<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2216947

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '10 Mar 2002', '<a href=\\"..\\/ai.php?2216898&trto=en&trfr=pt&pid49\\" class=\\"fbox\\">PRO\\/POR> Meningite meningococica - Burkina Faso<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'12.277930\',\'-1.740140\',5,49);\\">Burkina Faso<\\/a>', 'null', 'null', 'null']
3
2216898

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '3 Mar 2002', '<a href=\\"..\\/ai.php?2216897&trto=en&trfr=pt&pid26\\" class=\\"fbox\\">PRO\\/POR> Meningite eosinofilica, surto - EUA (ex Jamaica)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'18.151421\',\'-77.319008\',6,26);\\">Jamaica<\\/a>', 'null', 'null', 'null']
3
2216897

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '23 Mar 2002', '<a href=\\"..\\/ai.php?2216786&trto=en&trfr=pt&pid5\\" class=\\"fbox\\">PRO\\/POR> Fiebre amarilla - Bolivia (Yapacani)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2216786

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '2 Mar 2002', '<a href=\\"..\\/ai.php?2216772&trto=en&trfr=pt&pid166\\" class=\\"fbox\\">PRO\\/POR> Febre hemorragica do Congo-Crimeia - Paquistao<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-0.840230\',\'15.224290\',5,166);\\">Republic of Congo<\\/a>', 'null', 'null', 'null']
3
2216772

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '2 Mar 2002', '<a href=\\"..\\/ai.php?2216772&trto=en&trfr=pt&pid140\\" class=\\"fbox\\">PRO\\/POR> Febre hemorragica do Congo-Crimeia - Paquistao<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2216772

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Mar 2002', '<a href=\\"..\\/ai.php?2216722&trto=en&trfr=pt&pid22\\" class=\\"fbox\\">PRO\\/POR> Encefalitis equina venezolana - Honduras<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2216722

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '10 Mar 2002', '<a href=\\"..\\/ai.php?2216700&trto=en&trfr=pt&pid137\\" class=\\"fbox\\">PRO\\/POR> Doenca nao identificada - Afeganistao<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'33.838810\',\'66.026466\',5,137);\\">Afghanistan<\\/a>', 'null', 'null', 'null']
3
2216700

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Mar 2002', '<a href=\\"..\\/ai.php?2216691&trto=en&trfr=pt&pid49\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica - Burkina Faso<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'12.277930\',\'-1.740140\',5,49);\\">Burkina Faso<\\/a>', 'null', 'null', 'null']
3
2216691

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Mar 2002', '<a href=\\"..\\/ai.php?2216676&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue, uso de malation - Brasil (SP)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216676

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Mar 2002', '<a href=\\"..\\/ai.php?2216673&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue, provavel caso autoctone - Brasil (Santa Catarina)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216673

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '2 Mar 2002', '<a href=\\"..\\/ai.php?2216659&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue, atualizacao - Brasil (Minas Gerais) (03)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216659

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '14 Mar 2002', '<a href=\\"..\\/ai.php?2216624&trto=en&trfr=pt&pid22\\" class=\\"fbox\\">PRO\\/POR> Dengue - Honduras, El Salvador<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2216624

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Mar 2002', '<a href=\\"..\\/ai.php?2216614&trto=en&trfr=pt&pid20\\" class=\\"fbox\\">PRO\\/POR> Dengue - El Salvador<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2216614

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Mar 2002', '<a href=\\"..\\/ai.php?2216600&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue - Brasil (Rio de Janeiro, RJ)(07)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216600

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '20 Mar 2002', '<a href=\\"..\\/ai.php?2216599&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue - Brasil (Rio de Janeiro, RJ)(06)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216599

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Mar 2002', '<a href=\\"..\\/ai.php?2216598&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue - Brasil (Rio de Janeiro, RJ)(05)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216598

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '2 Mar 2002', '<a href=\\"..\\/ai.php?2216593&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue - Brasil (Rio de Janeiro, RJ) (04)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216593

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Mar 2002', '<a href=\\"..\\/ai.php?2216583&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue - Brasil (Parana)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216583

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Mar 2002', '<a href=\\"..\\/ai.php?2216557&trto=en&trfr=pt&pid100\\" class=\\"fbox\\">PRO\\/POR> Creutzfeldt-Jakob (n.v.) - Franca<\\/a>', 'Whooping Cough', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2216557

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '23 Mar 2002', '<a href=\\"..\\/ai.php?2216542&trto=en&trfr=pt&pid194\\" class=\\"fbox\\">PRO\\/POR> Colera - Rep. Dem. do Congo (Katanga) (03)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2216542

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '10 Mar 2002', '<a href=\\"..\\/ai.php?2216541&trto=en&trfr=pt&pid194\\" class=\\"fbox\\">PRO\\/POR> Colera - Rep. Dem. do Congo (Katanga) (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2216541

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Mar 2002', '<a href=\\"..\\/ai.php?2216540&trto=en&trfr=pt&pid166\\" class=\\"fbox\\">PRO\\/POR> Colera - Rep. Dem. Congo (Katanga)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-0.840230\',\'15.224290\',5,166);\\">Republic of Congo<\\/a>', 'null', 'null', 'null']
3
2216540

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Mar 2002', '<a href=\\"..\\/ai.php?2216533&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO\\/POR> Clenbuterol, carne - Mexico<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
3
2216533

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Mar 2002', '<a href=\\"..\\/ai.php?2216511&trto=en&trfr=pt&pid10\\" class=\\"fbox\\">PRO\\/POR> Antrax - El Salvador<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2216511

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Mar 2002', '<a href=\\"..\\/ai.php?2216511&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Antrax - El Salvador<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2216511

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '10 Mar 2002', '<a href=\\"..\\/ai.php?2216509&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Aids, profissionais do sexo - Brasil<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2216509

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Mar 2002', '<a href=\\"..\\/ai.php?2216504&trto=en&trfr=pt&pid95\\" class=\\"fbox\\">PRO\\/POR> Aids - Etiopia<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'8.626220\',\'39.616032\',5,95);\\">Ethiopia<\\/a>', 'null', 'null', 'null']
1
2216504

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '31 Mar 2002', '<a href=\\"..\\/ai.php?2210191&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> \\u00c1ntrax, descontaminaci\\u00f3n, bromuro met\\u00edlico  EEUU<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2210191

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '29 Mar 2002', '<a href=\\"..\\/ai.php?2210190&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> Viruela, reservas de vacuna - EEUU<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2210190

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '29 Mar 2002', '<a href=\\"..\\/ai.php?2210189&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> Kava, toxicidad hep\\u00e1tica, FDA - EEUU (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2210189

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '28 Mar 2002', '<a href=\\"..\\/ai.php?2210188&trto=en&trfr=es&pid20\\" class=\\"fbox\\">PRO\\/ESP> Dengue, erradicaci\\u00f3n - Cuba<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2210188

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '27 Mar 2002', '<a href=\\"..\\/ai.php?2210187&trto=en&trfr=es&pid5\\" class=\\"fbox\\">PRO\\/ESP> Fiebre amarilla - Bolivia (03)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2210187

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '27 Mar 2002', '<a href=\\"..\\/ai.php?2210186&trto=en&trfr=es&pid7\\" class=\\"fbox\\">PRO\\/ESP> Virus Hanta, caso mortal  Chile (Valdivia)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2210186

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '26 Mar 2002', '<a href=\\"..\\/ai.php?2210185&trto=en&trfr=es&pid29\\" class=\\"fbox\\">PRO\\/ESP> Sarampi\\u00f3n, brote, control - Venezuela  (02)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2210185

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '26 Mar 2002', '<a href=\\"..\\/ai.php?2210184&trto=en&trfr=es&pid8\\" class=\\"fbox\\">PRO\\/ESP> Dengue, malaria, epidemias - Ecuador (Guayaquil)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2210184

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '26 Mar 2002', '<a href=\\"..\\/ai.php?2210184&trto=en&trfr=es&pid8\\" class=\\"fbox\\">PRO\\/ESP> Dengue, malaria, epidemias - Ecuador (Guayaquil)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2210184

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '25 Mar 2002', '<a href=\\"..\\/ai.php?2210183&trto=en&trfr=es&pid40\\" class=\\"fbox\\">PRO\\/ESP> vECJ, certificados de autopsias - RU (Gales)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2210183

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '24 Mar 2002', '<a href=\\"..\\/ai.php?2210182&trto=en&trfr=es&pid5\\" class=\\"fbox\\">PRO\\/ESP> Fiebre amarilla - Bolivia (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2210182

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '23 Mar 2002', '<a href=\\"..\\/ai.php?2210181&trto=en&trfr=es&pid5\\" class=\\"fbox\\">PRO\\/ESP> Fiebre amarilla - Bolivia (Ichilo)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2210181

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '23 Mar 2002', '<a href=\\"..\\/ai.php?2210180&trto=en&trfr=es&pid29\\" class=\\"fbox\\">PRO\\/ESP> Sarampi\\u00f3n, brote, extensi\\u00f3n - Venezuela<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2210180

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2210179&trto=en&trfr=es&pid11\\" class=\\"fbox\\">PRO\\/ESP> Meningococo, casos, vacunaci\\u00f3n - Uruguay<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
3
2210179

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2210178&trto=en&trfr=es&pid21\\" class=\\"fbox\\">PRO\\/ESP> Dengue, brote - El Salvador<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2210178

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '21 Mar 2002', '<a href=\\"..\\/ai.php?2210177&trto=en&trfr=es&pid29\\" class=\\"fbox\\">PRO\\/ESP> Sarampi\\u00f3n, brote, estrategias de control - Venezuela<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2210177

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '21 Mar 2002', '<a href=\\"..\\/ai.php?2210176&trto=en&trfr=es&pid6\\" class=\\"fbox\\">PRO\\/ESP> EEB, experimental, ratones<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2210176

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '20 Mar 2002', '<a href=\\"..\\/ai.php?2210175&trto=en&trfr=es&pid6\\" class=\\"fbox\\">PRO\\/ESP> Dengue, uso de malati\\u00f3n - Brasil (SP)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2210175

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '20 Mar 2002', '<a href=\\"..\\/ai.php?2210174&trto=en&trfr=es&pid29\\" class=\\"fbox\\">PRO\\/ESP> Encefalitis Equina Venezuela, brote - Honduras<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2210174

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '20 Mar 2002', '<a href=\\"..\\/ai.php?2210174&trto=en&trfr=es&pid22\\" class=\\"fbox\\">PRO\\/ESP> Encefalitis Equina Venezuela, brote - Honduras<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2210174

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '19 Mar 2002', '<a href=\\"..\\/ai.php?2210173&trto=en&trfr=es&pid21\\" class=\\"fbox\\">PRO\\/ESP> \\u00c1ntrax, equino - El Salvador (Usulut\\u00e1n): Informe de la OIE<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2210173

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '19 Mar 2002', '<a href=\\"..\\/ai.php?2210172&trto=en&trfr=es&pid5\\" class=\\"fbox\\">PRO\\/ESP> VIH\\/SIDA, incremento - Bolivia (Cochabamba)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
1
2210172

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '19 Mar 2002', '<a href=\\"..\\/ai.php?2210171&trto=en&trfr=es&pid7\\" class=\\"fbox\\">PRO\\/ESP> Dengue, brote - Chile (Isla de Pascua)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2210171

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '18 Mar 2002', '<a href=\\"..\\/ai.php?2210170&trto=en&trfr=es&pid20\\" class=\\"fbox\\">PRO\\/ESP> Dengue, brote, educaci\\u00f3n m\\u00e9dica - Cuba<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2210170

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '18 Mar 2002', '<a href=\\"..\\/ai.php?2210169&trto=en&trfr=es&pid22\\" class=\\"fbox\\">PRO\\/ESP> Dengue hemorr\\u00e1gico - Honduras (Tegucigalpa)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2210169

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '18 Mar 2002', '<a href=\\"..\\/ai.php?2210168&trto=en&trfr=es&pid29\\" class=\\"fbox\\">PRO\\/ESP> Legionella, equipos odontol\\u00f3gicos, contaminaci\\u00f3n<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2210168

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '18 Mar 2002', '<a href=\\"..\\/ai.php?2210168&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> Legionella, equipos odontol\\u00f3gicos, contaminaci\\u00f3n<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2210168

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '17 Mar 2002', '<a href=\\"..\\/ai.php?2210167&trto=en&trfr=es&pid24\\" class=\\"fbox\\">PRO\\/ESP> Polio, brote, origen - Rep\\u00fablica Dominicana y Hait\\u00ed<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2210167

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '17 Mar 2002', '<a href=\\"..\\/ai.php?2210167&trto=en&trfr=es&pid25\\" class=\\"fbox\\">PRO\\/ESP> Polio, brote, origen - Rep\\u00fablica Dominicana y Hait\\u00ed<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
3
2210167

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '9 Mar 2002', '<a href=\\"..\\/ai.php?2210166&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> Pseudomonas, broncoscopios - EEUU (Maryland) (02)<\\/a>', 'P. aeruginosa', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2210166

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '9 Mar 2002', '<a href=\\"..\\/ai.php?2210165&trto=en&trfr=es&pid6\\" class=\\"fbox\\">PRO\\/ESP> Oncocercosis, bacterias, patog\\u00e9nesis<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2210165

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2210164&trto=en&trfr=es&pid6\\" class=\\"fbox\\">PRO\\/ESP> Dengue, epidemia, muertes - Brasil (R. de Janeiro)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2210164

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2210163&trto=en&trfr=es&pid105\\" class=\\"fbox\\">PRO\\/ESP> Hepatitis B, vacuna, efectividad, prematuros<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2210163

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '6 Mar 2002', '<a href=\\"..\\/ai.php?2210162&trto=en&trfr=es&pid105\\" class=\\"fbox\\">PRO\\/ESP> Cloranfenicol, alimentos importados, riesgo - Suiza<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2210162

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '5 Mar 2002', '<a href=\\"..\\/ai.php?2210161&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> Pseudomonas, broncoscopios - EEUU (Maryland)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2210161

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '5 Mar 2002', '<a href=\\"..\\/ai.php?2210160&trto=en&trfr=es&pid14\\" class=\\"fbox\\">PRO\\/ESP> Clembuterol, intoxicaci\\u00f3n humana - M\\u00e9xico (Jal) (02)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2210160

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '4 Mar 2002', '<a href=\\"..\\/ai.php?2210159&trto=en&trfr=es&pid6\\" class=\\"fbox\\">PRO\\/ESP> Dengue, control, movilizaci\\u00f3n  Brasil (R. de Janeiro)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2210159

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '4 Mar 2002', '<a href=\\"..\\/ai.php?2210158&trto=en&trfr=es&pid186\\" class=\\"fbox\\">PRO\\/ESP> Viruela, vacuna diluida, efectividad<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2210158

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '3 Mar 2002', '<a href=\\"..\\/ai.php?2210157&trto=en&trfr=es&pid186\\" class=\\"fbox\\">PRO\\/ESP> Metapneumovirus humano - Australia<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2210157

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '3 Mar 2002', '<a href=\\"..\\/ai.php?2210156&trto=en&trfr=es&pid106\\" class=\\"fbox\\">PRO\\/ESP> P. malariae, infecci\\u00f3n cong\\u00e9nita - EEUU (N. Carolina)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2210156

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '1 Mar 2002', '<a href=\\"..\\/ai.php?2210155&trto=en&trfr=es&pid43\\" class=\\"fbox\\">PRO\\/ESP> Toxina botul\\u00ednica, uso no controlado - Espa\\u00f1a<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2210155

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '1 Mar 2002', '<a href=\\"..\\/ai.php?2210154&trto=en&trfr=es&pid23\\" class=\\"fbox\\">PRO\\/ESP> Rotavirus, diarrea, muerte - Nicaragua<\\/a>', 'Rotavirus', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
1
2210154

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '1 Mar 2002', '<a href=\\"..\\/ai.php?2210154&trto=en&trfr=es&pid23\\" class=\\"fbox\\">PRO\\/ESP> Rotavirus, diarrea, muerte - Nicaragua<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
3
2210154

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '1 Mar 2002', '<a href=\\"..\\/ai.php?2210153&trto=en&trfr=es&pid29\\" class=\\"fbox\\">PRO\\/ESP> Dengue, malaria, incremento - Venezuela<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2210153

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Espa\\u00f1ol\\" alt=\\"ProMED Espa\\u00f1ol\\" \\/>', '1 Mar 2002', '<a href=\\"..\\/ai.php?2210153&trto=en&trfr=es&pid29\\" class=\\"fbox\\">PRO\\/ESP> Dengue, malaria, incremento - Venezuela<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2210153

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Mar 2002', '<a href=\\"..\\/ai.php?2201579&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (12): 31 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2201579

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Mar 2002', '<a href=\\"..\\/ai.php?2201579&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (12): 31 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2201579

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Mar 2002', '<a href=\\"..\\/ai.php?2201579&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (12): 31 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2201579

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Mar 2002', '<a href=\\"..\\/ai.php?2201578&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Norwalk-like virus, oysters - Hong Kong ex Ireland<\\/a>', 'Norovirus', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2201578

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Mar 2002', '<a href=\\"..\\/ai.php?2201578&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Norwalk-like virus, oysters - Hong Kong ex Ireland<\\/a>', 'Norovirus', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
1
2201578

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Mar 2002', '<a href=\\"..\\/ai.php?2201577&trto=en&trfr=en&pid25\\" class=\\"fbox\\">PRO> Smallpox, diluted vaccine trial (09)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
3
2201577

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Mar 2002', '<a href=\\"..\\/ai.php?2201576&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO> Poliomyelitis - Dominican Republic & Haiti<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2201576

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Mar 2002', '<a href=\\"..\\/ai.php?2201576&trto=en&trfr=en&pid25\\" class=\\"fbox\\">PRO> Poliomyelitis - Dominican Republic & Haiti<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
3
2201576

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Mar 2002', '<a href=\\"..\\/ai.php?2201575&trto=en&trfr=en&pid49\\" class=\\"fbox\\">PRO\\/EDR> Meningococcal disease, W135 - Burkina Faso<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'12.277930\',\'-1.740140\',5,49);\\">Burkina Faso<\\/a>', 'null', 'null', 'null']
3
2201575

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Mar 2002', '<a href=\\"..\\/ai.php?2201574&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Dolphin die-off, domoic acid - USA (Calif.) (02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2201574

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Mar 2002', '<a href=\\"..\\/ai.php?2201573&trto=en&trfr=en&pid235\\" class=\\"fbox\\">PRO\\/EDR> Blastomycosis - USA (N. Carolina): alert<\\/a>', 'Blastomycosis', '<a href=\\"javascript:sc(\'35.603699\',\'-78.969803\',5,235);\\">North Carolina, United States<\\/a>', 'null', 'null', 'null']
1
2201573

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Mar 2002', '<a href=\\"..\\/ai.php?2201572&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PRO> Smallpox, diluted vaccine trial (08)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
3
2201572

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Mar 2002', '<a href=\\"..\\/ai.php?2201571&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PRO\\/AH> West Nile virus - USA (Pennsylvania): alert<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2201571

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Mar 2002', '<a href=\\"..\\/ai.php?2201570&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> CJD (new var.), unique disease, confirmed<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2201570

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Mar 2002', '<a href=\\"..\\/ai.php?2201569&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Brucellosis, human - New Zealand (02)<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2201569

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Mar 2002', '<a href=\\"..\\/ai.php?2201568&trto=en&trfr=en&pid81\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Swine fever, classical - Bulgaria<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'42.761379\',\'25.231510\',6,81);\\">Bulgaria<\\/a>', 'null', 'null', 'null']
3
2201568

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Mar 2002', '<a href=\\"..\\/ai.php?2201567&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Murine prions, presence in muscle tissue (02): not?<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2201567

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Mar 2002', '<a href=\\"..\\/ai.php?2201566&trto=en&trfr=en&pid73\\" class=\\"fbox\\">PRO\\/AH> Feline immunodeficiency virus: vaccine (02)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'44.168121\',\'17.786530\',5,73);\\">Bosnia and Herzegovina<\\/a>', 'null', 'null', 'null']
1
2201566

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Mar 2002', '<a href=\\"..\\/ai.php?2201565&trto=en&trfr=en&pid73\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Q fever - Bosnia & Herzegovina (Livno)<\\/a>', 'Q Fever', '<a href=\\"javascript:sc(\'44.168121\',\'17.786530\',5,73);\\">Bosnia and Herzegovina<\\/a>', 'null', 'null', 'null']
3
2201565

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Mar 2002', '<a href=\\"..\\/ai.php?2201564&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO> Poisoning, cassava - Kenya ex Uganda<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2201564

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Mar 2002', '<a href=\\"..\\/ai.php?2201564&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO> Poisoning, cassava - Kenya ex Uganda<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2201564

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Mar 2002', '<a href=\\"..\\/ai.php?2201563&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Rabies - France: Free<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2201563

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Mar 2002', '<a href=\\"..\\/ai.php?2201562&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Viral hemorrhagic fever, susp - Zimbabwe: NOT<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
3
2201562

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Mar 2002', '<a href=\\"..\\/ai.php?2201561&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, suspected - Pakistan<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2201561

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Mar 2002', '<a href=\\"..\\/ai.php?2201560&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Bolivia (Ichilo) (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2201560

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Mar 2002', '<a href=\\"..\\/ai.php?2201559&trto=en&trfr=en&pid288\\" class=\\"fbox\\">PRO\\/EDR> Food poisoning - Australia (Victoria)<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'-36.985100\',\'145.019501\',5,288);\\">Victoria, Australia<\\/a>', 'null', 'null', 'null']
1
2201559

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Mar 2002', '<a href=\\"..\\/ai.php?2201558&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Whirling disease, trout - USA: resistance<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2201558

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Mar 2002', '<a href=\\"..\\/ai.php?2201557&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Poisoning, cassava - Kenya ex Uganda<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2201557

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Mar 2002', '<a href=\\"..\\/ai.php?2201557&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/EDR> Poisoning, cassava - Kenya ex Uganda<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
1
2201557

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Mar 2002', '<a href=\\"..\\/ai.php?2201556&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Feline immunodeficiency virus: vaccine<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2201556

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Mar 2002', '<a href=\\"..\\/ai.php?2201556&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> Feline immunodeficiency virus: vaccine<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2201556

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Mar 2002', '<a href=\\"..\\/ai.php?2201555&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Dolphin die-off, domoic acid? - USA (California)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2201555

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Mar 2002', '<a href=\\"..\\/ai.php?2201554&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> BSE - update (04) Mar 2002<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2201554

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Mar 2002', '<a href=\\"..\\/ai.php?2201554&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE - update (04) Mar 2002<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2201554

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Mar 2002', '<a href=\\"..\\/ai.php?2201553&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/PL> Phytoplasma? new, sugarbeet - France<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2201553

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Mar 2002', '<a href=\\"..\\/ai.php?2201552&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus, bird - USA (Louisiana)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
1
2201552

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Mar 2002', '<a href=\\"..\\/ai.php?2201551&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Bolivia (Ichilo)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2201551

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Mar 2002', '<a href=\\"..\\/ai.php?2201550&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO> Cholera - Thailand: background<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2201550

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Mar 2002', '<a href=\\"..\\/ai.php?2201549&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Tick-borne encephalitis - Germany (south) (04)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2201549

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Mar 2002', '<a href=\\"..\\/ai.php?2201548&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/AH> Equine influenza - Israel<\\/a>', 'Equine Influenza', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
1
2201548

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Mar 2002', '<a href=\\"..\\/ai.php?2201547&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Gabon\\/Congo Rep (25)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2201547

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Mar 2002', '<a href=\\"..\\/ai.php?2201547&trto=en&trfr=en&pid166\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Gabon\\/Congo Rep (25)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.840230\',\'15.224290\',5,166);\\">Republic of Congo<\\/a>', 'null', 'null', 'null']
3
2201547

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Mar 2002', '<a href=\\"..\\/ai.php?2201546&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/PL> Monilinia, peaches - France<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2201546

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2201545&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (11): 22 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2201545

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2201545&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (11): 22 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2201545

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2201545&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (11): 22 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2201545

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2201545&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (11): 22 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2201545

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2201545&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (11): 22 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2201545

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2201545&trto=en&trfr=en&pid21\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (11): 22 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2201545

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2201544&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Marburg hemorrhagic fever - Congo, DR<\\/a>', 'Marburg Fever', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2201544

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2201543&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Monkeypox - Congo DR (Equateur) (04)<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2201543

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2201542&trto=en&trfr=en&pid110\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Czech Rep. ex India, Thailand<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'49.742859\',\'15.338410\',5,110);\\">Czech Republic<\\/a>', 'null', 'null', 'null']
3
2201542

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2201542&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Czech Rep. ex India, Thailand<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2201542

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2201542&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Czech Rep. ex India, Thailand<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2201542

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2201541&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO> Tick-borne encephalitis - Germany (south) (03)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2201541

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2201540&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> African horse sickness - South Africa (02)<\\/a>', 'African Horse Sickness', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2201540

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Mar 2002', '<a href=\\"..\\/ai.php?2201539&trto=en&trfr=en&pid251\\" class=\\"fbox\\">PRO\\/AH> Unexplained pneumonia, bighorn sheep - USA (Wyoming)<\\/a>', 'Pneumonia', '<a href=\\"javascript:sc(\'43.004601\',\'-107.490303\',5,251);\\">Wyoming, United States<\\/a>', 'null', 'null', 'null']
1
2201539

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Mar 2002', '<a href=\\"..\\/ai.php?2201538&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> Black water, unknown cause - USA (Florida): RFI<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2201538

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Mar 2002', '<a href=\\"..\\/ai.php?2201537&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human, animal - Zimbabwe<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
1
2201537

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Mar 2002', '<a href=\\"..\\/ai.php?2201536&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Murine prions, presence in muscle tissue<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2201536

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Mar 2002', '<a href=\\"..\\/ai.php?2201535&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/EDR> Norwalk-like virus, foodborne? - USA (California)<\\/a>', 'Norovirus', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2201535

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Mar 2002', '<a href=\\"..\\/ai.php?2201535&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/EDR> Norwalk-like virus, foodborne? - USA (California)<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2201535

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Mar 2002', '<a href=\\"..\\/ai.php?2201534&trto=en&trfr=en&pid379\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Chile (Easter Island) (03)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-27.116699\',\'-109.366699\',6,379);\\">Easter Island [Chile]<\\/a>', 'null', 'null', 'null']
3
2201534

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Mar 2002', '<a href=\\"..\\/ai.php?2201533&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PRO\\/AH> Vesivirus, bovine - USA (Oregon) (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2201533

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Mar 2002', '<a href=\\"..\\/ai.php?2201532&trto=en&trfr=en&pid379\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Chile (Easter Island) (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-27.116699\',\'-109.366699\',6,379);\\">Easter Island [Chile]<\\/a>', 'null', 'null', 'null']
3
2201532

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Mar 2002', '<a href=\\"..\\/ai.php?2201531&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/AH> Sea lion pup die-off - New Zealand<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2201531

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Mar 2002', '<a href=\\"..\\/ai.php?2201530&trto=en&trfr=en&pid251\\" class=\\"fbox\\">PRO\\/AH> Canine distemper, raccoons - USA (Wyoming)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'43.004601\',\'-107.490303\',5,251);\\">Wyoming, United States<\\/a>', 'null', 'null', 'null']
1
2201530

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Mar 2002', '<a href=\\"..\\/ai.php?2201529&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO\\/AH> Venezuelan equine encephalitis - Honduras<\\/a>', 'Venezuelan Equine Encephalitis', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2201529

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Mar 2002', '<a href=\\"..\\/ai.php?2201528&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Viral hemorrhagic fever, susp - Zimbabwe ex Congo DR<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
3
2201528

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Mar 2002', '<a href=\\"..\\/ai.php?2201528&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Viral hemorrhagic fever, susp - Zimbabwe ex Congo DR<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2201528

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Mar 2002', '<a href=\\"..\\/ai.php?2201527&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO> Tick-borne encephalitis - Germany (south) (02)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2201527

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Mar 2002', '<a href=\\"..\\/ai.php?2201526&trto=en&trfr=en&pid206\\" class=\\"fbox\\">PRO\\/AH> Rabies, epizootic - USA (Alaska)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
1
2201526

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Mar 2002', '<a href=\\"..\\/ai.php?2201525&trto=en&trfr=en&pid379\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Chile (Easter Island): alert<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-27.116699\',\'-109.366699\',6,379);\\">Easter Island [Chile]<\\/a>', 'null', 'null', 'null']
3
2201525

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Mar 2002', '<a href=\\"..\\/ai.php?2201524&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO> Chagas disease, transmission by transplants<\\/a>', 'Chagas', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
1
2201524

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Mar 2002', '<a href=\\"..\\/ai.php?2201524&trto=en&trfr=en&pid11\\" class=\\"fbox\\">PRO> Chagas disease, transmission by transplants<\\/a>', 'Chagas', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
1
2201524

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Mar 2002', '<a href=\\"..\\/ai.php?2201523&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Allograft-associated bacterial infections - USA<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201523

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Mar 2002', '<a href=\\"..\\/ai.php?2201522&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Tick-borne encephalitis - Germany (south)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2201522

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Mar 2002', '<a href=\\"..\\/ai.php?2201521&trto=en&trfr=en&pid215\\" class=\\"fbox\\">PRO\\/AH> Brucellosis, elk - USA (Idaho)<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'43.644001\',\'-114.191902\',5,215);\\">Idaho, United States<\\/a>', 'null', 'null', 'null']
3
2201521

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Mar 2002', '<a href=\\"..\\/ai.php?2201520&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Brucellosis, human - New Zealand<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2201520

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Mar 2002', '<a href=\\"..\\/ai.php?2201519&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH> Chronic wasting disease, cervids - USA (Colorado) (03)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2201519

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Mar 2002', '<a href=\\"..\\/ai.php?2201518&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO> Onchocerciasis: new mechanism for pathogenicity<\\/a>', 'River Blindness', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2201518

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Mar 2002', '<a href=\\"..\\/ai.php?2201518&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO> Onchocerciasis: new mechanism for pathogenicity<\\/a>', 'River Blindness', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2201518

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Mar 2002', '<a href=\\"..\\/ai.php?2201517&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (10): 15 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2201517

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Mar 2002', '<a href=\\"..\\/ai.php?2201517&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (10): 15 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2201517

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Mar 2002', '<a href=\\"..\\/ai.php?2201516&trto=en&trfr=en&pid197\\" class=\\"fbox\\">PRO\\/AH> Botulism, cattle, suspected - UK (Northern Ireland)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'54.500000\',\'-6.500000\',5,197);\\">Northern Ireland<\\/a>', 'null', 'null', 'null']
1
2201516

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Mar 2002', '<a href=\\"..\\/ai.php?2201515&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Monkeypox - Congo DR (Equateur) (03)<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2201515

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Mar 2002', '<a href=\\"..\\/ai.php?2201514&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Gabon\\/Congo Rep (24)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2201514

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Mar 2002', '<a href=\\"..\\/ai.php?2201514&trto=en&trfr=en&pid166\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Gabon\\/Congo Rep (24)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.840230\',\'15.224290\',5,166);\\">Republic of Congo<\\/a>', 'null', 'null', 'null']
3
2201514

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Mar 2002', '<a href=\\"..\\/ai.php?2201513&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH> Chronic wasting disease, cervids - USA (Colorado) (02)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2201513

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Mar 2002', '<a href=\\"..\\/ai.php?2201512&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Italy<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2201512

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Mar 2002', '<a href=\\"..\\/ai.php?2201511&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Gabon\\/Congo Rep (23)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2201511

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Mar 2002', '<a href=\\"..\\/ai.php?2201511&trto=en&trfr=en&pid166\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Gabon\\/Congo Rep (23)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.840230\',\'15.224290\',5,166);\\">Republic of Congo<\\/a>', 'null', 'null', 'null']
3
2201511

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Mar 2002', '<a href=\\"..\\/ai.php?2201510&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Monkeypox - Congo DR (Equateur) (02)<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2201510

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Mar 2002', '<a href=\\"..\\/ai.php?2201509&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/EDR> Cryptosporidiosis, water supply - UK (Scotland)<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2201509

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Mar 2002', '<a href=\\"..\\/ai.php?2201508&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> BSE, potential for emergence in sheep - France<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2201508

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Mar 2002', '<a href=\\"..\\/ai.php?2201507&trto=en&trfr=en&pid21\\" class=\\"fbox\\">PRO\\/AH> Anthrax, equine - El Salvador (Usulutan): OIE report<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2201507

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Mar 2002', '<a href=\\"..\\/ai.php?2201506&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, satellite tracking<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2201506

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Mar 2002', '<a href=\\"..\\/ai.php?2201505&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/EDR> Murray Valley enceph. - Australia (Queensland): alert<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
3
2201505

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Mar 2002', '<a href=\\"..\\/ai.php?2201504&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human, laboratory worker - USA (Texas)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2201504

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Mar 2002', '<a href=\\"..\\/ai.php?2201503&trto=en&trfr=en&pid549\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human - Indonesia (Central Java)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'-7.500000\',\'110.000000\',5,549);\\">Central Java, Indonesia<\\/a>', 'null', 'null', 'null']
3
2201503

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Mar 2002', '<a href=\\"..\\/ai.php?2201502&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hemorrhagic fever - Pakistan (02)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2201502

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Mar 2002', '<a href=\\"..\\/ai.php?2201501&trto=en&trfr=en&pid21\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, equine - El Salvador (Usulutan)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2201501

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Mar 2002', '<a href=\\"..\\/ai.php?2201500&trto=en&trfr=en&pid137\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic fever - Afghanistan (Tajwara) (03)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'33.838810\',\'66.026466\',5,137);\\">Afghanistan<\\/a>', 'null', 'null', 'null']
3
2201500

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Mar 2002', '<a href=\\"..\\/ai.php?2201500&trto=en&trfr=en&pid137\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic fever - Afghanistan (Tajwara) (03)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'33.838810\',\'66.026466\',5,137);\\">Afghanistan<\\/a>', 'null', 'null', 'null']
3
2201500

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Mar 2002', '<a href=\\"..\\/ai.php?2201499&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/EDR> Melioidosis - Australia (Queensland)<\\/a>', 'Melioidosis', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2201499

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Mar 2002', '<a href=\\"..\\/ai.php?2201498&trto=en&trfr=en&pid115\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, candidate human vaccine (02)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'46.123562\',\'14.826540\',5,115);\\">Slovenia<\\/a>', 'null', 'null', 'null']
1
2201498

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Mar 2002', '<a href=\\"..\\/ai.php?2201497&trto=en&trfr=en&pid115\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Swine fever, classical - Slovenia: OIE report<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'46.123562\',\'14.826540\',5,115);\\">Slovenia<\\/a>', 'null', 'null', 'null']
3
2201497

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Mar 2002', '<a href=\\"..\\/ai.php?2201496&trto=en&trfr=en&pid137\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic fever - Afghanistan (Tajwara) (02)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'33.838810\',\'66.026466\',5,137);\\">Afghanistan<\\/a>', 'null', 'null', 'null']
3
2201496

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Mar 2002', '<a href=\\"..\\/ai.php?2201496&trto=en&trfr=en&pid137\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic fever - Afghanistan (Tajwara) (02)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'33.838810\',\'66.026466\',5,137);\\">Afghanistan<\\/a>', 'null', 'null', 'null']
3
2201496

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Mar 2002', '<a href=\\"..\\/ai.php?2201495&trto=en&trfr=en&pid110\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - Czech Republic<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'49.742859\',\'15.338410\',5,110);\\">Czech Republic<\\/a>', 'null', 'null', 'null']
3
2201495

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Mar 2002', '<a href=\\"..\\/ai.php?2201494&trto=en&trfr=en&pid176\\" class=\\"fbox\\">PRO\\/EDR> Cholera, diarrhea & dysentery update: Mar 2002<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-13.215800\',\'34.307232\',5,176);\\">Malawi<\\/a>', 'null', 'null', 'null']
3
2201494

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Mar 2002', '<a href=\\"..\\/ai.php?2201494&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO\\/EDR> Cholera, diarrhea & dysentery update: Mar 2002<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
3
2201494

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Mar 2002', '<a href=\\"..\\/ai.php?2201494&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/EDR> Cholera, diarrhea & dysentery update: Mar 2002<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2201494

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Mar 2002', '<a href=\\"..\\/ai.php?2201494&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PRO\\/EDR> Cholera, diarrhea & dysentery update: Mar 2002<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2201494

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Mar 2002', '<a href=\\"..\\/ai.php?2201494&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/EDR> Cholera, diarrhea & dysentery update: Mar 2002<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2201494

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Mar 2002', '<a href=\\"..\\/ai.php?2201493&trto=en&trfr=en&pid250\\" class=\\"fbox\\">PRO\\/AH> Chronic wasting disease, cervids - USA (Wisconsin)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'44.496498\',\'-90.000000\',5,250);\\">Wisconsin, United States<\\/a>', 'null', 'null', 'null']
3
2201493

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Mar 2002', '<a href=\\"..\\/ai.php?2201492&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Anthrax, virtual screening for toxin inhibitors<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2201492

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Mar 2002', '<a href=\\"..\\/ai.php?2201492&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/AH> Anthrax, virtual screening for toxin inhibitors<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2201492

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Mar 2002', '<a href=\\"..\\/ai.php?2201491&trto=en&trfr=en&pid90\\" class=\\"fbox\\">PRO\\/AH> Anthrax vaccine, safety and efficacy<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'30.921000\',\'34.865101\',6,90);\\">Israel<\\/a>', 'null', 'null', 'null']
3
2201491

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Mar 2002', '<a href=\\"..\\/ai.php?2201491&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/AH> Anthrax vaccine, safety and efficacy<\\/a>', 'Vaccine Complication', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
1
2201491

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Mar 2002', '<a href=\\"..\\/ai.php?2201490&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Simian virus 40, non-Hodgkin\'s lymphoma link<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2201490

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Mar 2002', '<a href=\\"..\\/ai.php?2201489&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Anthrax, human - USA: cases prevented<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201489

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Mar 2002', '<a href=\\"..\\/ai.php?2201488&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF updates (09): 8 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2201488

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201487&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Swine fever, classical - Germany, Luxembourg, Spain<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2201487

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201487&trto=en&trfr=en&pid103\\" class=\\"fbox\\">PRO\\/AH> Swine fever, classical - Germany, Luxembourg, Spain<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'49.770630\',\'6.087810\',6,103);\\">Luxembourg<\\/a>', 'null', 'null', 'null']
3
2201487

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201487&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/AH> Swine fever, classical - Germany, Luxembourg, Spain<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2201487

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201486&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/EDR> Botulism, wound, drug-associated (03)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2201486

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201486&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/EDR> Botulism, wound, drug-associated (03)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2201486

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201486&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/EDR> Botulism, wound, drug-associated (03)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2201486

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201486&trto=en&trfr=en&pid107\\" class=\\"fbox\\">PRO\\/EDR> Botulism, wound, drug-associated (03)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'60.716099\',\'8.745100\',5,107);\\">Norway<\\/a>', 'null', 'null', 'null']
1
2201486

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201485&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/ALL> Pseudomonas, bronchoscopes - USA (Maryland): recall (02)<\\/a>', 'P. aeruginosa', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2201485

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201484&trto=en&trfr=en&pid137\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic fever - Afghanistan (Tajwara)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'33.838810\',\'66.026466\',5,137);\\">Afghanistan<\\/a>', 'null', 'null', 'null']
3
2201484

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201484&trto=en&trfr=en&pid137\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hemorrhagic fever - Afghanistan (Tajwara)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'33.838810\',\'66.026466\',5,137);\\">Afghanistan<\\/a>', 'null', 'null', 'null']
3
2201484

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201483&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/ALL> Smallpox, diluted vaccine trial (07)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201483

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201482&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/EDR> Acute hemorrhagic fever syndrome - Sudan<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2201482

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201481&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Gabon\\/Congo Rep (22)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2201481

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201481&trto=en&trfr=en&pid166\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Gabon\\/Congo Rep (22)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.840230\',\'15.224290\',5,166);\\">Republic of Congo<\\/a>', 'null', 'null', 'null']
3
2201481

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201480&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PRO\\/PL> Citrus tristeza closterovirus, sweet orange - Greece<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
1
2201480

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201479&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Gabon\\/Congo Rep (21)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
3
2201479

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Mar 2002', '<a href=\\"..\\/ai.php?2201479&trto=en&trfr=en&pid166\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Ebola hemorrhagic fever - Gabon\\/Congo Rep (21)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-0.840230\',\'15.224290\',5,166);\\">Republic of Congo<\\/a>', 'null', 'null', 'null']
3
2201479

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Mar 2002', '<a href=\\"..\\/ai.php?2201477&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/PL> Xanthomonas leaf blight, onion - USA (CA)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2201477

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Mar 2002', '<a href=\\"..\\/ai.php?2201476&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/EDR> West Nile virus, candidate human vaccine<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2201476

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Mar 2002', '<a href=\\"..\\/ai.php?2201475&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var.) - UK: update Mar 2002<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2201475

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Mar 2002', '<a href=\\"..\\/ai.php?2201474&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Human metapneumovirus - Australia (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2201474

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Mar 2002', '<a href=\\"..\\/ai.php?2201473&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/EDR> Botulism, wound, drug-associated (02)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2201473

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Mar 2002', '<a href=\\"..\\/ai.php?2201473&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/EDR> Botulism, wound, drug-associated (02)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2201473

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Mar 2002', '<a href=\\"..\\/ai.php?2201473&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/EDR> Botulism, wound, drug-associated (02)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2201473

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Mar 2002', '<a href=\\"..\\/ai.php?2201472&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/EDR> Botulism, type A, foodborne - South Africa (Gauteng)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2201472

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Mar 2002', '<a href=\\"..\\/ai.php?2201471&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/PL> Hop stunt and Peach latent mosaic viroids, peach - Italy<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2201471

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Mar 2002', '<a href=\\"..\\/ai.php?2201470&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/EDR> Pseudomonas, bronchoscopes - USA (Maryland): recall<\\/a>', 'P. aeruginosa', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2201470

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Mar 2002', '<a href=\\"..\\/ai.php?2201469&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Smallpox, diluted vaccine trial (06)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2201469

225
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Mar 2002', '<a href=\\"..\\/ai.php?2201468&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human (suspected) - Kazakhstan (East) (02)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
3
2201468

226
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Mar 2002', '<a href=\\"..\\/ai.php?2201467&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO\\/AH> West Nile virus review papers online<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2201467

227
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Mar 2002', '<a href=\\"..\\/ai.php?2201466&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PRO\\/EDR> Food poisoning - South Korea (Seoul): RFI<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
1
2201466

228
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Mar 2002', '<a href=\\"..\\/ai.php?2201465&trto=en&trfr=en&pid243\\" class=\\"fbox\\">PRO\\/AH> Chronic wasting disease, cervids - USA (SD)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'44.496498\',\'-100.239304\',5,243);\\">South Dakota, United States<\\/a>', 'null', 'null', 'null']
3
2201465

229
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Mar 2002', '<a href=\\"..\\/ai.php?2201464&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Botulism, avian type E - USA, Canada<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2201464

230
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Mar 2002', '<a href=\\"..\\/ai.php?2201464&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Botulism, avian type E - USA, Canada<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2201464

231
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Mar 2002', '<a href=\\"..\\/ai.php?2201463&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Foot and mouth disease, UK - not<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2201463

232
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Mar 2002', '<a href=\\"..\\/ai.php?2201462&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF Updates (08): 1 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2201462

233
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Mar 2002', '<a href=\\"..\\/ai.php?2201462&trto=en&trfr=en&pid546\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF Updates (08): 1 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-6.186190\',\'106.806297\',5,546);\\">Jakarta Capital Region, Indonesia<\\/a>', 'null', 'null', 'null']
3
2201462

234
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Mar 2002', '<a href=\\"..\\/ai.php?2201462&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF Updates (08): 1 Mar 2002<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
3
2201462

235
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Mar 2002', '<a href=\\"..\\/ai.php?2201461&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PRO> ICEID 2002, pre-registration deadline<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2201461

236
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Mar 2002', '<a href=\\"..\\/ai.php?2201460&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - update (03) Mar 2002<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2201460

237
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Mar 2002', '<a href=\\"..\\/ai.php?2201459&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/EDR> Botulism, wound, drug-related<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2201459

238
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Mar 2002', '<a href=\\"..\\/ai.php?2201459&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/EDR> Botulism, wound, drug-related<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2201459

239
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Mar 2002', '<a href=\\"..\\/ai.php?2201459&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/EDR> Botulism, wound, drug-related<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2201459

240
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Mar 2002', '<a href=\\"..\\/ai.php?2201459&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/EDR> Botulism, wound, drug-related<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2201459

241
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Mar 2002', '<a href=\\"..\\/ai.php?2201458&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Office International des Epizooties: field of activities<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2201458

242
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Mar 2002', '<a href=\\"..\\/ai.php?2201457&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Human metapneumovirus - Australia<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2201457

243
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Mar 2002', '<a href=\\"..\\/ai.php?2201456&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, carcass disposal - USA (Texas)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2201456

244
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Mar 2002', '<a href=\\"..\\/ai.php?2201455&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PRO\\/AH> Vesivirus, bovine - USA (Oregon) (03)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2201455

245
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Mar 2002', '<a href=\\"..\\/ai.php?2201455&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PRO\\/AH> Vesivirus, bovine - USA (Oregon) (03)<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2201455

246
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Mar 2002', '<a href=\\"..\\/ai.php?2201454&trto=en&trfr=en&pid26\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Eosinophilic meningitis - Jamaica<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'18.151421\',\'-77.319008\',6,26);\\">Jamaica<\\/a>', 'null', 'null', 'null']
3
2201454

247
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Mar 2002', '<a href=\\"..\\/ai.php?2201453&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Unexplained rash illness - USA (multistate) (05)<\\/a>', 'Rash', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2201453

248
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Mar 2002', '<a href=\\"..\\/ai.php?181&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/AH> Avian influenza - China (Hong Kong) (07)<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'Humans', 'null', 'null']
3
181

