1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Apr 2001', '<a href=\\"..\\/ai.php?2216449&trto=en&trfr=pt&pid174\\" class=\\"fbox\\">PRO\\/POR> Sarampo, epidemia - Quenia (Kano)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2216449

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Apr 2001', '<a href=\\"..\\/ai.php?2216420&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Raiva humana - Brasil (Sao Paulo)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2216420

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Apr 2001', '<a href=\\"..\\/ai.php?2216402&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Pneumonia atipica, surto - Brasil (Manaus, AM) (02)<\\/a>', 'Pneumonia', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2216402

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Apr 2001', '<a href=\\"..\\/ai.php?2216401&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Pneumonia atipica, surto - Brasil (Manaus, AM)<\\/a>', 'Pneumonia', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2216401

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Apr 2001', '<a href=\\"..\\/ai.php?2216386&trto=en&trfr=pt&pid49\\" class=\\"fbox\\">PRO\\/POR> Meningite meningococica, epidemia - Burkina Faso<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'12.277930\',\'-1.740140\',5,49);\\">Burkina Faso<\\/a>', 'null', 'null', 'null']
3
2216386

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Apr 2001', '<a href=\\"..\\/ai.php?2216385&trto=en&trfr=pt&pid62\\" class=\\"fbox\\">PRO\\/POR> Meningite e sarampo, epidemia - Nigeria (Kano)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
3
2216385

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Apr 2001', '<a href=\\"..\\/ai.php?2216385&trto=en&trfr=pt&pid62\\" class=\\"fbox\\">PRO\\/POR> Meningite e sarampo, epidemia - Nigeria (Kano)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
3
2216385

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '8 Apr 2001', '<a href=\\"..\\/ai.php?2216373&trto=en&trfr=pt&pid20\\" class=\\"fbox\\">PRO\\/POR> Malaria, esclarecimento - Cuba<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2216373

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 May 2001', '<a href=\\"..\\/ai.php?2216344&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Leishmaniose visceral - Brasil (Belo Horizonte, MG)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216344

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Apr 2001', '<a href=\\"..\\/ai.php?2216331&trto=en&trfr=pt&pid145\\" class=\\"fbox\\">PRO\\/POR> Intoxicacao, estricnina e \\"cha medicinal\\" - EUA<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'12.716430\',\'104.923981\',5,145);\\">Cambodia<\\/a>', 'null', 'null', 'null']
1
2216331

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Apr 2001', '<a href=\\"..\\/ai.php?2216331&trto=en&trfr=pt&pid224\\" class=\\"fbox\\">PRO\\/POR> Intoxicacao, estricnina e \\"cha medicinal\\" - EUA<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
1
2216331

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Apr 2001', '<a href=\\"..\\/ai.php?2216331&trto=en&trfr=pt&pid253\\" class=\\"fbox\\">PRO\\/POR> Intoxicacao, estricnina e \\"cha medicinal\\" - EUA<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'42.358501\',\'-71.059601\',5,253);\\">Boston, Massachusetts, United States<\\/a>', 'null', 'null', 'null']
3
2216331

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Apr 2001', '<a href=\\"..\\/ai.php?2216331&trto=en&trfr=pt&pid253\\" class=\\"fbox\\">PRO\\/POR> Intoxicacao, estricnina e \\"cha medicinal\\" - EUA<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'42.358501\',\'-71.059601\',5,253);\\">Boston, Massachusetts, United States<\\/a>', 'null', 'null', 'null']
1
2216331

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Apr 2001', '<a href=\\"..\\/ai.php?2216329&trto=en&trfr=pt&pid25\\" class=\\"fbox\\">PRO\\/POR> Intoxicacao, \\"ackee\\" - Haiti<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
1
2216329

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Apr 2001', '<a href=\\"..\\/ai.php?2216319&trto=en&trfr=pt&pid17\\" class=\\"fbox\\">PRO\\/POR> Hepatitis A, brote - Costa Rica<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2216319

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Apr 2001', '<a href=\\"..\\/ai.php?2216305&trto=en&trfr=pt&pid40\\" class=\\"fbox\\">PRO\\/POR> HIV, resistencia - Reino Unido<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2216305

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Apr 2001', '<a href=\\"..\\/ai.php?2216305&trto=en&trfr=pt&pid40\\" class=\\"fbox\\">PRO\\/POR> HIV, resistencia - Reino Unido<\\/a>', 'Gonorrhea', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2216305

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Apr 2001', '<a href=\\"..\\/ai.php?2216305&trto=en&trfr=pt&pid40\\" class=\\"fbox\\">PRO\\/POR> HIV, resistencia - Reino Unido<\\/a>', 'Sexually Transmitted Infection', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2216305

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Apr 2001', '<a href=\\"..\\/ai.php?2216296&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO\\/POR> Gripe - EUA<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2216296

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Apr 2001', '<a href=\\"..\\/ai.php?2216294&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Fiebre hemorragica, virus Junin - Argentina (La Plata)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2216294

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Apr 2001', '<a href=\\"..\\/ai.php?2216294&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Fiebre hemorragica, virus Junin - Argentina (La Plata)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2216294

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Apr 2001', '<a href=\\"..\\/ai.php?2216294&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Fiebre hemorragica, virus Junin - Argentina (La Plata)<\\/a>', 'Arenavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2216294

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Apr 2001', '<a href=\\"..\\/ai.php?2216279&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa - Uruguay (02)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2216279

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Apr 2001', '<a href=\\"..\\/ai.php?2216279&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa - Uruguay (02)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216279

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '2 Apr 2001', '<a href=\\"..\\/ai.php?2216263&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa - Argentina<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2216263

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 May 2001', '<a href=\\"..\\/ai.php?2216262&trto=en&trfr=pt&pid11\\" class=\\"fbox\\">PRO\\/POR> Fiebre \\/ Febre Aftosa - Uruguay \\/ Uruguai & Brasil<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
3
2216262

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 May 2001', '<a href=\\"..\\/ai.php?2216262&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Fiebre \\/ Febre Aftosa - Uruguay \\/ Uruguai & Brasil<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216262

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Apr 2001', '<a href=\\"..\\/ai.php?2216261&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO\\/POR> Febre tifoide, transmissao sexual - EUA<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2216261

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Apr 2001', '<a href=\\"..\\/ai.php?2216261&trto=en&trfr=pt&pid192\\" class=\\"fbox\\">PRO\\/POR> Febre tifoide, transmissao sexual - EUA<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'18.251301\',\'-66.501404\',6,192);\\">Puerto Rico<\\/a>', 'null', 'null', 'null']
3
2216261

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Apr 2001', '<a href=\\"..\\/ai.php?2216259&trto=en&trfr=pt&pid174\\" class=\\"fbox\\">PRO\\/POR> Febre hemorragica, suspeita - Quenia (02)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2216259

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Apr 2001', '<a href=\\"..\\/ai.php?2216258&trto=en&trfr=pt&pid174\\" class=\\"fbox\\">PRO\\/POR> Febre hemorragica, suspeita - Quenia<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2216258

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Apr 2001', '<a href=\\"..\\/ai.php?2216246&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Febre amarela, atualizacao - Brasil (Minas Gerais)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216246

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Apr 2001', '<a href=\\"..\\/ai.php?2216237&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Febre aftosa, risco - Brasil (Rio Grande do Sul)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216237

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Apr 2001', '<a href=\\"..\\/ai.php?2216236&trto=en&trfr=pt&pid40\\" class=\\"fbox\\">PRO\\/POR> Febre aftosa, caso humano - Reino Unido<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2216236

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '17 Apr 2001', '<a href=\\"..\\/ai.php?2216233&trto=en&trfr=pt&pid40\\" class=\\"fbox\\">PRO\\/POR> Febre aftosa - Reino Unido (04)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2216233

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Apr 2001', '<a href=\\"..\\/ai.php?2216229&trto=en&trfr=pt&pid197\\" class=\\"fbox\\">PRO\\/POR> Febre aftosa - Irlanda do Norte<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.500000\',\'-6.500000\',5,197);\\">Northern Ireland<\\/a>', 'null', 'null', 'null']
3
2216229

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Apr 2001', '<a href=\\"..\\/ai.php?2216208&trto=en&trfr=pt&pid12\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme, cervo selvagem - Canada ...<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2216208

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Apr 2001', '<a href=\\"..\\/ai.php?2216208&trto=en&trfr=pt&pid262\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme, cervo selvagem - Canada ...<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.007702\',\'-105.996101\',5,262);\\">Saskatchewan Province, Canada<\\/a>', 'null', 'null', 'null']
3
2216208

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Apr 2001', '<a href=\\"..\\/ai.php?2216143&trto=en&trfr=pt&pid58\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica - Africa<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'17.426149\',\'9.397650\',5,58);\\">Niger<\\/a>', 'null', 'null', 'null']
3
2216143

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Apr 2001', '<a href=\\"..\\/ai.php?2216143&trto=en&trfr=pt&pid49\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica - Africa<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'12.277930\',\'-1.740140\',5,49);\\">Burkina Faso<\\/a>', 'null', 'null', 'null']
3
2216143

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Apr 2001', '<a href=\\"..\\/ai.php?2216143&trto=en&trfr=pt&pid53\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica - Africa<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2216143

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Apr 2001', '<a href=\\"..\\/ai.php?2216143&trto=en&trfr=pt&pid62\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica - Africa<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
3
2216143

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Apr 2001', '<a href=\\"..\\/ai.php?2216143&trto=en&trfr=pt&pid95\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica - Africa<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'8.626220\',\'39.616032\',5,95);\\">Ethiopia<\\/a>', 'null', 'null', 'null']
3
2216143

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Apr 2001', '<a href=\\"..\\/ai.php?2216143&trto=en&trfr=pt&pid48\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica - Africa<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'14.366970\',\'-14.467650\',5,48);\\">Senegal<\\/a>', 'null', 'null', 'null']
3
2216143

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Apr 2001', '<a href=\\"..\\/ai.php?2216120&trto=en&trfr=pt&pid10\\" class=\\"fbox\\">PRO\\/POR> Dengue, brote - Peru<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2216120

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '18 Apr 2001', '<a href=\\"..\\/ai.php?2216119&trto=en&trfr=pt&pid20\\" class=\\"fbox\\">PRO\\/POR> Dengue, Curso Internacional - Cuba (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2216119

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Apr 2001', '<a href=\\"..\\/ai.php?2216114&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue hemorragico - Brasil (Rio de Janeiro)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216114

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Apr 2001', '<a href=\\"..\\/ai.php?2216102&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue - Brasil (Sao Paulo, SP) (04)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216102

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Apr 2001', '<a href=\\"..\\/ai.php?2216097&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue - Brasil (Piaui)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216097

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '23 Apr 2001', '<a href=\\"..\\/ai.php?2216085&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Conferencia Virtual Global sobre Saude de Suinos - Brasil<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216085

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Apr 2001', '<a href=\\"..\\/ai.php?2216052&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Cancer de bexiga, mulheres - Brasil<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2216052

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Apr 2001', '<a href=\\"..\\/ai.php?2216019&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Aids, reducao - Brasil<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2216019

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Apr 2001', '<a href=\\"..\\/ai.php?2216016&trto=en&trfr=pt&pid142\\" class=\\"fbox\\">PRO\\/POR> Aids, epidemia - Asia<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2216016

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Apr 2001', '<a href=\\"..\\/ai.php?2216016&trto=en&trfr=pt&pid145\\" class=\\"fbox\\">PRO\\/POR> Aids, epidemia - Asia<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'12.716430\',\'104.923981\',5,145);\\">Cambodia<\\/a>', 'null', 'null', 'null']
1
2216016

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Apr 2001', '<a href=\\"..\\/ai.php?2216016&trto=en&trfr=pt&pid151\\" class=\\"fbox\\">PRO\\/POR> Aids, epidemia - Asia<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
1
2216016

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Apr 2001', '<a href=\\"..\\/ai.php?2216014&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Aids, acesso a tratamento - Brasil<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2216014

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Apr 2001', '<a href=\\"..\\/ai.php?2199832&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - World: update<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199832

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Apr 2001', '<a href=\\"..\\/ai.php?2199832&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - World: update<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2199832

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Apr 2001', '<a href=\\"..\\/ai.php?2199832&trto=en&trfr=en&pid11\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - World: update<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
3
2199832

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Apr 2001', '<a href=\\"..\\/ai.php?2199832&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - World: update<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2199832

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Apr 2001', '<a href=\\"..\\/ai.php?2199831&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/PL> Phytophthora infestans, potato late blight - Russia<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2199831

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Apr 2001', '<a href=\\"..\\/ai.php?2199830&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - UK (45)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199830

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Apr 2001', '<a href=\\"..\\/ai.php?2199829&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease, preparedness - USA (03)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2199829

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Apr 2001', '<a href=\\"..\\/ai.php?2199828&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Swine fever, classical - UK: NOT<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199828

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Apr 2001', '<a href=\\"..\\/ai.php?2199827&trto=en&trfr=en&pid317\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Peacock die-off - India (Jaipur)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'25.997499\',\'74.003899\',5,317);\\">Rajasthan State, India<\\/a>', 'null', 'null', 'null']
3
2199827

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Apr 2001', '<a href=\\"..\\/ai.php?2199825&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/EDR> Mycobacteriosis, nail salons - USA (California)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2199825

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Apr 2001', '<a href=\\"..\\/ai.php?2199824&trto=en&trfr=en&pid11\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - Uruguay (02): OIE report<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
3
2199824

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Apr 2001', '<a href=\\"..\\/ai.php?2199823&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Anthrax, human, possible new treatment<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199823

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Apr 2001', '<a href=\\"..\\/ai.php?2199822&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease, human, suspected - UK: NOT<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199822

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Apr 2001', '<a href=\\"..\\/ai.php?2199821&trto=en&trfr=en&pid229\\" class=\\"fbox\\">PRO\\/AH> Chronic wasting disease: update April 2001<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'41.508499\',\'-99.755898\',5,229);\\">Nebraska, United States<\\/a>', 'null', 'null', 'null']
3
2199821

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Apr 2001', '<a href=\\"..\\/ai.php?2199821&trto=en&trfr=en&pid238\\" class=\\"fbox\\">PRO\\/AH> Chronic wasting disease: update April 2001<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'35.496399\',\'-97.514702\',5,238);\\">Oklahoma, United States<\\/a>', 'null', 'null', 'null']
3
2199821

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Apr 2001', '<a href=\\"..\\/ai.php?2199821&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH> Chronic wasting disease: update April 2001<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2199821

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Apr 2001', '<a href=\\"..\\/ai.php?2199821&trto=en&trfr=en&pid262\\" class=\\"fbox\\">PRO\\/AH> Chronic wasting disease: update April 2001<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'54.007702\',\'-105.996101\',5,262);\\">Saskatchewan Province, Canada<\\/a>', 'null', 'null', 'null']
3
2199821

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Apr 2001', '<a href=\\"..\\/ai.php?2199820&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus surveillance 2001: RFI<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199820

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Apr 2001', '<a href=\\"..\\/ai.php?2199820&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> West Nile virus surveillance 2001: RFI<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2199820

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Apr 2001', '<a href=\\"..\\/ai.php?2199819&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PRO> Hantavirus pulm. synd. - USA (Arizona)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
3
2199819

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Apr 2001', '<a href=\\"..\\/ai.php?2199818&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Respiratory illness - USA ex Mexico (Acapulco) (06)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199818

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Apr 2001', '<a href=\\"..\\/ai.php?2199818&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/EDR> Respiratory illness - USA ex Mexico (Acapulco) (06)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2199818

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Apr 2001', '<a href=\\"..\\/ai.php?2199817&trto=en&trfr=en&pid131\\" class=\\"fbox\\">PRO\\/EDR> Meningococcal disease, W135, Haj-related (03)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'24.122999\',\'44.546249\',5,131);\\">Saudi Arabia<\\/a>', 'null', 'null', 'null']
3
2199817

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Apr 2001', '<a href=\\"..\\/ai.php?2199816&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/AH> Mayaro virus disease - Venezuela (Central)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
1
2199816

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Apr 2001', '<a href=\\"..\\/ai.php?2199815&trto=en&trfr=en&pid166\\" class=\\"fbox\\">PRO> Mycobacterium ulcerans: background<\\/a>', 'Mycobacteria, non-TB', '<a href=\\"javascript:sc(\'-0.840230\',\'15.224290\',5,166);\\">Republic of Congo<\\/a>', 'null', 'null', 'null']
1
2199815

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Apr 2001', '<a href=\\"..\\/ai.php?2199815&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PRO> Mycobacterium ulcerans: background<\\/a>', 'Mycobacteria, non-TB', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
1
2199815

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Apr 2001', '<a href=\\"..\\/ai.php?2199815&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Mycobacterium ulcerans: background<\\/a>', 'Mycobacteria, non-TB', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199815

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Apr 2001', '<a href=\\"..\\/ai.php?2199814&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var.) - France: third case<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2199814

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Apr 2001', '<a href=\\"..\\/ai.php?2199813&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Poison plant - Canada, USA: alert<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2199813

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Apr 2001', '<a href=\\"..\\/ai.php?2199813&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Poison plant - Canada, USA: alert<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199813

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Apr 2001', '<a href=\\"..\\/ai.php?2199812&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Bartonellosis, ticks as vectors? - USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199812

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Apr 2001', '<a href=\\"..\\/ai.php?2199812&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Bartonellosis, ticks as vectors? - USA<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199812

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Apr 2001', '<a href=\\"..\\/ai.php?2199811&trto=en&trfr=en&pid451\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Russia (Stavropol & Dagestan)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'45.181999\',\'43.275101\',5,451);\\">Stavropol Krai<\\/a>', 'null', 'null', 'null']
3
2199811

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Apr 2001', '<a href=\\"..\\/ai.php?2199811&trto=en&trfr=en&pid396\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Russia (Stavropol & Dagestan)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.000000\',\'47.000000\',5,396);\\">Dagestan<\\/a>', 'null', 'null', 'null']
3
2199811

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Apr 2001', '<a href=\\"..\\/ai.php?2199810&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Plague, prairie dogs - USA (Texas)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2199810

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Apr 2001', '<a href=\\"..\\/ai.php?2199809&trto=en&trfr=en&pid129\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - Kuwait: cattle<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'29.340790\',\'47.590881\',5,129);\\">Kuwait<\\/a>', 'null', 'null', 'null']
3
2199809

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Apr 2001', '<a href=\\"..\\/ai.php?2199808&trto=en&trfr=en&pid11\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - Uruguay<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
3
2199808

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Apr 2001', '<a href=\\"..\\/ai.php?2199807&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/AH> Rabies, human, post-exposure prophylaxis (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
1
2199807

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Apr 2001', '<a href=\\"..\\/ai.php?2199806&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Infectious salmon anemia - Denmark (Faroe Is.)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
1
2199806

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Apr 2001', '<a href=\\"..\\/ai.php?2199805&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Sea bird & turtle die-off - USA (Florida)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2199805

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Apr 2001', '<a href=\\"..\\/ai.php?2199804&trto=en&trfr=en&pid173\\" class=\\"fbox\\">PRO\\/EDR> Epidemic louse-borne fevers - Rwanda: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-1.997890\',\'29.917650\',5,173);\\">Rwanda<\\/a>', 'null', 'null', 'null']
1
2199804

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Apr 2001', '<a href=\\"..\\/ai.php?2199803&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli O157, ground beef - Canada: recall<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2199803

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Apr 2001', '<a href=\\"..\\/ai.php?2199802&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo HF, confirmed - Pakistan (NW Frontier)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2199802

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Apr 2001', '<a href=\\"..\\/ai.php?2199801&trto=en&trfr=en&pid166\\" class=\\"fbox\\">PRO> Mycobacterium ulcerans - Congo (Kouilou) (02)<\\/a>', 'Mycobacteria, non-TB', '<a href=\\"javascript:sc(\'-0.840230\',\'15.224290\',5,166);\\">Republic of Congo<\\/a>', 'null', 'null', 'null']
1
2199801

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Apr 2001', '<a href=\\"..\\/ai.php?2199800&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, summary - Europe (02)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199800

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Apr 2001', '<a href=\\"..\\/ai.php?2199800&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, summary - Europe (02)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2199800

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Apr 2001', '<a href=\\"..\\/ai.php?2199799&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/EDR> Amebic meningoencephalitis, primary - USA (Calif.)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2199799

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Apr 2001', '<a href=\\"..\\/ai.php?2199798&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus surveillance - USA 2000 final report<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199798

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Apr 2001', '<a href=\\"..\\/ai.php?2199797&trto=en&trfr=en&pid316\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - India (Punjab)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'30.996401\',\'76.003403\',5,316);\\">Punjab State, India<\\/a>', 'null', 'null', 'null']
3
2199797

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Apr 2001', '<a href=\\"..\\/ai.php?2199796&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease, preparedness - USA (02)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2199796

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Apr 2001', '<a href=\\"..\\/ai.php?2199795&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Black sigatoka, banana - Australia (Queensland) (03)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2199795

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Apr 2001', '<a href=\\"..\\/ai.php?2199794&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH> Undiagnosed hemorrhagic fever - Kenya (08)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2199794

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Apr 2001', '<a href=\\"..\\/ai.php?2199793&trto=en&trfr=en&pid131\\" class=\\"fbox\\">PRO\\/EDR> Meningococcal disease, W135, Haj-related (02): UK alert<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'24.122999\',\'44.546249\',5,131);\\">Saudi Arabia<\\/a>', 'null', 'null', 'null']
3
2199793

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Apr 2001', '<a href=\\"..\\/ai.php?2199793&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/EDR> Meningococcal disease, W135, Haj-related (02): UK alert<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199793

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Apr 2001', '<a href=\\"..\\/ai.php?2199792&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> BSE update (17) April 2001<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2199792

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Apr 2001', '<a href=\\"..\\/ai.php?2199792&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> BSE update (17) April 2001<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2199792

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Apr 2001', '<a href=\\"..\\/ai.php?2199791&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Trypanosomiasis - Uganda (02)<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2199791

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Apr 2001', '<a href=\\"..\\/ai.php?2199790&trto=en&trfr=en&pid197\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cryptosporidiosis - UK (Northern Ireland)<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'54.500000\',\'-6.500000\',5,197);\\">Northern Ireland<\\/a>', 'null', 'null', 'null']
3
2199790

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Apr 2001', '<a href=\\"..\\/ai.php?2199789&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH> Nomenclature: structure & function in microbiology<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
3
2199789

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Apr 2001', '<a href=\\"..\\/ai.php?2199788&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH> Johne\'s disease, cattle - Australia (Queensland)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2199788

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Apr 2001', '<a href=\\"..\\/ai.php?2199787&trto=en&trfr=en&pid131\\" class=\\"fbox\\">PRO\\/EDR> Meningococcal disease, W135, Haj-related<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'24.122999\',\'44.546249\',5,131);\\">Saudi Arabia<\\/a>', 'null', 'null', 'null']
3
2199787

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Apr 2001', '<a href=\\"..\\/ai.php?2199786&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease, preparedness - USA<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2199786

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Apr 2001', '<a href=\\"..\\/ai.php?2199785&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus pulmonary syndrome, update - Chile<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2199785

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Apr 2001', '<a href=\\"..\\/ai.php?2199784&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE update (16) April 2001<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2199784

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Apr 2001', '<a href=\\"..\\/ai.php?2199784&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE update (16) April 2001<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199784

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Apr 2001', '<a href=\\"..\\/ai.php?2199783&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH> Rabies immune globulins, equine, supply crisis (03)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
1
2199783

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Apr 2001', '<a href=\\"..\\/ai.php?2199782&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH> Rabies, human, post-exposure prophylaxis<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
1
2199782

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Apr 2001', '<a href=\\"..\\/ai.php?2199781&trto=en&trfr=en&pid170\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Plague, bubonic - Zambia (04)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-13.953020\',\'27.798250\',5,170);\\">Zambia<\\/a>', 'null', 'null', 'null']
3
2199781

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Apr 2001', '<a href=\\"..\\/ai.php?2199780&trto=en&trfr=en&pid336\\" class=\\"fbox\\">PRO\\/EDR> Cholera O13 - China (Hainan): RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'18.937401\',\'109.489700\',5,336);\\">Hainan Province, China<\\/a>', 'null', 'null', 'null']
3
2199780

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Apr 2001', '<a href=\\"..\\/ai.php?2199778&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH> Rabies immune globulins, equine, supply crisis (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
1
2199778

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Apr 2001', '<a href=\\"..\\/ai.php?2199777&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH> Rabies, human - Pakistan (05)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
1
2199777

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Apr 2001', '<a href=\\"..\\/ai.php?2199776&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Infectious salmon anemia - Canada & USA (Maine)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2199776

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Apr 2001', '<a href=\\"..\\/ai.php?2199776&trto=en&trfr=en&pid222\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Infectious salmon anemia - Canada & USA (Maine)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'45.490898\',\'-69.257896\',5,222);\\">Maine, United States<\\/a>', 'null', 'null', 'null']
1
2199776

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Apr 2001', '<a href=\\"..\\/ai.php?2199775&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Undiagnosed hemorrhagic fever - Kenya (07)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2199775

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Apr 2001', '<a href=\\"..\\/ai.php?2199774&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/PL> Maize streak mastrevirus - Kenya (West) (02)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2199774

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Apr 2001', '<a href=\\"..\\/ai.php?2199773&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/PL> Black sigatoka, banana - Australia (Queensland) (02)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2199773

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Apr 2001', '<a href=\\"..\\/ai.php?2199772&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> E. coli O157 - Japan (Tokyo) (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2199772

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Apr 2001', '<a href=\\"..\\/ai.php?2199771&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO> Poliomyelitis - Pakistan: vaccination update<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2199771

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Apr 2001', '<a href=\\"..\\/ai.php?2199770&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> Rabies immune globulins, equine, supply crisis<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2199770

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Apr 2001', '<a href=\\"..\\/ai.php?2199769&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli O157 - Japan (Tokyo)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2199769

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Apr 2001', '<a href=\\"..\\/ai.php?2199768&trto=en&trfr=en&pid251\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, cat, human exposure - USA (Wyoming)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'43.004601\',\'-107.490303\',5,251);\\">Wyoming, United States<\\/a>', 'null', 'null', 'null']
1
2199768

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Apr 2001', '<a href=\\"..\\/ai.php?2199767&trto=en&trfr=en&pid197\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - UK (Northern Ireland) (07)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.500000\',\'-6.500000\',5,197);\\">Northern Ireland<\\/a>', 'null', 'null', 'null']
3
2199767

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Apr 2001', '<a href=\\"..\\/ai.php?2199766&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PRO> Inflammatory bowel disease and cytomegalovirus<\\/a>', 'Cytomegalovirus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2199766

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Apr 2001', '<a href=\\"..\\/ai.php?2199766&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO> Inflammatory bowel disease and cytomegalovirus<\\/a>', 'Cytomegalovirus', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2199766

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Apr 2001', '<a href=\\"..\\/ai.php?2199765&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/EDR> Undiagnosed vesicular disease - Pakistan (Sindh): RFI<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2199765

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Apr 2001', '<a href=\\"..\\/ai.php?2199765&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/EDR> Undiagnosed vesicular disease - Pakistan (Sindh): RFI<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2199765

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Apr 2001', '<a href=\\"..\\/ai.php?2199764&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH> Rabies, human - Pakistan (04)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
1
2199764

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Apr 2001', '<a href=\\"..\\/ai.php?2199763&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Undiagnosed hemorrhagic fever - Kenya (06)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2199763

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Apr 2001', '<a href=\\"..\\/ai.php?2199762&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Swine fever, classical: suspected - UK (England)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199762

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Apr 2001', '<a href=\\"..\\/ai.php?2199761&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - Argentina (05)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2199761

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Apr 2001', '<a href=\\"..\\/ai.php?2199760&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Undiagnosed hemorrhagic fever - Kenya (05): Ebola NOT<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2199760

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Apr 2001', '<a href=\\"..\\/ai.php?2199760&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Undiagnosed hemorrhagic fever - Kenya (05): Ebola NOT<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2199760

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Apr 2001', '<a href=\\"..\\/ai.php?2199759&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/EDR> Trypanosomiasis - Uganda<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2199759

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Apr 2001', '<a href=\\"..\\/ai.php?2199758&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Maize streak mastrevirus - Kenya (West)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2199758

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Apr 2001', '<a href=\\"..\\/ai.php?2199757&trto=en&trfr=en&pid197\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - UK (Northern Ireland) (06)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.500000\',\'-6.500000\',5,197);\\">Northern Ireland<\\/a>', 'null', 'null', 'null']
3
2199757

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Apr 2001', '<a href=\\"..\\/ai.php?2199756&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leptospirosis - Portugal (Azores)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2199756

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Apr 2001', '<a href=\\"..\\/ai.php?2199755&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, human surveillance 2000 - USA<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199755

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 2001', '<a href=\\"..\\/ai.php?2199754&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH> Rabies, human - Pakistan (03)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
1
2199754

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 2001', '<a href=\\"..\\/ai.php?2199753&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH> Undiagnosed hemorrhagic fever - Kenya (04)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2199753

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 2001', '<a href=\\"..\\/ai.php?2199752&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Respiratory illness - USA ex Mexico (Acapulco) (05)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199752

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 2001', '<a href=\\"..\\/ai.php?2199752&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO> Respiratory illness - USA ex Mexico (Acapulco) (05)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2199752

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 2001', '<a href=\\"..\\/ai.php?2199751&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Johne\'s disease, red deer - Australia<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2199751

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 2001', '<a href=\\"..\\/ai.php?2199750&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PRO\\/EDR> Unknown illness - Costa Rica: RFI<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2199750

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 2001', '<a href=\\"..\\/ai.php?2199749&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - UK (44)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199749

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 2001', '<a href=\\"..\\/ai.php?2199748&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Salmonella, pet food irradiation approved - USA<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199748

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 2001', '<a href=\\"..\\/ai.php?2199747&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Respiratory illness - USA ex Mexico (Acapulco) (04)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199747

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 2001', '<a href=\\"..\\/ai.php?2199747&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO> Respiratory illness - USA ex Mexico (Acapulco) (04)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2199747

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 2001', '<a href=\\"..\\/ai.php?2199746&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease virus: survival<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2199746

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 2001', '<a href=\\"..\\/ai.php?2199745&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Ovine pulmonary carcinoma: viral etiology<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199745

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 2001', '<a href=\\"..\\/ai.php?2199744&trto=en&trfr=en&pid166\\" class=\\"fbox\\">PRO\\/EDR> Mycobacterium ulcerans - Congo (Kouilou)<\\/a>', 'Mycobacteria, non-TB', '<a href=\\"javascript:sc(\'-0.840230\',\'15.224290\',5,166);\\">Republic of Congo<\\/a>', 'null', 'null', 'null']
1
2199744

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 2001', '<a href=\\"..\\/ai.php?2199743&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Black sigatoka, banana - Australia (Queensland)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2199743

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Apr 2001', '<a href=\\"..\\/ai.php?2199742&trto=en&trfr=en&pid13\\" class=\\"fbox\\">PRO\\/EDR> Poliomyelitis, suspected - Guatemala: RFI<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
3
2199742

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Apr 2001', '<a href=\\"..\\/ai.php?2199741&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH> Rabies, human - Pakistan (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
1
2199741

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Apr 2001', '<a href=\\"..\\/ai.php?2199740&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH> Undiagnosed hemorrhagic fever - Kenya (03)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2199740

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Apr 2001', '<a href=\\"..\\/ai.php?2199739&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO> Endogenous retroviruses and schizophrenia (02)<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2199739

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Apr 2001', '<a href=\\"..\\/ai.php?2199738&trto=en&trfr=en&pid144\\" class=\\"fbox\\">PRO\\/EDR> Tuberculosis, drug-resistant - Sri Lanka<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'7.608090\',\'80.704727\',5,144);\\">Sri Lanka<\\/a>', 'null', 'null', 'null']
1
2199738

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Apr 2001', '<a href=\\"..\\/ai.php?2199737&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - The Netherlands (13)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2199737

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 2001', '<a href=\\"..\\/ai.php?2199736&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, global response (08)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
3
2199736

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 2001', '<a href=\\"..\\/ai.php?2199736&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, global response (08)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199736

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 2001', '<a href=\\"..\\/ai.php?2199736&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, global response (08)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2199736

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 2001', '<a href=\\"..\\/ai.php?2199736&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, global response (08)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2199736

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 2001', '<a href=\\"..\\/ai.php?2199735&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - The Netherlands (12)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2199735

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 2001', '<a href=\\"..\\/ai.php?2199734&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - UK: vaccination readiness<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199734

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 2001', '<a href=\\"..\\/ai.php?2199733&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - UK (43)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199733

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 2001', '<a href=\\"..\\/ai.php?2199732&trto=en&trfr=en&pid137\\" class=\\"fbox\\">PRO> Endogenous retroviruses and schizophrenia<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'33.838810\',\'66.026466\',5,137);\\">Afghanistan<\\/a>', 'null', 'null', 'null']
1
2199732

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 2001', '<a href=\\"..\\/ai.php?2199731&trto=en&trfr=en&pid137\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human & canine - Afghanistan<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'33.838810\',\'66.026466\',5,137);\\">Afghanistan<\\/a>', 'null', 'null', 'null']
1
2199731

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 2001', '<a href=\\"..\\/ai.php?2199730&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Undiagnosed hemorrhagic fever - Kenya (02): alert<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2199730

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 2001', '<a href=\\"..\\/ai.php?2199729&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH> BSE update (15) Apr 2001<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2199729

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Apr 2001', '<a href=\\"..\\/ai.php?2199728&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Undiagnosed hemorrhagic fever - Kenya<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2199728

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Apr 2001', '<a href=\\"..\\/ai.php?2199727&trto=en&trfr=en&pid50\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rift valley fever, livestock - Mali<\\/a>', 'Rift Valley Fever', '<a href=\\"javascript:sc(\'17.350281\',\'-3.524420\',5,50);\\">Mali<\\/a>', 'null', 'null', 'null']
3
2199727

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Apr 2001', '<a href=\\"..\\/ai.php?2199726&trto=en&trfr=en&pid262\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Chronic wasting disease, wild deer - Canada (SK)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'54.007702\',\'-105.996101\',5,262);\\">Saskatchewan Province, Canada<\\/a>', 'null', 'null', 'null']
3
2199726

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Apr 2001', '<a href=\\"..\\/ai.php?2199725&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Classical swine fever - Romania: OIE report<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2199725

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Apr 2001', '<a href=\\"..\\/ai.php?2199724&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - The Netherlands (11)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2199724

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Apr 2001', '<a href=\\"..\\/ai.php?2199723&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - Ireland: OIE report<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
3
2199723

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Apr 2001', '<a href=\\"..\\/ai.php?2199722&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - UK (42)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199722

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Apr 2001', '<a href=\\"..\\/ai.php?2199721&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - UK: epidemiological input<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199721

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Apr 2001', '<a href=\\"..\\/ai.php?2199720&trto=en&trfr=en&pid173\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - Rwanda<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-1.997890\',\'29.917650\',5,173);\\">Rwanda<\\/a>', 'null', 'null', 'null']
3
2199720

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Apr 2001', '<a href=\\"..\\/ai.php?2199719&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - EU: use of vaccination (04)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199719

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Apr 2001', '<a href=\\"..\\/ai.php?2199719&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - EU: use of vaccination (04)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2199719

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Apr 2001', '<a href=\\"..\\/ai.php?2199718&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - UK (41)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199718

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 2001', '<a href=\\"..\\/ai.php?2199716&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Respiratory illness - USA ex Mexico (Acapulco) (03)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199716

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 2001', '<a href=\\"..\\/ai.php?2199716&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/EDR> Respiratory illness - USA ex Mexico (Acapulco) (03)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2199716

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 2001', '<a href=\\"..\\/ai.php?2199715&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, summary - Europe<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199715

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 2001', '<a href=\\"..\\/ai.php?2199715&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, summary - Europe<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2199715

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 2001', '<a href=\\"..\\/ai.php?2199715&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, summary - Europe<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
3
2199715

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 2001', '<a href=\\"..\\/ai.php?2199715&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, summary - Europe<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2199715

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 2001', '<a href=\\"..\\/ai.php?2199714&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - UK (40)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199714

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 2001', '<a href=\\"..\\/ai.php?2199713&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Respiratory illness - USA ex Mexico (Acapulco) (02)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199713

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 2001', '<a href=\\"..\\/ai.php?2199713&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/EDR> Respiratory illness - USA ex Mexico (Acapulco) (02)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2199713

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 2001', '<a href=\\"..\\/ai.php?2199712&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> Respiratory illness - USA ex Mexico (Acapulco)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2199712

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 2001', '<a href=\\"..\\/ai.php?2199712&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/EDR> Respiratory illness - USA ex Mexico (Acapulco)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2199712

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Apr 2001', '<a href=\\"..\\/ai.php?2199711&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Johne\'s disease, macropods - Australia<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2199711

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Apr 2001', '<a href=\\"..\\/ai.php?2199710&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - UK (39)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199710

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Apr 2001', '<a href=\\"..\\/ai.php?2199709&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/PL> Phakopsora sp., soybean rust - South Africa (02)<\\/a>', 'Soybean Rust', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2199709

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Apr 2001', '<a href=\\"..\\/ai.php?2199708&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE update (14) Apr 2001<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2199708

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Apr 2001', '<a href=\\"..\\/ai.php?2199707&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease virus, human carriage (02)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199707

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Apr 2001', '<a href=\\"..\\/ai.php?2199706&trto=en&trfr=en&pid132\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, global response (07)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'23.910931\',\'54.335159\',5,132);\\">United Arab Emirates<\\/a>', 'null', 'null', 'null']
3
2199706

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Apr 2001', '<a href=\\"..\\/ai.php?2199706&trto=en&trfr=en&pid131\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, global response (07)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'24.122999\',\'44.546249\',5,131);\\">Saudi Arabia<\\/a>', 'null', 'null', 'null']
3
2199706

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Apr 2001', '<a href=\\"..\\/ai.php?2199705&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Argentinian hem. fever - Argentina (Buenos Aires Prov.)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2199705

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Apr 2001', '<a href=\\"..\\/ai.php?2199704&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo HF, suspected - Pakistan (NW Frontier) (02)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2199704

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Apr 2001', '<a href=\\"..\\/ai.php?2199703&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease, mass culling issue - USA<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2199703

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Apr 2001', '<a href=\\"..\\/ai.php?2199702&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - UK (38)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199702

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Apr 2001', '<a href=\\"..\\/ai.php?2199701&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, suspected - Germany (02)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2199701

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Apr 2001', '<a href=\\"..\\/ai.php?2199700&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/PL> Xanthomonas sp., sugarcane leaf scald - Cuba<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
1
2199700

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Apr 2001', '<a href=\\"..\\/ai.php?2199699&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - UK (37)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2199699

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Apr 2001', '<a href=\\"..\\/ai.php?2199698&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease virus, human carriage<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2199698

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Apr 2001', '<a href=\\"..\\/ai.php?2199697&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease, antiquated control (06)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2199697

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Apr 2001', '<a href=\\"..\\/ai.php?2199696&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE update (13) Apr 2001<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2199696

225
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Apr 2001', '<a href=\\"..\\/ai.php?2199695&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/PL> Tomato leaf curl begomovirus, tomato disease - India (02)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2199695

226
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Apr 2001', '<a href=\\"..\\/ai.php?2199694&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease, imported horse quarantine - USA<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2199694

227
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Apr 2001', '<a href=\\"..\\/ai.php?2199691&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - The Netherlands (10)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2199691

228
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Apr 2001', '<a href=\\"..\\/ai.php?155&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> Avian influenza - Japan: pet parakeets<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'Parakeet', 'null', 'null']
3
155

229
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Apr 2001', '<a href=\\"..\\/ai.php?155&trto=en&trfr=en&pid27793\\" class=\\"fbox\\">PRO\\/AH> Avian influenza - Japan: pet parakeets<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'35.086838\',\'136.801071\',5,27793);\\">Ama County, Aichi, Japan<\\/a>', 'Parakeet', 'null', 'null']
3
155

230
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Apr 2001', '<a href=\\"..\\/ai.php?154&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Avian influenza, H5N1 - China (Hong Kong)<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'Chicken', 'null', 'null']
3
154

