1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188644&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Infection Control Team - New York, USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2188644

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188643&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED: Infection Control Team - Hawaii, USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
1
2188643

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188640&trto=en&trfr=en&pid246\\" class=\\"fbox\\">PROMED: Calling all Infection Control Teams<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
3
2188640

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188640&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PROMED: Calling all Infection Control Teams<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
3
2188640

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188639&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PROMED-AHEAD: Caprine arthritis-encephalitis virus RFI<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
1
2188639

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188639&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: Caprine arthritis-encephalitis virus RFI<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188639

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188639&trto=en&trfr=en&pid109\\" class=\\"fbox\\">PROMED-AHEAD: Caprine arthritis-encephalitis virus RFI<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'47.592899\',\'14.140190\',5,109);\\">Austria<\\/a>', 'null', 'null', 'null']
3
2188639

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188639&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED-AHEAD: Caprine arthritis-encephalitis virus RFI<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2188639

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188638&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED-PLANT-AHEAD: Caribbean Animal & Plant Health Newsletter<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2188638

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188638&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED-PLANT-AHEAD: Caribbean Animal & Plant Health Newsletter<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2188638

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188637&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PROMED: MMWR Contents, May 31, 1996<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
3
2188637

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188637&trto=en&trfr=en&pid238\\" class=\\"fbox\\">PROMED: MMWR Contents, May 31, 1996<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'35.496399\',\'-97.514702\',5,238);\\">Oklahoma, United States<\\/a>', 'null', 'null', 'null']
3
2188637

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188637&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED: MMWR Contents, May 31, 1996<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2188637

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188636&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Lassa fever, confirmed - Sierra Leone (2)<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
3
2188636

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188635&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PROMED-EDR: Meningococcal meningitis, confirmed - Mallorca, Spain<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2188635

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188634&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED: WER Contents, May 31, 1996<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2188634

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188634&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PROMED: WER Contents, May 31, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
1
2188634

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188634&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: WER Contents, May 31, 1996<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
3
2188634

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1996', '<a href=\\"..\\/ai.php?2188634&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: WER Contents, May 31, 1996<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
3
2188634

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1996', '<a href=\\"..\\/ai.php?2188633&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PROMED-EDR: Cholera - Philippines (2)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2188633

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1996', '<a href=\\"..\\/ai.php?2188632&trto=en&trfr=en&pid274\\" class=\\"fbox\\">PROMED: Influenza, pandemic: disease archeology<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'43.707500\',\'-79.409203\',5,274);\\">Toronto, Ontario, Canada<\\/a>', 'null', 'null', 'null']
1
2188632

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1996', '<a href=\\"..\\/ai.php?2188632&trto=en&trfr=en&pid107\\" class=\\"fbox\\">PROMED: Influenza, pandemic: disease archeology<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'60.716099\',\'8.745100\',5,107);\\">Norway<\\/a>', 'null', 'null', 'null']
1
2188632

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1996', '<a href=\\"..\\/ai.php?2188631&trto=en&trfr=en&pid26\\" class=\\"fbox\\">PROMED-PLANT: Black sigatoka - Jamaica (2)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'18.151421\',\'-77.319008\',6,26);\\">Jamaica<\\/a>', 'null', 'null', 'null']
1
2188631

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 May 1996', '<a href=\\"..\\/ai.php?2188629&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PROMED: Dengue & yellow fever: the threat<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2188629

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 May 1996', '<a href=\\"..\\/ai.php?2188629&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Dengue & yellow fever: the threat<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188629

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 May 1996', '<a href=\\"..\\/ai.php?2188628&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: BSE and transmissible mink encephalopathy<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188628

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 May 1996', '<a href=\\"..\\/ai.php?2188627&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED-AHEAD: Equine morbillivirus - Australia: bat reservoir? (6)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2188627

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 May 1996', '<a href=\\"..\\/ai.php?2188626&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Lassa fever, confirmed - Sierra Leone<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
3
2188626

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 May 1996', '<a href=\\"..\\/ai.php?2188625&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED-AHEAD: Equine morbillivirus - Australia: bat reservoir (5)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2188625

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 May 1996', '<a href=\\"..\\/ai.php?2188624&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PROMED-EDR: Cholera - Philippines<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2188624

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 May 1996', '<a href=\\"..\\/ai.php?2188623&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED-AHEAD: Bovine immunodeficiency virus (BIV): (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2188623

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 May 1996', '<a href=\\"..\\/ai.php?2188622&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED: Cholera - Malaysia (6)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2188622

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 May 1996', '<a href=\\"..\\/ai.php?2188621&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PROMED-AHEAD: Drug-resistant salmonella (2)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2188621

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 May 1996', '<a href=\\"..\\/ai.php?2188620&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD: CJD sporadic vs variant differences<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2188620

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 May 1996', '<a href=\\"..\\/ai.php?2188619&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PROMED-AHEAD: BSE IFST Position Statement: (2) comments<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2188619

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 May 1996', '<a href=\\"..\\/ai.php?2188618&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PROMED: Virus-Watch: challenge to virology labs (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2188618

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 May 1996', '<a href=\\"..\\/ai.php?2188617&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PROMED: Meningococcal meningitis, possible - Mallorca, Spain<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2188617

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 May 1996', '<a href=\\"..\\/ai.php?2188616&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Livestock feeds in USA - RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188616

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 May 1996', '<a href=\\"..\\/ai.php?2188615&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED: Pneumonia in tropical countries - RFI<\\/a>', 'Pneumonia', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
1
2188615

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 May 1996', '<a href=\\"..\\/ai.php?2188614&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED: Arbovirus Information Exchange Report<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2188614

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 May 1996', '<a href=\\"..\\/ai.php?2188613&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Equine morbillivirus - Australia: Bat reservoir (4)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2188613

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 May 1996', '<a href=\\"..\\/ai.php?2188612&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED-AHEAD: Arbovirus Information Exchange Report<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2188612

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 May 1996', '<a href=\\"..\\/ai.php?2188610&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: BSE IFST Position Statement, update, 23 May 1996<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188610

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 May 1996', '<a href=\\"..\\/ai.php?2188609&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Drug-resistant salmonella<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188609

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 May 1996', '<a href=\\"..\\/ai.php?2188608&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PROMED-AHEAD: Communicable disease reporting - Asia\\/Pacific (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2188608

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 May 1996', '<a href=\\"..\\/ai.php?2188608&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED-AHEAD: Communicable disease reporting - Asia\\/Pacific (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2188608

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 May 1996', '<a href=\\"..\\/ai.php?2188608&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Communicable disease reporting - Asia\\/Pacific (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188608

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 May 1996', '<a href=\\"..\\/ai.php?2188607&trto=en&trfr=en&pid241\\" class=\\"fbox\\">PROMED-AHEAD: Brucellosis, ovine: RFI<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'41.738499\',\'-71.499100\',5,241);\\">Rhode Island, United States<\\/a>', 'null', 'null', 'null']
3
2188607

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 May 1996', '<a href=\\"..\\/ai.php?2188605&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-EDR: Infectious diseases - Russia 1996 (7)<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2188605

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 May 1996', '<a href=\\"..\\/ai.php?2188604&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: MMWR Contents, May 24, 1996<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2188604

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 May 1996', '<a href=\\"..\\/ai.php?2188604&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PROMED: MMWR Contents, May 24, 1996<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
1
2188604

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 May 1996', '<a href=\\"..\\/ai.php?2188603&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-EDR: Infectious diseases - Russia 1996 (6)<\\/a>', 'Dysentery', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2188603

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 May 1996', '<a href=\\"..\\/ai.php?2188602&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED-AHEAD: Equine morbillivirus - Australia: bat reservoir? (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2188602

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 May 1996', '<a href=\\"..\\/ai.php?2188601&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PROMED: WER Contents, May 24, 1996<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
3
2188601

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 May 1996', '<a href=\\"..\\/ai.php?2188601&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED: WER Contents, May 24, 1996<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2188601

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 May 1996', '<a href=\\"..\\/ai.php?2188601&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED: WER Contents, May 24, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2188601

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 May 1996', '<a href=\\"..\\/ai.php?2188596&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PROMED: Endocrine disruptors RFI<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188596

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 May 1996', '<a href=\\"..\\/ai.php?2188595&trto=en&trfr=en&pid222\\" class=\\"fbox\\">PROMED-AHEAD: Mycobacterium ? - Maine (USA) (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'45.490898\',\'-69.257896\',5,222);\\">Maine, United States<\\/a>', 'null', 'null', 'null']
1
2188595

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 May 1996', '<a href=\\"..\\/ai.php?2188593&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PROMED-AHEAD: Cattle diagnostics: (2)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
3
2188593

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 May 1996', '<a href=\\"..\\/ai.php?2188593&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PROMED-AHEAD: Cattle diagnostics: (2)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2188593

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 May 1996', '<a href=\\"..\\/ai.php?2188593&trto=en&trfr=en&pid226\\" class=\\"fbox\\">PROMED-AHEAD: Cattle diagnostics: (2)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'32.731800\',\'-89.736397\',5,226);\\">Mississippi, United States<\\/a>', 'null', 'null', 'null']
3
2188593

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 May 1996', '<a href=\\"..\\/ai.php?2188592&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PROMED: Virus-Watch: challenge to virology labs (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
1
2188592

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 May 1996', '<a href=\\"..\\/ai.php?2188591&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PROMED-AHEAD: Korean hemorrhagic fever - Korea (lab outbreak)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2188591

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 May 1996', '<a href=\\"..\\/ai.php?2188591&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PROMED-AHEAD: Korean hemorrhagic fever - Korea (lab outbreak)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
1
2188591

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 May 1996', '<a href=\\"..\\/ai.php?2188590&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED-EDR: Cholera - Malaysia (5)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2188590

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 May 1996', '<a href=\\"..\\/ai.php?2188589&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Virus-Watch: challenge to virology labs<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2188589

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 May 1996', '<a href=\\"..\\/ai.php?2188588&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED-AHEAD: Equine morbillivirus - Australia: bat reservoir? (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2188588

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 May 1996', '<a href=\\"..\\/ai.php?2188587&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PROMED-AHEAD: Newcastle disease, pigeons - Finland<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
3
2188587

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 May 1996', '<a href=\\"..\\/ai.php?2188586&trto=en&trfr=en&pid222\\" class=\\"fbox\\">PROMED-AHEAD: Mycobacterium ? - Maine (USA) (2)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'45.490898\',\'-69.257896\',5,222);\\">Maine, United States<\\/a>', 'null', 'null', 'null']
1
2188586

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 May 1996', '<a href=\\"..\\/ai.php?2188586&trto=en&trfr=en&pid222\\" class=\\"fbox\\">PROMED-AHEAD: Mycobacterium ? - Maine (USA) (2)<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'45.490898\',\'-69.257896\',5,222);\\">Maine, United States<\\/a>', 'null', 'null', 'null']
3
2188586

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 May 1996', '<a href=\\"..\\/ai.php?2188585&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PROMED-AHEAD: Paralysed cats - Switzerland<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2188585

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 May 1996', '<a href=\\"..\\/ai.php?2188582&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED-EDR: Cholera - Malaysia (4)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2188582

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 May 1996', '<a href=\\"..\\/ai.php?2188580&trto=en&trfr=en&pid222\\" class=\\"fbox\\">PROMED-AHEAD: Mycobacterium ? - Maine (USA)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'45.490898\',\'-69.257896\',5,222);\\">Maine, United States<\\/a>', 'null', 'null', 'null']
1
2188580

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 May 1996', '<a href=\\"..\\/ai.php?2188579&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED-AHEAD: Microbe-Virus-Vector Monitor: Newsletter<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2188579

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 May 1996', '<a href=\\"..\\/ai.php?2188576&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED-AHEAD: Communicable disease reporting - Asia\\/Pacific<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2188576

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 May 1996', '<a href=\\"..\\/ai.php?2188576&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PROMED-AHEAD: Communicable disease reporting - Asia\\/Pacific<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
1
2188576

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 May 1996', '<a href=\\"..\\/ai.php?2188576&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PROMED-AHEAD: Communicable disease reporting - Asia\\/Pacific<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
1
2188576

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 May 1996', '<a href=\\"..\\/ai.php?2188575&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED-AHEAD: Manatee deaths - Florida, USA (6)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2188575

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 May 1996', '<a href=\\"..\\/ai.php?2188574&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED-EDR: Cholera - Malaysia (3)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2188574

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 May 1996', '<a href=\\"..\\/ai.php?2188573&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PROMED-AHEAD: Bovine immunodeficiency virus (BIV)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
1
2188573

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 May 1996', '<a href=\\"..\\/ai.php?2188569&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PROMED: WER contents, May 17, 1996<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
3
2188569

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 May 1996', '<a href=\\"..\\/ai.php?2188569&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PROMED: WER contents, May 17, 1996<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
3
2188569

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 May 1996', '<a href=\\"..\\/ai.php?2188568&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED-EDR: Cholera - Malaysia (2)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2188568

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1996', '<a href=\\"..\\/ai.php?2188566&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Bacterial vaginosis in children (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2188566

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1996', '<a href=\\"..\\/ai.php?2188563&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED-AHEAD: Communicable disease reporting - India, Indonesia, ...<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2188563

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1996', '<a href=\\"..\\/ai.php?2188563&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PROMED-AHEAD: Communicable disease reporting - India, Indonesia, ...<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
1
2188563

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1996', '<a href=\\"..\\/ai.php?2188563&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PROMED-AHEAD: Communicable disease reporting - India, Indonesia, ...<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
1
2188563

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1996', '<a href=\\"..\\/ai.php?2188562&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: MMWR Contents, May 17, 1996<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2188562

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1996', '<a href=\\"..\\/ai.php?2188562&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: MMWR Contents, May 17, 1996<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2188562

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1996', '<a href=\\"..\\/ai.php?2188562&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PROMED: MMWR Contents, May 17, 1996<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2188562

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1996', '<a href=\\"..\\/ai.php?2188562&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: MMWR Contents, May 17, 1996<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2188562

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1996', '<a href=\\"..\\/ai.php?2188562&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PROMED: MMWR Contents, May 17, 1996<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2188562

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1996', '<a href=\\"..\\/ai.php?2188560&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED-EDR: Cholera - Malaysia<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2188560

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 May 1996', '<a href=\\"..\\/ai.php?2188559&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Bacterial vaginosis in children: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2188559

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 May 1996', '<a href=\\"..\\/ai.php?2188558&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PROMED-AHEAD: CJD and growth hormone? (2)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188558

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 May 1996', '<a href=\\"..\\/ai.php?2188557&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PROMED-AHEAD: CJD and growth hormone?<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188557

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 May 1996', '<a href=\\"..\\/ai.php?2188556&trto=en&trfr=en&pid274\\" class=\\"fbox\\">PROMED-AHEAD: CJD<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'43.707500\',\'-79.409203\',5,274);\\">Toronto, Ontario, Canada<\\/a>', 'null', 'null', 'null']
3
2188556

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 May 1996', '<a href=\\"..\\/ai.php?2188555&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: BSE: maternal transmission tests neg. (3)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188555

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 May 1996', '<a href=\\"..\\/ai.php?2188554&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: BSE: maternal transmission tests neg. (2)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188554

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 May 1996', '<a href=\\"..\\/ai.php?2188553&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED-AHEAD: Spongiform encephalopathy: Milk probability (4)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2188553

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 May 1996', '<a href=\\"..\\/ai.php?2188553&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED-AHEAD: Spongiform encephalopathy: Milk probability (4)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2188553

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 May 1996', '<a href=\\"..\\/ai.php?2188552&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED-AHEAD: BSE: maternal transmission tests neg.<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2188552

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 May 1996', '<a href=\\"..\\/ai.php?2188548&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Lassa fever, suspected - Sierra Leone<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
3
2188548

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 May 1996', '<a href=\\"..\\/ai.php?2188547&trto=en&trfr=en&pid203\\" class=\\"fbox\\">PROMED-EDR: Legionellosis, possible - Canary Islands (2)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'28.000000\',\'-15.500000\',5,203);\\">Canary Islands [Spain]<\\/a>', 'null', 'null', 'null']
3
2188547

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 May 1996', '<a href=\\"..\\/ai.php?2188545&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PROMED-AHEAD: Cattle diagnostics: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2188545

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 May 1996', '<a href=\\"..\\/ai.php?2188543&trto=en&trfr=en&pid26\\" class=\\"fbox\\">PROMED-PLANT: Black sigatoka in bananas - Jamaica<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'18.151421\',\'-77.319008\',6,26);\\">Jamaica<\\/a>', 'null', 'null', 'null']
1
2188543

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 May 1996', '<a href=\\"..\\/ai.php?2188541&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Equine morbillivirus - Australia: bat reservoir?<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2188541

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 May 1996', '<a href=\\"..\\/ai.php?2188534&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Cryptosporidosis, invasive: case report & RFI<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188534

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 May 1996', '<a href=\\"..\\/ai.php?2188533&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Cryptosporidium resources<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188533

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 May 1996', '<a href=\\"..\\/ai.php?2188532&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PROMED-EDR: Dengue - Minas Gerais, Brazil<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2188532

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 May 1996', '<a href=\\"..\\/ai.php?2188531&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED: Chinese thallium case: Update (4)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2188531

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 May 1996', '<a href=\\"..\\/ai.php?2188531&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Chinese thallium case: Update (4)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188531

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 May 1996', '<a href=\\"..\\/ai.php?2188530&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Safety of a DNA vaccine (5)<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2188530

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 May 1996', '<a href=\\"..\\/ai.php?2188529&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PROMED-AHEAD: BSE in Portugal (2)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2188529

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 May 1996', '<a href=\\"..\\/ai.php?2188528&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PROMED: Aedes aegypti eradication (6)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
3
2188528

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 May 1996', '<a href=\\"..\\/ai.php?2188527&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PROMED: Safety of a DNA vaccine (4)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
1
2188527

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 May 1996', '<a href=\\"..\\/ai.php?2188526&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PROMED: Creutzfeldt-Jakob disease transmission: RFI<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
3
2188526

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 May 1996', '<a href=\\"..\\/ai.php?2188525&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PROMED: Creutzfeldt-Jakob disease & blood products - New Zealand<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2188525

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188524&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: CJD and pituitary hormones (2)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2188524

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188523&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: BSE - UK future recommendations<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188523

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188522&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PROMED-AHEAD: BSE - Portugal<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2188522

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188521&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Chronic wasting disease - USA (3)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188521

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188520&trto=en&trfr=en&pid107\\" class=\\"fbox\\">PROMED-AHEAD: Scrapie\\/chronic wasting disease - Reindeer: Norway<\\/a>', 'Scrapie', '<a href=\\"javascript:sc(\'60.716099\',\'8.745100\',5,107);\\">Norway<\\/a>', 'null', 'null', 'null']
3
2188520

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188520&trto=en&trfr=en&pid107\\" class=\\"fbox\\">PROMED-AHEAD: Scrapie\\/chronic wasting disease - Reindeer: Norway<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'60.716099\',\'8.745100\',5,107);\\">Norway<\\/a>', 'null', 'null', 'null']
3
2188520

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188518&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PROMED: CJD transmission<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188518

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188516&trto=en&trfr=en&pid203\\" class=\\"fbox\\">PROMED: Safety of a DNA vaccine (3)<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'28.000000\',\'-15.500000\',5,203);\\">Canary Islands [Spain]<\\/a>', 'null', 'null', 'null']
3
2188516

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188515&trto=en&trfr=en&pid203\\" class=\\"fbox\\">PROMED-EDR: Legionellosis, possible - Canary Islands [Repeat]<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'28.000000\',\'-15.500000\',5,203);\\">Canary Islands [Spain]<\\/a>', 'null', 'null', 'null']
3
2188515

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188514&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Safety of a DNA vaccine (2) [Repeat]<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2188514

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188513&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PROMED-AHEAD: Spongiform encephalopathy (57): Collected comments ...<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
3
2188513

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188512&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PROMED-AHEAD: BSE molecular evolution [Repeat]<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2188512

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188511&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD: BSE mice & monkeys [Repeat]<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2188511

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188511&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PROMED-AHEAD: BSE mice & monkeys [Repeat]<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2188511

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188510&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: Prevention and Control of Influenza: MMWR Reports [Repeat]<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2188510

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?2188509&trto=en&trfr=en&pid50\\" class=\\"fbox\\">PROMED-AHEAD: Spongiform encephalopathy (56): NIH-Caltech CJD test(2) ...<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'17.350281\',\'-3.524420\',5,50);\\">Mali<\\/a>', 'null', 'null', 'null']
3
2188509

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 May 1996', '<a href=\\"..\\/ai.php?2188508&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: WER Contents, May 3, 1996 (Repeat)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2188508

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 May 1996', '<a href=\\"..\\/ai.php?2188508&trto=en&trfr=en&pid50\\" class=\\"fbox\\">PROMED: WER Contents, May 3, 1996 (Repeat)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'17.350281\',\'-3.524420\',5,50);\\">Mali<\\/a>', 'null', 'null', 'null']
3
2188508

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 May 1996', '<a href=\\"..\\/ai.php?2188508&trto=en&trfr=en&pid50\\" class=\\"fbox\\">PROMED: WER Contents, May 3, 1996 (Repeat)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'17.350281\',\'-3.524420\',5,50);\\">Mali<\\/a>', 'null', 'null', 'null']
1
2188508

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 May 1996', '<a href=\\"..\\/ai.php?2188507&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: Safety of a DNA vaccine (Repeat)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2188507

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 May 1996', '<a href=\\"..\\/ai.php?2188506&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PROMED-AHEAD: High-altitude cattle deaths - South Africa (4) (Repeat)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2188506

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 May 1996', '<a href=\\"..\\/ai.php?2188505&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: BSE: RFI (Repeat)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188505

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 May 1996', '<a href=\\"..\\/ai.php?2188504&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: DxMONITOR Animal Health Report, Spring 1996 (Repeat)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188504

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 May 1996', '<a href=\\"..\\/ai.php?2188503&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Chronic wasting disease - USA [Repeat]<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188503

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1996', '<a href=\\"..\\/ai.php?2188501&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PROMED: Paralysed cats - Netherlands (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2188501

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1996', '<a href=\\"..\\/ai.php?2188500&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Creutzfeldt-Jakob disease & blood products - Canada<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2188500

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1996', '<a href=\\"..\\/ai.php?2188499&trto=en&trfr=en&pid62\\" class=\\"fbox\\">PROMED: Maize fungus in Africa<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
1
2188499

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1996', '<a href=\\"..\\/ai.php?2188499&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Maize fungus in Africa<\\/a>', 'Aspergillosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188499

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1996', '<a href=\\"..\\/ai.php?2188499&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Maize fungus in Africa<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188499

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1996', '<a href=\\"..\\/ai.php?2188499&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Maize fungus in Africa<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188499

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1996', '<a href=\\"..\\/ai.php?2188498&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED: NIH-Caltech CJD test<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2188498

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1996', '<a href=\\"..\\/ai.php?2188497&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED: Infectious diseases - Russia 1996 (5)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2188497

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1996', '<a href=\\"..\\/ai.php?2188497&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED: Infectious diseases - Russia 1996 (5)<\\/a>', 'Dysentery', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2188497

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1996', '<a href=\\"..\\/ai.php?2188497&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED: Infectious diseases - Russia 1996 (5)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2188497

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1996', '<a href=\\"..\\/ai.php?2188497&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED: Infectious diseases - Russia 1996 (5)<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2188497

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1996', '<a href=\\"..\\/ai.php?2188497&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED: Infectious diseases - Russia 1996 (5)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2188497

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 May 1996', '<a href=\\"..\\/ai.php?2188496&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: PPD Tuberculin Protocol (2)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188496

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 May 1996', '<a href=\\"..\\/ai.php?2188495&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Safety of a DNA vaccine (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2188495

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 May 1996', '<a href=\\"..\\/ai.php?2188494&trto=en&trfr=en&pid203\\" class=\\"fbox\\">PROMED: Legionellosis, possible - Canary Islands<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'28.000000\',\'-15.500000\',5,203);\\">Canary Islands [Spain]<\\/a>', 'null', 'null', 'null']
3
2188494

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?2188493&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PROMED-AHEAD: Spongiform encephalopathy (57): Collected comments<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
3
2188493

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?2188492&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD: BSE molecular evolution<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2188492

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?2188491&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD: BSE mice & monkeys<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2188491

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?2188490&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: Prevention and Control of Influenza: MMWR Reports 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2188490

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?2188489&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PROMED-AHEAD: Spongiform encephalopathy (56): NIH-Caltech CJD test(2)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2188489

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?2188488&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PROMED-AHEAD: High-altitude cattle deaths - South Africa (4)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2188488

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?2188487&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Chronic wasting disease - USA (2)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188487

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?2188486&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: DxMONITOR Animal Health Report, Spring 1996<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188486

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?2188485&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Chronic wasting disease - USA<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188485

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?2188484&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: Safety of a DNA vaccine<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2188484

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?2188482&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: WER Contents, May 3, 1996<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2188482

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?2188482&trto=en&trfr=en&pid50\\" class=\\"fbox\\">PROMED: WER Contents, May 3, 1996<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'17.350281\',\'-3.524420\',5,50);\\">Mali<\\/a>', 'null', 'null', 'null']
3
2188482

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?2188482&trto=en&trfr=en&pid50\\" class=\\"fbox\\">PROMED: WER Contents, May 3, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'17.350281\',\'-3.524420\',5,50);\\">Mali<\\/a>', 'null', 'null', 'null']
1
2188482

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 May 1996', '<a href=\\"..\\/ai.php?2188481&trto=en&trfr=en&pid25\\" class=\\"fbox\\">PROMED: Malaria - Haiti<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
3
2188481

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 May 1996', '<a href=\\"..\\/ai.php?2188480&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PROMED-PLANT: Rice virus - Latin America (2)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
1
2188480

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 May 1996', '<a href=\\"..\\/ai.php?2188480&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED-PLANT: Rice virus - Latin America (2)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
1
2188480

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 May 1996', '<a href=\\"..\\/ai.php?2188479&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: PPD Tuberculin Protocol: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188479

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 May 1996', '<a href=\\"..\\/ai.php?2188477&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED-AHEAD: Hantavirus pulmonary syndrome (HPS) - Washington, USA<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2188477

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 May 1996', '<a href=\\"..\\/ai.php?2188476&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED-AHEAD: Chronic wasting disease - Canada<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2188476

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 May 1996', '<a href=\\"..\\/ai.php?2188475&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Bacteria in bottled water: RFI<\\/a>', 'P. aeruginosa', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2188475

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 May 1996', '<a href=\\"..\\/ai.php?2188475&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Bacteria in bottled water: RFI<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2188475

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 May 1996', '<a href=\\"..\\/ai.php?2188474&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED: Announcement of Anopheline database<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
1
2188474

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 May 1996', '<a href=\\"..\\/ai.php?2188473&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED: Dengue - Hawaii, USA (2)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2188473

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?26&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED-AHEAD: Avian influenza, airborne? (2) [Repeat]<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'Humans', 'null', 'null']
3
26

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1996', '<a href=\\"..\\/ai.php?26&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED-AHEAD: Avian influenza, airborne? (2) [Repeat]<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'Humans', 'null', 'null']
3
26

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 May 1996', '<a href=\\"..\\/ai.php?28&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED-AHEAD: Avian influenza, airborne? (4)<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'Humans', 'null', 'null']
3
28

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?25&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED-AHEAD: Avian influenza, airborne? (2)<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'Humans', 'null', 'null']
3
25

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 May 1996', '<a href=\\"..\\/ai.php?25&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED-AHEAD: Avian influenza, airborne? (2)<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'Humans', 'null', 'null']
3
25

