1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 May 1995', '<a href=\\"..\\/ai.php?2186691&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: UPDATE<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186691

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1995', '<a href=\\"..\\/ai.php?2186689&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: Canada\'s response<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186689

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1995', '<a href=\\"..\\/ai.php?2186689&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: Canada\'s response<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2186689

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1995', '<a href=\\"..\\/ai.php?2186688&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: index case (2)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186688

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1995', '<a href=\\"..\\/ai.php?2186686&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: index case (3)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186686

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1995', '<a href=\\"..\\/ai.php?2186685&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: UPDATE<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186685

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1995', '<a href=\\"..\\/ai.php?2186683&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: Canada\'s response<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186683

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1995', '<a href=\\"..\\/ai.php?2186683&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: Canada\'s response<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2186683

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1995', '<a href=\\"..\\/ai.php?2186681&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: index case (3)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186681

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 May 1995', '<a href=\\"..\\/ai.php?2186680&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: Swiss info<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186680

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 May 1995', '<a href=\\"..\\/ai.php?2186679&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: UPDATE<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186679

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 May 1995', '<a href=\\"..\\/ai.php?2186678&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: Canada followup<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186678

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 May 1995', '<a href=\\"..\\/ai.php?2186678&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: Canada followup<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2186678

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 May 1995', '<a href=\\"..\\/ai.php?2186676&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: Swiss info<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186676

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 May 1995', '<a href=\\"..\\/ai.php?2186675&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: Canada\'s response<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186675

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 May 1995', '<a href=\\"..\\/ai.php?2186675&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Ebola - Zaire: Canada\'s response<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2186675

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 May 1995', '<a href=\\"..\\/ai.php?2186672&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: index case<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186672

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 May 1995', '<a href=\\"..\\/ai.php?2186671&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: UPDATE<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186671

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 May 1995', '<a href=\\"..\\/ai.php?2186667&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: index case<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186667

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 May 1995', '<a href=\\"..\\/ai.php?2186661&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: index case<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186661

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 May 1995', '<a href=\\"..\\/ai.php?2186660&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: UPDATE<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186660

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 May 1995', '<a href=\\"..\\/ai.php?2186659&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: UPDATE<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186659

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186652&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: UPDATE<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186652

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186650&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: Canada quarantine<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186650

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186650&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: Canada quarantine<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2186650

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1995', '<a href=\\"..\\/ai.php?2186643&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: UPDATE<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186643

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1995', '<a href=\\"..\\/ai.php?2186641&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: Canada quarantine<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186641

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1995', '<a href=\\"..\\/ai.php?2186641&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Ebola - Zaire: Canada quarantine<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2186641

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1995', '<a href=\\"..\\/ai.php?2186638&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: CBZO Despatches<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186638

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1995', '<a href=\\"..\\/ai.php?2186636&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: RFI on protective clothing<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186636

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1995', '<a href=\\"..\\/ai.php?2186635&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: Case count<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186635

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1995', '<a href=\\"..\\/ai.php?2186632&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: UPDATE<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186632

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1995', '<a href=\\"..\\/ai.php?2186630&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: RFI on protective clothing<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186630

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 May 1995', '<a href=\\"..\\/ai.php?2186624&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: UPDATE<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186624

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 May 1995', '<a href=\\"..\\/ai.php?2186622&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: Vanga despatches<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186622

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 May 1995', '<a href=\\"..\\/ai.php?2186610&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: UPDATE<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186610

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 May 1995', '<a href=\\"..\\/ai.php?2186608&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: UPDATE<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186608

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 May 1995', '<a href=\\"..\\/ai.php?2186604&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: CDC Advisory<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186604

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 May 1995', '<a href=\\"..\\/ai.php?2186604&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Ebola - Zaire: CDC Advisory<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2186604

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 May 1995', '<a href=\\"..\\/ai.php?2186602&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: on-line info<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186602

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 May 1995', '<a href=\\"..\\/ai.php?2186599&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire: S.Afr.team<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186599

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 May 1995', '<a href=\\"..\\/ai.php?2186597&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire (10)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186597

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 May 1995', '<a href=\\"..\\/ai.php?2186596&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire (9)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186596

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 May 1995', '<a href=\\"..\\/ai.php?2186595&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire (7) Correction<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186595

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 May 1995', '<a href=\\"..\\/ai.php?2186591&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire (7)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186591

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 May 1995', '<a href=\\"..\\/ai.php?2186590&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire (8) S.Afr.team<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186590

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 May 1995', '<a href=\\"..\\/ai.php?2186588&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire (6) Confirmation<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186588

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 May 1995', '<a href=\\"..\\/ai.php?2186587&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire (5) version Francaise<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186587

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 May 1995', '<a href=\\"..\\/ai.php?2186586&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire (5) Eng.version<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186586

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 May 1995', '<a href=\\"..\\/ai.php?2186585&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire (4)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186585

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 May 1995', '<a href=\\"..\\/ai.php?2186583&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire (3)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186583

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 May 1995', '<a href=\\"..\\/ai.php?2186582&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Zaire (2)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186582

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 May 1995', '<a href=\\"..\\/ai.php?2186581&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola outbreak - Zaire (1)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186581

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1995', '<a href=\\"..\\/ai.php?2186579&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola outbreak - Zaire (press report)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186579

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1995', '<a href=\\"..\\/ai.php?2186690&trto=en&trfr=en&pid21\\" class=\\"fbox\\">PROMED: MMWR Contents, May 26, 1995<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'13.736900\',\'-88.866508\',5,21);\\">El Salvador<\\/a>', 'null', 'null', 'null']
3
2186690

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1995', '<a href=\\"..\\/ai.php?2186690&trto=en&trfr=en&pid217\\" class=\\"fbox\\">PROMED: MMWR Contents, May 26, 1995<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'40.010700\',\'-86.264702\',5,217);\\">Indiana, United States<\\/a>', 'null', 'null', 'null']
1
2186690

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1995', '<a href=\\"..\\/ai.php?2186690&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: MMWR Contents, May 26, 1995<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2186690

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1995', '<a href=\\"..\\/ai.php?2186687&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PROMED: Fatal leptospirosis - Costa Rica<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2186687

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1995', '<a href=\\"..\\/ai.php?2186684&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Africanized bees & viruses - RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2186684

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 May 1995', '<a href=\\"..\\/ai.php?2186682&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PROMED: Fatal leptospirosis - Costa Rica<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2186682

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 May 1995', '<a href=\\"..\\/ai.php?2186677&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Cholera 01 - USA<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2186677

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 May 1995', '<a href=\\"..\\/ai.php?2186674&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - 200 references<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186674

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 May 1995', '<a href=\\"..\\/ai.php?2186673&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Access problems<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186673

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 May 1995', '<a href=\\"..\\/ai.php?2186670&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Re: Ebola - reservoir<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2186670

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 May 1995', '<a href=\\"..\\/ai.php?2186669&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Hantavirus vaccine<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2186669

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 May 1995', '<a href=\\"..\\/ai.php?2186668&trto=en&trfr=en&pid519\\" class=\\"fbox\\">PROMED: Dengue\\/DHF - Palau<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.253400\',\'134.472595\',5,519);\\">Palau<\\/a>', 'null', 'null', 'null']
3
2186668

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 May 1995', '<a href=\\"..\\/ai.php?2186665&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Re: JE - Australia (credit)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2186665

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 May 1995', '<a href=\\"..\\/ai.php?2186663&trto=en&trfr=en&pid65\\" class=\\"fbox\\">PROMED: Ebola - Reaction from Cameroon<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'5.685950\',\'12.743590\',5,65);\\">Cameroon<\\/a>', 'null', 'null', 'null']
3
2186663

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 May 1995', '<a href=\\"..\\/ai.php?2186662&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Re: JE - Australia<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2186662

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 May 1995', '<a href=\\"..\\/ai.php?2186658&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PROMED: Ebola Concerns - Uganda<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2186658

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 May 1995', '<a href=\\"..\\/ai.php?2186657&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED: Ebola - Cote d\'Ivoire<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2186657

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 May 1995', '<a href=\\"..\\/ai.php?2186655&trto=en&trfr=en&pid217\\" class=\\"fbox\\">PROMED: Re: Ebola - plant origin?<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'40.010700\',\'-86.264702\',5,217);\\">Indiana, United States<\\/a>', 'null', 'null', 'null']
3
2186655

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 May 1995', '<a href=\\"..\\/ai.php?2186655&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Re: Ebola - plant origin?<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2186655

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 May 1995', '<a href=\\"..\\/ai.php?2186654&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PROMED: Ebola - Plant origin?<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2186654

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186653&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - immuno-supp. domain<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186653

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186651&trto=en&trfr=en&pid250\\" class=\\"fbox\\">PROMED: Re: Hantavirus biblio wanted<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'44.496498\',\'-90.000000\',5,250);\\">Wisconsin, United States<\\/a>', 'null', 'null', 'null']
3
2186651

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186651&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: Re: Hantavirus biblio wanted<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2186651

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186648&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Ebola Reston -  biblio wanted<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2186648

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186647&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: MRSA - Canada: RFI<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2186647

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186646&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: MMWR Contents, May 19, 1995<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2186646

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186646&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED: MMWR Contents, May 19, 1995<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2186646

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186646&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: MMWR Contents, May 19, 1995<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2186646

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186646&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: MMWR Contents, May 19, 1995<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
3
2186646

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186645&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Re: Ebola - RFI Authoritative refs<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2186645

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186645&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Re: Ebola - RFI Authoritative refs<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2186645

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186644&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PROMED: Hantavirus biblio wanted<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2186644

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186644&trto=en&trfr=en&pid211\\" class=\\"fbox\\">PROMED: Hantavirus biblio wanted<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'38.993500\',\'-75.498100\',5,211);\\">Delaware, United States<\\/a>', 'null', 'null', 'null']
3
2186644

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 May 1995', '<a href=\\"..\\/ai.php?2186644&trto=en&trfr=en&pid226\\" class=\\"fbox\\">PROMED: Hantavirus biblio wanted<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'32.731800\',\'-89.736397\',5,226);\\">Mississippi, United States<\\/a>', 'null', 'null', 'null']
3
2186644

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1995', '<a href=\\"..\\/ai.php?2186642&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Ebola - CDC Info<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2186642

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1995', '<a href=\\"..\\/ai.php?2186639&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Pilchard die-off - Australia<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2186639

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1995', '<a href=\\"..\\/ai.php?2186637&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - RFI Authoritative refs<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186637

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1995', '<a href=\\"..\\/ai.php?2186634&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PROMED: Re: Ebola - Sudan 1994?<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2186634

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1995', '<a href=\\"..\\/ai.php?2186633&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: Re: Ebola & HIV (2)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2186633

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1995', '<a href=\\"..\\/ai.php?2186633&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: Re: Ebola & HIV (2)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
1
2186633

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1995', '<a href=\\"..\\/ai.php?2186629&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED: Re: Ebola & HIV (3)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2186629

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1995', '<a href=\\"..\\/ai.php?2186629&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED: Re: Ebola & HIV (3)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
1
2186629

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1995', '<a href=\\"..\\/ai.php?2186628&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Re: Chinese thallium case - Update? (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2186628

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1995', '<a href=\\"..\\/ai.php?2186628&trto=en&trfr=en&pid205\\" class=\\"fbox\\">PROMED: Re: Chinese thallium case - Update? (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'32.731800\',\'-86.748100\',5,205);\\">Alabama, United States<\\/a>', 'null', 'null', 'null']
1
2186628

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1995', '<a href=\\"..\\/ai.php?2186628&trto=en&trfr=en&pid353\\" class=\\"fbox\\">PROMED: Re: Chinese thallium case - Update? (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.928890\',\'116.388336\',5,353);\\">Beijing, China<\\/a>', 'null', 'null', 'null']
1
2186628

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1995', '<a href=\\"..\\/ai.php?2186627&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Re: Rats - safe disposal?<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186627

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1995', '<a href=\\"..\\/ai.php?2186626&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Re: Ebola & HIV<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2186626

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1995', '<a href=\\"..\\/ai.php?2186626&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Re: Ebola & HIV<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186626

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1995', '<a href=\\"..\\/ai.php?2186625&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED: Chinese thallium case - Update?<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2186625

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1995', '<a href=\\"..\\/ai.php?2186625&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Chinese thallium case - Update?<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2186625

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 May 1995', '<a href=\\"..\\/ai.php?2186625&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PROMED: Chinese thallium case - Update?<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
3
2186625

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 May 1995', '<a href=\\"..\\/ai.php?2186619&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Toxoplasmosis - Canada<\\/a>', 'Toxoplasmosis', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2186619

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 May 1995', '<a href=\\"..\\/ai.php?2186618&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: Global Health Center<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2186618

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 May 1995', '<a href=\\"..\\/ai.php?2186617&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: MMWR Contents, May 12, 1995<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2186617

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 May 1995', '<a href=\\"..\\/ai.php?2186617&trto=en&trfr=en&pid354\\" class=\\"fbox\\">PROMED: MMWR Contents, May 12, 1995<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'46.225399\',\'-94.658302\',5,354);\\">Minnesota, United States<\\/a>', 'null', 'null', 'null']
1
2186617

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 May 1995', '<a href=\\"..\\/ai.php?2186617&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: MMWR Contents, May 12, 1995<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2186617

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 May 1995', '<a href=\\"..\\/ai.php?2186616&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: Re: Ebola - transmission (2)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2186616

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 May 1995', '<a href=\\"..\\/ai.php?2186615&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: Ebola & HIV<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2186615

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 May 1995', '<a href=\\"..\\/ai.php?2186615&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: Ebola & HIV<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
1
2186615

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 May 1995', '<a href=\\"..\\/ai.php?2186614&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PROMED: Ebola - reservoir<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
3
2186614

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 May 1995', '<a href=\\"..\\/ai.php?2186613&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PROMED: Re: Ebola - Sudan 1994?<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2186613

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 May 1995', '<a href=\\"..\\/ai.php?2186611&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PROMED: Ebola - Sudan 1994?<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2186611

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 May 1995', '<a href=\\"..\\/ai.php?2186609&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Ebola - Transmission<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186609

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 May 1995', '<a href=\\"..\\/ai.php?2186607&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: Ebola - transmission<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2186607

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 May 1995', '<a href=\\"..\\/ai.php?2186606&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: Ebola newspage<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2186606

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 May 1995', '<a href=\\"..\\/ai.php?2186605&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PROMED: Re: Ebola - Italy? (3)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2186605

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 May 1995', '<a href=\\"..\\/ai.php?2186603&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PROMED: Re: Ebola - Italy? (2)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2186603

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 May 1995', '<a href=\\"..\\/ai.php?2186601&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PROMED: Re: Ebola - Italy?<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2186601

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 May 1995', '<a href=\\"..\\/ai.php?2186600&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Computer virus warning - Maryland<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2186600

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 May 1995', '<a href=\\"..\\/ai.php?2186598&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PROMED: Ebola - Italy?<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2186598

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 May 1995', '<a href=\\"..\\/ai.php?2186594&trto=en&trfr=en&pid57\\" class=\\"fbox\\">PROMED: Re: Rats - safe disposal?<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'15.361170\',\'18.664480\',5,57);\\">Chad<\\/a>', 'null', 'null', 'null']
1
2186594

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 May 1995', '<a href=\\"..\\/ai.php?2186593&trto=en&trfr=en&pid57\\" class=\\"fbox\\">PROMED: EPPO Reporting Service<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'15.361170\',\'18.664480\',5,57);\\">Chad<\\/a>', 'null', 'null', 'null']
1
2186593

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 May 1995', '<a href=\\"..\\/ai.php?2186593&trto=en&trfr=en&pid57\\" class=\\"fbox\\">PROMED: EPPO Reporting Service<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'15.361170\',\'18.664480\',5,57);\\">Chad<\\/a>', 'null', 'null', 'null']
1
2186593

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 May 1995', '<a href=\\"..\\/ai.php?2186592&trto=en&trfr=en&pid57\\" class=\\"fbox\\">PROMED: Rats - safe disposal?<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'15.361170\',\'18.664480\',5,57);\\">Chad<\\/a>', 'null', 'null', 'null']
1
2186592

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 May 1995', '<a href=\\"..\\/ai.php?2186589&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Re: Animal Diseases - Global Database (Mac)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
1
2186589

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1995', '<a href=\\"..\\/ai.php?2186580&trto=en&trfr=en&pid250\\" class=\\"fbox\\">PROMED: Health & Medical Informatics Digest<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'44.496498\',\'-90.000000\',5,250);\\">Wisconsin, United States<\\/a>', 'null', 'null', 'null']
1
2186580

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1995', '<a href=\\"..\\/ai.php?2186577&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Hantavirus - Veterinarian\'s RFI<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2186577

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 May 1995', '<a href=\\"..\\/ai.php?2186575&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: CDC Emerg.Infect.Dis. journal, No.2<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186575

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1995', '<a href=\\"..\\/ai.php?2186574&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: MMWR Contents, May 5, 1995<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186574

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1995', '<a href=\\"..\\/ai.php?2186574&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: MMWR Contents, May 5, 1995<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186574

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1995', '<a href=\\"..\\/ai.php?2186573&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: CDC Surveillance Summaries, May 5, 1995<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186573

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1995', '<a href=\\"..\\/ai.php?2186571&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PROMED: Animal Diseases - Global Database<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
1
2186571

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1995', '<a href=\\"..\\/ai.php?2186570&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PROMED: Re: Mystery disease blinds kangaroos - Correction<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
3
2186570

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1995', '<a href=\\"..\\/ai.php?2186568&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Country addresses<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2186568

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 May 1995', '<a href=\\"..\\/ai.php?2186567&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PROMED: Group A Strep in dogs - RFI<\\/a>', 'Strep', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
1
2186567

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 May 1995', '<a href=\\"..\\/ai.php?2186566&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Hantavirus - NY (2nd fatality)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2186566

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 May 1995', '<a href=\\"..\\/ai.php?2186565&trto=en&trfr=en&pid455\\" class=\\"fbox\\">PROMED: Re: Mystery disease blinds kangaroos (6)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-34.933399\',\'138.600006\',5,455);\\">Adelaide, South Australia, Australia<\\/a>', 'null', 'null', 'null']
3
2186565

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 May 1995', '<a href=\\"..\\/ai.php?2186565&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Re: Mystery disease blinds kangaroos (6)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2186565

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 May 1995', '<a href=\\"..\\/ai.php?2186564&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Re: Mystery disease blinds kangaroos (5)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2186564

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 May 1995', '<a href=\\"..\\/ai.php?2186563&trto=en&trfr=en&pid110\\" class=\\"fbox\\">PROMED: WHO Collab.Ctr for Lyme - RFI<\\/a>', 'Lyme Disease', '<a href=\\"javascript:sc(\'49.742859\',\'15.338410\',5,110);\\">Czech Republic<\\/a>', 'null', 'null', 'null']
1
2186563

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 May 1995', '<a href=\\"..\\/ai.php?2186563&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: WHO Collab.Ctr for Lyme - RFI<\\/a>', 'Lyme Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186563

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 May 1995', '<a href=\\"..\\/ai.php?2186562&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Re: Mystery disease blinds kangaroos (4)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2186562

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 May 1995', '<a href=\\"..\\/ai.php?2186560&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED: Re: Undiagnosed - China (3)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2186560

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1995', '<a href=\\"..\\/ai.php?14&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED: Avian flu - Mexico: Risk to USA<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'Humans', 'null', 'null']
3
14

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 May 1995', '<a href=\\"..\\/ai.php?14&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Avian flu - Mexico: Risk to USA<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'Humans', 'null', 'null']
3
14

