1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jun 1996', '<a href=\\"..\\/ai.php?2188821&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PROMED-EDR: Influenza - Thailand<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
1
2188821

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jun 1996', '<a href=\\"..\\/ai.php?2188820&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: MMWR Contents, Jun 28, 1996<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188820

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jun 1996', '<a href=\\"..\\/ai.php?2188820&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PROMED: MMWR Contents, Jun 28, 1996<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
3
2188820

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1996', '<a href=\\"..\\/ai.php?2188818&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Mycoplasma gallisepticum - USA: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188818

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1996', '<a href=\\"..\\/ai.php?2188817&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PROMED-AHEAD: Canine dysautonomia - Missouri, USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
1
2188817

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1996', '<a href=\\"..\\/ai.php?2188816&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PROMED-AHEAD: Blastomycosis - Illinois, USA (2)<\\/a>', 'Blastomycosis', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2188816

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1996', '<a href=\\"..\\/ai.php?2188815&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Infection control - Canada (3)<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2188815

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1996', '<a href=\\"..\\/ai.php?2188815&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Infection control - Canada (3)<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2188815

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1996', '<a href=\\"..\\/ai.php?2188814&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED: Cholera: virus implicated<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2188814

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1996', '<a href=\\"..\\/ai.php?2188813&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED: WER Contents, Jun. 28, 1996<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2188813

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1996', '<a href=\\"..\\/ai.php?2188813&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED: WER Contents, Jun. 28, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2188813

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1996', '<a href=\\"..\\/ai.php?2188813&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED: WER Contents, Jun. 28, 1996<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2188813

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188812&trto=en&trfr=en&pid25\\" class=\\"fbox\\">PROMED: Toxic kidney failure - Haiti (2)<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
1
2188812

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188811&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PROMED-AHEAD: Blastomycosis - Illinois, USA: RFI<\\/a>', 'Blastomycosis', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2188811

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188810&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: BSE prion destruction<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188810

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188810&trto=en&trfr=en&pid263\\" class=\\"fbox\\">PROMED-AHEAD: BSE prion destruction<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'55.153702\',\'-115.004898\',5,263);\\">Alberta Province, Canada<\\/a>', 'null', 'null', 'null']
3
2188810

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188810&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED-AHEAD: BSE prion destruction<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2188810

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188809&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: Infection control - California, USA (3)<\\/a>', 'Hospital-Related Infection', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2188809

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188808&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PROMED-AHEAD: Paralysed cats - Netherlands (5)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2188808

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188807&trto=en&trfr=en&pid25\\" class=\\"fbox\\">PROMED-EDR: Toxic kidney failure - Haiti<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
1
2188807

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188806&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PROMED: Infection control - South Africa<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2188806

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188805&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Infection control - Canada (2)<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2188805

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188805&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Infection control - Canada (2)<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2188805

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188805&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Infection control - Canada (2)<\\/a>', 'Hospital-Related Infection', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2188805

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188805&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Infection control - Canada (2)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2188805

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188804&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-EDR: Diphtheria - Russia<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2188804

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188803&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-EDR: Infectious diseases - Russia 1996 (8)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2188803

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188803&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-EDR: Infectious diseases - Russia 1996 (8)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2188803

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188803&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-EDR: Infectious diseases - Russia 1996 (8)<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2188803

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188803&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-EDR: Infectious diseases - Russia 1996 (8)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2188803

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188803&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-EDR: Infectious diseases - Russia 1996 (8)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2188803

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188802&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PROMED: Infection control - Colombia<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
1
2188802

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1996', '<a href=\\"..\\/ai.php?2188801&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED-EDR: Influenza? - California, USA<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2188801

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1996', '<a href=\\"..\\/ai.php?2188799&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PROMED: Infection control - Michigan, USA (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
1
2188799

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1996', '<a href=\\"..\\/ai.php?2188798&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: Infection control - Canada<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2188798

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1996', '<a href=\\"..\\/ai.php?2188797&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED: Infection Control - France<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2188797

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1996', '<a href=\\"..\\/ai.php?2188797&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED: Infection Control - France<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2188797

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1996', '<a href=\\"..\\/ai.php?2188797&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED: Infection Control - France<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2188797

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 1996', '<a href=\\"..\\/ai.php?2188795&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: Brucellosis, marine mammals<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188795

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 1996', '<a href=\\"..\\/ai.php?2188794&trto=en&trfr=en&pid73\\" class=\\"fbox\\">PROMED-AHEAD: Babesiosis, possible - Bosnia (4)<\\/a>', 'Babesiosis', '<a href=\\"javascript:sc(\'44.168121\',\'17.786530\',5,73);\\">Bosnia and Herzegovina<\\/a>', 'null', 'null', 'null']
1
2188794

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 1996', '<a href=\\"..\\/ai.php?2188793&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED-AHEAD: Animal disease surveillance - India<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2188793

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 1996', '<a href=\\"..\\/ai.php?2188792&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Cyclospora: definition<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188792

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jun 1996', '<a href=\\"..\\/ai.php?2188791&trto=en&trfr=en&pid246\\" class=\\"fbox\\">PROMED: Measles - Utah, USA (2)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
3
2188791

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jun 1996', '<a href=\\"..\\/ai.php?2188790&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED-AHEAD: Practical Public Health Directives<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188790

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jun 1996', '<a href=\\"..\\/ai.php?2188789&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: E. coli 0157 - Japan (8)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188789

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jun 1996', '<a href=\\"..\\/ai.php?2188788&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-EDR: Cyclospora - USA\\/Canada (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188788

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jun 1996', '<a href=\\"..\\/ai.php?2188788&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED-EDR: Cyclospora - USA\\/Canada (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2188788

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jun 1996', '<a href=\\"..\\/ai.php?2188787&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Infection control: Hepatitis A & prisons<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188787

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 1996', '<a href=\\"..\\/ai.php?2188785&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-PLANT-AHEAD: Why worry about these diseases?<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188785

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 1996', '<a href=\\"..\\/ai.php?2188785&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-PLANT-AHEAD: Why worry about these diseases?<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2188785

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 1996', '<a href=\\"..\\/ai.php?2188784&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED-EDR: E. coli 0157 - Japan (7)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188784

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 1996', '<a href=\\"..\\/ai.php?2188783&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-EDR: Cyclospora - USA\\/Canada<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188783

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 1996', '<a href=\\"..\\/ai.php?2188783&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED-EDR: Cyclospora - USA\\/Canada<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2188783

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 1996', '<a href=\\"..\\/ai.php?2188782&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED-EDR: E. coli 0157 - Japan (6)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188782

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 1996', '<a href=\\"..\\/ai.php?2188781&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED-EDR: E. coli 0157 - Japan (5)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188781

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 1996', '<a href=\\"..\\/ai.php?2188780&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: Influenza, pandemic: disease archeology (6)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2188780

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 1996', '<a href=\\"..\\/ai.php?2188779&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: Newcastle disease - UK<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188779

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 1996', '<a href=\\"..\\/ai.php?2188778&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD: V-CJD, reports - Germany<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2188778

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188777&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PROMED-AHEAD: BSE - Europe<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2188777

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188777&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD: BSE - Europe<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2188777

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188777&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: BSE - Europe<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188777

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188775&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Hantavirus pulmonary syndrome, update: June 1996<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188775

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188774&trto=en&trfr=en&pid219\\" class=\\"fbox\\">E.coli: safe meat handling<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'38.263699\',\'-98.481499\',5,219);\\">Kansas, United States<\\/a>', 'null', 'null', 'null']
3
2188774

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188773&trto=en&trfr=en&pid73\\" class=\\"fbox\\">PROMED-AHEAD: Babesiosis, possible - Bosnia (3)<\\/a>', 'Babesiosis', '<a href=\\"javascript:sc(\'44.168121\',\'17.786530\',5,73);\\">Bosnia and Herzegovina<\\/a>', 'null', 'null', 'null']
1
2188773

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188772&trto=en&trfr=en&pid206\\" class=\\"fbox\\">PROMED: Influenza, pandemic: disease archeology (5)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
1
2188772

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188772&trto=en&trfr=en&pid218\\" class=\\"fbox\\">PROMED: Influenza, pandemic: disease archeology (5)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'42.000301\',\'-93.515701\',5,218);\\">Iowa, United States<\\/a>', 'null', 'null', 'null']
1
2188772

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188769&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PROMED: WER Contents, June 21, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
3
2188769

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188769&trto=en&trfr=en&pid528\\" class=\\"fbox\\">PROMED: WER Contents, June 21, 1996<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'14.666667\',\'-61.000000\',8,528);\\">R\\u00e9gion d\'outre-mer de Martinique, France<\\/a>', 'null', 'null', 'null']
3
2188769

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188769&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PROMED: WER Contents, June 21, 1996<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
3
2188769

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188768&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Infection Control - Maryland, USA<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2188768

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188767&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: E. coli 0157 - Japan (4): update<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188767

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188766&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PROMED: Lassa fever, update - Sierra Leone (2)<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
3
2188766

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1996', '<a href=\\"..\\/ai.php?2188765&trto=en&trfr=en&pid369\\" class=\\"fbox\\">PROMED: Influenza, pandemic: disease archaeology (5)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'37.775002\',\'-122.418404\',5,369);\\">San Francisco, California, United States<\\/a>', 'null', 'null', 'null']
1
2188765

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jun 1996', '<a href=\\"..\\/ai.php?2188764&trto=en&trfr=en&pid369\\" class=\\"fbox\\">PROMED-AHEAD: BSE & scrapie & CJD<\\/a>', 'Scrapie', '<a href=\\"javascript:sc(\'37.775002\',\'-122.418404\',5,369);\\">San Francisco, California, United States<\\/a>', 'null', 'null', 'null']
3
2188764

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jun 1996', '<a href=\\"..\\/ai.php?2188764&trto=en&trfr=en&pid369\\" class=\\"fbox\\">PROMED-AHEAD: BSE & scrapie & CJD<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'37.775002\',\'-122.418404\',5,369);\\">San Francisco, California, United States<\\/a>', 'null', 'null', 'null']
3
2188764

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jun 1996', '<a href=\\"..\\/ai.php?2188763&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD: CJD - Germany<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2188763

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jun 1996', '<a href=\\"..\\/ai.php?2188762&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: BSE UK eradication plan<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188762

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jun 1996', '<a href=\\"..\\/ai.php?2188761&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED-AHEAD: Chronic wasting disease - Canada & USA (2)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2188761

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jun 1996', '<a href=\\"..\\/ai.php?2188761&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Chronic wasting disease - Canada & USA (2)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188761

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jun 1996', '<a href=\\"..\\/ai.php?2188760&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: E. coli 0157 - Japan (4)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188760

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jun 1996', '<a href=\\"..\\/ai.php?2188759&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED-PLANT-AHEAD: TV program: Outbreaks on Oprah, 26 June 1996<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2188759

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jun 1996', '<a href=\\"..\\/ai.php?2188758&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED-PLANT: Potato facts<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
1
2188758

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jun 1996', '<a href=\\"..\\/ai.php?2188757&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PROMED: Ebola virus: stability<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
3
2188757

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jun 1996', '<a href=\\"..\\/ai.php?2188757&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola virus: stability<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2188757

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jun 1996', '<a href=\\"..\\/ai.php?2188756&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Transporting pathogens: new US rules<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188756

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jun 1996', '<a href=\\"..\\/ai.php?2188755&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PROMED-AHEAD: Rabies, bats - England (2)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2188755

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jun 1996', '<a href=\\"..\\/ai.php?2188754&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED-EDR: Cyclospora & strawberries - Texas, USA<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2188754

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jun 1996', '<a href=\\"..\\/ai.php?2188753&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PROMED: Staph scalded skin syndrome - Singapore<\\/a>', 'Staph', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
1
2188753

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jun 1996', '<a href=\\"..\\/ai.php?2188752&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-PLANT: Potato late blight: global threat<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188752

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jun 1996', '<a href=\\"..\\/ai.php?2188752&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PROMED-PLANT: Potato late blight: global threat<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
1
2188752

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jun 1996', '<a href=\\"..\\/ai.php?2188751&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PROMED-AHEAD: Rabies, bats - England: RFI<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2188751

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jun 1996', '<a href=\\"..\\/ai.php?2188750&trto=en&trfr=en&pid73\\" class=\\"fbox\\">PROMED-AHEAD: Babesiosis, possible - Bosnia (2)<\\/a>', 'Babesiosis', '<a href=\\"javascript:sc(\'44.168121\',\'17.786530\',5,73);\\">Bosnia and Herzegovina<\\/a>', 'null', 'null', 'null']
1
2188750

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jun 1996', '<a href=\\"..\\/ai.php?2188749&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PROMED-AHEAD: Ebola Reston - Philippines (5)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2188749

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jun 1996', '<a href=\\"..\\/ai.php?2188748&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: Historical<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2188748

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jun 1996', '<a href=\\"..\\/ai.php?2188747&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Infection control: new guidelines (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2188747

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jun 1996', '<a href=\\"..\\/ai.php?2188746&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Infection control: MRSA\\/VRSA (2)<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188746

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jun 1996', '<a href=\\"..\\/ai.php?2188745&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: E. coli 0157 - Japan (3): Background<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188745

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jun 1996', '<a href=\\"..\\/ai.php?2188744&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED-EDR: E. coli 0157 - Japan (2)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188744

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 1996', '<a href=\\"..\\/ai.php?2188743&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED-AHEAD: Yellow fever, RVF, arboviruses - W.Africa<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2188743

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 1996', '<a href=\\"..\\/ai.php?2188743&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED-AHEAD: Yellow fever, RVF, arboviruses - W.Africa<\\/a>', 'Rift Valley Fever', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2188743

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1996', '<a href=\\"..\\/ai.php?2188742&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: Infection control: new guidelines RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2188742

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1996', '<a href=\\"..\\/ai.php?2188741&trto=en&trfr=en&pid84\\" class=\\"fbox\\">PROMED: Diphtheria - Rep. of Georgia<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'41.926311\',\'43.517448\',6,84);\\">Republic of Georgia<\\/a>', 'null', 'null', 'null']
3
2188741

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188740&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: BSE British feed exports 1988 - 1991<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188740

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188740&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED-AHEAD: BSE British feed exports 1988 - 1991<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2188740

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188739&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED-EDR: Cholera - Malaysia (7)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2188739

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188738&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Infection control: MRSA\\/VRSA: RFI<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188738

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188737&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PROMED-EDR: Cholera - Philippines (3)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2188737

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188736&trto=en&trfr=en&pid58\\" class=\\"fbox\\">PROMED-AHEAD-EDR: BSE & V-CJD, possible link<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'17.426149\',\'9.397650\',5,58);\\">Niger<\\/a>', 'null', 'null', 'null']
3
2188736

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188735&trto=en&trfr=en&pid65\\" class=\\"fbox\\">PROMED-EDR: Cholera - Africa<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'5.685950\',\'12.743590\',5,65);\\">Cameroon<\\/a>', 'null', 'null', 'null']
3
2188735

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188735&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PROMED-EDR: Cholera - Africa<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2188735

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188735&trto=en&trfr=en&pid54\\" class=\\"fbox\\">PROMED-EDR: Cholera - Africa<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'6.448090\',\'-9.307910\',5,54);\\">Liberia<\\/a>', 'null', 'null', 'null']
3
2188735

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188735&trto=en&trfr=en&pid58\\" class=\\"fbox\\">PROMED-EDR: Cholera - Africa<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'17.426149\',\'9.397650\',5,58);\\">Niger<\\/a>', 'null', 'null', 'null']
3
2188735

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188734&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PROMED-AHEAD: Lassa fever, update - Sierra Leone<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
3
2188734

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188733&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: MMWR Contents, Jun 14, 1996<\\/a>', 'Lyme Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188733

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188733&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PROMED: MMWR Contents, Jun 14, 1996<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
1
2188733

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188733&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: MMWR Contents, Jun 14, 1996<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2188733

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188732&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PROMED: PAUP - RFI, reply<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2188732

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188732&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: PAUP - RFI, reply<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2188732

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188731&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: E. coli 0157:H7 - Japan: RFI<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188731

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188730&trto=en&trfr=en&pid73\\" class=\\"fbox\\">PROMED: Babesiosis, possible - Bosnia<\\/a>', 'Babesiosis', '<a href=\\"javascript:sc(\'44.168121\',\'17.786530\',5,73);\\">Bosnia and Herzegovina<\\/a>', 'null', 'null', 'null']
1
2188730

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188728&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PROMED: Infection control: MRSA (4)<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2188728

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188727&trto=en&trfr=en&pid481\\" class=\\"fbox\\">PROMED: WER Contents, June 14, 1996<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'13.500000\',\'-15.500000\',6,481);\\">Gambia<\\/a>', 'null', 'null', 'null']
3
2188727

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188727&trto=en&trfr=en&pid481\\" class=\\"fbox\\">PROMED: WER Contents, June 14, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'13.500000\',\'-15.500000\',6,481);\\">Gambia<\\/a>', 'null', 'null', 'null']
1
2188727

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188726&trto=en&trfr=en&pid87\\" class=\\"fbox\\">PROMED-PLANT: EPPO electronic documentation service<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
1
2188726

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188725&trto=en&trfr=en&pid87\\" class=\\"fbox\\">PROMED: Infection control - Turkey<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
3
2188725

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1996', '<a href=\\"..\\/ai.php?2188725&trto=en&trfr=en&pid87\\" class=\\"fbox\\">PROMED: Infection control - Turkey<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
1
2188725

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jun 1996', '<a href=\\"..\\/ai.php?2188724&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: BSE IFST Position Statement: (3) further comments<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188724

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jun 1996', '<a href=\\"..\\/ai.php?2188723&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED-AHEAD: Chronic wasting disease - Canada & USA<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2188723

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jun 1996', '<a href=\\"..\\/ai.php?2188723&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Chronic wasting disease - Canada & USA<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188723

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jun 1996', '<a href=\\"..\\/ai.php?2188721&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Global surveillance: CDC gets $$$<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188721

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188720&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PROMED: Infection control - New Zealand<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2188720

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188720&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PROMED: Infection control - New Zealand<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2188720

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188720&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PROMED: Infection control - New Zealand<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2188720

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188719&trto=en&trfr=en&pid206\\" class=\\"fbox\\">PROMED: Influenza, pandemic: disease archeology (4)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
1
2188719

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188719&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PROMED: Influenza, pandemic: disease archeology (4)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
1
2188719

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188719&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Influenza, pandemic: disease archeology (4)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2188719

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188718&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PROMED: Infection control - Louisiana, USA<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
3
2188718

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188718&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PROMED: Infection control - Louisiana, USA<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
1
2188718

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188717&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: Infection control - California, USA (2)<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2188717

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188717&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: Infection control - California, USA (2)<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2188717

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188717&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: Infection control - California, USA (2)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2188717

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188716&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: Infection control - Washington, USA (2)<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2188716

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188715&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PROMED: Infection control - Virginia, USA<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
3
2188715

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188715&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PROMED: Infection control - Virginia, USA<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
1
2188715

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188714&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PROMED-AHEAD: Bovine immunodeficiency virus (BIV) (3)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
3
2188714

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1996', '<a href=\\"..\\/ai.php?2188713&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD: BSE - Germany<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2188713

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 1996', '<a href=\\"..\\/ai.php?2188711&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED-AHEAD: MRSA, equines: RFI<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2188711

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 1996', '<a href=\\"..\\/ai.php?2188710&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PROMED: PAUP - Request for Information<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2188710

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 1996', '<a href=\\"..\\/ai.php?2188710&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: PAUP - Request for Information<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2188710

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 1996', '<a href=\\"..\\/ai.php?2188709&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PROMED-AHEAD: Coxiella burnetti: Public Health implication<\\/a>', 'Q Fever', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2188709

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 1996', '<a href=\\"..\\/ai.php?2188708&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Neurologic disorder - Australia: Request for information<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2188708

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jun 1996', '<a href=\\"..\\/ai.php?2188707&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PROMED-AHEAD: Ebola Reston - Philippines (4)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2188707

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jun 1996', '<a href=\\"..\\/ai.php?2188706&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Feline spongiform encephalopathy<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188706

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jun 1996', '<a href=\\"..\\/ai.php?2188706&trto=en&trfr=en&pid109\\" class=\\"fbox\\">PROMED-AHEAD: Feline spongiform encephalopathy<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'47.592899\',\'14.140190\',5,109);\\">Austria<\\/a>', 'null', 'null', 'null']
1
2188706

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1996', '<a href=\\"..\\/ai.php?2188705&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-PLANT-AHEAD: Biological defense: Task Force Scorpio<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188705

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1996', '<a href=\\"..\\/ai.php?2188705&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-PLANT-AHEAD: Biological defense: Task Force Scorpio<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188705

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1996', '<a href=\\"..\\/ai.php?2188704&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-PLANT-AHEAD: Biological defense: new US Marine Corps unit<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188704

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1996', '<a href=\\"..\\/ai.php?2188702&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED-AHEAD: BSE Collinge\'s transgenic mice<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2188702

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1996', '<a href=\\"..\\/ai.php?2188701&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD: CJD & BSE June CABI Public Health news<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2188701

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1996', '<a href=\\"..\\/ai.php?2188701&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED-AHEAD: CJD & BSE June CABI Public Health news<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2188701

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1996', '<a href=\\"..\\/ai.php?2188700&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: BSE - UK a lighter side<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188700

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1996', '<a href=\\"..\\/ai.php?2188699&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: Tuberculosis, prevention & control in prisons: guidelines<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2188699

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1996', '<a href=\\"..\\/ai.php?2188698&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Plague: current world situation<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188698

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1996', '<a href=\\"..\\/ai.php?2188696&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PROMED: WER Contents, Jun. 7, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2188696

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1996', '<a href=\\"..\\/ai.php?2188695&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PROMED: Infection Control: MRSA (3)<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188695

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1996', '<a href=\\"..\\/ai.php?2188694&trto=en&trfr=en&pid206\\" class=\\"fbox\\">PROMED: Influenza, pandemic: disease archeology (3)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
1
2188694

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1996', '<a href=\\"..\\/ai.php?2188693&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: MMWR Contents, Jun 7, 1996<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188693

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1996', '<a href=\\"..\\/ai.php?2188693&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: MMWR Contents, Jun 7, 1996<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188693

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1996', '<a href=\\"..\\/ai.php?2188692&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED-EDR: Dengue\\/DHF - Malaysia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2188692

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1996', '<a href=\\"..\\/ai.php?2188691&trto=en&trfr=en&pid219\\" class=\\"fbox\\">PROMED: Infection control - Kansas\\/Missouri, USA<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'38.263699\',\'-98.481499\',5,219);\\">Kansas, United States<\\/a>', 'null', 'null', 'null']
1
2188691

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1996', '<a href=\\"..\\/ai.php?2188691&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PROMED: Infection control - Kansas\\/Missouri, USA<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
1
2188691

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1996', '<a href=\\"..\\/ai.php?2188690&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-PLANT-EDR: Tilletia indica - USA<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188690

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188689&trto=en&trfr=en&pid246\\" class=\\"fbox\\">PROMED: Measles - Americas: re-emergence<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
3
2188689

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188689&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PROMED: Measles - Americas: re-emergence<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2188689

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188689&trto=en&trfr=en&pid7\\" class=\\"fbox\\">PROMED: Measles - Americas: re-emergence<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2188689

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188688&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED-AHEAD: OIE regional data online<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2188688

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188687&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: BSE and TME (3)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188687

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188686&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PROMED-AHEAD: BSE and TME (2)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
3
2188686

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188686&trto=en&trfr=en&pid250\\" class=\\"fbox\\">PROMED-AHEAD: BSE and TME (2)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'44.496498\',\'-90.000000\',5,250);\\">Wisconsin, United States<\\/a>', 'null', 'null', 'null']
3
2188686

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188685&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PROMED: Infection control & Virus-Watch<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
1
2188685

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188684&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PROMED: Infection control - Sweden<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
3
2188684

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188683&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PROMED: Infection control: risks<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
1
2188683

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188682&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PROMED: Infection control - New Mexico, USA<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2188682

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188682&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PROMED: Infection control - New Mexico, USA<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
1
2188682

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188681&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Infection Control: MRSA (3)<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188681

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188679&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: Infection control - Washington, USA<\\/a>', 'Hospital-Related Infection', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2188679

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 1996', '<a href=\\"..\\/ai.php?2188679&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: Infection control - Washington, USA<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2188679

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 1996', '<a href=\\"..\\/ai.php?2188676&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: BSE an epidemiological conundrum (2)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188676

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 1996', '<a href=\\"..\\/ai.php?2188674&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PROMED: Infection control - Michigan, USA<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2188674

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 1996', '<a href=\\"..\\/ai.php?2188674&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PROMED: Infection control - Michigan, USA<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
1
2188674

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 1996', '<a href=\\"..\\/ai.php?2188673&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Infection control: MRSA (2)<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188673

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 1996', '<a href=\\"..\\/ai.php?2188672&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PROMED: Infection control - Missouri, USA<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
3
2188672

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 1996', '<a href=\\"..\\/ai.php?2188672&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PROMED: Infection control - Missouri, USA<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
1
2188672

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 1996', '<a href=\\"..\\/ai.php?2188672&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PROMED: Infection control - Missouri, USA<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
1
2188672

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 1996', '<a href=\\"..\\/ai.php?2188670&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PROMED: Infection Control: MRSA<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188670

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 1996', '<a href=\\"..\\/ai.php?2188670&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED: Infection Control: MRSA<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2188670

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 1996', '<a href=\\"..\\/ai.php?2188670&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: Infection Control: MRSA<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188670

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 1996', '<a href=\\"..\\/ai.php?2188670&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Infection Control: MRSA<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2188670

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188668&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: BSE an epidemiological conundrum<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188668

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188667&trto=en&trfr=en&pid387\\" class=\\"fbox\\">PROMED: Influenza, pandemic: disease archeology (2)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'61.170700\',\'92.988197\',5,387);\\">Siberian Federal District<\\/a>', 'null', 'null', 'null']
1
2188667

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188667&trto=en&trfr=en&pid206\\" class=\\"fbox\\">PROMED: Influenza, pandemic: disease archeology (2)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
1
2188667

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188667&trto=en&trfr=en&pid107\\" class=\\"fbox\\">PROMED: Influenza, pandemic: disease archeology (2)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'60.716099\',\'8.745100\',5,107);\\">Norway<\\/a>', 'null', 'null', 'null']
1
2188667

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188666&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED: Bacteria, L-forms: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2188666

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188666&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Bacteria, L-forms: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2188666

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188665&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PROMED: Disease surveillance - Taiwan<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2188665

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188664&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PROMED-EDR: Meningococcal meningitis - Spain , UK<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2188664

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188664&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-EDR: Meningococcal meningitis - Spain , UK<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188664

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188663&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PROMED-EDR: Cholera - Sudan<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2188663

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188662&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PROMED: Infection control - Massachusetts, USA & RFI<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
3
2188662

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188662&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PROMED: Infection control - Massachusetts, USA & RFI<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
1
2188662

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188661&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED: Infection control - Florida, USA & RFI<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2188661

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188660&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED: Infection control: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2188660

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188659&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: Infection control - Georgia, USA (2)<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2188659

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1996', '<a href=\\"..\\/ai.php?2188659&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: Infection control - Georgia, USA (2)<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
3
2188659

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1996', '<a href=\\"..\\/ai.php?2188658&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PROMED-AHEAD: BSE distribution & clusters<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2188658

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1996', '<a href=\\"..\\/ai.php?2188657&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: BSE young calves<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188657

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1996', '<a href=\\"..\\/ai.php?2188657&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PROMED-AHEAD: BSE young calves<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2188657

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1996', '<a href=\\"..\\/ai.php?2188656&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED-AHEAD: BSE Warble flies & Hay mites<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2188656

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1996', '<a href=\\"..\\/ai.php?2188656&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED-AHEAD: BSE Warble flies & Hay mites<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2188656

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 1996', '<a href=\\"..\\/ai.php?2188655&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: Infection control - California, USA<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2188655

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 1996', '<a href=\\"..\\/ai.php?2188654&trto=en&trfr=en&pid235\\" class=\\"fbox\\">PROMED: Infection control - N.Carolina, USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'35.603699\',\'-78.969803\',5,235);\\">North Carolina, United States<\\/a>', 'null', 'null', 'null']
1
2188654

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 1996', '<a href=\\"..\\/ai.php?2188653&trto=en&trfr=en&pid246\\" class=\\"fbox\\">PROMED: Infection Control - Utah, USA<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
3
2188653

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 1996', '<a href=\\"..\\/ai.php?2188653&trto=en&trfr=en&pid246\\" class=\\"fbox\\">PROMED: Infection Control - Utah, USA<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
1
2188653

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 1996', '<a href=\\"..\\/ai.php?2188652&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PROMED: Infection control - Illinois, USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2188652

225
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 1996', '<a href=\\"..\\/ai.php?2188651&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PROMED: Infection Control - England<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188651

226
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1996', '<a href=\\"..\\/ai.php?2188650&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PROMED: Infection control - Ecuador<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
1
2188650

227
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1996', '<a href=\\"..\\/ai.php?2188649&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PROMED: Infection Control - Singapore<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2188649

228
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1996', '<a href=\\"..\\/ai.php?2188649&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PROMED: Infection Control - Singapore<\\/a>', 'Pneumonia', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
1
2188649

229
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1996', '<a href=\\"..\\/ai.php?2188649&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PROMED: Infection Control - Singapore<\\/a>', 'Hospital-Related Infection', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2188649

230
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1996', '<a href=\\"..\\/ai.php?2188648&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: Infection control - Georgia, USA<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2188648

231
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1996', '<a href=\\"..\\/ai.php?2188647&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PROMED: Infection control - Arizona, USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
1
2188647

232
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1996', '<a href=\\"..\\/ai.php?2188646&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: Infection control - Texas, USA<\\/a>', 'MRSA', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2188646

233
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1996', '<a href=\\"..\\/ai.php?2188646&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: Infection control - Texas, USA<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2188646

234
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1996', '<a href=\\"..\\/ai.php?2188645&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Infection Control - New York, USA (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2188645

