1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 1998', '<a href=\\"..\\/ai.php?2215452&trto=en&trfr=pt&pid174\\" class=\\"fbox\\">PRO> Virus do mosaico, mandioca - Quenia<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2215452

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Jun 1998', '<a href=\\"..\\/ai.php?2215441&trto=en&trfr=pt&pid12\\" class=\\"fbox\\">PRO> Vibrio parahaemolyticus  e ostras cruas - EUA e Canada<\\/a>', 'Vibrio parahaemolyticus', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2215441

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Jun 1998', '<a href=\\"..\\/ai.php?2215415&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO> Transmissao da doenca de Chagas, controle biologico<\\/a>', 'Chagas', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2215415

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Jun 1998', '<a href=\\"..\\/ai.php?2215415&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO> Transmissao da doenca de Chagas, controle biologico<\\/a>', 'Chagas', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2215415

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2215403&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Subsidios OPS para investigacion en enfermedades tropicales<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215403

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2215403&trto=en&trfr=pt&pid16\\" class=\\"fbox\\">PRO> Subsidios OPS para investigacion en enfermedades tropicales<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2215403

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2215403&trto=en&trfr=pt&pid10\\" class=\\"fbox\\">PRO> Subsidios OPS para investigacion en enfermedades tropicales<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2215403

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2215403&trto=en&trfr=pt&pid29\\" class=\\"fbox\\">PRO> Subsidios OPS para investigacion en enfermedades tropicales<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2215403

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Jun 1998', '<a href=\\"..\\/ai.php?2215402&trto=en&trfr=pt&pid18\\" class=\\"fbox\\">PRO> Subscriptores de Panama<\\/a>', 'Staph', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
1
2215402

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215400&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO> Solicitamos noticias da Africa e do Portugal<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2215400

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid165\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2215399

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2215399

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid19\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'17.217670\',\'-88.684769\',5,19);\\">Belize<\\/a>', 'null', 'null', 'null']
3
2215399

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid5\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2215399

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid169\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-22.181999\',\'23.815029\',5,169);\\">Botswana<\\/a>', 'null', 'null', 'null']
3
2215399

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid12\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2215399

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid7\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2215399

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid16\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2215399

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid17\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
3
2215399

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid20\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2215399

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid13\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
3
2215399

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
3
2215399

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid10\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2215399

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2215399

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid29\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2215399

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid171\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
3
2215399

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2215399&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Solicitamos mais inscricoes<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215399

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '5 Jun 1998', '<a href=\\"..\\/ai.php?2215374&trto=en&trfr=pt&pid216\\" class=\\"fbox\\">PRO> Salmonella agona - EUA (02)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2215374

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2215364&trto=en&trfr=pt&pid177\\" class=\\"fbox\\">PRO> Raiva,  vacina humana: Pedido de informacao<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
1
2215364

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2215347&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Nefrite epidemica benigna - Brasil (Minas Gerais)<\\/a>', 'Cytomegalovirus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215347

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2215347&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Nefrite epidemica benigna - Brasil (Minas Gerais)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215347

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2215347&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Nefrite epidemica benigna - Brasil (Minas Gerais)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215347

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '4 Jun 1998', '<a href=\\"..\\/ai.php?2215270&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Hantavirus, novos casos fatais - Brasil (Guariba, SP)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215270

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '5 Jun 1998', '<a href=\\"..\\/ai.php?2215261&trto=en&trfr=pt&pid139\\" class=\\"fbox\\">PRO> HIV e drogadicao - Nepal<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
1
2215261

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2215259&trto=en&trfr=pt&pid142\\" class=\\"fbox\\">PRO> Gastroenterite, epidemia - India (Assam)<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2215259

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2215259&trto=en&trfr=pt&pid299\\" class=\\"fbox\\">PRO> Gastroenterite, epidemia - India (Assam)<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'25.997499\',\'93.010201\',5,299);\\">Assam State, India<\\/a>', 'null', 'null', 'null']
3
2215259

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Jun 1998', '<a href=\\"..\\/ai.php?2215236&trto=en&trfr=pt&pid253\\" class=\\"fbox\\">PRO> Falha nas communicacoes (02)<\\/a>', 'Schistosomiasis', '<a href=\\"javascript:sc(\'42.358501\',\'-71.059601\',5,253);\\">Boston, Massachusetts, United States<\\/a>', 'null', 'null', 'null']
1
2215236

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 1998', '<a href=\\"..\\/ai.php?2215235&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO> Falha nas communicacoes<\\/a>', 'Schistosomiasis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2215235

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2215229&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Epidemiologia, publicacoes - Brasil<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2215229

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '3 Jun 1998', '<a href=\\"..\\/ai.php?2215179&trto=en&trfr=pt&pid40\\" class=\\"fbox\\">PRO> Doenca de Creutzfeldt-Jakob (nova variante) - Reino Unido<\\/a>', 'Chagas', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2215179

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2215172&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Dengue, virus 2 - Brasil (Sao Paulo) (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215172

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2215154&trto=en&trfr=pt&pid147\\" class=\\"fbox\\">PRO> Dengue - Minas Gerais<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2215154

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2215137&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Dengue - Brasil (Paraiba)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215137

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2215125&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Dengue - Brasil (08)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215125

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Jun 1998', '<a href=\\"..\\/ai.php?2215099&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Colera, identificacao de nova cepa - Brasil (Amazonas)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2215099

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2215094&trto=en&trfr=pt&pid97\\" class=\\"fbox\\">PRO> Colera em Uganda (07)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2215094

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 1998', '<a href=\\"..\\/ai.php?2193633&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO> E. coli foodborne outbreak - USA (Illinois) (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
3
2193633

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 1998', '<a href=\\"..\\/ai.php?2193632&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PRO\\/EDR> E. coli, hemolytic uremic syndrome - USA (Georgia) (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
3
2193632

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 1998', '<a href=\\"..\\/ai.php?2193631&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Salmonella, poultry vaccination - UK (02)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2193631

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 1998', '<a href=\\"..\\/ai.php?2193630&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - France (09)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2193630

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 1998', '<a href=\\"..\\/ai.php?2193629&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Tanzania<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
3
2193629

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 1998', '<a href=\\"..\\/ai.php?2193628&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Yellow fever, imported, 1996 - USA from Brazil<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2193628

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 1998', '<a href=\\"..\\/ai.php?2193628&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO> Yellow fever, imported, 1996 - USA from Brazil<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2193628

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 1998', '<a href=\\"..\\/ai.php?2193627&trto=en&trfr=en&pid145\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Cambodia<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'12.716430\',\'104.923981\',5,145);\\">Cambodia<\\/a>', 'null', 'null', 'null']
3
2193627

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 1998', '<a href=\\"..\\/ai.php?2193626&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Salmonella oranienburg, ice cream - Australia (05)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2193626

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 1998', '<a href=\\"..\\/ai.php?2193625&trto=en&trfr=en&pid387\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human - Russia (Siberia)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'61.170700\',\'92.988197\',5,387);\\">Siberian Federal District<\\/a>', 'null', 'null', 'null']
1
2193625

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jun 1998', '<a href=\\"..\\/ai.php?2193624&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Helicobacter pylori from surface water - USA (05)<\\/a>', 'H. pylori', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193624

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jun 1998', '<a href=\\"..\\/ai.php?2193623&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis, cruise ship - UK (Scotland)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2193623

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jun 1998', '<a href=\\"..\\/ai.php?2193622&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Newcastle disease, cormorants -USA(Calif):implic.(02)<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2193622

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jun 1998', '<a href=\\"..\\/ai.php?2193621&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> BSE, hidden \'infections\' - Switzerland (05)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2193621

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1998', '<a href=\\"..\\/ai.php?2193619&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/EDR> Diarrheal disease - Nepal (02)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2193619

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1998', '<a href=\\"..\\/ai.php?2193618&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Salmonella oranienburg, ice cream - Australia (04)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2193618

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1998', '<a href=\\"..\\/ai.php?2193617&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PRO\\/EDR> Hand, foot & mouth disease, fatal - Singapore<\\/a>', 'Hand, Foot and Mouth Disease', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
1
2193617

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1998', '<a href=\\"..\\/ai.php?2193616&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PRO\\/EDR> Pertussis - USA (Arizona)<\\/a>', 'Whooping Cough', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
3
2193616

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1998', '<a href=\\"..\\/ai.php?2193615&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/EDR> Hantavirus infection, human - USA (Colorado) (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2193615

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1998', '<a href=\\"..\\/ai.php?2193614&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/EDR> Diarrhea, epidemic - Philippines (Cebu Province)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2193614

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 1998', '<a href=\\"..\\/ai.php?2193613&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Enterovirus 71 epidemic, children - Taiwan (14)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193613

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 1998', '<a href=\\"..\\/ai.php?2193611&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PRO\\/EDR> E. coli foodborne outbreak - USA (Illinois)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
3
2193611

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193610&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PRO\\/EDR> E. coli, hemolytic uremic syndrome - USA (Georgia)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
3
2193610

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193609&trto=en&trfr=en&pid189\\" class=\\"fbox\\">PRO\\/AH> Pig belly disease - Solomon Islands (05)<\\/a>', 'C. difficile', '<a href=\\"javascript:sc(\'-8.918220\',\'159.634323\',5,189);\\">Solomon Islands<\\/a>', 'null', 'null', 'null']
3
2193609

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193609&trto=en&trfr=en&pid189\\" class=\\"fbox\\">PRO\\/AH> Pig belly disease - Solomon Islands (05)<\\/a>', 'Dysentery', '<a href=\\"javascript:sc(\'-8.918220\',\'159.634323\',5,189);\\">Solomon Islands<\\/a>', 'null', 'null', 'null']
3
2193609

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193608&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH> Infectious disease stat\'s, Jan-Feb 1998 - Russian Fed.<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2193608

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193607&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leptospirosis - Ecuador (07)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2193607

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193606&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Newcastle disease, game birds - USA (California) (02)<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2193606

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193605&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Helicobacter pylori from surface water - USA (04)<\\/a>', 'H. pylori', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193605

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193604&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/EDR> Gastroenteritis, cruise ship - Russia (Far East)<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2193604

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193603&trto=en&trfr=en&pid217\\" class=\\"fbox\\">PRO\\/EDR> E. coli, foodborne outbreak - USA (Indiana)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'40.010700\',\'-86.264702\',5,217);\\">Indiana, United States<\\/a>', 'null', 'null', 'null']
3
2193603

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193602&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PRO\\/AH> Bacillus anthracis, biological warfare: WW I (02)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2193602

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193602&trto=en&trfr=en&pid107\\" class=\\"fbox\\">PRO\\/AH> Bacillus anthracis, biological warfare: WW I (02)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'60.716099\',\'8.745100\',5,107);\\">Norway<\\/a>', 'null', 'null', 'null']
3
2193602

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193602&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Bacillus anthracis, biological warfare: WW I (02)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2193602

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193601&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Bacillus anthracis, biological warfare: WW I<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2193601

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193601&trto=en&trfr=en&pid107\\" class=\\"fbox\\">PRO\\/AH> Bacillus anthracis, biological warfare: WW I<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'60.716099\',\'8.745100\',5,107);\\">Norway<\\/a>', 'null', 'null', 'null']
3
2193601

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193601&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Bacillus anthracis, biological warfare: WW I<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2193601

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193600&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Salmonella, poultry vaccination - UK<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2193600

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 1998', '<a href=\\"..\\/ai.php?2193599&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Vesicular stomatitis, equine - USA (Texas)<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2193599

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2193598&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/EDR> Enterovirus 71 epidemic, children - Taiwan (13)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193598

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2193597&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO> Official secrets and public health (02)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
1
2193597

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2193596&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Tuberculosis, deer\\/cattle transfer - USA (Michigan)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
1
2193596

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2193595&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Babesiosis & Lyme disease, concurrent - Canada (02)<\\/a>', 'Babesiosis', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2193595

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2193595&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Babesiosis & Lyme disease, concurrent - Canada (02)<\\/a>', 'Lyme Disease', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2193595

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2193594&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> BSE, hidden \'infections\' - Switzerland (04)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2193594

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 1998', '<a href=\\"..\\/ai.php?2193593&trto=en&trfr=en&pid189\\" class=\\"fbox\\">PRO\\/AH> Pig belly disease - Solomon Islands (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-8.918220\',\'159.634323\',5,189);\\">Solomon Islands<\\/a>', 'null', 'null', 'null']
1
2193593

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jun 1998', '<a href=\\"..\\/ai.php?2193592&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Brazil (Minas Gerais) (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2193592

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 1998', '<a href=\\"..\\/ai.php?2193590&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO\\/AH> Flaccid trunk disease, elephant - Zimbabwe (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
1
2193590

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 1998', '<a href=\\"..\\/ai.php?2193589&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PRO> Dengue (possible) - Hawaii (03)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2193589

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 1998', '<a href=\\"..\\/ai.php?2193588&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO> EV-71 & HFMD-linked child deaths - Japan (Osaka) 1997<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2193588

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 1998', '<a href=\\"..\\/ai.php?2193588&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO> EV-71 & HFMD-linked child deaths - Japan (Osaka) 1997<\\/a>', 'Hand, Foot and Mouth Disease', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2193588

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 1998', '<a href=\\"..\\/ai.php?2193587&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Dengue - Australia\\/Pacific<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2193587

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 1998', '<a href=\\"..\\/ai.php?2193586&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO> Infectious disease morbidity stat\'s, 1997 - Russia(04)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2193586

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 1998', '<a href=\\"..\\/ai.php?2193585&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Dengue: treatment<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2193585

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 1998', '<a href=\\"..\\/ai.php?2193584&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Enterovirus 71 epidemic, children - Taiwan (12)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193584

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 1998', '<a href=\\"..\\/ai.php?2193583&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH> Babesiosis & Lyme disease, concurrent - Canada (Ont.)<\\/a>', 'Babesiosis', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
1
2193583

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 1998', '<a href=\\"..\\/ai.php?2193583&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH> Babesiosis & Lyme disease, concurrent - Canada (Ont.)<\\/a>', 'Lyme Disease', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
1
2193583

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2193582&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Enterovirus 71 epidemic, children - Taiwan (11)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193582

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2193581&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Venezuela<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2193581

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?2193580&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Enterovirus 71 epidemic, children - Taiwan (10)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193580

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1998', '<a href=\\"..\\/ai.php?2193579&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO> Infectious disease morbidity stat\'s, 1997 - Russia (03)<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2193579

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 1998', '<a href=\\"..\\/ai.php?2193579&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO> Infectious disease morbidity stat\'s, 1997 - Russia (03)<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2193579

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jun 1998', '<a href=\\"..\\/ai.php?2193578&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Enterovirus 71 epidemic, children - Taiwan (09)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193578

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 1998', '<a href=\\"..\\/ai.php?2193577&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Arboviruses, growing concern - Australia<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2193577

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 1998', '<a href=\\"..\\/ai.php?2193577&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Arboviruses, growing concern - Australia<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2193577

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 1998', '<a href=\\"..\\/ai.php?2193577&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Arboviruses, growing concern - Australia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2193577

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 1998', '<a href=\\"..\\/ai.php?2193577&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Arboviruses, growing concern - Australia<\\/a>', 'Ross River Virus', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2193577

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 1998', '<a href=\\"..\\/ai.php?2193576&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Enterovirus 71 epidemic, children: clinical signs<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193576

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 1998', '<a href=\\"..\\/ai.php?2193576&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO> Enterovirus 71 epidemic, children: clinical signs<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2193576

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 1998', '<a href=\\"..\\/ai.php?2193575&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Enterovirus 71 epidemic, children - Taiwan (08)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193575

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jun 1998', '<a href=\\"..\\/ai.php?2193574&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Newcastle disease, cormorants - USA(Calif.):CORRECTION<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2193574

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jun 1998', '<a href=\\"..\\/ai.php?2193573&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/EDR> Enterovirus 71 epidemic, children - Taiwan (07)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193573

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jun 1998', '<a href=\\"..\\/ai.php?2193572&trto=en&trfr=en&pid520\\" class=\\"fbox\\">PRO\\/AH> The Eleventh Plague: a novel (03)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
3
2193572

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 1998', '<a href=\\"..\\/ai.php?2193570&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Helicobacter pylori from surface water - USA (03)<\\/a>', 'H. pylori', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193570

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 1998', '<a href=\\"..\\/ai.php?2193569&trto=en&trfr=en&pid144\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Sri Lanka (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.608090\',\'80.704727\',5,144);\\">Sri Lanka<\\/a>', 'null', 'null', 'null']
3
2193569

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 1998', '<a href=\\"..\\/ai.php?2193568&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO> Bartonellosis - Peru (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2193568

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 1998', '<a href=\\"..\\/ai.php?2193567&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO> Infectious disease surveillance, World Cup - France<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2193567

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 1998', '<a href=\\"..\\/ai.php?2193566&trto=en&trfr=en&pid189\\" class=\\"fbox\\">PRO> Pig belly disease - Solomon Islands (03)<\\/a>', 'C. difficile', '<a href=\\"javascript:sc(\'-8.918220\',\'159.634323\',5,189);\\">Solomon Islands<\\/a>', 'null', 'null', 'null']
3
2193566

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 1998', '<a href=\\"..\\/ai.php?2193565&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/EDR> Cyclosporiasis - Canada (Ontario)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
1
2193565

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 1998', '<a href=\\"..\\/ai.php?2193564&trto=en&trfr=en&pid320\\" class=\\"fbox\\">PRO\\/EDR> Gastroenteritis, refugees - India (North Tripura)<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'24.000000\',\'92.000000\',5,320);\\">Tripura State, India<\\/a>', 'null', 'null', 'null']
3
2193564

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 1998', '<a href=\\"..\\/ai.php?2193563&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/EDR> Diarrhea, fatal, undiagnosed - Nepal (02)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2193563

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 1998', '<a href=\\"..\\/ai.php?2193563&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/EDR> Diarrhea, fatal, undiagnosed - Nepal (02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2193563

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 1998', '<a href=\\"..\\/ai.php?2193562&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Enterovirus 71 epidemic, children - Taiwan (06)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193562

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 1998', '<a href=\\"..\\/ai.php?2193561&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO> Infectious disease morbidity stat\'s, - Russia (02)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2193561

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193559&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Uganda (06)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2193559

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193558&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Enterovirus 71 epidemics, offer of assistance<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193558

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193558&trto=en&trfr=en&pid116\\" class=\\"fbox\\">PRO> Enterovirus 71 epidemics, offer of assistance<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'53.540001\',\'28.046789\',5,116);\\">Belarus<\\/a>', 'null', 'null', 'null']
1
2193558

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193557&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Salmonella oranienburg, ice cream - Australia (03)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2193557

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193556&trto=en&trfr=en&pid189\\" class=\\"fbox\\">PRO> Pig belly disease - Solomon Islands (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-8.918220\',\'159.634323\',5,189);\\">Solomon Islands<\\/a>', 'null', 'null', 'null']
1
2193556

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193555&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Vibrio vulnificus - USA (Louisiana & Mississippi)<\\/a>', 'Vibrio vulnificus', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
3
2193555

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193555&trto=en&trfr=en&pid226\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Vibrio vulnificus - USA (Louisiana & Mississippi)<\\/a>', 'Vibrio vulnificus', '<a href=\\"javascript:sc(\'32.731800\',\'-89.736397\',5,226);\\">Mississippi, United States<\\/a>', 'null', 'null', 'null']
3
2193555

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193554&trto=en&trfr=en&pid299\\" class=\\"fbox\\">PRO\\/EDR> Gastroenteritis, fatal - India (Assam)<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'25.997499\',\'93.010201\',5,299);\\">Assam State, India<\\/a>', 'null', 'null', 'null']
3
2193554

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193553&trto=en&trfr=en&pid206\\" class=\\"fbox\\">PRO> Pneumonia, cruise ship - USA (Alaska) (02)<\\/a>', 'Pneumonia', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
1
2193553

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193552&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> BSE, hidden \'infections\' - Switzerland (03)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2193552

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193551&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Newcastle disease, game birds - USA (California)<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2193551

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193550&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH> Hantavirus infection - Brazil (Sao Paulo state)(05)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2193550

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193548&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, impala - South Africa<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2193548

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193547&trto=en&trfr=en&pid64\\" class=\\"fbox\\">PRO\\/EDR> African swine fever - Togo<\\/a>', 'African Swine Fever', '<a href=\\"javascript:sc(\'8.534960\',\'0.975720\',6,64);\\">Togo<\\/a>', 'null', 'null', 'null']
3
2193547

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193546&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Horses, unidentified condition - Argentina<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2193546

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 1998', '<a href=\\"..\\/ai.php?2193545&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> Rabies, post-exposure prophylaxis (10)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2193545

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1998', '<a href=\\"..\\/ai.php?2193544&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> BSE, hidden \'infections\' - Switzerland (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2193544

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1998', '<a href=\\"..\\/ai.php?2193543&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Enterovirus 71 epidemic, children - Taiwan (05)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193543

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1998', '<a href=\\"..\\/ai.php?2193542&trto=en&trfr=en&pid19\\" class=\\"fbox\\">PRO> Cholera - Belize (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'17.217670\',\'-88.684769\',5,19);\\">Belize<\\/a>', 'null', 'null', 'null']
3
2193542

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1998', '<a href=\\"..\\/ai.php?2193541&trto=en&trfr=en&pid189\\" class=\\"fbox\\">PRO> Pig belly disease - Solomon Islands<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-8.918220\',\'159.634323\',5,189);\\">Solomon Islands<\\/a>', 'null', 'null', 'null']
1
2193541

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1998', '<a href=\\"..\\/ai.php?2193540&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> Hepatitis C - UK (02)<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2193540

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1998', '<a href=\\"..\\/ai.php?2193539&trto=en&trfr=en&pid191\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Vanuatu<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-16.255051\',\'167.718155\',5,191);\\">Vanuatu<\\/a>', 'null', 'null', 'null']
3
2193539

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 1998', '<a href=\\"..\\/ai.php?2193538&trto=en&trfr=en&pid330\\" class=\\"fbox\\">PRO\\/EDR> Arthritis, newborns - India (Delhi) (03)<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'28.671301\',\'77.211899\',5,330);\\">National Capital Territory of Delhi, India<\\/a>', 'null', 'null', 'null']
1
2193538

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jun 1998', '<a href=\\"..\\/ai.php?2193537&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO> Salmonella oranienburg, ice cream - Australia (02)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2193537

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jun 1998', '<a href=\\"..\\/ai.php?2193536&trto=en&trfr=en&pid19\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Belize<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'17.217670\',\'-88.684769\',5,19);\\">Belize<\\/a>', 'null', 'null', 'null']
3
2193536

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1998', '<a href=\\"..\\/ai.php?2193534&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Helicobacter pylori from surface water - USA (02)<\\/a>', 'H. pylori', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193534

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1998', '<a href=\\"..\\/ai.php?2193533&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Plague, bubonic - USA (California & New Mexico) (02)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2193533

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1998', '<a href=\\"..\\/ai.php?2193533&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH> Plague, bubonic - USA (California & New Mexico) (02)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2193533

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1998', '<a href=\\"..\\/ai.php?2193532&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/EDR> Salmonella oranienburg, ice cream - Australia<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2193532

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 1998', '<a href=\\"..\\/ai.php?2193531&trto=en&trfr=en&pid206\\" class=\\"fbox\\">PRO\\/EDR> Pneumonia, cruise ship - USA (Alaska): RFI<\\/a>', 'Pneumonia', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
1
2193531

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 1998', '<a href=\\"..\\/ai.php?2193530&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE, beef export restrictions may be lifted - UK (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2193530

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 1998', '<a href=\\"..\\/ai.php?2193529&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> BSE, hidden \'infections\' - Switzerland<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2193529

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 1998', '<a href=\\"..\\/ai.php?2193528&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Vibrio parahaemolyticus infections - USA & Canada<\\/a>', 'Vibrio parahaemolyticus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193528

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 1998', '<a href=\\"..\\/ai.php?2193528&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Vibrio parahaemolyticus infections - USA & Canada<\\/a>', 'Vibrio parahaemolyticus', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2193528

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 1998', '<a href=\\"..\\/ai.php?2193527&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PRO\\/AH> Rabies, post-exposure prophylaxis (09)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
1
2193527

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 1998', '<a href=\\"..\\/ai.php?2193526&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Plague, bubonic, warning - USA (California)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2193526

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jun 1998', '<a href=\\"..\\/ai.php?2193525&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PRO> Cholera - Ecuador (04)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2193525

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jun 1998', '<a href=\\"..\\/ai.php?2193524&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH> Tick-borne encephalitis - Russia (Birobijan) (02)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2193524

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jun 1998', '<a href=\\"..\\/ai.php?2193523&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Salmonella agona, foodborne disease - USA (05)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193523

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jun 1998', '<a href=\\"..\\/ai.php?2193522&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Helicobacter pylori from surface water - USA<\\/a>', 'H. pylori', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193522

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jun 1998', '<a href=\\"..\\/ai.php?2193521&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> Hepatitis C - UK<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2193521

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jun 1998', '<a href=\\"..\\/ai.php?2193520&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Ecuador (03)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2193520

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jun 1998', '<a href=\\"..\\/ai.php?2193519&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Anthrax vaccination, military personnel - UK<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2193519

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1998', '<a href=\\"..\\/ai.php?2193518&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Lyme disease, evidence for over-diagnosis - USA<\\/a>', 'Lyme Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193518

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1998', '<a href=\\"..\\/ai.php?2193517&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/EDR> Diarrhea, fatal, undiagnosed - Nepal<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2193517

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1998', '<a href=\\"..\\/ai.php?2193517&trto=en&trfr=en&pid139\\" class=\\"fbox\\">PRO\\/EDR> Diarrhea, fatal, undiagnosed - Nepal<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'28.253010\',\'83.938553\',5,139);\\">Nepal<\\/a>', 'null', 'null', 'null']
3
2193517

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1998', '<a href=\\"..\\/ai.php?2193516&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Rabies vaccine storage (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2193516

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1998', '<a href=\\"..\\/ai.php?2193515&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> CJD, surveillance update - UK (05)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2193515

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1998', '<a href=\\"..\\/ai.php?2193514&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE\\/CJD (new var.), Western blot assay - UK<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2193514

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1998', '<a href=\\"..\\/ai.php?2193513&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE\\/CJD (new var.), Stanley Prusiner recruited - UK<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2193513

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1998', '<a href=\\"..\\/ai.php?2193512&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE\\/CJD (new var.), the Delphia assay - UK<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2193512

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1998', '<a href=\\"..\\/ai.php?2193511&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Anthrax vaccination - USA<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2193511

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 1998', '<a href=\\"..\\/ai.php?2193510&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/EDR> Enterovirus 71 epidemic, children - Taiwan (04)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193510

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1998', '<a href=\\"..\\/ai.php?2193509&trto=en&trfr=en&pid310\\" class=\\"fbox\\">PRO\\/EDR> Dengue - India (Maharashtra) (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'19.559700\',\'75.879799\',5,310);\\">Maharashtra State, India<\\/a>', 'null', 'null', 'null']
3
2193509

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1998', '<a href=\\"..\\/ai.php?2193508&trto=en&trfr=en&pid381\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Saipan (04)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'15.072100\',\'145.766602\',8,381);\\">Northern Mariana Islands [United States]<\\/a>', 'null', 'null', 'null']
3
2193508

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1998', '<a href=\\"..\\/ai.php?2193507&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Salmonella agona, foodborne disease - USA (04)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193507

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1998', '<a href=\\"..\\/ai.php?2193506&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Debt forgiveness, health - Africa (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193506

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1998', '<a href=\\"..\\/ai.php?2193505&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Lyme disease vaccine progress - USA (05)<\\/a>', 'Lyme Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193505

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1998', '<a href=\\"..\\/ai.php?2193504&trto=en&trfr=en&pid375\\" class=\\"fbox\\">PRO> Dengue, case fatality rate (03)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'48.690899\',\'-55.986401\',5,375);\\">Newfoundland, Newfoundland and Labrador, Canada<\\/a>', 'null', 'null', 'null']
3
2193504

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1998', '<a href=\\"..\\/ai.php?2193500&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Salmonella agona, foodborne disease - USA (03)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193500

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1998', '<a href=\\"..\\/ai.php?2193499&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Salmonella agona, foodborne disease - USA (02)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193499

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1998', '<a href=\\"..\\/ai.php?2193498&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies vaccine storage: RFI<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2193498

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1998', '<a href=\\"..\\/ai.php?2193497&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Tick-borne encephalitis - Russia (Birobijan)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2193497

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1998', '<a href=\\"..\\/ai.php?2193496&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/EDR> Enterovirus 71 epidemic, children - Taiwan (03)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193496

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 1998', '<a href=\\"..\\/ai.php?2193495&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus infection - Brazil (Sao Paulo state)(04)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2193495

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 1998', '<a href=\\"..\\/ai.php?2193494&trto=en&trfr=en&pid3\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Tonga (03)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-20.402889\',\'-174.836273\',5,3);\\">Tonga<\\/a>', 'null', 'null', 'null']
3
2193494

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1998', '<a href=\\"..\\/ai.php?2193493&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Salmonella agona, foodborne disease - USA<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193493

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1998', '<a href=\\"..\\/ai.php?2193492&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/AH> Rabies, post-exposure prophylaxis (08)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193492

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1998', '<a href=\\"..\\/ai.php?2193491&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Coxsackie B4 & diabetes (02)<\\/a>', 'Hand, Foot and Mouth Disease', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193491

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1998', '<a href=\\"..\\/ai.php?2193491&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO> Coxsackie B4 & diabetes (02)<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193491

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1998', '<a href=\\"..\\/ai.php?2193490&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/EDR> Enterovirus 71 epidemic, children - Taiwan (02)<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193490

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 1998', '<a href=\\"..\\/ai.php?2193489&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> Pelican mortality, undiagnosed - USA (Florida) (02)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2193489

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1998', '<a href=\\"..\\/ai.php?2193488&trto=en&trfr=en&pid268\\" class=\\"fbox\\">PRO> VRE, transmission - Canada (Quebec, Ontario)<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'51.069000\',\'-73.256897\',5,268);\\">Quebec Province, Canada<\\/a>', 'null', 'null', 'null']
1
2193488

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1998', '<a href=\\"..\\/ai.php?2193488&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO> VRE, transmission - Canada (Quebec, Ontario)<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
1
2193488

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1998', '<a href=\\"..\\/ai.php?2193487&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> E. coli, meat recall - Canada & USA<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2193487

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1998', '<a href=\\"..\\/ai.php?2193487&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> E. coli, meat recall - Canada & USA<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2193487

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1998', '<a href=\\"..\\/ai.php?2193486&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO> Jaundice, epidemic - Bangladesh (05)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
1
2193486

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1998', '<a href=\\"..\\/ai.php?2193485&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO\\/EDR> Diarrhea, fatal - Bangladesh<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
3
2193485

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1998', '<a href=\\"..\\/ai.php?2193484&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO> Jaundice, epidemic - Bangladesh (06)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
1
2193484

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1998', '<a href=\\"..\\/ai.php?2193483&trto=en&trfr=en&pid558\\" class=\\"fbox\\">PRO\\/AH> Rabies, post-exposure prophylaxis (07)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-8.711360\',\'122.146004\',5,558);\\">East Nusa Tenggara, Indonesia<\\/a>', 'null', 'null', 'null']
1
2193483

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1998', '<a href=\\"..\\/ai.php?2193483&trto=en&trfr=en&pid556\\" class=\\"fbox\\">PRO\\/AH> Rabies, post-exposure prophylaxis (07)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-8.423056\',\'115.248611\',5,556);\\">Bali, Indonesia<\\/a>', 'null', 'null', 'null']
1
2193483

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1998', '<a href=\\"..\\/ai.php?2193483&trto=en&trfr=en&pid275\\" class=\\"fbox\\">PRO\\/AH> Rabies, post-exposure prophylaxis (07)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'45.516701\',\'-73.649200\',5,275);\\">Montreal, Quebec, Canada<\\/a>', 'null', 'null', 'null']
1
2193483

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1998', '<a href=\\"..\\/ai.php?2193483&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/AH> Rabies, post-exposure prophylaxis (07)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2193483

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 1998', '<a href=\\"..\\/ai.php?2193482&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO\\/AH> Flaccid trunk disease, elephant - Zimbabwe (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
1
2193482

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 1998', '<a href=\\"..\\/ai.php?2193481&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PRO> Coxsackie B4 & diabetes<\\/a>', 'Hand, Foot and Mouth Disease', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2193481

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 1998', '<a href=\\"..\\/ai.php?2193481&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PRO> Coxsackie B4 & diabetes<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2193481

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 1998', '<a href=\\"..\\/ai.php?2193480&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH> Infectious disease morbidity statistics, 1997 - Russia<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2193480

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 1998', '<a href=\\"..\\/ai.php?2193479&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO> Jaundice, epidemic - Bangladesh (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
1
2193479

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 1998', '<a href=\\"..\\/ai.php?2193478&trto=en&trfr=en&pid144\\" class=\\"fbox\\">PRO> Respiratory illness - Sri Lanka (04)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'7.608090\',\'80.704727\',5,144);\\">Sri Lanka<\\/a>', 'null', 'null', 'null']
1
2193478

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 1998', '<a href=\\"..\\/ai.php?2193477&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Pelican mortality, undiagnosed - USA (Florida): RFI<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2193477

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 1998', '<a href=\\"..\\/ai.php?2193476&trto=en&trfr=en&pid246\\" class=\\"fbox\\">PRO\\/AH> Equine infectious anemia - USA (Utah) (06)<\\/a>', 'Equine Infectious Anemia', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
3
2193476

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193475&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Lyme disease vaccine progress - USA (04)<\\/a>', 'Lyme Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2193475

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193474&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Sea lions, seizures, undiagnosed - USA (California)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2193474

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193473&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/AH> Rabies, post-exposure prophylaxis (06)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
1
2193473

225
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193472&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PRO\\/AH> Flaccid trunk disease, elephant - Zimbabwe (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
1
2193472

226
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193471&trto=en&trfr=en&pid556\\" class=\\"fbox\\">PRO\\/AH> Rabies, post-exposure prophylaxis (05)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-8.423056\',\'115.248611\',5,556);\\">Bali, Indonesia<\\/a>', 'null', 'null', 'null']
1
2193471

227
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193470&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Gastroenteritis, oysters - USA (California)<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2193470

228
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193469&trto=en&trfr=en&pid310\\" class=\\"fbox\\">PRO\\/EDR> Dengue - India (Maharashtra)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'19.559700\',\'75.879799\',5,310);\\">Maharashtra State, India<\\/a>', 'null', 'null', 'null']
3
2193469

229
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193468&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Ecuador (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2193468

230
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193467&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever alert - Caribbean<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2193467

231
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193467&trto=en&trfr=en&pid577\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever alert - Caribbean<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'4.000000\',\'-53.000000\',6,577);\\">R\\u00e9gion d\'outre-mer de French Guiana, France<\\/a>', 'null', 'null', 'null']
3
2193467

232
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193467&trto=en&trfr=en&pid37\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever alert - Caribbean<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'4.126390\',\'-55.911831\',5,37);\\">Suriname<\\/a>', 'null', 'null', 'null']
3
2193467

233
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193467&trto=en&trfr=en&pid27\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever alert - Caribbean<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'4.792020\',\'-58.974781\',5,27);\\">Guyana<\\/a>', 'null', 'null', 'null']
3
2193467

234
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193467&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever alert - Caribbean<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2193467

235
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193467&trto=en&trfr=en&pid28\\" class=\\"fbox\\">PRO\\/EDR> Yellow fever alert - Caribbean<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'10.468640\',\'-61.253170\',5,28);\\">Trinidad & Tobago<\\/a>', 'null', 'null', 'null']
3
2193467

236
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 1998', '<a href=\\"..\\/ai.php?2193466&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PRO\\/EDR> Enterovirus 71 epidemic, children - Taiwan<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2193466

237
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 1998', '<a href=\\"..\\/ai.php?113&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO> Official secrets and public health<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'Humans', 'null', 'null']
3
113

