1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Jun 2001', '<a href=\\"..\\/ai.php?2216488&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO\\/POR> Vento e transmissao de doencas - EUA<\\/a>', 'Valley Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2216488

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Jun 2001', '<a href=\\"..\\/ai.php?2216445&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Sarampo, caso importado - Brasil (Sao Paulo, SP) [ex Japao]<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216445

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '26 Jun 2001', '<a href=\\"..\\/ai.php?2216445&trto=en&trfr=pt&pid156\\" class=\\"fbox\\">PRO\\/POR> Sarampo, caso importado - Brasil (Sao Paulo, SP) [ex Japao]<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2216445

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Jun 2001', '<a href=\\"..\\/ai.php?2216441&trto=en&trfr=pt&pid58\\" class=\\"fbox\\">PRO\\/POR> Sarampo e meningite - Niger<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'17.426149\',\'9.397650\',5,58);\\">Niger<\\/a>', 'null', 'null', 'null']
3
2216441

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Jun 2001', '<a href=\\"..\\/ai.php?2216441&trto=en&trfr=pt&pid58\\" class=\\"fbox\\">PRO\\/POR> Sarampo e meningite - Niger<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'17.426149\',\'9.397650\',5,58);\\">Niger<\\/a>', 'null', 'null', 'null']
3
2216441

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '17 Jun 2001', '<a href=\\"..\\/ai.php?2216434&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO\\/POR> Salmonelosis, huevos  - Uruguay (Maldonado)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
1
2216434

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '5 Jun 2001', '<a href=\\"..\\/ai.php?2216433&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO\\/POR> Salmonella, melones, casos fatales - EEUU ex Mexico<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
1
2216433

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Jun 2001', '<a href=\\"..\\/ai.php?2216388&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Meningite, epidemia negada - Brasil (Rio de Janeiro)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216388

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Jun 2001', '<a href=\\"..\\/ai.php?2216367&trto=en&trfr=pt&pid142\\" class=\\"fbox\\">PRO\\/POR> Malaria grave - India (Bihar)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2216367

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '30 Jun 2001', '<a href=\\"..\\/ai.php?2216367&trto=en&trfr=pt&pid364\\" class=\\"fbox\\">PRO\\/POR> Malaria grave - India (Bihar)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'25.750000\',\'86.150002\',5,364);\\">Bihar State, India<\\/a>', 'null', 'null', 'null']
3
2216367

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Jun 2001', '<a href=\\"..\\/ai.php?2216323&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Influenza - Brasil (Sao Paulo, SP)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216323

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Jun 2001', '<a href=\\"..\\/ai.php?2216287&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa, restricciones - Argentina<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2216287

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Jun 2001', '<a href=\\"..\\/ai.php?2216286&trto=en&trfr=pt&pid498\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa, prevencion - Mexico<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'19.331800\',\'-99.492203\',5,498);\\">Estado de M\\u00e9xico, Mexico<\\/a>', 'null', 'null', 'null']
3
2216286

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '10 Jun 2001', '<a href=\\"..\\/ai.php?2216284&trto=en&trfr=pt&pid7\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa, prevencion - Chile<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2216284

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Jun 2001', '<a href=\\"..\\/ai.php?2216282&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa, acuerdo - Argentina, Chile<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2216282

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Jun 2001', '<a href=\\"..\\/ai.php?2216282&trto=en&trfr=pt&pid7\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa, acuerdo - Argentina, Chile<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-37.852489\',\'-72.373978\',4,7);\\">Chile<\\/a>', 'null', 'null', 'null']
3
2216282

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Jun 2001', '<a href=\\"..\\/ai.php?2216280&trto=en&trfr=pt&pid29\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa - Venezuela<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2216280

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '7 Jun 2001', '<a href=\\"..\\/ai.php?2216274&trto=en&trfr=pt&pid16\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa - Colombia (Bogota)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2216274

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Jun 2001', '<a href=\\"..\\/ai.php?2216273&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa - Brasil (Rio Grande do Sul)(04)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216273

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Jun 2001', '<a href=\\"..\\/ai.php?2216272&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa - Brasil (Rio Grande do Sul) (05)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216272

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '15 Jun 2001', '<a href=\\"..\\/ai.php?2216267&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa - Argentina (05)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2216267

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '5 Jun 2001', '<a href=\\"..\\/ai.php?2216266&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa - Argentina (04)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2216266

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Jun 2001', '<a href=\\"..\\/ai.php?2216265&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Fiebre aftosa - Argentina (03)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2216265

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2216257&trto=en&trfr=pt&pid166\\" class=\\"fbox\\">PRO\\/POR> Febre hemorragica do Congo-Crimeia - Iugoslavia (Kosovo)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'-0.840230\',\'15.224290\',5,166);\\">Republic of Congo<\\/a>', 'null', 'null', 'null']
3
2216257

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Jun 2001', '<a href=\\"..\\/ai.php?2216227&trto=en&trfr=pt&pid100\\" class=\\"fbox\\">PRO\\/POR> Febre aftosa - Franca (02)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2216227

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Jun 2001', '<a href=\\"..\\/ai.php?2216210&trto=en&trfr=pt&pid100\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongivorme bovina - Franca<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2216210

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2216203&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme bovina, perspectiva<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2216203

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2216203&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme bovina, perspectiva<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216203

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2216203&trto=en&trfr=pt&pid40\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme bovina, perspectiva<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2216203

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2216203&trto=en&trfr=pt&pid100\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme bovina, perspectiva<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2216203

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2216203&trto=en&trfr=pt&pid39\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme bovina, perspectiva<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
3
2216203

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2216201&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme bovina, diagnostico<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2216201

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2216201&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme bovina, diagnostico<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216201

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2216201&trto=en&trfr=pt&pid283\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme bovina, diagnostico<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2216201

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2216201&trto=en&trfr=pt&pid105\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme bovina, diagnostico<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2216201

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Jun 2001', '<a href=\\"..\\/ai.php?2216190&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Encefalopatia espongiforme bovina - Europa<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216190

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Jun 2001', '<a href=\\"..\\/ai.php?2216158&trto=en&trfr=pt&pid142\\" class=\\"fbox\\">PRO\\/POR> Doenca nao identificada - India (Bengal Ocidental)<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2216158

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2216156&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica? - Brasil (RJ): confirmado<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216156

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2216156&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica? - Brasil (RJ): confirmado<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2216156

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2216156&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica? - Brasil (RJ): confirmado<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216156

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '17 Jun 2001', '<a href=\\"..\\/ai.php?2216154&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica? - Brasil (RJ)<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2216154

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '17 Jun 2001', '<a href=\\"..\\/ai.php?2216154&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica? - Brasil (RJ)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216154

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '27 Jun 2001', '<a href=\\"..\\/ai.php?2216149&trto=en&trfr=pt&pid164\\" class=\\"fbox\\">PRO\\/POR> Doenca meningococica - Nova Zelandia<\\/a>', 'Fever', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2216149

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2216142&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Doenca de Creutzfeldt-Jakob e nvCJD, legislacao - Brasil<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216142

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Jun 2001', '<a href=\\"..\\/ai.php?2216128&trto=en&trfr=pt&pid37\\" class=\\"fbox\\">PRO\\/POR> Dengue, sorotipo 3 - Suriname<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'4.126390\',\'-55.911831\',5,37);\\">Suriname<\\/a>', 'null', 'null', 'null']
3
2216128

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '8 Jun 2001', '<a href=\\"..\\/ai.php?2216092&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Dengue - Brasil (Ceara)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2216092

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '29 Jun 2001', '<a href=\\"..\\/ai.php?2216084&trto=en&trfr=pt&pid155\\" class=\\"fbox\\">PRO\\/POR> Colera, provavel - China (Wangmuwei, Guongdong)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2216084

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Jun 2001', '<a href=\\"..\\/ai.php?2216020&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Aids, risco diferenciado - EUA<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2216020

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Jun 2001', '<a href=\\"..\\/ai.php?2216020&trto=en&trfr=pt&pid155\\" class=\\"fbox\\">PRO\\/POR> Aids, risco diferenciado - EUA<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2216020

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Jun 2001', '<a href=\\"..\\/ai.php?2216020&trto=en&trfr=pt&pid106\\" class=\\"fbox\\">PRO\\/POR> Aids, risco diferenciado - EUA<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2216020

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Jun 2001', '<a href=\\"..\\/ai.php?2216020&trto=en&trfr=pt&pid370\\" class=\\"fbox\\">PRO\\/POR> Aids, risco diferenciado - EUA<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'34.052200\',\'-118.242798\',5,370);\\">Los Angeles, California, United States<\\/a>', 'null', 'null', 'null']
1
2216020

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '1 Jun 2001', '<a href=\\"..\\/ai.php?2216020&trto=en&trfr=pt&pid450\\" class=\\"fbox\\">PRO\\/POR> Aids, risco diferenciado - EUA<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'25.774200\',\'-80.193703\',5,450);\\">Miami, Florida, United States<\\/a>', 'null', 'null', 'null']
1
2216020

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '24 Jun 2001', '<a href=\\"..\\/ai.php?2216002&trto=en&trfr=pt&pid42\\" class=\\"fbox\\">PRO\\/POR> AIDS - Portugal<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
1
2216002

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 2001', '<a href=\\"..\\/ai.php?2200157&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus surveillance 2001 - USA (10)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200157

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 2001', '<a href=\\"..\\/ai.php?2200156&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Swine fever, classical - Spain (04)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2200156

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 2001', '<a href=\\"..\\/ai.php?2200155&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PRO\\/EDR> Legionellosis - UK (London): alert<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2200155

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 2001', '<a href=\\"..\\/ai.php?2200154&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/EDR> Salmonellosis, salad - UK (England)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2200154

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 2001', '<a href=\\"..\\/ai.php?2200153&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/EDR> Measles - Spain (Balearic Is.)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2200153

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 2001', '<a href=\\"..\\/ai.php?2200152&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Plague - USA (New Mexico)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2200152

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 2001', '<a href=\\"..\\/ai.php?2200151&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Simian foamy virus, humans - Canada<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2200151

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 2001', '<a href=\\"..\\/ai.php?2200150&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo) (06)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200150

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 2001', '<a href=\\"..\\/ai.php?2200150&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo) (06)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200150

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jun 2001', '<a href=\\"..\\/ai.php?2200149&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Maedi-Visna dis., sheep - Argentina: OIE report<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2200149

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jun 2001', '<a href=\\"..\\/ai.php?2200148&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Measles, imported - Brazil ex Japan (02)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2200148

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jun 2001', '<a href=\\"..\\/ai.php?2200148&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/EDR> Measles, imported - Brazil ex Japan (02)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2200148

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jun 2001', '<a href=\\"..\\/ai.php?2200147&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/EDR> Acute facial paralysis - Colombia (Valle)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
1
2200147

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jun 2001', '<a href=\\"..\\/ai.php?2200147&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/EDR> Acute facial paralysis - Colombia (Valle)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2200147

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jun 2001', '<a href=\\"..\\/ai.php?2200146&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Wheat stripe rust - USA (Central)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200146

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 2001', '<a href=\\"..\\/ai.php?2200145&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Swine fever, classical - Germany<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2200145

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 2001', '<a href=\\"..\\/ai.php?2200144&trto=en&trfr=en&pid172\\" class=\\"fbox\\">PRO> Malaria, chloroquine resistant - Burundi<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-3.356170\',\'29.887150\',5,172);\\">Burundi<\\/a>', 'null', 'null', 'null']
3
2200144

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 2001', '<a href=\\"..\\/ai.php?2200143&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/EDR> E. coli O157, ground meat - USA (Multi-state) (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200143

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 2001', '<a href=\\"..\\/ai.php?2200142&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/EDR> CJD (new var.) - UK: regional variation<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2200142

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 2001', '<a href=\\"..\\/ai.php?2200141&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PRO\\/EDR> Malaria - Singapore<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2200141

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 2001', '<a href=\\"..\\/ai.php?2200140&trto=en&trfr=en&pid262\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Chronic wasting disease, wild deer - Canada (SK) (02)<\\/a>', 'Chronic Wasting Disease', '<a href=\\"javascript:sc(\'54.007702\',\'-105.996101\',5,262);\\">Saskatchewan Province, Canada<\\/a>', 'null', 'null', 'null']
3
2200140

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 2001', '<a href=\\"..\\/ai.php?2200139&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leishmaniasis, dogs - USA (Virginia) (02)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
3
2200139

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 2001', '<a href=\\"..\\/ai.php?2200138&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Karnal bunt, wheat - USA (Texas)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2200138

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jun 2001', '<a href=\\"..\\/ai.php?2200137&trto=en&trfr=en&pid246\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Fish die-off - USA (Utah)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
3
2200137

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 2001', '<a href=\\"..\\/ai.php?2200136&trto=en&trfr=en&pid230\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Plague, cats - USA (Nevada): alert<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'39.266201\',\'-116.762703\',5,230);\\">Nevada, United States<\\/a>', 'null', 'null', 'null']
3
2200136

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 2001', '<a href=\\"..\\/ai.php?2200135&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli O157, ground meat - USA (Multi-state): recall<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200135

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 2001', '<a href=\\"..\\/ai.php?2200134&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Measles, imported - Brazil ex Japan<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2200134

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 2001', '<a href=\\"..\\/ai.php?2200134&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/EDR> Measles, imported - Brazil ex Japan<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2200134

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 2001', '<a href=\\"..\\/ai.php?2200133&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Tularemia - USA (Massachusetts) (04)<\\/a>', 'Tularemia', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
1
2200133

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 2001', '<a href=\\"..\\/ai.php?2200132&trto=en&trfr=en&pid87\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Newcastle disease - Turkey<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'39.060600\',\'35.179668\',5,87);\\">Turkey<\\/a>', 'null', 'null', 'null']
3
2200132

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jun 2001', '<a href=\\"..\\/ai.php?2200131&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Swine fever, classical - Spain (03)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2200131

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 2001', '<a href=\\"..\\/ai.php?2200130&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human & livestock - Kazakhstan (East)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
3
2200130

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 2001', '<a href=\\"..\\/ai.php?2200129&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO\\/EDR> Undiagnosed deaths - Bangladesh (Sylhet)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
3
2200129

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 2001', '<a href=\\"..\\/ai.php?2200128&trto=en&trfr=en&pid281\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease, summary - Europe (03)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'52.500000\',\'-3.500000\',5,281);\\">Wales, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2200128

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 2001', '<a href=\\"..\\/ai.php?2200127&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Newcastle disease, suspected - Malaysia: RFI<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2200127

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 2001', '<a href=\\"..\\/ai.php?2200126&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - South America (02)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2200126

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 2001', '<a href=\\"..\\/ai.php?2200125&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Spring viremia of carp - UK (Suffolk)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2200125

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 2001', '<a href=\\"..\\/ai.php?2200124&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Russia: update June 2001<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2200124

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 2001', '<a href=\\"..\\/ai.php?2200124&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Russia: update June 2001<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2200124

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 2001', '<a href=\\"..\\/ai.php?2200123&trto=en&trfr=en&pid54\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Liberia (Southwest) (03)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'6.448090\',\'-9.307910\',5,54);\\">Liberia<\\/a>', 'null', 'null', 'null']
3
2200123

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jun 2001', '<a href=\\"..\\/ai.php?2200122&trto=en&trfr=en&pid323\\" class=\\"fbox\\">PRO\\/EDR> Undiagnosed deaths - India (West Bengal)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'22.820000\',\'88.199997\',5,323);\\">West Bengal State, India<\\/a>', 'null', 'null', 'null']
3
2200122

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 2001', '<a href=\\"..\\/ai.php?2200121&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leishmaniasis, dogs - USA (Virginia)<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
3
2200121

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 2001', '<a href=\\"..\\/ai.php?2200120&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Kangaroo deaths - Sweden: follow-up<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
1
2200120

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 2001', '<a href=\\"..\\/ai.php?2200120&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Kangaroo deaths - Sweden: follow-up<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
3
2200120

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 2001', '<a href=\\"..\\/ai.php?2200120&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Kangaroo deaths - Sweden: follow-up<\\/a>', 'Toxoplasmosis', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
1
2200120

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 2001', '<a href=\\"..\\/ai.php?2200120&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Kangaroo deaths - Sweden: follow-up<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
3
2200120

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jun 2001', '<a href=\\"..\\/ai.php?2200119&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Brucellosis, zoo animals, human - Japan<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2200119

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jun 2001', '<a href=\\"..\\/ai.php?2200117&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Trypanosomiasis - Europe ex Tanzania (05)<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
3
2200117

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jun 2001', '<a href=\\"..\\/ai.php?2200116&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO> Cholera, imported - Germany, Kazakhstan: RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2200116

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jun 2001', '<a href=\\"..\\/ai.php?2200116&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PRO> Cholera, imported - Germany, Kazakhstan: RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
3
2200116

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 2001', '<a href=\\"..\\/ai.php?2200115&trto=en&trfr=en&pid110\\" class=\\"fbox\\">PRO\\/EDR> Meningococcal disease, W135 surveillance - Global<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'49.742859\',\'15.338410\',5,110);\\">Czech Republic<\\/a>', 'null', 'null', 'null']
3
2200115

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 2001', '<a href=\\"..\\/ai.php?2200115&trto=en&trfr=en&pid131\\" class=\\"fbox\\">PRO\\/EDR> Meningococcal disease, W135 surveillance - Global<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'24.122999\',\'44.546249\',5,131);\\">Saudi Arabia<\\/a>', 'null', 'null', 'null']
3
2200115

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 2001', '<a href=\\"..\\/ai.php?2200115&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/EDR> Meningococcal disease, W135 surveillance - Global<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2200115

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 2001', '<a href=\\"..\\/ai.php?2200113&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Influenza vaccine 2001, production delay - USA<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200113

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 2001', '<a href=\\"..\\/ai.php?2200110&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> Smallpox vaccine, ACIP recommendations 2001<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2200110

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jun 2001', '<a href=\\"..\\/ai.php?2200109&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus surveillance 2001 - USA (09)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200109

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 2001', '<a href=\\"..\\/ai.php?2200108&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> CJD (new var.) - UK: update June 2001<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2200108

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 2001', '<a href=\\"..\\/ai.php?2200107&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PRO\\/PL> Tomato yellow leaf curl virus species<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
1
2200107

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 2001', '<a href=\\"..\\/ai.php?2200107&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/PL> Tomato yellow leaf curl virus species<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2200107

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 2001', '<a href=\\"..\\/ai.php?2200107&trto=en&trfr=en&pid41\\" class=\\"fbox\\">PRO\\/PL> Tomato yellow leaf curl virus species<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'31.883619\',\'-6.317850\',5,41);\\">Morocco<\\/a>', 'null', 'null', 'null']
1
2200107

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 2001', '<a href=\\"..\\/ai.php?2200107&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/PL> Tomato yellow leaf curl virus species<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2200107

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 2001', '<a href=\\"..\\/ai.php?2200107&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/PL> Tomato yellow leaf curl virus species<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2200107

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 2001', '<a href=\\"..\\/ai.php?2200107&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PRO\\/PL> Tomato yellow leaf curl virus species<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2200107

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 2001', '<a href=\\"..\\/ai.php?2200107&trto=en&trfr=en&pid67\\" class=\\"fbox\\">PRO\\/PL> Tomato yellow leaf curl virus species<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'28.163240\',\'2.632390\',5,67);\\">Algeria<\\/a>', 'null', 'null', 'null']
1
2200107

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 2001', '<a href=\\"..\\/ai.php?2200106&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/PL\\/EDR> Potato spindle tuber viroid, tomatos - Australia<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2200106

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jun 2001', '<a href=\\"..\\/ai.php?2200105&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, deer - USA (Texas)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2200105

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jun 2001', '<a href=\\"..\\/ai.php?2200104&trto=en&trfr=en&pid110\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE update (24) June 2001<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'49.742859\',\'15.338410\',5,110);\\">Czech Republic<\\/a>', 'null', 'null', 'null']
3
2200104

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jun 2001', '<a href=\\"..\\/ai.php?2200103&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo) (05)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200103

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jun 2001', '<a href=\\"..\\/ai.php?2200103&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo) (05)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200103

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Jun 2001', '<a href=\\"..\\/ai.php?2200101&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PRO\\/PL> Phytophthora infestans, potato late blight - Russia<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2200101

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2200100&trto=en&trfr=en&pid81\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Apr 2001: EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'42.761379\',\'25.231510\',6,81);\\">Bulgaria<\\/a>', 'null', 'null', 'null']
1
2200100

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2200100&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Apr 2001: EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
1
2200100

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2200100&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Apr 2001: EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2200100

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2200100&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Apr 2001: EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
1
2200100

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2200100&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Apr 2001: EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2200100

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2200100&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Apr 2001: EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
1
2200100

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2200100&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Apr 2001: EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2200100

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2200100&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Apr 2001: EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2200100

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2200100&trto=en&trfr=en&pid113\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Apr 2001: EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'52.124611\',\'19.400881\',5,113);\\">Poland<\\/a>', 'null', 'null', 'null']
1
2200100

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2200100&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Apr 2001: EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
1
2200100

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2200100&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Apr 2001: EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
1
2200100

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2200100&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Apr 2001: EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2200100

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Jun 2001', '<a href=\\"..\\/ai.php?2200100&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Apr 2001: EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2200100

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jun 2001', '<a href=\\"..\\/ai.php?2200099&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/PL> Xylella fastidiosa, spread by root grafts: correction<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2200099

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jun 2001', '<a href=\\"..\\/ai.php?2200098&trto=en&trfr=en&pid200\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Trypanosomiasis - Europe ex Tanzania (04)<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'-6.000000\',\'35.000000\',5,200);\\">Tanzania<\\/a>', 'null', 'null', 'null']
3
2200098

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jun 2001', '<a href=\\"..\\/ai.php?2200097&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Swine fever, classical - Spain (02)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2200097

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 2001', '<a href=\\"..\\/ai.php?2200096&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/PL> Rusts, cereal, USDA bulletin #5 - USA<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200096

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 2001', '<a href=\\"..\\/ai.php?2200095&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Newcastle disease, quail - Japan<\\/a>', 'Newcastle Disease', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2200095

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 2001', '<a href=\\"..\\/ai.php?2200094&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo) (04)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200094

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 2001', '<a href=\\"..\\/ai.php?2200094&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo) (04)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200094

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 2001', '<a href=\\"..\\/ai.php?2200093&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo) (03)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200093

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 2001', '<a href=\\"..\\/ai.php?2200093&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo) (03)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200093

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 2001', '<a href=\\"..\\/ai.php?2200092&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> West Nile virus surveillance 2001 - USA (08)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200092

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 2001', '<a href=\\"..\\/ai.php?2200091&trto=en&trfr=en&pid110\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Czech Republic: OIE confirmed<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'49.742859\',\'15.338410\',5,110);\\">Czech Republic<\\/a>', 'null', 'null', 'null']
3
2200091

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 2001', '<a href=\\"..\\/ai.php?2200090&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - Venezuela<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2200090

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jun 2001', '<a href=\\"..\\/ai.php?2200089&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Classical swine fever - Spain<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2200089

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 2001', '<a href=\\"..\\/ai.php?2200088&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leptospirosis - Germany ex Dominican Rep.<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2200088

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 2001', '<a href=\\"..\\/ai.php?2200088&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Leptospirosis - Germany ex Dominican Rep.<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2200088

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 2001', '<a href=\\"..\\/ai.php?2200087&trto=en&trfr=en&pid134\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Brucellosis, cattle - Azerbaijan<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'40.500000\',\'47.500000\',6,134);\\">Azerbaijan<\\/a>', 'null', 'null', 'null']
3
2200087

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 2001', '<a href=\\"..\\/ai.php?2200086&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Feb 2001: EPPO<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2200086

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jun 2001', '<a href=\\"..\\/ai.php?2200086&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/PL> Regulated plant pests, detection, Feb 2001: EPPO<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2200086

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jun 2001', '<a href=\\"..\\/ai.php?2200085&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO> Measles, surveillance - Switzerland<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2200085

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jun 2001', '<a href=\\"..\\/ai.php?2200084&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO\\/PL> Potato virus T trichovirus, new hosts - Peru<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2200084

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jun 2001', '<a href=\\"..\\/ai.php?2200083&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Malaysia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2200083

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jun 2001', '<a href=\\"..\\/ai.php?2200082&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var.), suspected - China (Hong Kong) (02)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
3
2200082

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 2001', '<a href=\\"..\\/ai.php?2200081&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/PL> Xylella fastidiosa, spread by root grafts - Brazil<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2200081

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 2001', '<a href=\\"..\\/ai.php?2200080&trto=en&trfr=en&pid378\\" class=\\"fbox\\">PRO\\/PL> Tomato yellow leaf curl begomovirus - Bahamas<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'24.487101\',\'-77.970001\',6,378);\\">The Bahamas<\\/a>', 'null', 'null', 'null']
1
2200080

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 2001', '<a href=\\"..\\/ai.php?2200079&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH> Multisystemic wasting synd., swine - UK (Scotland) (02)<\\/a>', 'Porcine Circovirus', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2200079

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 2001', '<a href=\\"..\\/ai.php?2200078&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/AH\\/EDR> CJD (new var.), suspected - China (Hong Kong)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
3
2200078

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jun 2001', '<a href=\\"..\\/ai.php?2200077&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/EDR> Cholera, autochthonous? - China (Hong Kong)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
3
2200077

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 2001', '<a href=\\"..\\/ai.php?2200076&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Tularemia - USA (Massachusetts) (03)<\\/a>', 'Tularemia', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
1
2200076

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 2001', '<a href=\\"..\\/ai.php?2200075&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human, suspected - UK ex Philippines<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2200075

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 2001', '<a href=\\"..\\/ai.php?2200075&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabies, human, suspected - UK ex Philippines<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
1
2200075

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 2001', '<a href=\\"..\\/ai.php?2200074&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PRO\\/AH> Tularemia - USA (Massachusetts) (02)<\\/a>', 'Tularemia', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
1
2200074

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 2001', '<a href=\\"..\\/ai.php?2200073&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH> Pigeon feces, infectious risk & disinfection (05)<\\/a>', 'Cryptococcosis', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200073

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 2001', '<a href=\\"..\\/ai.php?2200072&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo) (02)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200072

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jun 2001', '<a href=\\"..\\/ai.php?2200072&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo) (02)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200072

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jun 2001', '<a href=\\"..\\/ai.php?2200071&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - Kazakhstan: OIE confirmed<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
3
2200071

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jun 2001', '<a href=\\"..\\/ai.php?2200070&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO> Stachybotrys & hem. lung disease: no link?<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2200070

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jun 2001', '<a href=\\"..\\/ai.php?2200069&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH> Crimean-Congo hem. fever - Yugoslavia: background<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200069

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jun 2001', '<a href=\\"..\\/ai.php?2200069&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH> Crimean-Congo hem. fever - Yugoslavia: background<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200069

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jun 2001', '<a href=\\"..\\/ai.php?2200068&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - China (Hong Kong) & Mayotte: RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
3
2200068

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jun 2001', '<a href=\\"..\\/ai.php?2200068&trto=en&trfr=en&pid576\\" class=\\"fbox\\">PRO\\/EDR> Cholera, imported - China (Hong Kong) & Mayotte: RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-12.843056\',\'45.138332\',6,576);\\">R\\u00e9gion d\'outre-mer de Mayotte, France<\\/a>', 'null', 'null', 'null']
3
2200068

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jun 2001', '<a href=\\"..\\/ai.php?2200067&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Tularemia - USA (Massachusetts)<\\/a>', 'Tularemia', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
1
2200067

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jun 2001', '<a href=\\"..\\/ai.php?2200066&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus surveillance 2001 - USA (07)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200066

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jun 2001', '<a href=\\"..\\/ai.php?2200065&trto=en&trfr=en&pid110\\" class=\\"fbox\\">PRO\\/AH\\/EDR> BSE - Czech Republic<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'49.742859\',\'15.338410\',5,110);\\">Czech Republic<\\/a>', 'null', 'null', 'null']
3
2200065

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jun 2001', '<a href=\\"..\\/ai.php?2200064&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo)<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200064

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jun 2001', '<a href=\\"..\\/ai.php?2200064&trto=en&trfr=en&pid79\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo)<\\/a>', 'Hemorrhagic Fever', '<a href=\\"javascript:sc(\'43.867039\',\'20.899031\',5,79);\\">Serbia<\\/a>', 'null', 'null', 'null']
3
2200064

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jun 2001', '<a href=\\"..\\/ai.php?2200063&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - The Netherlands (15)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2200063

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 2001', '<a href=\\"..\\/ai.php?2200062&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Pigeon feces, infectious risk & disinfection (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200062

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jun 2001', '<a href=\\"..\\/ai.php?2200061&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, cattle, rhinoceros? - Kenya<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2200061

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 2001', '<a href=\\"..\\/ai.php?2200060&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PRO\\/PL> Citrus mosaic badnavirus: genome sequenced<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2200060

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 2001', '<a href=\\"..\\/ai.php?2200059&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow Fever - Peru (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
3
2200059

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 2001', '<a href=\\"..\\/ai.php?2200058&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Multisystemic wasting synd., swine - UK (Scotland)<\\/a>', 'Porcine Circovirus', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2200058

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jun 2001', '<a href=\\"..\\/ai.php?2200057&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PRO\\/AH> West Nile virus, vaccine research<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2200057

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 2001', '<a href=\\"..\\/ai.php?2200055&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/AH> Pigeon feces, infectious risk & disinfection (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2200055

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 2001', '<a href=\\"..\\/ai.php?2200054&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/PL> Alternaria brown spot, citrus - Spain<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2200054

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 2001', '<a href=\\"..\\/ai.php?2200053&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Typhoid fever? - Kenya (Nakuru)<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2200053

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Jun 2001', '<a href=\\"..\\/ai.php?2200052&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO\\/PL> Clavibacter sp., potato - Finland<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
1
2200052

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 2001', '<a href=\\"..\\/ai.php?2200051&trto=en&trfr=en&pid275\\" class=\\"fbox\\">PRO\\/AH> Pigeon feces, infectious risk & disinfection (02)<\\/a>', 'Histoplasmosis', '<a href=\\"javascript:sc(\'45.516701\',\'-73.649200\',5,275);\\">Montreal, Quebec, Canada<\\/a>', 'null', 'null', 'null']
1
2200051

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 2001', '<a href=\\"..\\/ai.php?2200050&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PRO\\/AH> Bluetongue, cattle, imported - S. Korea (02)<\\/a>', 'Bluetongue', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2200050

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 2001', '<a href=\\"..\\/ai.php?2200049&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Foot & mouth disease - UK (51)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2200049

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Jun 2001', '<a href=\\"..\\/ai.php?2200048&trto=en&trfr=en&pid153\\" class=\\"fbox\\">PRO> Undiagnosed disease - Bangladesh (04)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'23.843229\',\'90.268501\',5,153);\\">Bangladesh<\\/a>', 'null', 'null', 'null']
3
2200048

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 2001', '<a href=\\"..\\/ai.php?2200047&trto=en&trfr=en&pid120\\" class=\\"fbox\\">PRO\\/PL> Quarantine pests, potato, plum - Lithuania<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'55.335670\',\'23.898121\',5,120);\\">Lithuania<\\/a>', 'null', 'null', 'null']
1
2200047

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 2001', '<a href=\\"..\\/ai.php?2200047&trto=en&trfr=en&pid120\\" class=\\"fbox\\">PRO\\/PL> Quarantine pests, potato, plum - Lithuania<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'55.335670\',\'23.898121\',5,120);\\">Lithuania<\\/a>', 'null', 'null', 'null']
1
2200047

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 2001', '<a href=\\"..\\/ai.php?2200046&trto=en&trfr=en&pid299\\" class=\\"fbox\\">PRO\\/EDR> Malaria - India (Assam)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'25.997499\',\'93.010201\',5,299);\\">Assam State, India<\\/a>', 'null', 'null', 'null']
3
2200046

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 2001', '<a href=\\"..\\/ai.php?2200045&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/EDR> Malaria - Italy ex Dominican Republic<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2200045

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jun 2001', '<a href=\\"..\\/ai.php?2200045&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Malaria - Italy ex Dominican Republic<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2200045

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 2001', '<a href=\\"..\\/ai.php?2200042&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO> Pigeon feces, infectious risk & disinfection: RFI<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2200042

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 2001', '<a href=\\"..\\/ai.php?2200042&trto=en&trfr=en&pid275\\" class=\\"fbox\\">PRO> Pigeon feces, infectious risk & disinfection: RFI<\\/a>', 'Chlamydia', '<a href=\\"javascript:sc(\'45.516701\',\'-73.649200\',5,275);\\">Montreal, Quebec, Canada<\\/a>', 'null', 'null', 'null']
1
2200042

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 2001', '<a href=\\"..\\/ai.php?2200042&trto=en&trfr=en&pid275\\" class=\\"fbox\\">PRO> Pigeon feces, infectious risk & disinfection: RFI<\\/a>', 'Cryptococcosis', '<a href=\\"javascript:sc(\'45.516701\',\'-73.649200\',5,275);\\">Montreal, Quebec, Canada<\\/a>', 'null', 'null', 'null']
3
2200042

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 2001', '<a href=\\"..\\/ai.php?2200041&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/PL> High Plains virus, maize - USA (Washington)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2200041

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 2001', '<a href=\\"..\\/ai.php?2200040&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow fever - Cote d\'Ivoire: WHO confirmation<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2200040

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 2001', '<a href=\\"..\\/ai.php?2200039&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO> Paramyxoviruses, new human pathogen - Netherlands<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2200039

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 2001', '<a href=\\"..\\/ai.php?2200038&trto=en&trfr=en&pid56\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Brucellosis, human, livestock - Kazakhstan (North)<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'48.015991\',\'66.657822\',5,56);\\">Kazakhstan<\\/a>', 'null', 'null', 'null']
3
2200038

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 2001', '<a href=\\"..\\/ai.php?2200037&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease - The Netherlands (14)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2200037

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 2001', '<a href=\\"..\\/ai.php?2200036&trto=en&trfr=en&pid251\\" class=\\"fbox\\">PRO\\/EDR> Undiagnosed illness - USA (Wyoming)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'43.004601\',\'-107.490303\',5,251);\\">Wyoming, United States<\\/a>', 'null', 'null', 'null']
3
2200036

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jun 2001', '<a href=\\"..\\/ai.php?2200035&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Foot & mouth disease, preparedness - USA (Texas) (02)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2200035

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 2001', '<a href=\\"..\\/ai.php?2200034&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE update (23) June 2001 (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2200034

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 2001', '<a href=\\"..\\/ai.php?2200034&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PRO\\/AH> BSE update (23) June 2001 (02)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2200034

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 2001', '<a href=\\"..\\/ai.php?2200033&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO> Algal toxin, potable water - USA (Florida) (02)<\\/a>', 'Algae', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2200033

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 2001', '<a href=\\"..\\/ai.php?2200032&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PRO\\/PL> Parietaria mottle ilarvirus, tomato - Europe<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
1
2200032

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 2001', '<a href=\\"..\\/ai.php?2200032&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/PL> Parietaria mottle ilarvirus, tomato - Europe<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2200032

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jun 2001', '<a href=\\"..\\/ai.php?2200032&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/PL> Parietaria mottle ilarvirus, tomato - Europe<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2200032

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 2001', '<a href=\\"..\\/ai.php?2200031&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PRO\\/AH> Yellow fever - Cote d\'Ivoire: background<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2200031

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 2001', '<a href=\\"..\\/ai.php?2200030&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> BSE update (23) June 2001<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2200030

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 2001', '<a href=\\"..\\/ai.php?2200029&trto=en&trfr=en&pid315\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human, livestock - India (Orissa)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'20.752399\',\'85.001404\',5,315);\\">Orissa State, India<\\/a>', 'null', 'null', 'null']
3
2200029

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 2001', '<a href=\\"..\\/ai.php?2200028&trto=en&trfr=en&pid138\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Anthrax, human, equine - Kyrgyzstan<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'41.465050\',\'74.555603\',5,138);\\">Kyrgyzstan<\\/a>', 'null', 'null', 'null']
3
2200028

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 2001', '<a href=\\"..\\/ai.php?2200027&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> West Nile virus surveillance 2001 - USA (06)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200027

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 2001', '<a href=\\"..\\/ai.php?2200026&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO> Cyclosporiasis - Germany: winter, 2000-2001<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2200026

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Jun 2001', '<a href=\\"..\\/ai.php?2200025&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/PL> Rusts, cereal, USDA bulletins - USA<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2200025

