1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2214999&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Vacinas, doencas tropicais<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214999

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2214999&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Vacinas, doencas tropicais<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214999

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2214999&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Vacinas, doencas tropicais<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214999

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2214996&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Vacinacao de profissionais de saude(03)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214996

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2214996&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Vacinacao de profissionais de saude(03)<\\/a>', 'Rubella', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214996

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '17 Jul 1997', '<a href=\\"..\\/ai.php?2214995&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Vacinacao de profissionais da saude (02)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214995

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2214994&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO\\/POR> Vacinacao de profissionais da saude (02)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214994

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2214985&trto=en&trfr=pt&pid165\\" class=\\"fbox\\">PRO> Tripanossomiases humanas africanas - Angola<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2214985

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2214966&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Sarampo - Brasil (Sao Paulo) (05)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214966

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?2214965&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Sarampo - Brasil (Sao Paulo) (04)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214965

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '6 Jul 1997', '<a href=\\"..\\/ai.php?2214963&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Sarampo - Brasil (Sao Paulo)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214963

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '11 Jul 1997', '<a href=\\"..\\/ai.php?2214960&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Sarampo - Brasil (Rio de Janeiro)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214960

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '8 Jul 1997', '<a href=\\"..\\/ai.php?2214948&trto=en&trfr=pt&pid165\\" class=\\"fbox\\">PRO> Raiva-Angola<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
1
2214948

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '16 Jul 1997', '<a href=\\"..\\/ai.php?2214929&trto=en&trfr=pt&pid4\\" class=\\"fbox\\">PRO> Patologia Critica Infectologica, Congreso - Argentina, agosto ...<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2214929

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '17 Jul 1997', '<a href=\\"..\\/ai.php?2214923&trto=en&trfr=pt&pid165\\" class=\\"fbox\\">PRO> Meningite - Angola: PDI<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2214923

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Jul 1997', '<a href=\\"..\\/ai.php?2214892&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Infectologia, Congresso Paulista - Brasil<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2214892

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Jul 1997', '<a href=\\"..\\/ai.php?2214865&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Filariose linfatica (bancroftose) - Brasil=20<\\/a>', 'Elephantiasis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214865

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '9 Jul 1997', '<a href=\\"..\\/ai.php?2214842&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Doencas infecciosas persistentes - Brasil<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214842

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '10 Jul 1997', '<a href=\\"..\\/ai.php?2214814&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Dengue: Programa de combate - Brasil (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214814

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '5 Jul 1997', '<a href=\\"..\\/ai.php?2214813&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Dengue: Programa de combate - Brasil<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214813

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '10 Jul 1997', '<a href=\\"..\\/ai.php?2214809&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Dengue e o fenomeno El Nino - Brasil<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214809

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Jul 1997', '<a href=\\"..\\/ai.php?2214801&trto=en&trfr=pt&pid20\\" class=\\"fbox\\">PRO> Dengue - Cuba (em espanhol)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2214801

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '10 Jul 1997', '<a href=\\"..\\/ai.php?2214797&trto=en&trfr=pt&pid6\\" class=\\"fbox\\">PRO> Dengue - Brasil (Sao Paulo)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2214797

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '17 Jul 1997', '<a href=\\"..\\/ai.php?2214778&trto=en&trfr=pt&pid29\\" class=\\"fbox\\">PRO> Colera - Venezuela (Zulia, Tachira)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2214778

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '13 Jul 1997', '<a href=\\"..\\/ai.php?2214762&trto=en&trfr=pt&pid45\\" class=\\"fbox\\">PRO> Colera - Guine-Bissau: pedido de informacao<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'10.438210\',\'-10.941770\',5,45);\\">Guinea<\\/a>', 'null', 'null', 'null']
3
2214762

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Portugu\\u00eas\\" alt=\\"ProMED Portugu\\u00eas\\" \\/>', '17 Jul 1997', '<a href=\\"..\\/ai.php?2214759&trto=en&trfr=pt&pid16\\" class=\\"fbox\\">PRO> Colera - Colombia<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2214759

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Jul 1997', '<a href=\\"..\\/ai.php?2191528&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/AH> Johnes Disease, sheep - Australia (New South Wales)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
1
2191528

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Jul 1997', '<a href=\\"..\\/ai.php?2191528&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PRO\\/AH> Johnes Disease, sheep - Australia (New South Wales)<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2191528

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Jul 1997', '<a href=\\"..\\/ai.php?2191526&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> International Health Regulations revisions<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2191526

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Jul 1997', '<a href=\\"..\\/ai.php?2191525&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/EDR> Legionnaire\'s Disease - USA (Houston)<\\/a>', "Legionnaires'", '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2191525

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Jul 1997', '<a href=\\"..\\/ai.php?2191524&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Yersiniosis, infants - USA (Texas) (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2191524

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '31 Jul 1997', '<a href=\\"..\\/ai.php?2191523&trto=en&trfr=en&pid230\\" class=\\"fbox\\">PRO\\/AH> Hantavirus infection - USA (Nevada) (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'39.266201\',\'-116.762703\',5,230);\\">Nevada, United States<\\/a>', 'null', 'null', 'null']
3
2191523

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jul 1997', '<a href=\\"..\\/ai.php?2191522&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/AH> Cyclosporiasis, basil - USA (Washington D.C.) (04)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2191522

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jul 1997', '<a href=\\"..\\/ai.php?2191521&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/AH> E. coli, open farm - UK (England) (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191521

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jul 1997', '<a href=\\"..\\/ai.php?2191518&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> Papillomavirus, manatees - USA (Florida)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2191518

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Jul 1997', '<a href=\\"..\\/ai.php?2191517&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow Fever, soldiers - Ecuador (02)<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2191517

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Jul 1997', '<a href=\\"..\\/ai.php?2191516&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yellow Fever, soldiers - Ecuador (Pastaza}<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
3
2191516

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jul 1997', '<a href=\\"..\\/ai.php?2191515&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Ross River virus, military exercises: Australia<\\/a>', 'Ross River Virus', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2191515

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jul 1997', '<a href=\\"..\\/ai.php?2191514&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO> Diabetes post in Portuguese cum translation<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2191514

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jul 1997', '<a href=\\"..\\/ai.php?2191513&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH> Monkeypox, threat to humans?<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2191513

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jul 1997', '<a href=\\"..\\/ai.php?2191513&trto=en&trfr=en&pid166\\" class=\\"fbox\\">PRO\\/AH> Monkeypox, threat to humans?<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'-0.840230\',\'15.224290\',5,166);\\">Republic of Congo<\\/a>', 'null', 'null', 'null']
3
2191513

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Jul 1997', '<a href=\\"..\\/ai.php?2191512&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PRO\\/AH> Mycobacterium ulcerans - Ivory Coast<\\/a>', 'Mycobacteria, non-TB', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
1
2191512

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Jul 1997', '<a href=\\"..\\/ai.php?2191511&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/AH> Cyclosporiasis, basil - USA (Washington D.C.) (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2191511

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jul 1997', '<a href=\\"..\\/ai.php?2191509&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/AH> Rabies, global status<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
1
2191509

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Jul 1997', '<a href=\\"..\\/ai.php?2191508&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/ALL> Shooting the messenger (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191508

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191507&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Cholera, imported - UK 1996 (02)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191507

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191506&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Yersiniosis, infants - USA (Texas) (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2191506

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191505&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO\\/AH> E. coli - Finland (Botnia) (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
3
2191505

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191504&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO\\/AH> Donkey encephalitis - Sweden (02)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
3
2191504

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191503&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO\\/AH> E. coli, open farm - UK (England) (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191503

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191502&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/EDR> Measles - New Zealand<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2191502

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191501&trto=en&trfr=en&pid237\\" class=\\"fbox\\">PRO> MMWR Contents, July 25, 1997<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'40.245899\',\'-83.012703\',5,237);\\">Ohio, United States<\\/a>', 'null', 'null', 'null']
1
2191501

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191500&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PRO\\/EDR> Infectious disease prevalence increase - China<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2191500

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191500&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PRO\\/EDR> Infectious disease prevalence increase - China<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2191500

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191500&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PRO\\/EDR> Infectious disease prevalence increase - China<\\/a>', 'Dysentery', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2191500

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191500&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PRO\\/EDR> Infectious disease prevalence increase - China<\\/a>', 'Schistosomiasis', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2191500

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191500&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PRO\\/EDR> Infectious disease prevalence increase - China<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2191500

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191499&trto=en&trfr=en&pid230\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus infection - USA (Nevada)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'39.266201\',\'-116.762703\',5,230);\\">Nevada, United States<\\/a>', 'null', 'null', 'null']
3
2191499

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191498&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO> Cyclosporiasis, basil - USA (Washington D.C.) (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2191498

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191497&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO> Viral myocarditis\\/HFM - Malaysia (Sarawak) (05)<\\/a>', 'Cryptococcosis', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2191497

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191497&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO> Viral myocarditis\\/HFM - Malaysia (Sarawak) (05)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2191497

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191496&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Vesicular stomatitis - USA (02)<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2191496

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191495&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cholera - Venezuela (13)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2191495

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191494&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PRO\\/AH> Viral hemorrhagic septicemia, fish - Ireland (02)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
1
2191494

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191492&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO> Meningitis, meningococcal - New Zealand (06)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2191492

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191491&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Malaria, imported, fatal - UK, Italy (03)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191491

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191491&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH> Malaria, imported, fatal - UK, Italy (03)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2191491

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191490&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/PL> Sorghum ergot spreading - Americas<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2191490

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191490&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/PL> Sorghum ergot spreading - Americas<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2191490

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191490&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/PL> Sorghum ergot spreading - Americas<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
1
2191490

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191490&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/PL> Sorghum ergot spreading - Americas<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
1
2191490

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191490&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/PL> Sorghum ergot spreading - Americas<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
1
2191490

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191490&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/PL> Sorghum ergot spreading - Americas<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
1
2191490

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191490&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PRO\\/PL> Sorghum ergot spreading - Americas<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
1
2191490

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191490&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/PL> Sorghum ergot spreading - Americas<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
1
2191490

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191490&trto=en&trfr=en&pid26\\" class=\\"fbox\\">PRO\\/PL> Sorghum ergot spreading - Americas<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'18.151421\',\'-77.319008\',6,26);\\">Jamaica<\\/a>', 'null', 'null', 'null']
1
2191490

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191490&trto=en&trfr=en&pid192\\" class=\\"fbox\\">PRO\\/PL> Sorghum ergot spreading - Americas<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'18.251301\',\'-66.501404\',6,192);\\">Puerto Rico<\\/a>', 'null', 'null', 'null']
1
2191490

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191490&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/PL> Sorghum ergot spreading - Americas<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2191490

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191490&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/PL> Sorghum ergot spreading - Americas<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2191490

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191489&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PRO\\/PL> Grapevine flavescence doree phytoplasma - Spain<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2191489

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191488&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PRO> E. coli, open farm - UK (England)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191488

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Jul 1997', '<a href=\\"..\\/ai.php?2191487&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO> E. coli - UK: music festival spread (03)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191487

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jul 1997', '<a href=\\"..\\/ai.php?2191485&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/PL> Fireblight - Australia (02)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2191485

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jul 1997', '<a href=\\"..\\/ai.php?2191484&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH> Yersiniosis, infants - USA (Texas) (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2191484

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jul 1997', '<a href=\\"..\\/ai.php?2191483&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/AH\\/PL> Malaria - Uganda, Kenya (02)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2191483

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jul 1997', '<a href=\\"..\\/ai.php?2191483&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/AH\\/PL> Malaria - Uganda, Kenya (02)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2191483

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jul 1997', '<a href=\\"..\\/ai.php?2191482&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Vesicular stomatitis - USA<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2191482

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Jul 1997', '<a href=\\"..\\/ai.php?2191481&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Trypanosomiasis, African - Sudan<\\/a>', 'Trypanosomiasis', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2191481

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191480&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/EDR> Cyclosporiasis, basil - USA (Washington D.C.)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2191480

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191478&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Stenotrophomonas maltophilia sepsis - USA (Mass.)<\\/a>', 'Sepsis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2191478

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191477&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/AH> Destroyed, slaughtered - OIE definitions<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
1
2191477

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191477&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH> Destroyed, slaughtered - OIE definitions<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
1
2191477

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191476&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO> Immunoglobulin requirements, travelers<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2191476

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191476&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO> Immunoglobulin requirements, travelers<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2191476

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191475&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/AH> Anthrax vaccine production to end - Michigan, USA (03)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2191475

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191474&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Yersiniosis, infants - USA (Texas)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2191474

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191473&trto=en&trfr=en&pid96\\" class=\\"fbox\\">PRO\\/AH> Unhelpful criticism<\\/a>', 'African Trypanosomiasis', '<a href=\\"javascript:sc(\'13.831530\',\'30.049950\',5,96);\\">Sudan<\\/a>', 'null', 'null', 'null']
3
2191473

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191473&trto=en&trfr=en&pid289\\" class=\\"fbox\\">PRO\\/AH> Unhelpful criticism<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-26.510000\',\'122.124001\',5,289);\\">Western Australia, Australia<\\/a>', 'null', 'null', 'null']
3
2191473

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191473&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PRO\\/AH> Unhelpful criticism<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
3
2191473

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191472&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Shooting the messenger<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191472

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191471&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/PL> Fireblight - Australia: RFI<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2191471

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191470&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO\\/AH> Infected area, definition<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2191470

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Jul 1997', '<a href=\\"..\\/ai.php?2191470&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Infected area, definition<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191470

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191469&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> E. coli - UK: music festival spread (02)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191469

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191468&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PRO\\/AH> Tuberculosis, bovine - Panama<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
1
2191468

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191467&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/AH> Viral hemorrhagic disease, rabbits - Cuba (03)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
1
2191467

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191466&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH> Swine fever\\/Hog Cholera - Belgium (03)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2191466

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191465&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PRO\\/AH> Viral hemorrhagic septicemia, fish - Ireland<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
1
2191465

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191464&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Infectious diseases - Bolivia (Cochabamba)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
1
2191464

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191463&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus infection - Washington, USA: correction<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2191463

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191462&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Malaria, imported, fatal - UK, Italy (02)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191462

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191462&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH> Malaria, imported, fatal - UK, Italy (02)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2191462

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191461&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO> Dengue - Colombia (02)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2191461

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191460&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cholera - Venezuela<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2191460

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191459&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus infection - Washington, USA<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2191459

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191458&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PRO\\/EDR> Malaria - Uganda, Kenya<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2191458

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191458&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PRO\\/EDR> Malaria - Uganda, Kenya<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
3
2191458

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191457&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/AH> Anthrax vaccine production to end - Michigan, USA (02)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2191457

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191456&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Colombia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2191456

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191455&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PRO> Cholera - Thailand (03): RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2191455

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191454&trto=en&trfr=en&pid370\\" class=\\"fbox\\">PRO\\/AH> Murine typhus - California, USA (Pasadena)<\\/a>', 'Typhus', '<a href=\\"javascript:sc(\'34.052200\',\'-118.242798\',5,370);\\">Los Angeles, California, United States<\\/a>', 'null', 'null', 'null']
1
2191454

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191453&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH> Hantavirus: person-to-person transmission confirmed (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2191453

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191452&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Malaria, imported, fatal - UK, Italy<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191452

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Jul 1997', '<a href=\\"..\\/ai.php?2191452&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PRO\\/AH> Malaria, imported, fatal - UK, Italy<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2191452

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2191451&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Cholera, imported - UK 1996<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191451

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2191450&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PRO\\/AH> BSE - Europe: case count queried<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191450

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2191450&trto=en&trfr=en&pid42\\" class=\\"fbox\\">PRO\\/AH> BSE - Europe: case count queried<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.600990\',\'-8.062740\',5,42);\\">Portugal<\\/a>', 'null', 'null', 'null']
3
2191450

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2191449&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH> Leprosy, water buffalo origin? (02)<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2191449

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2191448&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/AH> Anthrax vaccine production to end - Michigan, USA<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
3
2191448

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2191447&trto=en&trfr=en&pid4\\" class=\\"fbox\\">PRO\\/AH> Hantavirus: person-to-person transmission confirmed<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-35.376438\',\'-64.167732\',5,4);\\">Argentina<\\/a>', 'null', 'null', 'null']
3
2191447

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2191446&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PRO\\/AH> Donkey encephalitis - Sweden: RFI<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
3
2191446

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2191445&trto=en&trfr=en&pid370\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Murine typhus - California, USA (Pasadena)<\\/a>', 'Typhus', '<a href=\\"javascript:sc(\'34.052200\',\'-118.242798\',5,370);\\">Los Angeles, California, United States<\\/a>', 'null', 'null', 'null']
1
2191445

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2191444&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Malaria in Chilean tourist - Dominican Republic: RFI<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2191444

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2191443&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli - Finland (Botnia)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
3
2191443

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2191442&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/PL> Karnal bunt: compensation - USA<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2191442

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2191441&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/PL> Karnal bunt and weather<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2191441

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Jul 1997', '<a href=\\"..\\/ai.php?2191440&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PRO\\/AH> CJD and blood donors (07)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2191440

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2191438&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Venezuela (12)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2191438

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2191437&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/PL> Karnal bunt: risk assessment (02)<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2191437

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2191436&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/PL> Karnal bunt: APS Position Statement<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2191436

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2191435&trto=en&trfr=en&pid235\\" class=\\"fbox\\">PRO\\/PL> Wheat bunts & smuts, Int.Sympos. - USA (N.Carolina) Aug.1997<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'35.603699\',\'-78.969803\',5,235);\\">North Carolina, United States<\\/a>', 'null', 'null', 'null']
1
2191435

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2191433&trto=en&trfr=en&pid411\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Russia (Moscow)(02): type O139<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'55.752201\',\'37.615501\',5,411);\\">Moscow<\\/a>', 'null', 'null', 'null']
3
2191433

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2191432&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> MMWR Contents, July 18, 1997<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2191432

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2191432&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> MMWR Contents, July 18, 1997<\\/a>', 'Vaccine Complication', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2191432

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2191431&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Psittacosis (Chlamydiosis) Control, CDC Compendium 1997<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2191431

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2191430&trto=en&trfr=en&pid503\\" class=\\"fbox\\">PRO\\/AH> WER Contents, July 18, 1997<\\/a>', 'River Blindness', '<a href=\\"javascript:sc(\'17.056700\',\'-96.723701\',5,503);\\">Estado de Oaxaca, Mexico<\\/a>', 'null', 'null', 'null']
3
2191430

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2191430&trto=en&trfr=en&pid220\\" class=\\"fbox\\">PRO\\/AH> WER Contents, July 18, 1997<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'37.439899\',\'-84.462898\',5,220);\\">Kentucky, United States<\\/a>', 'null', 'null', 'null']
1
2191430

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2191430&trto=en&trfr=en&pid228\\" class=\\"fbox\\">PRO\\/AH> WER Contents, July 18, 1997<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'47.010201\',\'-109.731499\',5,228);\\">Montana, United States<\\/a>', 'null', 'null', 'null']
1
2191430

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Jul 1997', '<a href=\\"..\\/ai.php?2191430&trto=en&trfr=en&pid198\\" class=\\"fbox\\">PRO\\/AH> WER Contents, July 18, 1997<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'22.284000\',\'114.150002\',5,198);\\">Hong Kong<\\/a>', 'null', 'null', 'null']
1
2191430

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jul 1997', '<a href=\\"..\\/ai.php?2191429&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/EDR> Meningitis - Dem.Rep.Congo (ex-Zaire)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2191429

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jul 1997', '<a href=\\"..\\/ai.php?2191428&trto=en&trfr=en&pid411\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Russia (Moscow)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'55.752201\',\'37.615501\',5,411);\\">Moscow<\\/a>', 'null', 'null', 'null']
3
2191428

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jul 1997', '<a href=\\"..\\/ai.php?2191427&trto=en&trfr=en&pid533\\" class=\\"fbox\\">PRO\\/AH> Leprosy, water buffalo origin? RFI<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'-7.327240\',\'109.901283\',5,533);\\">Java, Indonesia<\\/a>', 'null', 'null', 'null']
3
2191427

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Jul 1997', '<a href=\\"..\\/ai.php?2191426&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/PL> Karnal bunt - USA (California), Part 2: CORRECTION<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2191426

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jul 1997', '<a href=\\"..\\/ai.php?2191425&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli - UK: music festival spread<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191425

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jul 1997', '<a href=\\"..\\/ai.php?2191424&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO> CJD and blood product recall<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2191424

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jul 1997', '<a href=\\"..\\/ai.php?2191423&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Plague, human - USA 1996<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2191423

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jul 1997', '<a href=\\"..\\/ai.php?2191422&trto=en&trfr=en&pid369\\" class=\\"fbox\\">PRO\\/PL> Karnal Bunt: risk assessment<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'37.775002\',\'-122.418404\',5,369);\\">San Francisco, California, United States<\\/a>', 'null', 'null', 'null']
1
2191422

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jul 1997', '<a href=\\"..\\/ai.php?2191421&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/EDR> Epidemic alert - Colombia<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2191421

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jul 1997', '<a href=\\"..\\/ai.php?2191421&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/EDR> Epidemic alert - Colombia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2191421

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Jul 1997', '<a href=\\"..\\/ai.php?2191421&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/EDR> Epidemic alert - Colombia<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2191421

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jul 1997', '<a href=\\"..\\/ai.php?2191420&trto=en&trfr=en&pid134\\" class=\\"fbox\\">PRO> Epidemic alert - Azerbaijan<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.500000\',\'47.500000\',6,134);\\">Azerbaijan<\\/a>', 'null', 'null', 'null']
1
2191420

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jul 1997', '<a href=\\"..\\/ai.php?2191419&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Measles - Brazil (Sao Paulo)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2191419

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jul 1997', '<a href=\\"..\\/ai.php?2191418&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/PL> Karnal bunt - USA (California), Part 2<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2191418

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jul 1997', '<a href=\\"..\\/ai.php?2191417&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PRO\\/EDR> Measles - Brazil (Rio de Janeiro)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2191417

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jul 1997', '<a href=\\"..\\/ai.php?2191416&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/AH> Chagas\' cardiopathy, zoo polar bear - Mexico<\\/a>', 'Chagas', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2191416

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jul 1997', '<a href=\\"..\\/ai.php?2191415&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH> Salmonella infections - UK (Scotland)(05): RFI<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2191415

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Jul 1997', '<a href=\\"..\\/ai.php?2191414&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/AH> Zoo diseases: authors wanted<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
1
2191414

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jul 1997', '<a href=\\"..\\/ai.php?2191413&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/AH> CJD-infected cell culture media recall<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2191413

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jul 1997', '<a href=\\"..\\/ai.php?2191412&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Colombia, Venezuela<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2191412

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jul 1997', '<a href=\\"..\\/ai.php?2191412&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Cholera - Colombia, Venezuela<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2191412

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Jul 1997', '<a href=\\"..\\/ai.php?2191411&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/PL> Karnal bunt - USA (California), Part 1<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2191411

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jul 1997', '<a href=\\"..\\/ai.php?2191409&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Infectious disease software (GIDEON) available<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
1
2191409

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Jul 1997', '<a href=\\"..\\/ai.php?2191409&trto=en&trfr=en&pid168\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Infectious disease software (GIDEON) available<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-0.590940\',\'11.797240\',5,168);\\">Gabon<\\/a>', 'null', 'null', 'null']
1
2191409

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?2191408&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabbit viral hemorrhagic disease (12)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
1
2191408

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?2191408&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Rabbit viral hemorrhagic disease (12)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2191408

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?2191407&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Cuba (08)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2191407

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?2191406&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Contaminated beaches, warning (02)<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2191406

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?2191406&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Contaminated beaches, warning (02)<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2191406

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?2191405&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO> Meningitis, meningococcal - New Zealand (05)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2191405

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?2191404&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> WER Contents, July 11, 1997<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2191404

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?2191404&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> WER Contents, July 11, 1997<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2191404

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?2191404&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> WER Contents, July 11, 1997<\\/a>', 'Hand, Foot and Mouth Disease', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2191404

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?2191404&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/AH> WER Contents, July 11, 1997<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2191404

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?2191403&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PRO\\/AH\\/EDR> MMWR Contents, 11 July 1997<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
3
2191403

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?2191403&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PRO\\/AH\\/EDR> MMWR Contents, 11 July 1997<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
1
2191403

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?2191403&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH\\/EDR> MMWR Contents, 11 July 1997<\\/a>', 'Staph', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2191403

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jul 1997', '<a href=\\"..\\/ai.php?2191402&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PRO\\/AH> Tuberculosis in buffalo - South Africa<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2191402

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jul 1997', '<a href=\\"..\\/ai.php?2191401&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO> Meningitis, meningococcal - New Zealand (04)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2191401

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jul 1997', '<a href=\\"..\\/ai.php?2191400&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/EDR> Dengue - Venezuela (Caracas) (03)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2191400

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jul 1997', '<a href=\\"..\\/ai.php?2191399&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cholera - Venezuela (11)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2191399

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jul 1997', '<a href=\\"..\\/ai.php?2191398&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO> Meningitis, meningococcal - New Zealand (03)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2191398

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Jul 1997', '<a href=\\"..\\/ai.php?2191397&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Malaysia (04)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2191397

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jul 1997', '<a href=\\"..\\/ai.php?2191396&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/PL> Wheat facts<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
1
2191396

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jul 1997', '<a href=\\"..\\/ai.php?2191395&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> BSE & scrapie grown in human cells<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2191395

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jul 1997', '<a href=\\"..\\/ai.php?2191395&trto=en&trfr=en&pid211\\" class=\\"fbox\\">PRO\\/AH> BSE & scrapie grown in human cells<\\/a>', 'Scrapie', '<a href=\\"javascript:sc(\'38.993500\',\'-75.498100\',5,211);\\">Delaware, United States<\\/a>', 'null', 'null', 'null']
3
2191395

196
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Jul 1997', '<a href=\\"..\\/ai.php?2191395&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PRO\\/AH> BSE & scrapie grown in human cells<\\/a>', 'Scrapie', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
3
2191395

197
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jul 1997', '<a href=\\"..\\/ai.php?2191394&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PRO\\/AH> Human plasma from animals<\\/a>', 'Blue Ear', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2191394

198
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jul 1997', '<a href=\\"..\\/ai.php?2191394&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH> Human plasma from animals<\\/a>', 'Blue Ear', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
3
2191394

199
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jul 1997', '<a href=\\"..\\/ai.php?2191393&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PRO\\/EDR> Epidemic alert - Albania<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
3
2191393

200
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jul 1997', '<a href=\\"..\\/ai.php?2191393&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PRO\\/EDR> Epidemic alert - Albania<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
3
2191393

201
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jul 1997', '<a href=\\"..\\/ai.php?2191392&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PRO\\/AH> Q fever, workplace safety: RFI<\\/a>', 'Q Fever', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
3
2191392

202
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jul 1997', '<a href=\\"..\\/ai.php?2191391&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Malaysia (03)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2191391

203
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Jul 1997', '<a href=\\"..\\/ai.php?2191390&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Viral myocarditis\\/HFM disease - Malaysia (05)<\\/a>', 'Hand, Foot and Mouth Disease', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2191390

204
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jul 1997', '<a href=\\"..\\/ai.php?2191389&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/EDR> Meningitis, meningococcal - New Zealand (02)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2191389

205
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jul 1997', '<a href=\\"..\\/ai.php?2191388&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Malaria - Dominican Republic (02)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2191388

206
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jul 1997', '<a href=\\"..\\/ai.php?2191387&trto=en&trfr=en&pid95\\" class=\\"fbox\\">PRO\\/EDR> Herpes zoster ophthalmicus - Ethiopia<\\/a>', 'Shingles', '<a href=\\"javascript:sc(\'8.626220\',\'39.616032\',5,95);\\">Ethiopia<\\/a>', 'null', 'null', 'null']
1
2191387

207
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jul 1997', '<a href=\\"..\\/ai.php?2191386&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/PL> Food security in the Pacific<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2191386

208
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jul 1997', '<a href=\\"..\\/ai.php?2191385&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Viral myocarditis - Malaysia (Sarawak) (19)<\\/a>', 'Hand, Foot and Mouth Disease', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2191385

209
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jul 1997', '<a href=\\"..\\/ai.php?2191384&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH> Salmonella infections - UK (Scotland) (04)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2191384

210
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jul 1997', '<a href=\\"..\\/ai.php?2191383&trto=en&trfr=en&pid188\\" class=\\"fbox\\">PRO> Influenza - Papua New Guinea (02)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'-6.478770\',\'145.241226\',5,188);\\">Papua New Guinea<\\/a>', 'null', 'null', 'null']
1
2191383

211
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Jul 1997', '<a href=\\"..\\/ai.php?2191382&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/EDR> Meningitis, meningococcal - New Zealand<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2191382

212
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jul 1997', '<a href=\\"..\\/ai.php?2191381&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/PL> Food security & emerging plant diseases<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
1
2191381

213
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jul 1997', '<a href=\\"..\\/ai.php?2191380&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/EDR> Dengue\\/DHF - Cuba (07)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
3
2191380

214
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jul 1997', '<a href=\\"..\\/ai.php?2191379&trto=en&trfr=en&pid88\\" class=\\"fbox\\">PRO\\/EDR> Meningitis, viral - Gaza Strip (03)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'31.401871\',\'34.372749\',6,88);\\">Gaza Strip<\\/a>', 'null', 'null', 'null']
3
2191379

215
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jul 1997', '<a href=\\"..\\/ai.php?2191378&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Epidemic response in developing countries: report<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2191378

216
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jul 1997', '<a href=\\"..\\/ai.php?2191377&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Salmonella infections - UK (Scotland) (03)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2191377

217
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jul 1997', '<a href=\\"..\\/ai.php?2191376&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH> Swine fever\\/Hog Cholera - Belgium (02)<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2191376

218
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jul 1997', '<a href=\\"..\\/ai.php?2191375&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Salmonella infections - UK (Scotland) (02)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2191375

219
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jul 1997', '<a href=\\"..\\/ai.php?2191374&trto=en&trfr=en&pid188\\" class=\\"fbox\\">PRO\\/AH> Data set, wildlife: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-6.478770\',\'145.241226\',5,188);\\">Papua New Guinea<\\/a>', 'null', 'null', 'null']
1
2191374

220
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jul 1997', '<a href=\\"..\\/ai.php?2191373&trto=en&trfr=en&pid188\\" class=\\"fbox\\">PRO\\/AH> CJD: evolution of new strain<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'-6.478770\',\'145.241226\',5,188);\\">Papua New Guinea<\\/a>', 'null', 'null', 'null']
3
2191373

221
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jul 1997', '<a href=\\"..\\/ai.php?2191372&trto=en&trfr=en&pid188\\" class=\\"fbox\\">PRO\\/EDR> Influenza - Papua New Guinea<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'-6.478770\',\'145.241226\',5,188);\\">Papua New Guinea<\\/a>', 'null', 'null', 'null']
1
2191372

222
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jul 1997', '<a href=\\"..\\/ai.php?2191370&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Tuberculosis, elephants - USA (California) (03)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2191370

223
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jul 1997', '<a href=\\"..\\/ai.php?2191369&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PRO\\/EDR> Malaria - Dominican Republic: RFI<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2191369

224
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jul 1997', '<a href=\\"..\\/ai.php?2191368&trto=en&trfr=en&pid369\\" class=\\"fbox\\">PRO\\/AH> E. coli infectious dose (04)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'37.775002\',\'-122.418404\',5,369);\\">San Francisco, California, United States<\\/a>', 'null', 'null', 'null']
3
2191368

225
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Jul 1997', '<a href=\\"..\\/ai.php?2191367&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Salmonella infections - UK (Scotland)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2191367

226
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jul 1997', '<a href=\\"..\\/ai.php?2191364&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PRO\\/AH> Viral hemorrhagic disease, rabbits - Cuba (02)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
1
2191364

227
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jul 1997', '<a href=\\"..\\/ai.php?2191363&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PRO\\/AH> Cyclosporiasis, cruise ship - Canada<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2191363

228
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jul 1997', '<a href=\\"..\\/ai.php?2191362&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH> Subscribing to FSNET<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
1
2191362

229
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jul 1997', '<a href=\\"..\\/ai.php?2191362&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH> Subscribing to FSNET<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2191362

230
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jul 1997', '<a href=\\"..\\/ai.php?2191361&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Tick-borne organisms, blood supply - USA<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2191361

231
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jul 1997', '<a href=\\"..\\/ai.php?2191360&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PRO\\/AH> Rabies virus in dog semen (02)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
1
2191360

232
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jul 1997', '<a href=\\"..\\/ai.php?2191359&trto=en&trfr=en&pid11\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Hantavirus Pulmonary Syndrome - Uruguay (02)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'-32.799648\',\'-56.012402\',5,11);\\">Uruguay<\\/a>', 'null', 'null', 'null']
3
2191359

233
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Jul 1997', '<a href=\\"..\\/ai.php?2191358&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PRO\\/AH\\/EDR> MMWR Contents, 4 July 1997<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2191358

234
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jul 1997', '<a href=\\"..\\/ai.php?2191357&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PRO\\/AH> Vancomycin-resistant enterococci - Australia<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2191357

235
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jul 1997', '<a href=\\"..\\/ai.php?2191356&trto=en&trfr=en&pid260\\" class=\\"fbox\\">PRO\\/AH> Contaminated beaches, warning<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'51.727001\',\'-86.704201\',5,260);\\">Ontario Province, Canada<\\/a>', 'null', 'null', 'null']
3
2191356

236
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jul 1997', '<a href=\\"..\\/ai.php?2191356&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PRO\\/AH> Contaminated beaches, warning<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2191356

237
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jul 1997', '<a href=\\"..\\/ai.php?2191356&trto=en&trfr=en&pid242\\" class=\\"fbox\\">PRO\\/AH> Contaminated beaches, warning<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'33.687698\',\'-80.595802\',5,242);\\">South Carolina, United States<\\/a>', 'null', 'null', 'null']
3
2191356

238
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jul 1997', '<a href=\\"..\\/ai.php?2191356&trto=en&trfr=en&pid235\\" class=\\"fbox\\">PRO\\/AH> Contaminated beaches, warning<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'35.603699\',\'-78.969803\',5,235);\\">North Carolina, United States<\\/a>', 'null', 'null', 'null']
3
2191356

239
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jul 1997', '<a href=\\"..\\/ai.php?2191356&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PRO\\/AH> Contaminated beaches, warning<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2191356

240
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jul 1997', '<a href=\\"..\\/ai.php?2191356&trto=en&trfr=en&pid192\\" class=\\"fbox\\">PRO\\/AH> Contaminated beaches, warning<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'18.251301\',\'-66.501404\',6,192);\\">Puerto Rico<\\/a>', 'null', 'null', 'null']
3
2191356

241
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jul 1997', '<a href=\\"..\\/ai.php?2191355&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH> WER Contents, July 4, 1997<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
1
2191355

242
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jul 1997', '<a href=\\"..\\/ai.php?2191354&trto=en&trfr=en&pid99\\" class=\\"fbox\\">PRO\\/AH> Swine fever\\/Hog Cholera - Belgium<\\/a>', 'Classical Swine Fever', '<a href=\\"javascript:sc(\'50.642849\',\'4.663990\',5,99);\\">Belgium<\\/a>', 'null', 'null', 'null']
3
2191354

243
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jul 1997', '<a href=\\"..\\/ai.php?2191353&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PRO\\/AH> Rabbit hemorrhagic disease virus - New Zealand will not import<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2191353

244
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jul 1997', '<a href=\\"..\\/ai.php?2191352&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Viral myocarditis\\/HFM - Malaysia (Sarawak) (04)<\\/a>', 'Hand, Foot and Mouth Disease', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2191352

245
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Jul 1997', '<a href=\\"..\\/ai.php?2191351&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PRO\\/ALL> Infect. Dis. Early Warning System: Survey<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
1
2191351

246
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jul 1997', '<a href=\\"..\\/ai.php?2191350&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> Yersinia - Japan: imported (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2191350

247
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jul 1997', '<a href=\\"..\\/ai.php?2191349&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH\\/EDR> E. coli O157:H7 - Japan, new outbreak<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2191349

248
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jul 1997', '<a href=\\"..\\/ai.php?2191347&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO> Pneumococcal meningitis, Japan: RFI<\\/a>', 'Pneumococcal Pneumonia', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2191347

249
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jul 1997', '<a href=\\"..\\/ai.php?2191347&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO> Pneumococcal meningitis, Japan: RFI<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2191347

250
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jul 1997', '<a href=\\"..\\/ai.php?2191346&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PRO\\/AH> Tuberculosis, elephants - USA (California) (02)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2191346

251
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jul 1997', '<a href=\\"..\\/ai.php?2191345&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH> Cyclospora - Germany: imported (02)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2191345

252
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jul 1997', '<a href=\\"..\\/ai.php?2191344&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Infectious diseases - Mexico (04)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2191344

253
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jul 1997', '<a href=\\"..\\/ai.php?2191343&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PRO\\/AH> Cholera - Review<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2191343

254
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jul 1997', '<a href=\\"..\\/ai.php?2191343&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PRO\\/AH> Cholera - Review<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
3
2191343

255
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jul 1997', '<a href=\\"..\\/ai.php?2191342&trto=en&trfr=en&pid257\\" class=\\"fbox\\">PRO\\/AH> E. coli infectious dose (03)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.951801\',\'-75.163002\',5,257);\\">Philadelphia, Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
3
2191342

256
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jul 1997', '<a href=\\"..\\/ai.php?2191341&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Viral myocarditis - Malaysia (Sarawak) (17): death curve<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2191341

257
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jul 1997', '<a href=\\"..\\/ai.php?2191340&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PRO\\/AH\\/EDR> Cyclospora - Germany: imported<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2191340

258
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jul 1997', '<a href=\\"..\\/ai.php?2191339&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PRO\\/AH> Yersinia - Japan: imported<\\/a>', 'Respiratory Illness', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2191339

259
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Jul 1997', '<a href=\\"..\\/ai.php?2191338&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PRO\\/EDR> Viral myocarditis - Malaysia (Sarawak) (17)<\\/a>', 'Hand, Foot and Mouth Disease', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
1
2191338

260
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Jul 1997', '<a href=\\"..\\/ai.php?37&trto=en&trfr=en&pid24422\\" class=\\"fbox\\">PRO\\/AH> Avian influenza - USA (Pennsylvania) (06)<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'40.651482\',\'-76.497742\',5,24422);\\">Hegins, Pennsylvania<\\/a>', 'Birds', 'null', 'null']
3
37

