1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189115&trto=en&trfr=en&pid83\\" class=\\"fbox\\">PROMED-EDR> Shigellosis on a cruise ship - Crete<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'39.068539\',\'22.959740\',6,83);\\">Greece<\\/a>', 'null', 'null', 'null']
3
2189115

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189115&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PROMED-EDR> Shigellosis on a cruise ship - Crete<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
3
2189115

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189114&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED-AHEAD> E. coli 0157 - Japan (29)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189114

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189113&trto=en&trfr=en&pid370\\" class=\\"fbox\\">PROMED-AHEAD> MMWR Contents, Aug 30, 1996<\\/a>', 'Pneumonia', '<a href=\\"javascript:sc(\'34.052200\',\'-118.242798\',5,370);\\">Los Angeles, California, United States<\\/a>', 'null', 'null', 'null']
1
2189113

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189113&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED-AHEAD> MMWR Contents, Aug 30, 1996<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2189113

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189113&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED-AHEAD> MMWR Contents, Aug 30, 1996<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2189113

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189112&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED> WER Contents, Aug. 30, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2189112

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189112&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED> WER Contents, Aug. 30, 1996<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189112

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189112&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED> WER Contents, Aug. 30, 1996<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189112

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Aug 1996', '<a href=\\"..\\/ai.php?2189111&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED-AHEAD> BSE:  Maternal transmission positive (4)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2189111

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Aug 1996', '<a href=\\"..\\/ai.php?2189110&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED-EDR> Dengue\\/DHF - Venezuela: update<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2189110

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Aug 1996', '<a href=\\"..\\/ai.php?2189107&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD> DxMONITOR Animal Health Report, Summer 1996 (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189107

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Aug 1996', '<a href=\\"..\\/ai.php?2189106&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED> Dengue\\/DHF - Venezuela<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2189106

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Aug 1996', '<a href=\\"..\\/ai.php?2189104&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Quarantine practices (2)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189104

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Aug 1996', '<a href=\\"..\\/ai.php?2189104&trto=en&trfr=en&pid295\\" class=\\"fbox\\">PROMED> Quarantine practices (2)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-37.822899\',\'144.975494\',5,295);\\">Melbourne, Victoria, Australia<\\/a>', 'null', 'null', 'null']
1
2189104

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Aug 1996', '<a href=\\"..\\/ai.php?2189103&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED> Ebola false alarm (imported malaria) - New York, USA<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2189103

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Aug 1996', '<a href=\\"..\\/ai.php?2189103&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED> Ebola false alarm (imported malaria) - New York, USA<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2189103

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Aug 1996', '<a href=\\"..\\/ai.php?2189102&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED> Rabies, human - Florida, USA<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2189102

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Aug 1996', '<a href=\\"..\\/ai.php?2189100&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED> MMWR Contents, Aug 23, 1996<\\/a>', 'Mycobacteria, non-TB', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
1
2189100

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Aug 1996', '<a href=\\"..\\/ai.php?2189100&trto=en&trfr=en&pid251\\" class=\\"fbox\\">PROMED> MMWR Contents, Aug 23, 1996<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'43.004601\',\'-107.490303\',5,251);\\">Wyoming, United States<\\/a>', 'null', 'null', 'null']
1
2189100

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Aug 1996', '<a href=\\"..\\/ai.php?2189100&trto=en&trfr=en&pid220\\" class=\\"fbox\\">PROMED> MMWR Contents, Aug 23, 1996<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'37.439899\',\'-84.462898\',5,220);\\">Kentucky, United States<\\/a>', 'null', 'null', 'null']
1
2189100

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Aug 1996', '<a href=\\"..\\/ai.php?2189100&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED> MMWR Contents, Aug 23, 1996<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2189100

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Aug 1996', '<a href=\\"..\\/ai.php?2189100&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED> MMWR Contents, Aug 23, 1996<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2189100

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189099&trto=en&trfr=en&pid10\\" class=\\"fbox\\">PROMED> Lima, Peru: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-9.163760\',\'-75.875633\',5,10);\\">Peru<\\/a>', 'null', 'null', 'null']
1
2189099

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189098&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-EDR> Peritonitis outbreak, dialysis-assoc. - USA (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189098

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189096&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD> CEAH home page<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189096

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189095&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-PLANT-AHEAD> Bacillus thuringiensis & diarrhea (5)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189095

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189094&trto=en&trfr=en&pid82\\" class=\\"fbox\\">PROMED-EDR> Meningitis, viral - Cyprus (4)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'35.045879\',\'33.221760\',5,82);\\">Cyprus<\\/a>', 'null', 'null', 'null']
3
2189094

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189093&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PROMED-EDR> Meningitis, meningococcal - Mozambique (2)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2189093

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189092&trto=en&trfr=en&pid1\\" class=\\"fbox\\">PROMED-EDR> Cholera - Mongolia (2)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'46.835289\',\'103.083221\',5,1);\\">Mongolia<\\/a>', 'null', 'null', 'null']
3
2189092

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189091&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PROMED-EDR> Meningitis, meningococcal - Dominican Rep.<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2189091

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189090&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PROMED> WER Contents, Aug. 23, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
3
2189090

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189090&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED> WER Contents, Aug. 23, 1996<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189090

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189090&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED> WER Contents, Aug. 23, 1996<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2189090

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189090&trto=en&trfr=en&pid82\\" class=\\"fbox\\">PROMED> WER Contents, Aug. 23, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'35.045879\',\'33.221760\',5,82);\\">Cyprus<\\/a>', 'null', 'null', 'null']
1
2189090

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189090&trto=en&trfr=en&pid82\\" class=\\"fbox\\">PROMED> WER Contents, Aug. 23, 1996<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'35.045879\',\'33.221760\',5,82);\\">Cyprus<\\/a>', 'null', 'null', 'null']
3
2189090

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189090&trto=en&trfr=en&pid82\\" class=\\"fbox\\">PROMED> WER Contents, Aug. 23, 1996<\\/a>', 'Hand, Foot and Mouth Disease', '<a href=\\"javascript:sc(\'35.045879\',\'33.221760\',5,82);\\">Cyprus<\\/a>', 'null', 'null', 'null']
1
2189090

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Aug 1996', '<a href=\\"..\\/ai.php?2189089&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Panbronchiolitis - USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189089

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Aug 1996', '<a href=\\"..\\/ai.php?2189088&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PROMED> Bacillus thuringiensis & diarrhea (4)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2189088

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Aug 1996', '<a href=\\"..\\/ai.php?2189088&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PROMED> Bacillus thuringiensis & diarrhea (4)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2189088

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Aug 1996', '<a href=\\"..\\/ai.php?2189085&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED-PLANT-AHEAD> Bacillus thuringiensis & diarrhea (3)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2189085

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Aug 1996', '<a href=\\"..\\/ai.php?2189085&trto=en&trfr=en&pid264\\" class=\\"fbox\\">PROMED-PLANT-AHEAD> Bacillus thuringiensis & diarrhea (3)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'54.673801\',\'-124.936600\',5,264);\\">British Columbia Province, Canada<\\/a>', 'null', 'null', 'null']
3
2189085

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Aug 1996', '<a href=\\"..\\/ai.php?2189083&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED> Venezuelan equine encephalitis - Mexico (2)<\\/a>', 'Venezuelan Equine Encephalitis', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2189083

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Aug 1996', '<a href=\\"..\\/ai.php?2189082&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED> Bacillus thuringiensis & diarrhea (2)<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2189082

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Aug 1996', '<a href=\\"..\\/ai.php?2189079&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD> BSE: maternal transmission positive (3)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2189079

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Aug 1996', '<a href=\\"..\\/ai.php?2189078&trto=en&trfr=en&pid370\\" class=\\"fbox\\">PROMED-AHEAD> Salmonellae & domestic cats<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'34.052200\',\'-118.242798\',5,370);\\">Los Angeles, California, United States<\\/a>', 'null', 'null', 'null']
1
2189078

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Aug 1996', '<a href=\\"..\\/ai.php?2189078&trto=en&trfr=en&pid283\\" class=\\"fbox\\">PROMED-AHEAD> Salmonellae & domestic cats<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'51.500000\',\'-0.116700\',5,283);\\">London, England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189078

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Aug 1996', '<a href=\\"..\\/ai.php?2189077&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PROMED> Bacillus thuringiensis & diarrhea: RFI<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
3
2189077

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Aug 1996', '<a href=\\"..\\/ai.php?2189076&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED-AHEAD> Coonhound paralysis<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2189076

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Aug 1996', '<a href=\\"..\\/ai.php?2189075&trto=en&trfr=en&pid46\\" class=\\"fbox\\">PROMED> Lassa fever - Sierra Leone & Mozambique: RFI<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'8.560280\',\'-11.791920\',5,46);\\">Sierra Leone<\\/a>', 'null', 'null', 'null']
3
2189075

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Aug 1996', '<a href=\\"..\\/ai.php?2189075&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PROMED> Lassa fever - Sierra Leone & Mozambique: RFI<\\/a>', 'Lassa Fever', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2189075

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Aug 1996', '<a href=\\"..\\/ai.php?2189074&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PROMED-AHEAD> Paralysed cats - Netherlands (8)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2189074

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Aug 1996', '<a href=\\"..\\/ai.php?2189073&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED-AHEAD> DxMONITOR Animal Health Report, Summer 1996<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2189073

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Aug 1996', '<a href=\\"..\\/ai.php?2189072&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED> E. coli 0157 - Japan (28): wheat noodles<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189072

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Aug 1996', '<a href=\\"..\\/ai.php?2189071&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED> Quarantine practices<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2189071

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Aug 1996', '<a href=\\"..\\/ai.php?2189071&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED> Quarantine practices<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2189071

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Aug 1996', '<a href=\\"..\\/ai.php?2189070&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PROMED> Documentation of imported diseases - Taiwan<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2189070

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Aug 1996', '<a href=\\"..\\/ai.php?2189069&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-EDR> Infectious diseases - Russia 1996 (15)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2189069

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Aug 1996', '<a href=\\"..\\/ai.php?2189068&trto=en&trfr=en&pid219\\" class=\\"fbox\\">PROMED> Burials by family & risk of infection (3)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'38.263699\',\'-98.481499\',5,219);\\">Kansas, United States<\\/a>', 'null', 'null', 'null']
1
2189068

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Aug 1996', '<a href=\\"..\\/ai.php?2189067&trto=en&trfr=en&pid219\\" class=\\"fbox\\">PROMED> Burials by family & risk of infection (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.263699\',\'-98.481499\',5,219);\\">Kansas, United States<\\/a>', 'null', 'null', 'null']
1
2189067

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Aug 1996', '<a href=\\"..\\/ai.php?2189065&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED> MMWR Contents, Aug 16, 1996<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2189065

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Aug 1996', '<a href=\\"..\\/ai.php?2189065&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED> MMWR Contents, Aug 16, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2189065

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Aug 1996', '<a href=\\"..\\/ai.php?2189065&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PROMED> MMWR Contents, Aug 16, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
3
2189065

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Aug 1996', '<a href=\\"..\\/ai.php?2189065&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PROMED> MMWR Contents, Aug 16, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
3
2189065

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Aug 1996', '<a href=\\"..\\/ai.php?2189064&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED> Documentation of imported diseases (6)<\\/a>', 'Smallpox-Related', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2189064

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Aug 1996', '<a href=\\"..\\/ai.php?2189063&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PROMED> Documentation of imported diseases (5)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
1
2189063

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Aug 1996', '<a href=\\"..\\/ai.php?2189063&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED> Documentation of imported diseases (5)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2189063

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189124&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED-AHEAD> FMD Monthly Reports in South-East Asia (2)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189124

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189124&trto=en&trfr=en&pid145\\" class=\\"fbox\\">PROMED-AHEAD> FMD Monthly Reports in South-East Asia (2)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'12.716430\',\'104.923981\',5,145);\\">Cambodia<\\/a>', 'null', 'null', 'null']
3
2189124

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189124&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PROMED-AHEAD> FMD Monthly Reports in South-East Asia (2)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
3
2189124

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189124&trto=en&trfr=en&pid146\\" class=\\"fbox\\">PROMED-AHEAD> FMD Monthly Reports in South-East Asia (2)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'18.502741\',\'103.763290\',5,146);\\">Laos<\\/a>', 'null', 'null', 'null']
3
2189124

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189124&trto=en&trfr=en&pid147\\" class=\\"fbox\\">PROMED-AHEAD> FMD Monthly Reports in South-East Asia (2)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'2.574600\',\'113.191803\',5,147);\\">Malaysia<\\/a>', 'null', 'null', 'null']
3
2189124

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189124&trto=en&trfr=en&pid148\\" class=\\"fbox\\">PROMED-AHEAD> FMD Monthly Reports in South-East Asia (2)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'21.154320\',\'96.506920\',5,148);\\">Myanmar<\\/a>', 'null', 'null', 'null']
3
2189124

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189124&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PROMED-AHEAD> FMD Monthly Reports in South-East Asia (2)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2189124

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189124&trto=en&trfr=en&pid150\\" class=\\"fbox\\">PROMED-AHEAD> FMD Monthly Reports in South-East Asia (2)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'1.291620\',\'103.808052\',6,150);\\">Singapore<\\/a>', 'null', 'null', 'null']
3
2189124

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189124&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PROMED-AHEAD> FMD Monthly Reports in South-East Asia (2)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2189124

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189124&trto=en&trfr=en&pid152\\" class=\\"fbox\\">PROMED-AHEAD> FMD Monthly Reports in South-East Asia (2)<\\/a>', 'Foot and Mouth', '<a href=\\"javascript:sc(\'14.944700\',\'108.457001\',5,152);\\">Vietnam<\\/a>', 'null', 'null', 'null']
3
2189124

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189123&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD> Herpes simplex virus, hedgehog - USA<\\/a>', 'Herpes', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189123

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189122&trto=en&trfr=en&pid27\\" class=\\"fbox\\">PROMED-AHEAD> BSE: maternal transmission positive (5) correction<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'4.792020\',\'-58.974781\',5,27);\\">Guyana<\\/a>', 'null', 'null', 'null']
3
2189122

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189120&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED-EDR> Malaria, imported, fatal - New York, USA<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2189120

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189119&trto=en&trfr=en&pid206\\" class=\\"fbox\\">PROMED> Influenza, pandemic: disease archeology (7)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
1
2189119

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189119&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PROMED> Influenza, pandemic: disease archeology (7)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
1
2189119

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189118&trto=en&trfr=en&pid556\\" class=\\"fbox\\">PROMED> Malaria - Bali, Indonesia: RFI<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-8.423056\',\'115.248611\',5,556);\\">Bali, Indonesia<\\/a>', 'null', 'null', 'null']
3
2189118

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189117&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED> Quarantine practices (3)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2189117

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Aug 1996', '<a href=\\"..\\/ai.php?2189116&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PROMED> Meningitis, meningococcal in miners - South Africa: RFI<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189116

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Aug 1996', '<a href=\\"..\\/ai.php?2189062&trto=en&trfr=en&pid219\\" class=\\"fbox\\">PROMED: Burials by family & risk of infection: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.263699\',\'-98.481499\',5,219);\\">Kansas, United States<\\/a>', 'null', 'null', 'null']
1
2189062

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Aug 1996', '<a href=\\"..\\/ai.php?2189061&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Pathogen countermeasures: DARPA deadline extended<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2189061

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Aug 1996', '<a href=\\"..\\/ai.php?2189060&trto=en&trfr=en&pid82\\" class=\\"fbox\\">PROMED: WER Contents, Aug. 16, 1996<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'35.045879\',\'33.221760\',5,82);\\">Cyprus<\\/a>', 'null', 'null', 'null']
3
2189060

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Aug 1996', '<a href=\\"..\\/ai.php?2189060&trto=en&trfr=en&pid1\\" class=\\"fbox\\">PROMED: WER Contents, Aug. 16, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'46.835289\',\'103.083221\',5,1);\\">Mongolia<\\/a>', 'null', 'null', 'null']
1
2189060

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Aug 1996', '<a href=\\"..\\/ai.php?2189060&trto=en&trfr=en&pid1\\" class=\\"fbox\\">PROMED: WER Contents, Aug. 16, 1996<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'46.835289\',\'103.083221\',5,1);\\">Mongolia<\\/a>', 'null', 'null', 'null']
3
2189060

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Aug 1996', '<a href=\\"..\\/ai.php?2189060&trto=en&trfr=en&pid1\\" class=\\"fbox\\">PROMED: WER Contents, Aug. 16, 1996<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'46.835289\',\'103.083221\',5,1);\\">Mongolia<\\/a>', 'null', 'null', 'null']
3
2189060

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Aug 1996', '<a href=\\"..\\/ai.php?2189060&trto=en&trfr=en&pid1\\" class=\\"fbox\\">PROMED: WER Contents, Aug. 16, 1996<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'46.835289\',\'103.083221\',5,1);\\">Mongolia<\\/a>', 'null', 'null', 'null']
3
2189060

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Aug 1996', '<a href=\\"..\\/ai.php?2189059&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED-AHEAD: Venezuelan equine encephalitis - Mexico<\\/a>', 'Venezuelan Equine Encephalitis', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2189059

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Aug 1996', '<a href=\\"..\\/ai.php?2189055&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PROMED-EDR: E. coli 0157:H7 - Illinois, USA<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
3
2189055

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Aug 1996', '<a href=\\"..\\/ai.php?2189054&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-EDR: Peritonitis outbreak, dialysis-assoc. - USA: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189054

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Aug 1996', '<a href=\\"..\\/ai.php?2189052&trto=en&trfr=en&pid54\\" class=\\"fbox\\">PROMED-EDR: Cholera - Liberia (2)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'6.448090\',\'-9.307910\',5,54);\\">Liberia<\\/a>', 'null', 'null', 'null']
3
2189052

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Aug 1996', '<a href=\\"..\\/ai.php?2189051&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED: Food-borne intoxication - India<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
1
2189051

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Aug 1996', '<a href=\\"..\\/ai.php?2189050&trto=en&trfr=en&pid82\\" class=\\"fbox\\">PROMED: Meningitis, viral - Cyprus (3)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'35.045879\',\'33.221760\',5,82);\\">Cyprus<\\/a>', 'null', 'null', 'null']
3
2189050

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Aug 1996', '<a href=\\"..\\/ai.php?2189049&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: E. coli 0157 - Japan (27): typing<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189049

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Aug 1996', '<a href=\\"..\\/ai.php?2189048&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PROMED: Influenza and malaria - Ghana<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
1
2189048

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Aug 1996', '<a href=\\"..\\/ai.php?2189048&trto=en&trfr=en&pid53\\" class=\\"fbox\\">PROMED: Influenza and malaria - Ghana<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'7.959850\',\'-1.207300\',5,53);\\">Ghana<\\/a>', 'null', 'null', 'null']
3
2189048

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Aug 1996', '<a href=\\"..\\/ai.php?2189047&trto=en&trfr=en&pid1\\" class=\\"fbox\\">PROMED-EDR: Cholera - Mongolia<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'46.835289\',\'103.083221\',5,1);\\">Mongolia<\\/a>', 'null', 'null', 'null']
3
2189047

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Aug 1996', '<a href=\\"..\\/ai.php?2189046&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PROMED-AHEAD: Paralysed cats - Netherlands (7)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2189046

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Aug 1996', '<a href=\\"..\\/ai.php?2189045&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Plague - Arizona, USA<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
3
2189045

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Aug 1996', '<a href=\\"..\\/ai.php?2189044&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Infectious diseases - Russia 1996 (14)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2189044

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Aug 1996', '<a href=\\"..\\/ai.php?2189044&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Infectious diseases - Russia 1996 (14)<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2189044

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Aug 1996', '<a href=\\"..\\/ai.php?2189043&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: BSE Maternal transmission (4)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189043

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Aug 1996', '<a href=\\"..\\/ai.php?2189042&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: BSE Maternal transmission (3)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189042

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Aug 1996', '<a href=\\"..\\/ai.php?2189041&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Documentation of imported diseases (4)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189041

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Aug 1996', '<a href=\\"..\\/ai.php?2189040&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Documentation of imported diseases (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189040

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Aug 1996', '<a href=\\"..\\/ai.php?2189038&trto=en&trfr=en&pid20\\" class=\\"fbox\\">PROMED: Documentation of imported diseases (2)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'21.621170\',\'-79.036346\',5,20);\\">Cuba<\\/a>', 'null', 'null', 'null']
1
2189038

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Aug 1996', '<a href=\\"..\\/ai.php?2189037&trto=en&trfr=en&pid252\\" class=\\"fbox\\">PROMED: Alpha-1 antitrypsin deficiency (2)<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'40.713902\',\'-74.003998\',5,252);\\">New York City, New York State, United States<\\/a>', 'null', 'null', 'null']
1
2189037

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Aug 1996', '<a href=\\"..\\/ai.php?2189036&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: E. coli 0157 - Japan (26)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189036

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Aug 1996', '<a href=\\"..\\/ai.php?2189035&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PROMED-AHEAD: Paralysed cats - Netherlands (6)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2189035

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Aug 1996', '<a href=\\"..\\/ai.php?2189034&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Documentation of imported diseases<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189034

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Aug 1996', '<a href=\\"..\\/ai.php?2189034&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Documentation of imported diseases<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189034

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Aug 1996', '<a href=\\"..\\/ai.php?2189033&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Alpha-1 Antitrypsin Deficiency: RFI<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2189033

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Aug 1996', '<a href=\\"..\\/ai.php?2189032&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PROMED: E. coli 0157: lab test & stool request (2)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2189032

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Aug 1996', '<a href=\\"..\\/ai.php?2189031&trto=en&trfr=en&pid82\\" class=\\"fbox\\">PROMED: Meningitis, viral - Cyprus (2)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'35.045879\',\'33.221760\',5,82);\\">Cyprus<\\/a>', 'null', 'null', 'null']
3
2189031

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Aug 1996', '<a href=\\"..\\/ai.php?2189030&trto=en&trfr=en&pid264\\" class=\\"fbox\\">PROMED: Emerging Infectious Diseases Vol.1 No.4 in Spanish<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.673801\',\'-124.936600\',5,264);\\">British Columbia Province, Canada<\\/a>', 'null', 'null', 'null']
1
2189030

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Aug 1996', '<a href=\\"..\\/ai.php?2189029&trto=en&trfr=en&pid246\\" class=\\"fbox\\">PROMED: Measles - Utah, USA (6)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
3
2189029

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Aug 1996', '<a href=\\"..\\/ai.php?2189028&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED: WER Contents, August 9, 1996<\\/a>', 'Venezuelan Equine Encephalitis', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2189028

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Aug 1996', '<a href=\\"..\\/ai.php?2189028&trto=en&trfr=en&pid141\\" class=\\"fbox\\">PROMED: WER Contents, August 9, 1996<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'38.528179\',\'71.042000\',5,141);\\">Tajikistan<\\/a>', 'null', 'null', 'null']
3
2189028

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Aug 1996', '<a href=\\"..\\/ai.php?2189028&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PROMED: WER Contents, August 9, 1996<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2189028

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Aug 1996', '<a href=\\"..\\/ai.php?2189027&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED-AHEAD: Retrovirus, turtles - Hawaii (3)<\\/a>', 'Algae', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
1
2189027

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Aug 1996', '<a href=\\"..\\/ai.php?2189026&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED-AHEAD: Feline fibrosarcoma (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
1
2189026

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Aug 1996', '<a href=\\"..\\/ai.php?2189025&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED-AHEAD: Marek\'s disease virus & human tumours<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2189025

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Aug 1996', '<a href=\\"..\\/ai.php?2189025&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED-AHEAD: Marek\'s disease virus & human tumours<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189025

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Aug 1996', '<a href=\\"..\\/ai.php?2189024&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: E. coli 0157: lab test & stool request<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2189024

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Aug 1996', '<a href=\\"..\\/ai.php?2189023&trto=en&trfr=en&pid141\\" class=\\"fbox\\">PROMED: Typhoid - Tajikistan: RFI<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'38.528179\',\'71.042000\',5,141);\\">Tajikistan<\\/a>', 'null', 'null', 'null']
3
2189023

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Aug 1996', '<a href=\\"..\\/ai.php?2189022&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: E. coli 0157 - Japan (25)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189022

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Aug 1996', '<a href=\\"..\\/ai.php?2189021&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED-AHEAD-EDR: E. coli 0157:H7 - Japan & USA compared<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189021

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Aug 1996', '<a href=\\"..\\/ai.php?2189021&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD-EDR: E. coli 0157:H7 - Japan & USA compared<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189021

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Aug 1996', '<a href=\\"..\\/ai.php?2189020&trto=en&trfr=en&pid295\\" class=\\"fbox\\">PROMED-AHEAD: Feline fibrosarcoma (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-37.822899\',\'144.975494\',5,295);\\">Melbourne, Victoria, Australia<\\/a>', 'null', 'null', 'null']
1
2189020

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Aug 1996', '<a href=\\"..\\/ai.php?2189017&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED-AHEAD: Retrovirus, turtles - Hawaii, USA (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
1
2189017

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Aug 1996', '<a href=\\"..\\/ai.php?2189016&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED-AHEAD-EDR: E. coli 0157 - Japan (24)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189016

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Aug 1996', '<a href=\\"..\\/ai.php?2189015&trto=en&trfr=en&pid141\\" class=\\"fbox\\">PROMED-EDR: Typhoid fever - Tajikistan (2)<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'38.528179\',\'71.042000\',5,141);\\">Tajikistan<\\/a>', 'null', 'null', 'null']
3
2189015

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Aug 1996', '<a href=\\"..\\/ai.php?2189014&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: E. coli 0157:H7 - USA<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189014

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Aug 1996', '<a href=\\"..\\/ai.php?2189013&trto=en&trfr=en&pid184\\" class=\\"fbox\\">PROMED-AHEAD: Anthrax - Indonesia (2)<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'-2.635800\',\'120.937500\',5,184);\\">Indonesia<\\/a>', 'null', 'null', 'null']
3
2189013

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Aug 1996', '<a href=\\"..\\/ai.php?2189012&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PROMED-PLANT-AHEAD: Redistribution: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
1
2189012

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Aug 1996', '<a href=\\"..\\/ai.php?2189012&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PROMED-PLANT-AHEAD: Redistribution: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
1
2189012

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Aug 1996', '<a href=\\"..\\/ai.php?2189012&trto=en&trfr=en&pid167\\" class=\\"fbox\\">PROMED-PLANT-AHEAD: Redistribution: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-18.000000\',\'178.000000\',5,167);\\">Fiji<\\/a>', 'null', 'null', 'null']
1
2189012

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Aug 1996', '<a href=\\"..\\/ai.php?2189012&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PROMED-PLANT-AHEAD: Redistribution: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2189012

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Aug 1996', '<a href=\\"..\\/ai.php?2189011&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED-PLANT: Plant virus taxonomy online<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
1
2189011

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Aug 1996', '<a href=\\"..\\/ai.php?2189010&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED-AHEAD: Retrovirus, turtles - Hawaii, USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
1
2189010

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Aug 1996', '<a href=\\"..\\/ai.php?2189009&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Colorado tick fever: rapid diagnosis<\\/a>', 'Colorado Tick Fever', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2189009

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Aug 1996', '<a href=\\"..\\/ai.php?2189008&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED-PLANT-AHEAD: Archives, getting them<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2189008

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Aug 1996', '<a href=\\"..\\/ai.php?2189007&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED-AHEAD: China contact<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2189007

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189006&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Infectious diseases - Russia 1996 (13)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2189006

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189006&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Infectious diseases - Russia 1996 (13)<\\/a>', 'Dysentery', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2189006

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189006&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Infectious diseases - Russia 1996 (13)<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2189006

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189006&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Infectious diseases - Russia 1996 (13)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2189006

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189006&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Infectious diseases - Russia 1996 (13)<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2189006

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189006&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Infectious diseases - Russia 1996 (13)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2189006

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189006&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Infectious diseases - Russia 1996 (13)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2189006

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189006&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Infectious diseases - Russia 1996 (13)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
1
2189006

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189006&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Infectious diseases - Russia 1996 (13)<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2189006

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189005&trto=en&trfr=en&pid137\\" class=\\"fbox\\">PROMED: Infectious diseases - Afghanistan<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'33.838810\',\'66.026466\',5,137);\\">Afghanistan<\\/a>', 'null', 'null', 'null']
3
2189005

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189004&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: MMWR Contents, Aug. 2 1996<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189004

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189004&trto=en&trfr=en&pid25\\" class=\\"fbox\\">PROMED-AHEAD: MMWR Contents, Aug. 2 1996<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'18.941610\',\'-72.679459\',5,25);\\">Haiti<\\/a>', 'null', 'null', 'null']
1
2189004

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189003&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PROMED-AHEAD: WER Contents, Aug. 2, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189003

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189002&trto=en&trfr=en&pid114\\" class=\\"fbox\\">PROMED: Tick-borne encephalitis - Slovakia<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'48.707531\',\'19.491650\',5,114);\\">Slovakia<\\/a>', 'null', 'null', 'null']
3
2189002

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189001&trto=en&trfr=en&pid141\\" class=\\"fbox\\">PROMED-EDR: Typhoid fever - Tajikistan<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'38.528179\',\'71.042000\',5,141);\\">Tajikistan<\\/a>', 'null', 'null', 'null']
3
2189001

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2189000&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED-AHEAD: BSE: maternal transmission positive (2)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2189000

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2188999&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED-EDR: Malaria, autochthonous - Florida, USA<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2188999

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2188998&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: E. coli 0157 - Japan: offer of assistance (2)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188998

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Aug 1996', '<a href=\\"..\\/ai.php?2188997&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: E. coli 0157 - Japan (23)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188997

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Aug 1996', '<a href=\\"..\\/ai.php?2188996&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PROMED-EDR: Congenital syphilis - Brazil<\\/a>', 'Syphilis', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2188996

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Aug 1996', '<a href=\\"..\\/ai.php?2188995&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: E. coli 0157 - Japan (22)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188995

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Aug 1996', '<a href=\\"..\\/ai.php?2188994&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD: BSE: maternal transmission positive<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2188994

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Aug 1996', '<a href=\\"..\\/ai.php?2188993&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PROMED-AHEAD-EDR: Colorado tick fever - Missouri, USA: RFI<\\/a>', 'Colorado Tick Fever', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
1
2188993

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Aug 1996', '<a href=\\"..\\/ai.php?2188992&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED-EDR: E. coli 0157 - Japan (21)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2188992

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Aug 1996', '<a href=\\"..\\/ai.php?2188991&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD: Emerging Infectious Diseases Vol.2 No.3<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2188991

