1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Sep 1996', '<a href=\\"..\\/ai.php?2189282&trto=en&trfr=en&pid520\\" class=\\"fbox\\">PROMED> Amebiasis, waterborne: RFI<\\/a>', 'Amebiasis', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2189282

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Sep 1996', '<a href=\\"..\\/ai.php?2189282&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED> Amebiasis, waterborne: RFI<\\/a>', 'Amebiasis', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
1
2189282

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Sep 1996', '<a href=\\"..\\/ai.php?2189281&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD> V-CJD, reports - UK (2)<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189281

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Sep 1996', '<a href=\\"..\\/ai.php?2189280&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> National Immunization Survey evaluation - USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189280

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Sep 1996', '<a href=\\"..\\/ai.php?2189279&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Global warming and mosquito-borne disease - USA<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189279

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Sep 1996', '<a href=\\"..\\/ai.php?2189279&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Global warming and mosquito-borne disease - USA<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189279

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Sep 1996', '<a href=\\"..\\/ai.php?2189279&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Global warming and mosquito-borne disease - USA<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189279

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Sep 1996', '<a href=\\"..\\/ai.php?2189278&trto=en&trfr=en&pid520\\" class=\\"fbox\\">PROMED> Demographic implications of emerging disease: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2189278

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Sep 1996', '<a href=\\"..\\/ai.php?2189277&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PROMED> Dengue - Panama<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2189277

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1996', '<a href=\\"..\\/ai.php?2189276&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED> West Nile virus meningitis - Romania (3)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
1
2189276

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1996', '<a href=\\"..\\/ai.php?2189276&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED> West Nile virus meningitis - Romania (3)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2189276

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1996', '<a href=\\"..\\/ai.php?2189275&trto=en&trfr=en&pid24\\" class=\\"fbox\\">PROMED-AHEAD> Leishmaniasis - Caribbean<\\/a>', 'Leishmaniasis', '<a href=\\"javascript:sc(\'18.894449\',\'-70.484627\',5,24);\\">Dominican Republic<\\/a>', 'null', 'null', 'null']
3
2189275

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1996', '<a href=\\"..\\/ai.php?2189274&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD-EDR> V-CJD, reports - UK<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189274

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1996', '<a href=\\"..\\/ai.php?2189273&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED-AHEAD> Leptospirosis - Hawaii, USA (2)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2189273

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1996', '<a href=\\"..\\/ai.php?2189272&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED> Meningitis, viral - Romania (7)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2189272

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1996', '<a href=\\"..\\/ai.php?2189271&trto=en&trfr=en&pid146\\" class=\\"fbox\\">PROMED> Diphtheria - Laos\\/Thailand (4)<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'18.502741\',\'103.763290\',5,146);\\">Laos<\\/a>', 'null', 'null', 'null']
3
2189271

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1996', '<a href=\\"..\\/ai.php?2189271&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PROMED> Diphtheria - Laos\\/Thailand (4)<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2189271

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189269&trto=en&trfr=en&pid66\\" class=\\"fbox\\">PROMED-EDR> Mystery fever - Central African Republic: RFI<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'6.571230\',\'20.482969\',5,66);\\">Central African Republic<\\/a>', 'null', 'null', 'null']
3
2189269

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189268&trto=en&trfr=en&pid146\\" class=\\"fbox\\">PROMED> Diphtheria - Laos\\/Thailand (3)<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'18.502741\',\'103.763290\',5,146);\\">Laos<\\/a>', 'null', 'null', 'null']
3
2189268

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189268&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PROMED> Diphtheria - Laos\\/Thailand (3)<\\/a>', 'Diphtheria', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2189268

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189267&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD> Rabies exposure (4)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189267

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189266&trto=en&trfr=en&pid199\\" class=\\"fbox\\">PROMED-AHEAD-EDR> BSE Collinge\'s transgenic mice (2)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'43.771000\',\'-70.971703\',5,199);\\">New England<\\/a>', 'null', 'null', 'null']
3
2189266

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189265&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED-AHEAD> Leptospirosis - Hawaii, USA<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2189265

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189264&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PROMED> WER Contents, September 27, 1996<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
1
2189264

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189264&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PROMED> WER Contents, September 27, 1996<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
3
2189264

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189264&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PROMED> WER Contents, September 27, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
1
2189264

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189264&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PROMED> WER Contents, September 27, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
3
2189264

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189264&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PROMED> WER Contents, September 27, 1996<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
3
2189264

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189263&trto=en&trfr=en&pid520\\" class=\\"fbox\\">PROMED> MMWR Contents, September 27, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2189263

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189263&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PROMED> MMWR Contents, September 27, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
3
2189263

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189263&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PROMED> MMWR Contents, September 27, 1996<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
1
2189263

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1996', '<a href=\\"..\\/ai.php?2189263&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PROMED> MMWR Contents, September 27, 1996<\\/a>', 'Sexually Transmitted Infection', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
1
2189263

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1996', '<a href=\\"..\\/ai.php?2189262&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD> Marek\'s disease virus & human tumours (2)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2189262

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1996', '<a href=\\"..\\/ai.php?2189261&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD> Rabies exposure (3)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2189261

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1996', '<a href=\\"..\\/ai.php?2189260&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED-AHEAD> BSE an epidemiological conundrum (3)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
3
2189260

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1996', '<a href=\\"..\\/ai.php?2189259&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PROMED-EDR> Meningitis, meningococcal in miners - S. Africa (2)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2189259

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1996', '<a href=\\"..\\/ai.php?2189258&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED-AHEAD-EDR> West Nile virus meningitis - Romania (2)<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
1
2189258

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1996', '<a href=\\"..\\/ai.php?2189258&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED-AHEAD-EDR> West Nile virus meningitis - Romania (2)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2189258

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1996', '<a href=\\"..\\/ai.php?2189257&trto=en&trfr=en&pid219\\" class=\\"fbox\\">PROMED-AHEAD-EDR> Hantavirus pulmonary syndrome (HPS) - Kansas, USA<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'38.263699\',\'-98.481499\',5,219);\\">Kansas, United States<\\/a>', 'null', 'null', 'null']
3
2189257

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1996', '<a href=\\"..\\/ai.php?2189256&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED-AHEAD-EDR> West Nile virus meningitis - Romania<\\/a>', 'West Nile Virus', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
1
2189256

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1996', '<a href=\\"..\\/ai.php?2189256&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED-AHEAD-EDR> West Nile virus meningitis - Romania<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2189256

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Sep 1996', '<a href=\\"..\\/ai.php?2189255&trto=en&trfr=en&pid295\\" class=\\"fbox\\">PROMED-AHEAD> Rabbit calicivirus vaccine: RFI<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'-37.822899\',\'144.975494\',5,295);\\">Melbourne, Victoria, Australia<\\/a>', 'null', 'null', 'null']
1
2189255

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Sep 1996', '<a href=\\"..\\/ai.php?2189254&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED-EDR> CDC workers evacuated - Atlanta, USA (2)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2189254

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Sep 1996', '<a href=\\"..\\/ai.php?2189253&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD> Microsporidia in lizards, insect origin? : RFI<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189253

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Sep 1996', '<a href=\\"..\\/ai.php?2189252&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD> Rabbit calicivirus distribution (5)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189252

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Sep 1996', '<a href=\\"..\\/ai.php?2189251&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED-AHEAD> Transmissible spongiform encephalopathy: new test<\\/a>', 'CJD', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189251

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Sep 1996', '<a href=\\"..\\/ai.php?2189250&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED> Dengue\\/DHF - India (2)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189250

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Sep 1996', '<a href=\\"..\\/ai.php?2189249&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED-PLANT> Karnal bunt - California, USA<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2189249

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Sep 1996', '<a href=\\"..\\/ai.php?2189248&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED-EDR> Meningitis, viral - Romania (6)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2189248

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Sep 1996', '<a href=\\"..\\/ai.php?2189247&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED-EDR> Hantavirus pulmonary syndrome, Bayou strain - Texas, USA<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2189247

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Sep 1996', '<a href=\\"..\\/ai.php?2189246&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED-EDR> Dengue\\/DHF - India<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2189246

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Sep 1996', '<a href=\\"..\\/ai.php?2189245&trto=en&trfr=en&pid369\\" class=\\"fbox\\">PROMED-AHEAD> Q fever - San Mateo County (USA) (2)<\\/a>', 'Q Fever', '<a href=\\"javascript:sc(\'37.775002\',\'-122.418404\',5,369);\\">San Francisco, California, United States<\\/a>', 'null', 'null', 'null']
3
2189245

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Sep 1996', '<a href=\\"..\\/ai.php?2189244&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PROMED-AHEAD> Rabbit calicivirus & human health (2)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
1
2189244

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1996', '<a href=\\"..\\/ai.php?2189243&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PROMED-EDR> Polio - Albania (2)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
3
2189243

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1996', '<a href=\\"..\\/ai.php?2189242&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED-AHEAD> MMWR Contents, September 20, 1996<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2189242

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1996', '<a href=\\"..\\/ai.php?2189242&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PROMED-AHEAD> MMWR Contents, September 20, 1996<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
1
2189242

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1996', '<a href=\\"..\\/ai.php?2189242&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED-AHEAD> MMWR Contents, September 20, 1996<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2189242

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1996', '<a href=\\"..\\/ai.php?2189241&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PROMED> Serratia infection, treatment (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
1
2189241

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1996', '<a href=\\"..\\/ai.php?2189240&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PROMED> WER Contents, September 20, 1996<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
1
2189240

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1996', '<a href=\\"..\\/ai.php?2189240&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PROMED> WER Contents, September 20, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
1
2189240

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1996', '<a href=\\"..\\/ai.php?2189240&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PROMED> WER Contents, September 20, 1996<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2189240

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1996', '<a href=\\"..\\/ai.php?2189240&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PROMED> WER Contents, September 20, 1996<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2189240

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1996', '<a href=\\"..\\/ai.php?2189239&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED-AHEAD> Rabbit calicivirus & human health<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189239

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1996', '<a href=\\"..\\/ai.php?2189238&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PROMED-AHEAD-EDR> Malaria, cerebral: RFI<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
3
2189238

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1996', '<a href=\\"..\\/ai.php?2189237&trto=en&trfr=en&pid369\\" class=\\"fbox\\">PROMED-AHEAD-EDR> Q Fever - San Mateo County (USA): RFI<\\/a>', 'Q Fever', '<a href=\\"javascript:sc(\'37.775002\',\'-122.418404\',5,369);\\">San Francisco, California, United States<\\/a>', 'null', 'null', 'null']
3
2189237

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1996', '<a href=\\"..\\/ai.php?2189236&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED-AHEAD> Fish deaths, red tide - Texas, USA<\\/a>', 'Algae', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2189236

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1996', '<a href=\\"..\\/ai.php?2189235&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD> Salmonella & animal feedingstuffs - UK<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189235

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1996', '<a href=\\"..\\/ai.php?2189234&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PROMED-AHEAD> Rabbit calicivirus distribution (4)<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2189234

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1996', '<a href=\\"..\\/ai.php?2189233&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PROMED-AHEAD> Paralysed cats - Netherlands (9)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
1
2189233

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1996', '<a href=\\"..\\/ai.php?2189232&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-EDR> Peritonitis outbreak, dialysis-assoc. - USA (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189232

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Sep 1996', '<a href=\\"..\\/ai.php?2189231&trto=en&trfr=en&pid72\\" class=\\"fbox\\">PROMED-EDR> Polio - Albania<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'41.142288\',\'20.068380\',5,72);\\">Albania<\\/a>', 'null', 'null', 'null']
3
2189231

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Sep 1996', '<a href=\\"..\\/ai.php?2189230&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED> Master of Applied Epi. Scholarships - Australia<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2189230

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Sep 1996', '<a href=\\"..\\/ai.php?2189229&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed (14)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2189229

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Sep 1996', '<a href=\\"..\\/ai.php?2189228&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PROMED-EDR> Botulism from mascarpone cheese - Italy (2)<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2189228

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Sep 1996', '<a href=\\"..\\/ai.php?2189227&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Vaccine side effects, etc: CDC Recommendations & Reports (3)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189227

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Sep 1996', '<a href=\\"..\\/ai.php?2189227&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Vaccine side effects, etc: CDC Recommendations & Reports (3)<\\/a>', 'Rash', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189227

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Sep 1996', '<a href=\\"..\\/ai.php?2189226&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PROMED-AHEAD> Rabies, bats - England (4)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189226

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Sep 1996', '<a href=\\"..\\/ai.php?2189225&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-PLANT> Disease and Food Security<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189225

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Sep 1996', '<a href=\\"..\\/ai.php?2189225&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-PLANT> Disease and Food Security<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189225

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Sep 1996', '<a href=\\"..\\/ai.php?2189224&trto=en&trfr=en&pid370\\" class=\\"fbox\\">PROMED> Dogwo-Yaro plant name (6) - Correction<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'34.052200\',\'-118.242798\',5,370);\\">Los Angeles, California, United States<\\/a>', 'null', 'null', 'null']
1
2189224

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Sep 1996', '<a href=\\"..\\/ai.php?2189223&trto=en&trfr=en&pid370\\" class=\\"fbox\\">PROMED-AHEAD> Encephalitis virus - Los Angeles, California, USA (3)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'34.052200\',\'-118.242798\',5,370);\\">Los Angeles, California, United States<\\/a>', 'null', 'null', 'null']
3
2189223

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Sep 1996', '<a href=\\"..\\/ai.php?2189222&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED-AHEAD> Plague - California, USA<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2189222

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Sep 1996', '<a href=\\"..\\/ai.php?2189221&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD> BSE IFST Position Statement 14 Sep.1996<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189221

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Sep 1996', '<a href=\\"..\\/ai.php?2189220&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed (13)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189220

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Sep 1996', '<a href=\\"..\\/ai.php?2189219&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD> Cryptosporidium IFST Position Statement 14 September ...<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189219

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Sep 1996', '<a href=\\"..\\/ai.php?2189218&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD> E. coli 0157: IFST Position Statement 14 Sep. 1996<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189218

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Sep 1996', '<a href=\\"..\\/ai.php?2189217&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED-AHEAD> Rabies exposure (2)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189217

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189216&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED> WER contents, September 13, 1996<\\/a>', 'River Blindness', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2189216

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189216&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED> WER contents, September 13, 1996<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
1
2189216

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189216&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED> WER contents, September 13, 1996<\\/a>', 'Yellow Fever', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2189216

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189216&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED> WER contents, September 13, 1996<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2189216

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189216&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED> WER contents, September 13, 1996<\\/a>', 'Enterovirus', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
1
2189216

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189215&trto=en&trfr=en&pid206\\" class=\\"fbox\\">PROMED> MMWR contents, September 13, 1996<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
3
2189215

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189215&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED> MMWR contents, September 13, 1996<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2189215

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189215&trto=en&trfr=en&pid354\\" class=\\"fbox\\">PROMED> MMWR contents, September 13, 1996<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'46.225399\',\'-94.658302\',5,354);\\">Minnesota, United States<\\/a>', 'null', 'null', 'null']
3
2189215

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189215&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED> MMWR contents, September 13, 1996<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
3
2189215

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189214&trto=en&trfr=en&pid241\\" class=\\"fbox\\">PROMED> Eastern Equine Encephalitis - Rhode Island, USA (9)<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'41.738499\',\'-71.499100\',5,241);\\">Rhode Island, United States<\\/a>', 'null', 'null', 'null']
3
2189214

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189213&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED> Persistent shigellosis (4)<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2189213

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189212&trto=en&trfr=en&pid241\\" class=\\"fbox\\">PROMED-AHEAD> Eastern Equine Encephalitis - Rhode Island, USA (8)<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'41.738499\',\'-71.499100\',5,241);\\">Rhode Island, United States<\\/a>', 'null', 'null', 'null']
3
2189212

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189211&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED-AHEAD> E. coli 0157 - Japan (33)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189211

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189210&trto=en&trfr=en&pid158\\" class=\\"fbox\\">PROMED-EDR> Cholera - Philippines<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'11.741830\',\'122.878708\',5,158);\\">Philippines<\\/a>', 'null', 'null', 'null']
3
2189210

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189209&trto=en&trfr=en&pid241\\" class=\\"fbox\\">PROMED> Eastern Equine Encephalitis - Rhode Island, USA (7)<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'41.738499\',\'-71.499100\',5,241);\\">Rhode Island, United States<\\/a>', 'null', 'null', 'null']
3
2189209

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189208&trto=en&trfr=en&pid62\\" class=\\"fbox\\">PROMED-AHEAD> Helicobacter pylori & cats (2)<\\/a>', 'H. pylori', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
1
2189208

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189207&trto=en&trfr=en&pid62\\" class=\\"fbox\\">PROMED> Dogwo-Yaro plant name (6)<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
1
2189207

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189206&trto=en&trfr=en&pid370\\" class=\\"fbox\\">PROMED-AHEAD> Encephalitis virus - Los Angeles, California, USA (2)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'34.052200\',\'-118.242798\',5,370);\\">Los Angeles, California, United States<\\/a>', 'null', 'null', 'null']
3
2189206

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189205&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED-AHEAD> Rabies exposure: request for information<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2189205

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189204&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PROMED> Hantavirus disease: call for survivors<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2189204

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1996', '<a href=\\"..\\/ai.php?2189203&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED> Rabies exposure: request for information<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2189203

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Sep 1996', '<a href=\\"..\\/ai.php?2189200&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Discharge criteria, pulmonary tuberculosis (3)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189200

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Sep 1996', '<a href=\\"..\\/ai.php?2189199&trto=en&trfr=en&pid226\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed (12)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'32.731800\',\'-89.736397\',5,226);\\">Mississippi, United States<\\/a>', 'null', 'null', 'null']
1
2189199

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Sep 1996', '<a href=\\"..\\/ai.php?2189199&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed (12)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2189199

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Sep 1996', '<a href=\\"..\\/ai.php?2189198&trto=en&trfr=en&pid241\\" class=\\"fbox\\">PROMED> Eastern Equine Encephalitis - Rhode Island, USA (6)<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'41.738499\',\'-71.499100\',5,241);\\">Rhode Island, United States<\\/a>', 'null', 'null', 'null']
3
2189198

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Sep 1996', '<a href=\\"..\\/ai.php?2189197&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PROMED> Paratyphoid Fever, imported - Taiwan<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2189197

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189196&trto=en&trfr=en&pid370\\" class=\\"fbox\\">PROMED> Encephalitis virus - Los Angeles, California USA<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'34.052200\',\'-118.242798\',5,370);\\">Los Angeles, California, United States<\\/a>', 'null', 'null', 'null']
3
2189196

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189195&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED> Meningitis, viral - Romania (5)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2189195

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189194&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Vaccine side effects, etc: CDC Recommendations and Reports (2)<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2189194

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189193&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED-AHEAD: Antibiotics in livestock feed (11)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
1
2189193

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189192&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED> Persistent shigellosis (3)<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
3
2189192

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189191&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED> E. coli 0157 - Japan (32)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189191

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189190&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED> Dogwo-Yaro plant name (5)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189190

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189189&trto=en&trfr=en&pid235\\" class=\\"fbox\\">PROMED> Persistent Shigellosis (2)<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'35.603699\',\'-78.969803\',5,235);\\">North Carolina, United States<\\/a>', 'null', 'null', 'null']
3
2189189

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189188&trto=en&trfr=en&pid235\\" class=\\"fbox\\">PROMED-AHEAD> Fish die-off - North Carolina, USA (3)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'35.603699\',\'-78.969803\',5,235);\\">North Carolina, United States<\\/a>', 'null', 'null', 'null']
3
2189188

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189187&trto=en&trfr=en&pid241\\" class=\\"fbox\\">PROMED> Eastern Equine Encephalitis - Rhode Island, USA (5)<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'41.738499\',\'-71.499100\',5,241);\\">Rhode Island, United States<\\/a>', 'null', 'null', 'null']
3
2189187

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189186&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED> Discharge criteria, pulmonary tuberculosis (2)<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2189186

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189185&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PROMED-AHEAD> Helicobacter pylori & cats: RFI<\\/a>', 'H. pylori', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2189185

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189184&trto=en&trfr=en&pid241\\" class=\\"fbox\\">PROMED> Eastern Equine Encephalitis - Rhode Island, USA (3)<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'41.738499\',\'-71.499100\',5,241);\\">Rhode Island, United States<\\/a>', 'null', 'null', 'null']
3
2189184

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189183&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PROMED> Botulism from mascarpone cheese - Italy<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2189183

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1996', '<a href=\\"..\\/ai.php?2189182&trto=en&trfr=en&pid556\\" class=\\"fbox\\">PROMED> Malaria - Bali, Indonesia (7)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-8.423056\',\'115.248611\',5,556);\\">Bali, Indonesia<\\/a>', 'null', 'null', 'null']
3
2189182

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189181&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED> Dogwo-Yaro plant name (4)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2189181

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189180&trto=en&trfr=en&pid235\\" class=\\"fbox\\">PROMED-AHEAD> Fish die-off - North Carolina, USA (2)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'35.603699\',\'-78.969803\',5,235);\\">North Carolina, United States<\\/a>', 'null', 'null', 'null']
3
2189180

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189179&trto=en&trfr=en&pid241\\" class=\\"fbox\\">PROMED> Eastern Equine Encephalitis - Rhode Island, USA (4)<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'41.738499\',\'-71.499100\',5,241);\\">Rhode Island, United States<\\/a>', 'null', 'null', 'null']
3
2189179

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189178&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PROMED-AHEAD> Tortoise mortality - Galapagos Islands (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
1
2189178

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189177&trto=en&trfr=en&pid228\\" class=\\"fbox\\">PROMED> Persistent Shigellosis: RFI<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'47.010201\',\'-109.731499\',5,228);\\">Montana, United States<\\/a>', 'null', 'null', 'null']
3
2189177

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189177&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED> Persistent Shigellosis: RFI<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
3
2189177

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189176&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED> Dengue surveillance, Santa Cruz - Bolivia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2189176

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189176&trto=en&trfr=en&pid5\\" class=\\"fbox\\">PROMED> Dengue surveillance, Santa Cruz - Bolivia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-16.714609\',\'-64.670929\',5,5);\\">Bolivia<\\/a>', 'null', 'null', 'null']
3
2189176

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189174&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED> Serratia infection, treatment: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2189174

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189173&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED> Discharge criteria, pulmonary tuberculosis: RFI<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2189173

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189172&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PROMED> Dogwo-Yaro plant name (3)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189172

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189172&trto=en&trfr=en&pid137\\" class=\\"fbox\\">PROMED> Dogwo-Yaro plant name (3)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'33.838810\',\'66.026466\',5,137);\\">Afghanistan<\\/a>', 'null', 'null', 'null']
3
2189172

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189171&trto=en&trfr=en&pid108\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed - Sweden<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'62.789902\',\'16.739750\',5,108);\\">Sweden<\\/a>', 'null', 'null', 'null']
1
2189171

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189170&trto=en&trfr=en&pid556\\" class=\\"fbox\\">PROMED> Malaria - Bali, Indonesia (6)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-8.423056\',\'115.248611\',5,556);\\">Bali, Indonesia<\\/a>', 'null', 'null', 'null']
3
2189170

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189169&trto=en&trfr=en&pid556\\" class=\\"fbox\\">PROMED> Malaria - Bali, Indonesia (5)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-8.423056\',\'115.248611\',5,556);\\">Bali, Indonesia<\\/a>', 'null', 'null', 'null']
3
2189169

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Sep 1996', '<a href=\\"..\\/ai.php?2189168&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED> Malaria, imported, fatal - New York, USA (3)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2189168

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Sep 1996', '<a href=\\"..\\/ai.php?2189166&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED> E. coli 0157 - Japan (31)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189166

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Sep 1996', '<a href=\\"..\\/ai.php?2189165&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED> Meningitis, viral - Romania (4)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2189165

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Sep 1996', '<a href=\\"..\\/ai.php?2189164&trto=en&trfr=en&pid241\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed (10)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'41.738499\',\'-71.499100\',5,241);\\">Rhode Island, United States<\\/a>', 'null', 'null', 'null']
1
2189164

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Sep 1996', '<a href=\\"..\\/ai.php?2189163&trto=en&trfr=en&pid241\\" class=\\"fbox\\">PROMED> Eastern Equine Encephalitis - Rhode Island, USA (2)<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'41.738499\',\'-71.499100\',5,241);\\">Rhode Island, United States<\\/a>', 'null', 'null', 'null']
3
2189163

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189162&trto=en&trfr=en&pid62\\" class=\\"fbox\\">PROMED> Dogwo-Yaro plant name (2)<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
1
2189162

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189160&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed (8)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189160

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189160&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed (8)<\\/a>', 'Foodborne Illness', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189160

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189159&trto=en&trfr=en&pid243\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed (9)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'44.496498\',\'-100.239304\',5,243);\\">South Dakota, United States<\\/a>', 'null', 'null', 'null']
1
2189159

153
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189159&trto=en&trfr=en&pid228\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed (9)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'47.010201\',\'-109.731499\',5,228);\\">Montana, United States<\\/a>', 'null', 'null', 'null']
1
2189159

154
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189158&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PROMED> Infectious diseases - Taiwan (2)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2189158

155
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189158&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PROMED> Infectious diseases - Taiwan (2)<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2189158

156
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189158&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PROMED> Infectious diseases - Taiwan (2)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2189158

157
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189157&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED> Florida Weekly Epidemiology Update, availability<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2189157

158
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189156&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED> Vaccine side effects, etc: CDC Recommendations and Reports<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2189156

159
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189155&trto=en&trfr=en&pid241\\" class=\\"fbox\\">PROMED> Eastern Equine Encephalitis - Rhode Island, USA<\\/a>', 'Eastern Equine Encephalitis', '<a href=\\"javascript:sc(\'41.738499\',\'-71.499100\',5,241);\\">Rhode Island, United States<\\/a>', 'null', 'null', 'null']
3
2189155

160
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189154&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED> E. coli 0157 - Japan (30)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2189154

161
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189153&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed (7)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
1
2189153

162
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189152&trto=en&trfr=en&pid227\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed (6)<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'38.238098\',\'-92.504898\',5,227);\\">Missouri, United States<\\/a>', 'null', 'null', 'null']
1
2189152

163
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1996', '<a href=\\"..\\/ai.php?2189151&trto=en&trfr=en&pid235\\" class=\\"fbox\\">PROMED> Fish die-off - North Carolina, USA<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'35.603699\',\'-78.969803\',5,235);\\">North Carolina, United States<\\/a>', 'null', 'null', 'null']
3
2189151

164
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189150&trto=en&trfr=en&pid274\\" class=\\"fbox\\">PROMED-AHEAD> Use of keyboard (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.707500\',\'-79.409203\',5,274);\\">Toronto, Ontario, Canada<\\/a>', 'null', 'null', 'null']
1
2189150

165
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189149&trto=en&trfr=en&pid62\\" class=\\"fbox\\">PROMED> Dogwo-Yaro plant name: RFI<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'9.593960\',\'8.105310\',5,62);\\">Nigeria<\\/a>', 'null', 'null', 'null']
3
2189149

166
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189148&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PROMED> Dengue Fever and Dengue Hemorrhagic Fever cases, reporting: ...<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
3
2189148

167
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189147&trto=en&trfr=en&pid556\\" class=\\"fbox\\">PROMED> Malaria - Bali, Indonesia (3)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-8.423056\',\'115.248611\',5,556);\\">Bali, Indonesia<\\/a>', 'null', 'null', 'null']
3
2189147

168
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189146&trto=en&trfr=en&pid206\\" class=\\"fbox\\">PROMED> Influenza, pandemic: disease archaeology (9)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
1
2189146

169
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189146&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED> Influenza, pandemic: disease archaeology (9)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2189146

170
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189145&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PROMED-AHEAD> Tortoise mortality - Galapagos Islands<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
1
2189145

171
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189144&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed (5)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2189144

172
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189144&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed (5)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2189144

173
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189144&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed (5)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2189144

174
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189143&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED> Meningitis, viral - Romania (3)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2189143

175
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189142&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PROMED> Meningitis, viral - Uganda<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2189142

176
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189141&trto=en&trfr=en&pid111\\" class=\\"fbox\\">PROMED> Antibiotics in livestock feed (4)<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'55.963402\',\'10.046300\',5,111);\\">Denmark<\\/a>', 'null', 'null', 'null']
1
2189141

177
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189140&trto=en&trfr=en&pid262\\" class=\\"fbox\\">PROMED> Antibiotics in livestock feed (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.007702\',\'-105.996101\',5,262);\\">Saskatchewan Province, Canada<\\/a>', 'null', 'null', 'null']
1
2189140

178
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189139&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PROMED> Use of keyboard<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2189139

179
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189139&trto=en&trfr=en&pid262\\" class=\\"fbox\\">PROMED> Use of keyboard<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'54.007702\',\'-105.996101\',5,262);\\">Saskatchewan Province, Canada<\\/a>', 'null', 'null', 'null']
3
2189139

180
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189138&trto=en&trfr=en&pid226\\" class=\\"fbox\\">PROMED> Antibiotics in livestock feed (2)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'32.731800\',\'-89.736397\',5,226);\\">Mississippi, United States<\\/a>', 'null', 'null', 'null']
3
2189138

181
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189138&trto=en&trfr=en&pid247\\" class=\\"fbox\\">PROMED> Antibiotics in livestock feed (2)<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'37.648998\',\'-78.354500\',5,247);\\">Virginia, United States<\\/a>', 'null', 'null', 'null']
3
2189138

182
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1996', '<a href=\\"..\\/ai.php?2189137&trto=en&trfr=en&pid556\\" class=\\"fbox\\">PROMED> Malaria - Bali, Indonesia (3)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-8.423056\',\'115.248611\',5,556);\\">Bali, Indonesia<\\/a>', 'null', 'null', 'null']
3
2189137

183
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Sep 1996', '<a href=\\"..\\/ai.php?2189136&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PROMED> Infectious diseases - Taiwan<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2189136

184
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Sep 1996', '<a href=\\"..\\/ai.php?2189135&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PROMED> Influenza, pandemic: disease archeology (8)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
1
2189135

185
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Sep 1996', '<a href=\\"..\\/ai.php?2189135&trto=en&trfr=en&pid206\\" class=\\"fbox\\">PROMED> Influenza, pandemic: disease archeology (8)<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'64.000198\',\'-150.000305\',5,206);\\">Alaska, United States<\\/a>', 'null', 'null', 'null']
1
2189135

186
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Sep 1996', '<a href=\\"..\\/ai.php?2189134&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PROMED-AHEAD> Rabies, bats - England (3)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2189134

187
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Sep 1996', '<a href=\\"..\\/ai.php?2189133&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED-AHEAD-EDR> Monkeypox - Zaire<\\/a>', 'Monkeypox', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2189133

188
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Sep 1996', '<a href=\\"..\\/ai.php?2189132&trto=en&trfr=en&pid122\\" class=\\"fbox\\">PROMED-EDR> Meningitis, viral - Romania<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'45.843609\',\'24.969259\',6,122);\\">Romania<\\/a>', 'null', 'null', 'null']
3
2189132

189
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Sep 1996', '<a href=\\"..\\/ai.php?2189131&trto=en&trfr=en&pid97\\" class=\\"fbox\\">PROMED-EDR> Meningitis, meningococcal - Uganda<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'1.279960\',\'32.386219\',6,97);\\">Uganda<\\/a>', 'null', 'null', 'null']
3
2189131

190
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Sep 1996', '<a href=\\"..\\/ai.php?2189130&trto=en&trfr=en&pid39\\" class=\\"fbox\\">PROMED-AHEAD> Leptospirosis, fatal - Ireland<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'53.176380\',\'-8.150580\',5,39);\\">Ireland<\\/a>', 'null', 'null', 'null']
3
2189130

191
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Sep 1996', '<a href=\\"..\\/ai.php?2189129&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED-AHEAD> Antibiotics in livestock feed: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2189129

192
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Sep 1996', '<a href=\\"..\\/ai.php?2189128&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED> Malaria, imported, fatal - New York, USA (2)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2189128

193
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Sep 1996', '<a href=\\"..\\/ai.php?2189127&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED-EDR> Meningitis, pneumococcal, resistant - Zaire (2)<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2189127

194
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Sep 1996', '<a href=\\"..\\/ai.php?2189127&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED-EDR> Meningitis, pneumococcal, resistant - Zaire (2)<\\/a>', 'Pneumococcal Pneumonia', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2189127

195
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '2 Sep 1996', '<a href=\\"..\\/ai.php?2189126&trto=en&trfr=en&pid556\\" class=\\"fbox\\">PROMED> Malaria - Bali, Indonesia (2)<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'-8.423056\',\'115.248611\',5,556);\\">Bali, Indonesia<\\/a>', 'null', 'null', 'null']
3
2189126

