1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Sep 1995', '<a href=\\"..\\/ai.php?2187194&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: virus in skin<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2187194

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Sep 1995', '<a href=\\"..\\/ai.php?2187193&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: one more case<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2187193

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1995', '<a href=\\"..\\/ai.php?2187112&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Diarrhea, bloody - Zaire<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2187112

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Sep 1995', '<a href=\\"..\\/ai.php?2187107&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Ebola - Zaire: not monkeys (4)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2187107

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Sep 1995', '<a href=\\"..\\/ai.php?2187222&trto=en&trfr=en&pid152\\" class=\\"fbox\\">PROMED: Melioidosis and Strongyloides (8)<\\/a>', 'Melioidosis', '<a href=\\"javascript:sc(\'14.944700\',\'108.457001\',5,152);\\">Vietnam<\\/a>', 'null', 'null', 'null']
1
2187222

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '30 Sep 1995', '<a href=\\"..\\/ai.php?2187221&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PROMED: Meningococcal meningitis - Mozambique (3): Update<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2187221

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1995', '<a href=\\"..\\/ai.php?2187219&trto=en&trfr=en&pid220\\" class=\\"fbox\\">PROMED: MMWR Contents, Sept. 29, 1995<\\/a>', 'Histoplasmosis', '<a href=\\"javascript:sc(\'37.439899\',\'-84.462898\',5,220);\\">Kentucky, United States<\\/a>', 'null', 'null', 'null']
1
2187219

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1995', '<a href=\\"..\\/ai.php?2187219&trto=en&trfr=en&pid214\\" class=\\"fbox\\">PROMED: MMWR Contents, Sept. 29, 1995<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'20.750200\',\'-156.500305\',5,214);\\">Hawaii, United States<\\/a>', 'null', 'null', 'null']
1
2187219

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1995', '<a href=\\"..\\/ai.php?2187219&trto=en&trfr=en&pid370\\" class=\\"fbox\\">PROMED: MMWR Contents, Sept. 29, 1995<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'34.052200\',\'-118.242798\',5,370);\\">Los Angeles, California, United States<\\/a>', 'null', 'null', 'null']
1
2187219

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1995', '<a href=\\"..\\/ai.php?2187219&trto=en&trfr=en&pid235\\" class=\\"fbox\\">PROMED: MMWR Contents, Sept. 29, 1995<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'35.603699\',\'-78.969803\',5,235);\\">North Carolina, United States<\\/a>', 'null', 'null', 'null']
1
2187219

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1995', '<a href=\\"..\\/ai.php?2187218&trto=en&trfr=en&pid286\\" class=\\"fbox\\">PROMED: Mystery disease blinds kangaroos (9)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-30.145201\',\'134.824203\',5,286);\\">South Australia, Australia<\\/a>', 'null', 'null', 'null']
3
2187218

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1995', '<a href=\\"..\\/ai.php?2187218&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PROMED: Mystery disease blinds kangaroos (9)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2187218

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Sep 1995', '<a href=\\"..\\/ai.php?2187216&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PROMED: Cryptosporidium - Netherlands<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2187216

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1995', '<a href=\\"..\\/ai.php?2187215&trto=en&trfr=en&pid49\\" class=\\"fbox\\">PROMED: Plant Geminiviruses - Burkina Faso<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'12.277930\',\'-1.740140\',5,49);\\">Burkina Faso<\\/a>', 'null', 'null', 'null']
1
2187215

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1995', '<a href=\\"..\\/ai.php?2187214&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: Arbovirus Info Exchange (4): Tick-borne encephalitis - Japan<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2187214

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1995', '<a href=\\"..\\/ai.php?2187213&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PROMED: Amyotrophic lateral sclerosis (ALS): RFI<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
1
2187213

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1995', '<a href=\\"..\\/ai.php?2187212&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PROMED: Cryptosporidium - Massachusetts, USA (3)<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
3
2187212

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1995', '<a href=\\"..\\/ai.php?2187211&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED: Peripheral vasculitis ? - China<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
1
2187211

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1995', '<a href=\\"..\\/ai.php?2187210&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: Dengue - Tex\\/Mex border (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2187210

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1995', '<a href=\\"..\\/ai.php?2187209&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PROMED: Encephalitis (?) - Colombia (press reports)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2187209

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1995', '<a href=\\"..\\/ai.php?2187207&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PROMED: Cryptosporidium - Massachusetts, USA (2)<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
3
2187207

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1995', '<a href=\\"..\\/ai.php?2187206&trto=en&trfr=en&pid224\\" class=\\"fbox\\">PROMED: Cryptosporidium - Massachusetts, USA ?: RFI<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'42.399101\',\'-71.795700\',5,224);\\">Massachusetts, United States<\\/a>', 'null', 'null', 'null']
3
2187206

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1995', '<a href=\\"..\\/ai.php?2187205&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PROMED: Meningococcal meningitis - Mozambique: RFI<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2187205

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1995', '<a href=\\"..\\/ai.php?2187204&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED: Dengue - Americas: 1995 cumulative figures<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2187204

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1995', '<a href=\\"..\\/ai.php?2187204&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED: Dengue - Americas: 1995 cumulative figures<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2187204

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1995', '<a href=\\"..\\/ai.php?2187204&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PROMED: Dengue - Americas: 1995 cumulative figures<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2187204

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1995', '<a href=\\"..\\/ai.php?2187203&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: Hookworms and military personnel (2)<\\/a>', 'Hookworm', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2187203

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1995', '<a href=\\"..\\/ai.php?2187202&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Lyme disease in Australia?<\\/a>', 'Lyme Disease', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2187202

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1995', '<a href=\\"..\\/ai.php?2187201&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED: Reproductive viability: effects of outbreaks: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
1
2187201

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Sep 1995', '<a href=\\"..\\/ai.php?2187200&trto=en&trfr=en&pid261\\" class=\\"fbox\\">PROMED: Respiratory disease - Tenerife ?: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.002800\',\'-96.987396\',5,261);\\">Manitoba Province, Canada<\\/a>', 'null', 'null', 'null']
1
2187200

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Sep 1995', '<a href=\\"..\\/ai.php?2187198&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PROMED: Cholera - Korea (2) (press report)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2187198

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Sep 1995', '<a href=\\"..\\/ai.php?2187196&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED: Dengue - Florida, USA, 1922<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
3
2187196

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Sep 1995', '<a href=\\"..\\/ai.php?2187195&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED: VEE - Venezuela (2)<\\/a>', 'Encephalitis', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2187195

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Sep 1995', '<a href=\\"..\\/ai.php?2187192&trto=en&trfr=en&pid181\\" class=\\"fbox\\">PROMED: Plague - Madagascar (press report)<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-19.373381\',\'46.706039\',5,181);\\">Madagascar<\\/a>', 'null', 'null', 'null']
3
2187192

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Sep 1995', '<a href=\\"..\\/ai.php?2187191&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: Vancomycin resistance: MMWR Suppl. RR-12 (Sept. 1995)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2187191

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Sep 1995', '<a href=\\"..\\/ai.php?2187190&trto=en&trfr=en&pid219\\" class=\\"fbox\\">PROMED: MMWR Contents, Sept. 22, 1995<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.263699\',\'-98.481499\',5,219);\\">Kansas, United States<\\/a>', 'null', 'null', 'null']
1
2187190

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Sep 1995', '<a href=\\"..\\/ai.php?2187189&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PROMED: Sindbis virus - Finland (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
1
2187189

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Sep 1995', '<a href=\\"..\\/ai.php?2187188&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PROMED: Mystery disease blinds kangaroos (8)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
3
2187188

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187187&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PROMED: Virus taxonomy and ICTV<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
1
2187187

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187186&trto=en&trfr=en&pid19\\" class=\\"fbox\\">PROMED: Aedes aegypti infestation rates - C. Amer.<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'17.217670\',\'-88.684769\',5,19);\\">Belize<\\/a>', 'null', 'null', 'null']
1
2187186

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187186&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PROMED: Aedes aegypti infestation rates - C. Amer.<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
1
2187186

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187186&trto=en&trfr=en&pid13\\" class=\\"fbox\\">PROMED: Aedes aegypti infestation rates - C. Amer.<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
1
2187186

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187186&trto=en&trfr=en&pid22\\" class=\\"fbox\\">PROMED: Aedes aegypti infestation rates - C. Amer.<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'14.819220\',\'-86.619141\',5,22);\\">Honduras<\\/a>', 'null', 'null', 'null']
1
2187186

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187186&trto=en&trfr=en&pid23\\" class=\\"fbox\\">PROMED: Aedes aegypti infestation rates - C. Amer.<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'12.839910\',\'-85.034782\',5,23);\\">Nicaragua<\\/a>', 'null', 'null', 'null']
1
2187186

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187186&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PROMED: Aedes aegypti infestation rates - C. Amer.<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
1
2187186

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187184&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED: VEE - Venezuela\\/Colombia: Update 21 Sept.<\\/a>', 'Venezuelan Equine Encephalitis', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2187184

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187184&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PROMED: VEE - Venezuela\\/Colombia: Update 21 Sept.<\\/a>', 'Venezuelan Equine Encephalitis', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2187184

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187182&trto=en&trfr=en&pid41\\" class=\\"fbox\\">PROMED: Cholera - Morocco (& Spain): RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'31.883619\',\'-6.317850\',5,41);\\">Morocco<\\/a>', 'null', 'null', 'null']
3
2187182

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187182&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PROMED: Cholera - Morocco (& Spain): RFI<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
3
2187182

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187181&trto=en&trfr=en&pid237\\" class=\\"fbox\\">PROMED: HGE - Ohio, USA (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.245899\',\'-83.012703\',5,237);\\">Ohio, United States<\\/a>', 'null', 'null', 'null']
1
2187181

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187180&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Toxoplasma: waterborne outbreaks?<\\/a>', 'Toxoplasmosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187180

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187180&trto=en&trfr=en&pid18\\" class=\\"fbox\\">PROMED: Toxoplasma: waterborne outbreaks?<\\/a>', 'Toxoplasmosis', '<a href=\\"javascript:sc(\'8.507190\',\'-80.102661\',5,18);\\">Panama<\\/a>', 'null', 'null', 'null']
1
2187180

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187180&trto=en&trfr=en&pid101\\" class=\\"fbox\\">PROMED: Toxoplasma: waterborne outbreaks?<\\/a>', 'Toxoplasmosis', '<a href=\\"javascript:sc(\'51.106560\',\'10.393650\',5,101);\\">Germany<\\/a>', 'null', 'null', 'null']
1
2187180

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187179&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Mystery disease blinds kangaroos (7)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2187179

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187178&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PROMED: Sindbis virus - Finland<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
1
2187178

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Sep 1995', '<a href=\\"..\\/ai.php?2187178&trto=en&trfr=en&pid118\\" class=\\"fbox\\">PROMED: Sindbis virus - Finland<\\/a>', 'Rash', '<a href=\\"javascript:sc(\'64.500420\',\'26.266371\',5,118);\\">Finland<\\/a>', 'null', 'null', 'null']
1
2187178

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1995', '<a href=\\"..\\/ai.php?2187177&trto=en&trfr=en&pid13\\" class=\\"fbox\\">PROMED: Dengue - Americas: update<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'15.702130\',\'-90.356239\',5,13);\\">Guatemala<\\/a>', 'null', 'null', 'null']
3
2187177

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1995', '<a href=\\"..\\/ai.php?2187177&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: Dengue - Americas: update<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2187177

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1995', '<a href=\\"..\\/ai.php?2187175&trto=en&trfr=en&pid237\\" class=\\"fbox\\">PROMED: HGE - Ohio, USA: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.245899\',\'-83.012703\',5,237);\\">Ohio, United States<\\/a>', 'null', 'null', 'null']
1
2187175

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1995', '<a href=\\"..\\/ai.php?2187174&trto=en&trfr=en&pid226\\" class=\\"fbox\\">PROMED: E. coli O157:H7 : meat (5)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'32.731800\',\'-89.736397\',5,226);\\">Mississippi, United States<\\/a>', 'null', 'null', 'null']
3
2187174

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1995', '<a href=\\"..\\/ai.php?2187173&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PROMED: E. coli O157:H7 : meat (4)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
3
2187173

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1995', '<a href=\\"..\\/ai.php?2187173&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: E. coli O157:H7 : meat (4)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2187173

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1995', '<a href=\\"..\\/ai.php?2187173&trto=en&trfr=en&pid250\\" class=\\"fbox\\">PROMED: E. coli O157:H7 : meat (4)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'44.496498\',\'-90.000000\',5,250);\\">Wisconsin, United States<\\/a>', 'null', 'null', 'null']
3
2187173

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1995', '<a href=\\"..\\/ai.php?2187172&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: Hookworms and military personnel: RFI<\\/a>', 'Hookworm', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2187172

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1995', '<a href=\\"..\\/ai.php?2187172&trto=en&trfr=en&pid192\\" class=\\"fbox\\">PROMED: Hookworms and military personnel: RFI<\\/a>', 'Hookworm', '<a href=\\"javascript:sc(\'18.251301\',\'-66.501404\',6,192);\\">Puerto Rico<\\/a>', 'null', 'null', 'null']
1
2187172

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1995', '<a href=\\"..\\/ai.php?2187172&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PROMED: Hookworms and military personnel: RFI<\\/a>', 'Hookworm', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
1
2187172

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1995', '<a href=\\"..\\/ai.php?2187172&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PROMED: Hookworms and military personnel: RFI<\\/a>', 'Hookworm', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
1
2187172

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1995', '<a href=\\"..\\/ai.php?2187171&trto=en&trfr=en&pid30\\" class=\\"fbox\\">PROMED: Natural disasters: post-hurricane surveillance<\\/a>', 'Gastroenteritis', '<a href=\\"javascript:sc(\'17.279819\',\'-61.791241\',5,30);\\">Antigua & Barbuda<\\/a>', 'null', 'null', 'null']
3
2187171

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1995', '<a href=\\"..\\/ai.php?2187171&trto=en&trfr=en&pid31\\" class=\\"fbox\\">PROMED: Natural disasters: post-hurricane surveillance<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'17.326191\',\'-62.753521\',5,31);\\">St. Kitts & Nevis<\\/a>', 'null', 'null', 'null']
3
2187171

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Sep 1995', '<a href=\\"..\\/ai.php?2187170&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED: VEE - Venezuela (4)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
1
2187170

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Sep 1995', '<a href=\\"..\\/ai.php?2187169&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED: VEE - Venezuela (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
1
2187169

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Sep 1995', '<a href=\\"..\\/ai.php?2187168&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED: VEE - Venezuela (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
1
2187168

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Sep 1995', '<a href=\\"..\\/ai.php?2187167&trto=en&trfr=en&pid248\\" class=\\"fbox\\">PROMED: E. coli O157:H7 : meat (3)<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'47.487499\',\'-120.498100\',5,248);\\">Washington State, United States<\\/a>', 'null', 'null', 'null']
3
2187167

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Sep 1995', '<a href=\\"..\\/ai.php?2187166&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Leptospirosis: differential diagnosis<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2187166

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Sep 1995', '<a href=\\"..\\/ai.php?2187165&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: Dengue - Americas (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2187165

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Sep 1995', '<a href=\\"..\\/ai.php?2187164&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PROMED: Dengue vectors (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
3
2187164

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Sep 1995', '<a href=\\"..\\/ai.php?2187163&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PROMED: Meningococcal meningitis - Mozambique<\\/a>', 'Meningitis', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2187163

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Sep 1995', '<a href=\\"..\\/ai.php?2187161&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PROMED: Ethnic meats: Correction<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
3
2187161

79
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Sep 1995', '<a href=\\"..\\/ai.php?2187160&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Dengue - Americas (2)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
3
2187160

80
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Sep 1995', '<a href=\\"..\\/ai.php?2187160&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: Dengue - Americas (2)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2187160

81
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Sep 1995', '<a href=\\"..\\/ai.php?2187158&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED: VEE - Venezuela: Govt. report<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
1
2187158

82
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Sep 1995', '<a href=\\"..\\/ai.php?2187156&trto=en&trfr=en&pid377\\" class=\\"fbox\\">PROMED: MMWR Contents, September 15, 1995<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'13.444400\',\'144.736603\',6,377);\\">Guam [USA]<\\/a>', 'null', 'null', 'null']
3
2187156

83
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Sep 1995', '<a href=\\"..\\/ai.php?2187156&trto=en&trfr=en&pid354\\" class=\\"fbox\\">PROMED: MMWR Contents, September 15, 1995<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'46.225399\',\'-94.658302\',5,354);\\">Minnesota, United States<\\/a>', 'null', 'null', 'null']
3
2187156

84
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Sep 1995', '<a href=\\"..\\/ai.php?2187156&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: MMWR Contents, September 15, 1995<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
3
2187156

85
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Sep 1995', '<a href=\\"..\\/ai.php?2187155&trto=en&trfr=en&pid98\\" class=\\"fbox\\">PROMED: Typhoid - Russia\\/Korea (press report)<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'61.946140\',\'93.577690\',3,98);\\">Russia<\\/a>', 'null', 'null', 'null']
3
2187155

86
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Sep 1995', '<a href=\\"..\\/ai.php?2187155&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PROMED: Typhoid - Russia\\/Korea (press report)<\\/a>', 'Typhoid', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2187155

87
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Sep 1995', '<a href=\\"..\\/ai.php?2187154&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Mapping software (3)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2187154

88
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Sep 1995', '<a href=\\"..\\/ai.php?2187153&trto=en&trfr=en&pid151\\" class=\\"fbox\\">PROMED: Dengue vectors (2)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'15.127040\',\'101.017357\',5,151);\\">Thailand<\\/a>', 'null', 'null', 'null']
3
2187153

89
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Sep 1995', '<a href=\\"..\\/ai.php?2187152&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED: Dengue, cholera, equine enceph. - Venezuela (3)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2187152

90
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '15 Sep 1995', '<a href=\\"..\\/ai.php?2187152&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED: Dengue, cholera, equine enceph. - Venezuela (3)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2187152

91
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Sep 1995', '<a href=\\"..\\/ai.php?2187150&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PROMED: Cholera - Korea<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
3
2187150

92
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Sep 1995', '<a href=\\"..\\/ai.php?2187149&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: Ethnic meats (end)<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2187149

93
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Sep 1995', '<a href=\\"..\\/ai.php?2187149&trto=en&trfr=en&pid221\\" class=\\"fbox\\">PROMED: Ethnic meats (end)<\\/a>', 'Leprosy', '<a href=\\"javascript:sc(\'31.015200\',\'-92.021500\',5,221);\\">Louisiana, United States<\\/a>', 'null', 'null', 'null']
3
2187149

94
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Sep 1995', '<a href=\\"..\\/ai.php?2187147&trto=en&trfr=en&pid65\\" class=\\"fbox\\">PROMED: Ethnic meats (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'5.685950\',\'12.743590\',5,65);\\">Cameroon<\\/a>', 'null', 'null', 'null']
1
2187147

95
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Sep 1995', '<a href=\\"..\\/ai.php?2187146&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Mapping software for eastern USA (1)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187146

96
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Sep 1995', '<a href=\\"..\\/ai.php?2187145&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED: Toxoplasmosis and cats<\\/a>', 'Toxoplasmosis', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
1
2187145

97
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Sep 1995', '<a href=\\"..\\/ai.php?2187144&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED: E. coli O157:H7 : meat<\\/a>', 'E. coli', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2187144

98
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Sep 1995', '<a href=\\"..\\/ai.php?2187143&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED: Dengue vectors<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
3
2187143

99
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1995', '<a href=\\"..\\/ai.php?2187142&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Map software for USA: RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187142

100
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1995', '<a href=\\"..\\/ai.php?2187141&trto=en&trfr=en&pid140\\" class=\\"fbox\\">PROMED: CCHF - Pakistan<\\/a>', 'Crimean-Congo Hemorrhagic Fever', '<a href=\\"javascript:sc(\'29.967020\',\'69.385971\',5,140);\\">Pakistan<\\/a>', 'null', 'null', 'null']
3
2187141

101
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Sep 1995', '<a href=\\"..\\/ai.php?2187140&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: Ethnic Meats<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2187140

102
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Sep 1995', '<a href=\\"..\\/ai.php?2187140&trto=en&trfr=en&pid65\\" class=\\"fbox\\">PROMED: Ethnic Meats<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'5.685950\',\'12.743590\',5,65);\\">Cameroon<\\/a>', 'null', 'null', 'null']
1
2187140

103
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Sep 1995', '<a href=\\"..\\/ai.php?2187139&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: Melioidosis and Strongyloides (7)<\\/a>', 'Melioidosis', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2187139

104
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Sep 1995', '<a href=\\"..\\/ai.php?2187138&trto=en&trfr=en&pid43\\" class=\\"fbox\\">PROMED: Waterborne pathogens (9)<\\/a>', 'Toxoplasmosis', '<a href=\\"javascript:sc(\'40.226830\',\'-3.649570\',5,43);\\">Spain<\\/a>', 'null', 'null', 'null']
1
2187138

105
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Sep 1995', '<a href=\\"..\\/ai.php?2187136&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PROMED: Bovine tuberculosis - New Zealand<\\/a>', 'Tuberculosis', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2187136

106
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Sep 1995', '<a href=\\"..\\/ai.php?2187135&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Rabies emerging in raccoons - USA (2)<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187135

107
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Sep 1995', '<a href=\\"..\\/ai.php?2187134&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Leptospira seroprevalence<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2187134

108
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1995', '<a href=\\"..\\/ai.php?2187132&trto=en&trfr=en&pid152\\" class=\\"fbox\\">PROMED: Meliodosis and Strongyloidosis (6)<\\/a>', 'Melioidosis', '<a href=\\"javascript:sc(\'14.944700\',\'108.457001\',5,152);\\">Vietnam<\\/a>', 'null', 'null', 'null']
1
2187132

109
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1995', '<a href=\\"..\\/ai.php?2187131&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PROMED: Melioidosis and Strongyloidosis (5)<\\/a>', 'Melioidosis', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2187131

110
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1995', '<a href=\\"..\\/ai.php?2187130&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Melioidosis and Strongyloidosis (4)<\\/a>', 'Melioidosis', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187130

111
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1995', '<a href=\\"..\\/ai.php?2187129&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: Waterborne pathogens (8)<\\/a>', 'Toxoplasmosis', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2187129

112
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1995', '<a href=\\"..\\/ai.php?2187128&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED: Dengue, cholera, equine enceph. - Venezuela (2)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2187128

113
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1995', '<a href=\\"..\\/ai.php?2187128&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED: Dengue, cholera, equine enceph. - Venezuela (2)<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2187128

114
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1995', '<a href=\\"..\\/ai.php?2187127&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PROMED: Melioidosis and Strongyloidosis (3)<\\/a>', 'Melioidosis', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2187127

115
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1995', '<a href=\\"..\\/ai.php?2187126&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PROMED: Leptospirosis - Colombia (2)<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2187126

116
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1995', '<a href=\\"..\\/ai.php?2187125&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: JE vaccination: livestock<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
3
2187125

117
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Sep 1995', '<a href=\\"..\\/ai.php?2187124&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED: Vancomycin Resistant Enterococci (2)<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2187124

118
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Sep 1995', '<a href=\\"..\\/ai.php?2187123&trto=en&trfr=en&pid264\\" class=\\"fbox\\">PROMED: Waterborne pathogens (7)<\\/a>', 'Toxoplasmosis', '<a href=\\"javascript:sc(\'54.673801\',\'-124.936600\',5,264);\\">British Columbia Province, Canada<\\/a>', 'null', 'null', 'null']
1
2187123

119
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Sep 1995', '<a href=\\"..\\/ai.php?2187122&trto=en&trfr=en&pid232\\" class=\\"fbox\\">PROMED: VSV-NJ - New Mexico (USA) (3)<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'40.178799\',\'-74.355499\',5,232);\\">New Jersey, United States<\\/a>', 'null', 'null', 'null']
3
2187122

120
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '9 Sep 1995', '<a href=\\"..\\/ai.php?2187122&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PROMED: VSV-NJ - New Mexico (USA) (3)<\\/a>', 'Vesicular Stomatitis', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2187122

121
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Sep 1995', '<a href=\\"..\\/ai.php?2187121&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PROMED: Leptospirosis - Colombia<\\/a>', 'Leptospirosis', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2187121

122
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Sep 1995', '<a href=\\"..\\/ai.php?2187120&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PROMED: JE vaccination strategies: RFI<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
3
2187120

123
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Sep 1995', '<a href=\\"..\\/ai.php?2187120&trto=en&trfr=en&pid188\\" class=\\"fbox\\">PROMED: JE vaccination strategies: RFI<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'-6.478770\',\'145.241226\',5,188);\\">Papua New Guinea<\\/a>', 'null', 'null', 'null']
3
2187120

124
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '8 Sep 1995', '<a href=\\"..\\/ai.php?2187119&trto=en&trfr=en&pid179\\" class=\\"fbox\\">PROMED: Plum pox potyvirus - South Africa?<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'-28.998529\',\'25.092541\',5,179);\\">South Africa<\\/a>', 'null', 'null', 'null']
1
2187119

125
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1995', '<a href=\\"..\\/ai.php?2187118&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED: Dengue, cholera, equine enceph. - Venezuela<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2187118

126
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1995', '<a href=\\"..\\/ai.php?2187118&trto=en&trfr=en&pid29\\" class=\\"fbox\\">PROMED: Dengue, cholera, equine enceph. - Venezuela<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'7.122450\',\'-66.169563\',5,29);\\">Venezuela<\\/a>', 'null', 'null', 'null']
3
2187118

127
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1995', '<a href=\\"..\\/ai.php?2187117&trto=en&trfr=en&pid152\\" class=\\"fbox\\">PROMED: Meliodosis and Strongyloidosis (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'14.944700\',\'108.457001\',5,152);\\">Vietnam<\\/a>', 'null', 'null', 'null']
1
2187117

128
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1995', '<a href=\\"..\\/ai.php?2187117&trto=en&trfr=en&pid8\\" class=\\"fbox\\">PROMED: Meliodosis and Strongyloidosis (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-1.427420\',\'-78.767067\',5,8);\\">Ecuador<\\/a>', 'null', 'null', 'null']
1
2187117

129
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1995', '<a href=\\"..\\/ai.php?2187117&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Meliodosis and Strongyloidosis (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2187117

130
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1995', '<a href=\\"..\\/ai.php?2187116&trto=en&trfr=en&pid89\\" class=\\"fbox\\">PROMED: Camel pox, viruses, toxins - Iraq<\\/a>', 'Anthrax', '<a href=\\"javascript:sc(\'33.048031\',\'43.772129\',5,89);\\">Iraq<\\/a>', 'null', 'null', 'null']
3
2187116

131
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1995', '<a href=\\"..\\/ai.php?2187116&trto=en&trfr=en&pid89\\" class=\\"fbox\\">PROMED: Camel pox, viruses, toxins - Iraq<\\/a>', 'Botulism', '<a href=\\"javascript:sc(\'33.048031\',\'43.772129\',5,89);\\">Iraq<\\/a>', 'null', 'null', 'null']
1
2187116

132
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Sep 1995', '<a href=\\"..\\/ai.php?2187116&trto=en&trfr=en&pid89\\" class=\\"fbox\\">PROMED: Camel pox, viruses, toxins - Iraq<\\/a>', 'Diarrhea', '<a href=\\"javascript:sc(\'33.048031\',\'43.772129\',5,89);\\">Iraq<\\/a>', 'null', 'null', 'null']
3
2187116

133
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Sep 1995', '<a href=\\"..\\/ai.php?2187115&trto=en&trfr=en&pid152\\" class=\\"fbox\\">PROMED: Melioidosis and Strongyloides: RFI<\\/a>', 'Melioidosis', '<a href=\\"javascript:sc(\'14.944700\',\'108.457001\',5,152);\\">Vietnam<\\/a>', 'null', 'null', 'null']
1
2187115

134
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Sep 1995', '<a href=\\"..\\/ai.php?2187115&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Melioidosis and Strongyloides: RFI<\\/a>', 'Melioidosis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2187115

135
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1995', '<a href=\\"..\\/ai.php?2187113&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: Dengue - Tex-Mex border (2)<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2187113

136
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1995', '<a href=\\"..\\/ai.php?2187110&trto=en&trfr=en&pid77\\" class=\\"fbox\\">PROMED: Brucellosis - imported (correction)<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'35.890518\',\'14.441920\',5,77);\\">Malta<\\/a>', 'null', 'null', 'null']
3
2187110

137
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Sep 1995', '<a href=\\"..\\/ai.php?2187110&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PROMED: Brucellosis - imported (correction)<\\/a>', 'Brucellosis', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2187110

138
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Sep 1995', '<a href=\\"..\\/ai.php?2187109&trto=en&trfr=en&pid16\\" class=\\"fbox\\">PROMED: Dengue\\/DHF - Colombia<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'3.901160\',\'-73.073372\',5,16);\\">Colombia<\\/a>', 'null', 'null', 'null']
3
2187109

139
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Sep 1995', '<a href=\\"..\\/ai.php?2187108&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Cryptosporidium - UK: update (3)<\\/a>', 'Cryptosporidium', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2187108

140
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Sep 1995', '<a href=\\"..\\/ai.php?2187106&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: Dengue fever - Tex-Mex border<\\/a>', 'Dengue', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2187106

141
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Sep 1995', '<a href=\\"..\\/ai.php?2187105&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: MMWR Contents, September 1, 1995<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
1
2187105

142
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Sep 1995', '<a href=\\"..\\/ai.php?2187105&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: MMWR Contents, September 1, 1995<\\/a>', 'Chronic\\/Non-Infectious Disease', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
1
2187105

143
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Sep 1995', '<a href=\\"..\\/ai.php?2187104&trto=en&trfr=en&pid156\\" class=\\"fbox\\">PROMED: Bonsai plant pests<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'36.098541\',\'138.478607\',5,156);\\">Japan<\\/a>', 'null', 'null', 'null']
1
2187104

144
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Sep 1995', '<a href=\\"..\\/ai.php?2187104&trto=en&trfr=en&pid195\\" class=\\"fbox\\">PROMED: Bonsai plant pests<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'36.615501\',\'127.726997\',6,195);\\">South Korea<\\/a>', 'null', 'null', 'null']
1
2187104

145
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Sep 1995', '<a href=\\"..\\/ai.php?2187104&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PROMED: Bonsai plant pests<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2187104

146
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Sep 1995', '<a href=\\"..\\/ai.php?2187104&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Bonsai plant pests<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
1
2187104

147
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Sep 1995', '<a href=\\"..\\/ai.php?2187104&trto=en&trfr=en&pid75\\" class=\\"fbox\\">PROMED: Bonsai plant pests<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'42.795780\',\'12.071740\',5,75);\\">Italy<\\/a>', 'null', 'null', 'null']
1
2187104

148
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Sep 1995', '<a href=\\"..\\/ai.php?2187104&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Bonsai plant pests<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2187104

149
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Sep 1995', '<a href=\\"..\\/ai.php?2187104&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Bonsai plant pests<\\/a>', 'Pests', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2187104

150
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Sep 1995', '<a href=\\"..\\/ai.php?2187103&trto=en&trfr=en&pid212\\" class=\\"fbox\\">PROMED: State epidemiologist\'s view of us<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'28.149500\',\'-81.650398\',5,212);\\">Florida, United States<\\/a>', 'null', 'null', 'null']
1
2187103

151
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Sep 1995', '<a href=\\"..\\/ai.php?2187102&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Vancomycin Resistant Enterococci<\\/a>', 'Enterococcus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187102

152
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '1 Sep 1995', '<a href=\\"..\\/ai.php?2187101&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Salmonella & reptiles<\\/a>', 'Salmonella', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2187101

