1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Apr 1995', '<a href=\\"..\\/ai.php?2186557&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: MMWR Contents, April 28, 1995<\\/a>', 'Poisoning', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2186557

ProMED Mail
28 Apr 1995
Poisoning
Oregon, United States
'43.992802','-120.498100',5,239
PROMED: MMWR Contents, April 28, 1995

ai.php?2186557&trto=en&trfr=en&pid239
null
null
null
1
2186557

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Apr 1995', '<a href=\\"..\\/ai.php?2186557&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: MMWR Contents, April 28, 1995<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2186557

ProMED Mail
28 Apr 1995
HIV\/AIDS
Georgia, United States
'32.731800','-83.496101',5,213
PROMED: MMWR Contents, April 28, 1995

ai.php?2186557&trto=en&trfr=en&pid213
null
null
null
1
2186557

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Apr 1995', '<a href=\\"..\\/ai.php?2186555&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: JE - Australia (first record)<\\/a>', 'Japanese Encephalitis', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2186555

ProMED Mail
27 Apr 1995
Japanese Encephalitis
Australia
'-25.734970','134.489563',4,186
PROMED: JE - Australia (first record)

ai.php?2186555&trto=en&trfr=en&pid186
null
null
null
3
2186555

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '26 Apr 1995', '<a href=\\"..\\/ai.php?2186553&trto=en&trfr=en&pid28\\" class=\\"fbox\\">PROMED: Disease monitoring - Caribbean\\/Latin Amer.<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'10.468640\',\'-61.253170\',5,28);\\">Trinidad & Tobago<\\/a>', 'null', 'null', 'null']
1
2186553

ProMED Mail
26 Apr 1995
Not Yet Classified
Trinidad & Tobago
'10.468640','-61.253170',5,28
PROMED: Disease monitoring - Caribbean\/Latin Amer.

ai.php?2186553&trto=en&trfr=en&pid28
null
null
null
1
2186553

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Apr 1995', '<a href=\\"..\\/ai.php?2186552&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: LCDC Canada & Emerging Diseases<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
1
2186552

ProMED Mail
25 Apr 1995
Not Yet Classified
Canada
'55.429001','-101.865303',4,12
PROMED: LCDC Canada & Emerging Diseases

ai.php?2186552&trto=en&trfr=en&pid12
null
null
null
1
2186552

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '25 Apr 1995', '<a href=\\"..\\/ai.php?2186551&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PROMED: Chairs in Epidemiol.& Infect.Dis. - Liverpool<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2186551

ProMED Mail
25 Apr 1995
Not Yet Classified
England, United Kingdom
'53.034599','-0.560400',5,279
PROMED: Chairs in Epidemiol.& Infect.Dis. - Liverpool

ai.php?2186551&trto=en&trfr=en&pid279
null
null
null
1
2186551

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Apr 1995', '<a href=\\"..\\/ai.php?2186548&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Emerging Infectious Diseases, Vol.1 No.2<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186548

ProMED Mail
24 Apr 1995
Not Yet Classified
United States
'39.966930','-97.556099',4,106
PROMED: Emerging Infectious Diseases, Vol.1 No.2

ai.php?2186548&trto=en&trfr=en&pid106
null
null
null
1
2186548

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '24 Apr 1995', '<a href=\\"..\\/ai.php?2186547&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED: Re: Undiagnosed - China (2)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2186547

ProMED Mail
24 Apr 1995
Undiagnosed
China
'36.519981','103.891769',4,155
PROMED: Re: Undiagnosed - China (2)

ai.php?2186547&trto=en&trfr=en&pid155
null
null
null
3
2186547

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Apr 1995', '<a href=\\"..\\/ai.php?2186546&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED: Re: Undiagnosed - China<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2186546

ProMED Mail
21 Apr 1995
Undiagnosed
China
'36.519981','103.891769',4,155
PROMED: Re: Undiagnosed - China

ai.php?2186546&trto=en&trfr=en&pid155
null
null
null
3
2186546

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Apr 1995', '<a href=\\"..\\/ai.php?2186545&trto=en&trfr=en&pid155\\" class=\\"fbox\\">PROMED: Undiagnosed - China<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'36.519981\',\'103.891769\',4,155);\\">China<\\/a>', 'null', 'null', 'null']
3
2186545

ProMED Mail
21 Apr 1995
Undiagnosed
China
'36.519981','103.891769',4,155
PROMED: Undiagnosed - China

ai.php?2186545&trto=en&trfr=en&pid155
null
null
null
3
2186545

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Apr 1995', '<a href=\\"..\\/ai.php?2186544&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: MMWR Contents, April 21, 1995<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2186544

ProMED Mail
21 Apr 1995
Influenza
Texas, United States
'31.240900','-99.228600',5,245
PROMED: MMWR Contents, April 21, 1995

ai.php?2186544&trto=en&trfr=en&pid245
null
null
null
1
2186544

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '21 Apr 1995', '<a href=\\"..\\/ai.php?2186544&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: MMWR Contents, April 21, 1995<\\/a>', 'Malaria', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
3
2186544

ProMED Mail
21 Apr 1995
Malaria
Texas, United States
'31.240900','-99.228600',5,245
PROMED: MMWR Contents, April 21, 1995

ai.php?2186544&trto=en&trfr=en&pid245
null
null
null
3
2186544

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Apr 1995', '<a href=\\"..\\/ai.php?2186543&trto=en&trfr=en&pid209\\" class=\\"fbox\\">PROMED: Re: WHO & emerging diseases - RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.993500\',\'-105.512703\',5,209);\\">Colorado, United States<\\/a>', 'null', 'null', 'null']
1
2186543

ProMED Mail
19 Apr 1995
Not Yet Classified
Colorado, United States
'38.993500','-105.512703',5,209
PROMED: Re: WHO & emerging diseases - RFI

ai.php?2186543&trto=en&trfr=en&pid209
null
null
null
1
2186543

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Apr 1995', '<a href=\\"..\\/ai.php?2186543&trto=en&trfr=en&pid216\\" class=\\"fbox\\">PROMED: Re: WHO & emerging diseases - RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.010700\',\'-89.252998\',5,216);\\">Illinois, United States<\\/a>', 'null', 'null', 'null']
1
2186543

ProMED Mail
19 Apr 1995
Not Yet Classified
Illinois, United States
'40.010700','-89.252998',5,216
PROMED: Re: WHO & emerging diseases - RFI

ai.php?2186543&trto=en&trfr=en&pid216
null
null
null
1
2186543

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '19 Apr 1995', '<a href=\\"..\\/ai.php?2186543&trto=en&trfr=en&pid225\\" class=\\"fbox\\">PROMED: Re: WHO & emerging diseases - RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.580299\',\'-84.462898\',5,225);\\">Michigan, United States<\\/a>', 'null', 'null', 'null']
1
2186543

ProMED Mail
19 Apr 1995
Not Yet Classified
Michigan, United States
'43.580299','-84.462898',5,225
PROMED: Re: WHO & emerging diseases - RFI

ai.php?2186543&trto=en&trfr=en&pid225
null
null
null
1
2186543

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Apr 1995', '<a href=\\"..\\/ai.php?2186542&trto=en&trfr=en&pid205\\" class=\\"fbox\\">PROMED: Bat & coydog rabies, 1994<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'32.731800\',\'-86.748100\',5,205);\\">Alabama, United States<\\/a>', 'null', 'null', 'null']
1
2186542

ProMED Mail
18 Apr 1995
Rabies
Alabama, United States
'32.731800','-86.748100',5,205
PROMED: Bat & coydog rabies, 1994

ai.php?2186542&trto=en&trfr=en&pid205
null
null
null
1
2186542

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Apr 1995', '<a href=\\"..\\/ai.php?2186542&trto=en&trfr=en&pid244\\" class=\\"fbox\\">PROMED: Bat & coydog rabies, 1994<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'35.746498\',\'-86.264702\',5,244);\\">Tennessee, United States<\\/a>', 'null', 'null', 'null']
1
2186542

ProMED Mail
18 Apr 1995
Rabies
Tennessee, United States
'35.746498','-86.264702',5,244
PROMED: Bat & coydog rabies, 1994

ai.php?2186542&trto=en&trfr=en&pid244
null
null
null
1
2186542

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Apr 1995', '<a href=\\"..\\/ai.php?2186542&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: Bat & coydog rabies, 1994<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2186542

ProMED Mail
18 Apr 1995
Rabies
Texas, United States
'31.240900','-99.228600',5,245
PROMED: Bat & coydog rabies, 1994

ai.php?2186542&trto=en&trfr=en&pid245
null
null
null
1
2186542

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Apr 1995', '<a href=\\"..\\/ai.php?2186541&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PROMED: WHO & emerging diseases - RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2186541

ProMED Mail
18 Apr 1995
Not Yet Classified
Switzerland
'46.802502','8.234390',5,105
PROMED: WHO & emerging diseases - RFI

ai.php?2186541&trto=en&trfr=en&pid105
null
null
null
1
2186541

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Apr 1995', '<a href=\\"..\\/ai.php?2186540&trto=en&trfr=en&pid382\\" class=\\"fbox\\">PROMED: Correction - 44 countries now on line<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-17.811501\',\'-149.458099\',6,382);\\">Pays d\'outre-mer de French Polynesia, France<\\/a>', 'null', 'null', 'null']
1
2186540

ProMED Mail
18 Apr 1995
Not Yet Classified
Pays d'outre-mer de French Polynesia, France
'-17.811501','-149.458099',6,382
PROMED: Correction - 44 countries now on line

ai.php?2186540&trto=en&trfr=en&pid382
null
null
null
1
2186540

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Apr 1995', '<a href=\\"..\\/ai.php?2186540&trto=en&trfr=en&pid193\\" class=\\"fbox\\">PROMED: Correction - 44 countries now on line<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'23.873001\',\'121.016998\',6,193);\\">Taiwan<\\/a>', 'null', 'null', 'null']
1
2186540

ProMED Mail
18 Apr 1995
Not Yet Classified
Taiwan
'23.873001','121.016998',6,193
PROMED: Correction - 44 countries now on line

ai.php?2186540&trto=en&trfr=en&pid193
null
null
null
1
2186540

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Apr 1995', '<a href=\\"..\\/ai.php?2186540&trto=en&trfr=en&pid192\\" class=\\"fbox\\">PROMED: Correction - 44 countries now on line<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'18.251301\',\'-66.501404\',6,192);\\">Puerto Rico<\\/a>', 'null', 'null', 'null']
1
2186540

ProMED Mail
18 Apr 1995
Not Yet Classified
Puerto Rico
'18.251301','-66.501404',6,192
PROMED: Correction - 44 countries now on line

ai.php?2186540&trto=en&trfr=en&pid192
null
null
null
1
2186540

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Apr 1995', '<a href=\\"..\\/ai.php?2186540&trto=en&trfr=en&pid167\\" class=\\"fbox\\">PROMED: Correction - 44 countries now on line<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-18.000000\',\'178.000000\',5,167);\\">Fiji<\\/a>', 'null', 'null', 'null']
1
2186540

ProMED Mail
18 Apr 1995
Not Yet Classified
Fiji
'-18.000000','178.000000',5,167
PROMED: Correction - 44 countries now on line

ai.php?2186540&trto=en&trfr=en&pid167
null
null
null
1
2186540

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '18 Apr 1995', '<a href=\\"..\\/ai.php?2186540&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Correction - 44 countries now on line<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2186540

ProMED Mail
18 Apr 1995
Not Yet Classified
New York State, United States
'43.004601','-75.498100',5,234
PROMED: Correction - 44 countries now on line

ai.php?2186540&trto=en&trfr=en&pid234
null
null
null
1
2186540

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Apr 1995', '<a href=\\"..\\/ai.php?2186538&trto=en&trfr=en&pid177\\" class=\\"fbox\\">PROMED: Plague - Mozambique\\/Malawi<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-17.260059\',\'35.552200\',5,177);\\">Mozambique<\\/a>', 'null', 'null', 'null']
3
2186538

ProMED Mail
17 Apr 1995
Plague
Mozambique
'-17.260059','35.552200',5,177
PROMED: Plague - Mozambique\/Malawi

ai.php?2186538&trto=en&trfr=en&pid177
null
null
null
3
2186538

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Apr 1995', '<a href=\\"..\\/ai.php?2186538&trto=en&trfr=en&pid176\\" class=\\"fbox\\">PROMED: Plague - Mozambique\\/Malawi<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-13.215800\',\'34.307232\',5,176);\\">Malawi<\\/a>', 'null', 'null', 'null']
3
2186538

ProMED Mail
17 Apr 1995
Plague
Malawi
'-13.215800','34.307232',5,176
PROMED: Plague - Mozambique\/Malawi

ai.php?2186538&trto=en&trfr=en&pid176
null
null
null
3
2186538

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '17 Apr 1995', '<a href=\\"..\\/ai.php?2186537&trto=en&trfr=en&pid261\\" class=\\"fbox\\">PROMED: Re: Canine distemper virus in man?<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'55.002800\',\'-96.987396\',5,261);\\">Manitoba Province, Canada<\\/a>', 'null', 'null', 'null']
1
2186537

ProMED Mail
17 Apr 1995
Other Animal Disease
Manitoba Province, Canada
'55.002800','-96.987396',5,261
PROMED: Re: Canine distemper virus in man?

ai.php?2186537&trto=en&trfr=en&pid261
null
null
null
1
2186537

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Apr 1995', '<a href=\\"..\\/ai.php?2186536&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: Re: Ebola new case (3)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2186536

ProMED Mail
14 Apr 1995
Ebola
Angola
'-12.295290','17.544680',5,165
PROMED: Re: Ebola new case (3)

ai.php?2186536&trto=en&trfr=en&pid165
null
null
null
3
2186536

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Apr 1995', '<a href=\\"..\\/ai.php?2186536&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PROMED: Re: Ebola new case (3)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
3
2186536

ProMED Mail
14 Apr 1995
Ebola
Switzerland
'46.802502','8.234390',5,105
PROMED: Re: Ebola new case (3)

ai.php?2186536&trto=en&trfr=en&pid105
null
null
null
3
2186536

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Apr 1995', '<a href=\\"..\\/ai.php?2186535&trto=en&trfr=en&pid205\\" class=\\"fbox\\">PROMED: MMWR Contents, April 14, 1995<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'32.731800\',\'-86.748100\',5,205);\\">Alabama, United States<\\/a>', 'null', 'null', 'null']
1
2186535

ProMED Mail
14 Apr 1995
Rabies
Alabama, United States
'32.731800','-86.748100',5,205
PROMED: MMWR Contents, April 14, 1995

ai.php?2186535&trto=en&trfr=en&pid205
null
null
null
1
2186535

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Apr 1995', '<a href=\\"..\\/ai.php?2186535&trto=en&trfr=en&pid244\\" class=\\"fbox\\">PROMED: MMWR Contents, April 14, 1995<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'35.746498\',\'-86.264702\',5,244);\\">Tennessee, United States<\\/a>', 'null', 'null', 'null']
3
2186535

ProMED Mail
14 Apr 1995
Polio
Tennessee, United States
'35.746498','-86.264702',5,244
PROMED: MMWR Contents, April 14, 1995

ai.php?2186535&trto=en&trfr=en&pid244
null
null
null
3
2186535

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Apr 1995', '<a href=\\"..\\/ai.php?2186535&trto=en&trfr=en&pid245\\" class=\\"fbox\\">PROMED: MMWR Contents, April 14, 1995<\\/a>', 'Gonorrhea', '<a href=\\"javascript:sc(\'31.240900\',\'-99.228600\',5,245);\\">Texas, United States<\\/a>', 'null', 'null', 'null']
1
2186535

ProMED Mail
14 Apr 1995
Gonorrhea
Texas, United States
'31.240900','-99.228600',5,245
PROMED: MMWR Contents, April 14, 1995

ai.php?2186535&trto=en&trfr=en&pid245
null
null
null
1
2186535

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Apr 1995', '<a href=\\"..\\/ai.php?2186535&trto=en&trfr=en&pid354\\" class=\\"fbox\\">PROMED: MMWR Contents, April 14, 1995<\\/a>', 'Gonorrhea', '<a href=\\"javascript:sc(\'46.225399\',\'-94.658302\',5,354);\\">Minnesota, United States<\\/a>', 'null', 'null', 'null']
1
2186535

ProMED Mail
14 Apr 1995
Gonorrhea
Minnesota, United States
'46.225399','-94.658302',5,354
PROMED: MMWR Contents, April 14, 1995

ai.php?2186535&trto=en&trfr=en&pid354
null
null
null
1
2186535

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '14 Apr 1995', '<a href=\\"..\\/ai.php?2186535&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: MMWR Contents, April 14, 1995<\\/a>', 'Gonorrhea', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2186535

ProMED Mail
14 Apr 1995
Gonorrhea
Oregon, United States
'43.992802','-120.498100',5,239
PROMED: MMWR Contents, April 14, 1995

ai.php?2186535&trto=en&trfr=en&pid239
null
null
null
1
2186535

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 1995', '<a href=\\"..\\/ai.php?2186534&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED: Re: Ebola new case<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2186534

ProMED Mail
13 Apr 1995
Ebola
Cote d'Ivoire
'7.631530','-5.000000',5,52
PROMED: Re: Ebola new case

ai.php?2186534&trto=en&trfr=en&pid52
null
null
null
3
2186534

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 1995', '<a href=\\"..\\/ai.php?2186534&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED: Re: Ebola new case<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2186534

ProMED Mail
13 Apr 1995
Ebola
France
'46.564499','2.551950',5,100
PROMED: Re: Ebola new case

ai.php?2186534&trto=en&trfr=en&pid100
null
null
null
3
2186534

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 1995', '<a href=\\"..\\/ai.php?2186534&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: Re: Ebola new case<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
3
2186534

ProMED Mail
13 Apr 1995
Ebola
Georgia, United States
'32.731800','-83.496101',5,213
PROMED: Re: Ebola new case

ai.php?2186534&trto=en&trfr=en&pid213
null
null
null
3
2186534

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 1995', '<a href=\\"..\\/ai.php?2186533&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: Re: Ebola new case (2)<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2186533

ProMED Mail
13 Apr 1995
Ebola
California, United States
'37.250198','-119.750298',5,204
PROMED: Re: Ebola new case (2)

ai.php?2186533&trto=en&trfr=en&pid204
null
null
null
3
2186533

39
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 1995', '<a href=\\"..\\/ai.php?2186532&trto=en&trfr=en&pid52\\" class=\\"fbox\\">PROMED: Re: Ebola new case<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'7.631530\',\'-5.000000\',5,52);\\">Cote d\'Ivoire<\\/a>', 'null', 'null', 'null']
3
2186532

ProMED Mail
13 Apr 1995
Ebola
Cote d'Ivoire
'7.631530','-5.000000',5,52
PROMED: Re: Ebola new case

ai.php?2186532&trto=en&trfr=en&pid52
null
null
null
3
2186532

40
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 1995', '<a href=\\"..\\/ai.php?2186532&trto=en&trfr=en&pid100\\" class=\\"fbox\\">PROMED: Re: Ebola new case<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'46.564499\',\'2.551950\',5,100);\\">France<\\/a>', 'null', 'null', 'null']
3
2186532

ProMED Mail
13 Apr 1995
Ebola
France
'46.564499','2.551950',5,100
PROMED: Re: Ebola new case

ai.php?2186532&trto=en&trfr=en&pid100
null
null
null
3
2186532

41
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 1995', '<a href=\\"..\\/ai.php?2186532&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: Re: Ebola new case<\\/a>', 'Ebola', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
3
2186532

ProMED Mail
13 Apr 1995
Ebola
Georgia, United States
'32.731800','-83.496101',5,213
PROMED: Re: Ebola new case

ai.php?2186532&trto=en&trfr=en&pid213
null
null
null
3
2186532

42
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 1995', '<a href=\\"..\\/ai.php?2186531&trto=en&trfr=en&pid261\\" class=\\"fbox\\">PROMED: Canine distemper virus in man?<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'55.002800\',\'-96.987396\',5,261);\\">Manitoba Province, Canada<\\/a>', 'null', 'null', 'null']
1
2186531

ProMED Mail
13 Apr 1995
Other Animal Disease
Manitoba Province, Canada
'55.002800','-96.987396',5,261
PROMED: Canine distemper virus in man?

ai.php?2186531&trto=en&trfr=en&pid261
null
null
null
1
2186531

43
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Apr 1995', '<a href=\\"..\\/ai.php?2186530&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Rickettsialpox - RFI<\\/a>', 'Chicken Pox', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2186530

ProMED Mail
13 Apr 1995
Chicken Pox
New York State, United States
'43.004601','-75.498100',5,234
PROMED: Rickettsialpox - RFI

ai.php?2186530&trto=en&trfr=en&pid234
null
null
null
1
2186530

44
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 1995', '<a href=\\"..\\/ai.php?2186529&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: Re: Mycotoxins in barley or wheat (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2186529

ProMED Mail
12 Apr 1995
Not Yet Classified
Oregon, United States
'43.992802','-120.498100',5,239
PROMED: Re: Mycotoxins in barley or wheat (2)

ai.php?2186529&trto=en&trfr=en&pid239
null
null
null
1
2186529

45
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 1995', '<a href=\\"..\\/ai.php?2186528&trto=en&trfr=en&pid244\\" class=\\"fbox\\">PROMED: Re: Hepatitis - 3 new flaviviruses?<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'35.746498\',\'-86.264702\',5,244);\\">Tennessee, United States<\\/a>', 'null', 'null', 'null']
3
2186528

ProMED Mail
12 Apr 1995
Hepatitis
Tennessee, United States
'35.746498','-86.264702',5,244
PROMED: Re: Hepatitis - 3 new flaviviruses?

ai.php?2186528&trto=en&trfr=en&pid244
null
null
null
3
2186528

46
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 1995', '<a href=\\"..\\/ai.php?2186527&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: Re: Mycotoxins in barley or wheat<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2186527

ProMED Mail
12 Apr 1995
Not Yet Classified
Oregon, United States
'43.992802','-120.498100',5,239
PROMED: Re: Mycotoxins in barley or wheat

ai.php?2186527&trto=en&trfr=en&pid239
null
null
null
1
2186527

47
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 1995', '<a href=\\"..\\/ai.php?2186527&trto=en&trfr=en&pid244\\" class=\\"fbox\\">PROMED: Re: Mycotoxins in barley or wheat<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'35.746498\',\'-86.264702\',5,244);\\">Tennessee, United States<\\/a>', 'null', 'null', 'null']
1
2186527

ProMED Mail
12 Apr 1995
Not Yet Classified
Tennessee, United States
'35.746498','-86.264702',5,244
PROMED: Re: Mycotoxins in barley or wheat

ai.php?2186527&trto=en&trfr=en&pid244
null
null
null
1
2186527

48
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 1995', '<a href=\\"..\\/ai.php?2186526&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Mystery ostrich disease - Australia<\\/a>', 'Equine Herpes Virus', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2186526

ProMED Mail
12 Apr 1995
Equine Herpes Virus
Australia
'-25.734970','134.489563',4,186
PROMED: Mystery ostrich disease - Australia

ai.php?2186526&trto=en&trfr=en&pid186
null
null
null
3
2186526

49
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 1995', '<a href=\\"..\\/ai.php?2186525&trto=en&trfr=en&pid279\\" class=\\"fbox\\">PROMED: Turtle papilloma virus - RFI<\\/a>', 'HPV', '<a href=\\"javascript:sc(\'53.034599\',\'-0.560400\',5,279);\\">England, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2186525

ProMED Mail
12 Apr 1995
HPV
England, United Kingdom
'53.034599','-0.560400',5,279
PROMED: Turtle papilloma virus - RFI

ai.php?2186525&trto=en&trfr=en&pid279
null
null
null
1
2186525

50
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Apr 1995', '<a href=\\"..\\/ai.php?2186524&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: Hepatitis - 3 new flaviviruses?<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2186524

ProMED Mail
11 Apr 1995
Hepatitis
Washington, DC, United States
'38.895000','-77.036697',5,259
PROMED: Hepatitis - 3 new flaviviruses?

ai.php?2186524&trto=en&trfr=en&pid259
null
null
null
3
2186524

51
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Apr 1995', '<a href=\\"..\\/ai.php?2186524&trto=en&trfr=en&pid520\\" class=\\"fbox\\">PROMED: Hepatitis - 3 new flaviviruses?<\\/a>', 'Hepatitis', '<a href=\\"javascript:sc(\'41.849998\',\'-87.650101\',5,520);\\">Chicago, Illinois, United States<\\/a>', 'null', 'null', 'null']
3
2186524

ProMED Mail
11 Apr 1995
Hepatitis
Chicago, Illinois, United States
'41.849998','-87.650101',5,520
PROMED: Hepatitis - 3 new flaviviruses?

ai.php?2186524&trto=en&trfr=en&pid520
null
null
null
3
2186524

52
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '11 Apr 1995', '<a href=\\"..\\/ai.php?2186523&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Mystery horse virus - Australia (2)<\\/a>', 'Equine Herpes Virus', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2186523

ProMED Mail
11 Apr 1995
Equine Herpes Virus
Australia
'-25.734970','134.489563',4,186
PROMED: Mystery horse virus - Australia (2)

ai.php?2186523&trto=en&trfr=en&pid186
null
null
null
3
2186523

53
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 1995', '<a href=\\"..\\/ai.php?2186522&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Mystery horse virus - Australia<\\/a>', 'Equine Herpes Virus', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2186522

ProMED Mail
10 Apr 1995
Equine Herpes Virus
Australia
'-25.734970','134.489563',4,186
PROMED: Mystery horse virus - Australia

ai.php?2186522&trto=en&trfr=en&pid186
null
null
null
3
2186522

54
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 1995', '<a href=\\"..\\/ai.php?2186521&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Hantavirus Pulmonary Syndrome - Case Update 4\\/10\\/95<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2186521

ProMED Mail
10 Apr 1995
Hantavirus
United States
'39.966930','-97.556099',4,106
PROMED: Hantavirus Pulmonary Syndrome - Case Update 4\/10\/95

ai.php?2186521&trto=en&trfr=en&pid106
null
null
null
3
2186521

55
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 1995', '<a href=\\"..\\/ai.php?2186520&trto=en&trfr=en&pid239\\" class=\\"fbox\\">PROMED: Mycotoxins in barley or wheat - RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.992802\',\'-120.498100\',5,239);\\">Oregon, United States<\\/a>', 'null', 'null', 'null']
1
2186520

ProMED Mail
10 Apr 1995
Not Yet Classified
Oregon, United States
'43.992802','-120.498100',5,239
PROMED: Mycotoxins in barley or wheat - RFI

ai.php?2186520&trto=en&trfr=en&pid239
null
null
null
1
2186520

56
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 1995', '<a href=\\"..\\/ai.php?2186520&trto=en&trfr=en&pid240\\" class=\\"fbox\\">PROMED: Mycotoxins in barley or wheat - RFI<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.930099\',\'-77.475601\',5,240);\\">Pennsylvania, United States<\\/a>', 'null', 'null', 'null']
1
2186520

ProMED Mail
10 Apr 1995
Not Yet Classified
Pennsylvania, United States
'40.930099','-77.475601',5,240
PROMED: Mycotoxins in barley or wheat - RFI

ai.php?2186520&trto=en&trfr=en&pid240
null
null
null
1
2186520

57
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '10 Apr 1995', '<a href=\\"..\\/ai.php?2186517&trto=en&trfr=en&pid104\\" class=\\"fbox\\">PROMED: Re: Mystery disease blinds kangaroos (3)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'52.249260\',\'5.603420\',6,104);\\">Netherlands<\\/a>', 'null', 'null', 'null']
3
2186517

ProMED Mail
10 Apr 1995
Undiagnosed
Netherlands
'52.249260','5.603420',6,104
PROMED: Re: Mystery disease blinds kangaroos (3)

ai.php?2186517&trto=en&trfr=en&pid104
null
null
null
3
2186517

58
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Apr 1995', '<a href=\\"..\\/ai.php?2186516&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: NIAID offers grants for Emerging Virus Research<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
3
2186516

ProMED Mail
7 Apr 1995
Hantavirus
United States
'39.966930','-97.556099',4,106
PROMED: NIAID offers grants for Emerging Virus Research

ai.php?2186516&trto=en&trfr=en&pid106
null
null
null
3
2186516

59
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Apr 1995', '<a href=\\"..\\/ai.php?2186515&trto=en&trfr=en&pid371\\" class=\\"fbox\\">PROMED: Koala retroviruses<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'32.713299\',\'-117.158302\',5,371);\\">San Diego, California, United States<\\/a>', 'null', 'null', 'null']
3
2186515

ProMED Mail
7 Apr 1995
Undiagnosed
San Diego, California, United States
'32.713299','-117.158302',5,371
PROMED: Koala retroviruses

ai.php?2186515&trto=en&trfr=en&pid371
null
null
null
3
2186515

60
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Apr 1995', '<a href=\\"..\\/ai.php?2186514&trto=en&trfr=en&pid186\\" class=\\"fbox\\">PROMED: Re: Mystery disease blinds kangaroos (2)<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-25.734970\',\'134.489563\',4,186);\\">Australia<\\/a>', 'null', 'null', 'null']
3
2186514

ProMED Mail
7 Apr 1995
Undiagnosed
Australia
'-25.734970','134.489563',4,186
PROMED: Re: Mystery disease blinds kangaroos (2)

ai.php?2186514&trto=en&trfr=en&pid186
null
null
null
3
2186514

61
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Apr 1995', '<a href=\\"..\\/ai.php?2186513&trto=en&trfr=en&pid171\\" class=\\"fbox\\">PROMED: Plague - Zimbabwe<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-19.000099\',\'29.871840\',6,171);\\">Zimbabwe<\\/a>', 'null', 'null', 'null']
3
2186513

ProMED Mail
7 Apr 1995
Plague
Zimbabwe
'-19.000099','29.871840',6,171
PROMED: Plague - Zimbabwe

ai.php?2186513&trto=en&trfr=en&pid171
null
null
null
3
2186513

62
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Apr 1995', '<a href=\\"..\\/ai.php?2186512&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PROMED: Re: Mystery disease blinds kangaroos<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
3
2186512

ProMED Mail
7 Apr 1995
Undiagnosed
Queensland, Australia
'-23.322100','143.964798',5,285
PROMED: Re: Mystery disease blinds kangaroos

ai.php?2186512&trto=en&trfr=en&pid285
null
null
null
3
2186512

63
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Apr 1995', '<a href=\\"..\\/ai.php?2186511&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: MMWR Contents, April 7, 1995<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2186511

ProMED Mail
7 Apr 1995
Not Yet Classified
Georgia, United States
'32.731800','-83.496101',5,213
PROMED: MMWR Contents, April 7, 1995

ai.php?2186511&trto=en&trfr=en&pid213
null
null
null
1
2186511

64
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Apr 1995', '<a href=\\"..\\/ai.php?2186510&trto=en&trfr=en&pid223\\" class=\\"fbox\\">PROMED: Re: URI Viral Syndrome - RFI (2)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'38.959400\',\'-76.376999\',5,223);\\">Maryland, United States<\\/a>', 'null', 'null', 'null']
1
2186510

ProMED Mail
7 Apr 1995
Not Yet Classified
Maryland, United States
'38.959400','-76.376999',5,223
PROMED: Re: URI Viral Syndrome - RFI (2)

ai.php?2186510&trto=en&trfr=en&pid223
null
null
null
1
2186510

65
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Apr 1995', '<a href=\\"..\\/ai.php?2186509&trto=en&trfr=en&pid263\\" class=\\"fbox\\">PROMED: Re: URI Viral Syndrome - RFI<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'55.153702\',\'-115.004898\',5,263);\\">Alberta Province, Canada<\\/a>', 'null', 'null', 'null']
1
2186509

ProMED Mail
7 Apr 1995
Influenza
Alberta Province, Canada
'55.153702','-115.004898',5,263
PROMED: Re: URI Viral Syndrome - RFI

ai.php?2186509&trto=en&trfr=en&pid263
null
null
null
1
2186509

66
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Apr 1995', '<a href=\\"..\\/ai.php?2186509&trto=en&trfr=en&pid353\\" class=\\"fbox\\">PROMED: Re: URI Viral Syndrome - RFI<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'39.928890\',\'116.388336\',5,353);\\">Beijing, China<\\/a>', 'null', 'null', 'null']
1
2186509

ProMED Mail
7 Apr 1995
Influenza
Beijing, China
'39.928890','116.388336',5,353
PROMED: Re: URI Viral Syndrome - RFI

ai.php?2186509&trto=en&trfr=en&pid353
null
null
null
1
2186509

67
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '7 Apr 1995', '<a href=\\"..\\/ai.php?2186509&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Re: URI Viral Syndrome - RFI<\\/a>', 'Influenza', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186509

ProMED Mail
7 Apr 1995
Influenza
United States
'39.966930','-97.556099',4,106
PROMED: Re: URI Viral Syndrome - RFI

ai.php?2186509&trto=en&trfr=en&pid106
null
null
null
1
2186509

68
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 1995', '<a href=\\"..\\/ai.php?2186508&trto=en&trfr=en&pid455\\" class=\\"fbox\\">PROMED: Mystery disease blinds kangaroos<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-34.933399\',\'138.600006\',5,455);\\">Adelaide, South Australia, Australia<\\/a>', 'null', 'null', 'null']
3
2186508

ProMED Mail
6 Apr 1995
Undiagnosed
Adelaide, South Australia, Australia
'-34.933399','138.600006',5,455
PROMED: Mystery disease blinds kangaroos

ai.php?2186508&trto=en&trfr=en&pid455
null
null
null
3
2186508

69
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 1995', '<a href=\\"..\\/ai.php?2186508&trto=en&trfr=en&pid285\\" class=\\"fbox\\">PROMED: Mystery disease blinds kangaroos<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-23.322100\',\'143.964798\',5,285);\\">Queensland, Australia<\\/a>', 'null', 'null', 'null']
3
2186508

ProMED Mail
6 Apr 1995
Undiagnosed
Queensland, Australia
'-23.322100','143.964798',5,285
PROMED: Mystery disease blinds kangaroos

ai.php?2186508&trto=en&trfr=en&pid285
null
null
null
3
2186508

70
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 1995', '<a href=\\"..\\/ai.php?2186508&trto=en&trfr=en&pid284\\" class=\\"fbox\\">PROMED: Mystery disease blinds kangaroos<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'-33.000000\',\'146.000000\',5,284);\\">New South Wales, Australia<\\/a>', 'null', 'null', 'null']
3
2186508

ProMED Mail
6 Apr 1995
Undiagnosed
New South Wales, Australia
'-33.000000','146.000000',5,284
PROMED: Mystery disease blinds kangaroos

ai.php?2186508&trto=en&trfr=en&pid284
null
null
null
3
2186508

71
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '6 Apr 1995', '<a href=\\"..\\/ai.php?2186507&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: URI Viral Syndrome - RFI<\\/a>', 'Cold', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186507

ProMED Mail
6 Apr 1995
Cold
United States
'39.966930','-97.556099',4,106
PROMED: URI Viral Syndrome - RFI

ai.php?2186507&trto=en&trfr=en&pid106
null
null
null
1
2186507

72
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Apr 1995', '<a href=\\"..\\/ai.php?2186506&trto=en&trfr=en&pid164\\" class=\\"fbox\\">PROMED: Neospora - new infection of domestic animals<\\/a>', 'Toxoplasmosis', '<a href=\\"javascript:sc(\'-42.423489\',\'172.659393\',5,164);\\">New Zealand<\\/a>', 'null', 'null', 'null']
1
2186506

ProMED Mail
5 Apr 1995
Toxoplasmosis
New Zealand
'-42.423489','172.659393',5,164
PROMED: Neospora - new infection of domestic animals

ai.php?2186506&trto=en&trfr=en&pid164
null
null
null
1
2186506

73
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Apr 1995', '<a href=\\"..\\/ai.php?2186504&trto=en&trfr=en&pid213\\" class=\\"fbox\\">PROMED: Poultry Mycoplasma spreads to wild birds<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'32.731800\',\'-83.496101\',5,213);\\">Georgia, United States<\\/a>', 'null', 'null', 'null']
1
2186504

ProMED Mail
4 Apr 1995
Not Yet Classified
Georgia, United States
'32.731800','-83.496101',5,213
PROMED: Poultry Mycoplasma spreads to wild birds

ai.php?2186504&trto=en&trfr=en&pid213
null
null
null
1
2186504

74
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '4 Apr 1995', '<a href=\\"..\\/ai.php?2186504&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Poultry Mycoplasma spreads to wild birds<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2186504

ProMED Mail
4 Apr 1995
Not Yet Classified
New York State, United States
'43.004601','-75.498100',5,234
PROMED: Poultry Mycoplasma spreads to wild birds

ai.php?2186504&trto=en&trfr=en&pid234
null
null
null
1
2186504

75
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '3 Apr 1995', '<a href=\\"..\\/ai.php?2186502&trto=en&trfr=en&pid219\\" class=\\"fbox\\">PROMED: Macropod die-off<\\/a>', 'Undiagnosed', '<a href=\\"javascript:sc(\'38.263699\',\'-98.481499\',5,219);\\">Kansas, United States<\\/a>', 'null', 'null', 'null']
3
2186502

ProMED Mail
3 Apr 1995
Undiagnosed
Kansas, United States
'38.263699','-98.481499',5,219
PROMED: Macropod die-off

ai.php?2186502&trto=en&trfr=en&pid219
null
null
null
3
2186502

76
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 1995', '<a href=\\"..\\/ai.php?12&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED: Avian flu update - Mexico<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'Humans', 'null', 'null']
3
12

ProMED Mail
12 Apr 1995
Avian Influenza
Mexico
'23.950460','-102.532890',5,14
PROMED: Avian flu update - Mexico

ai.php?12&trto=en&trfr=en&pid14
Humans
null
null
3
12

77
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '12 Apr 1995', '<a href=\\"..\\/ai.php?13&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED: Avian flu - Mexico (Satellite conf.)<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'Humans', 'null', 'null']
3
13

ProMED Mail
12 Apr 1995
Avian Influenza
Mexico
'23.950460','-102.532890',5,14
PROMED: Avian flu - Mexico (Satellite conf.)

ai.php?13&trto=en&trfr=en&pid14
Humans
null
null
3
13

78
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '5 Apr 1995', '<a href=\\"..\\/ai.php?11&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED: Avian flu - Mexico<\\/a>', 'Avian Influenza', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'Humans', 'null', 'null']
3
11

ProMED Mail
5 Apr 1995
Avian Influenza
Mexico
'23.950460','-102.532890',5,14
PROMED: Avian flu - Mexico

ai.php?11&trto=en&trfr=en&pid14
Humans
null
null
3
11

