1
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Sep 1994', '<a href=\\"..\\/ai.php?2186196&trto=en&trfr=en&pid173\\" class=\\"fbox\\">PROMED: Cholera Strain - Rwanda-Zaire Border<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-1.997890\',\'29.917650\',5,173);\\">Rwanda<\\/a>', 'null', 'null', 'null']
3
2186196

ProMED Mail
16 Sep 1994
Cholera
Rwanda
'-1.997890','29.917650',5,173
PROMED: Cholera Strain - Rwanda-Zaire Border

ai.php?2186196&trto=en&trfr=en&pid173
null
null
null
3
2186196

2
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Sep 1994', '<a href=\\"..\\/ai.php?2186196&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: Cholera Strain - Rwanda-Zaire Border<\\/a>', 'Cholera', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
3
2186196

ProMED Mail
16 Sep 1994
Cholera
DR Congo
'-2.000000','25.000000',5,194
PROMED: Cholera Strain - Rwanda-Zaire Border

ai.php?2186196&trto=en&trfr=en&pid194
null
null
null
3
2186196

3
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1994', '<a href=\\"..\\/ai.php?2186212&trto=en&trfr=en&pid259\\" class=\\"fbox\\">PROMED: Polio eradication - Americas<\\/a>', 'Polio', '<a href=\\"javascript:sc(\'38.895000\',\'-77.036697\',5,259);\\">Washington, DC, United States<\\/a>', 'null', 'null', 'null']
3
2186212

ProMED Mail
29 Sep 1994
Polio
Washington, DC, United States
'38.895000','-77.036697',5,259
PROMED: Polio eradication - Americas

ai.php?2186212&trto=en&trfr=en&pid259
null
null
null
3
2186212

4
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1994', '<a href=\\"..\\/ai.php?2186211&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: MMWR Online<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186211

ProMED Mail
29 Sep 1994
Not Yet Classified
United States
'39.966930','-97.556099',4,106
PROMED: MMWR Online

ai.php?2186211&trto=en&trfr=en&pid106
null
null
null
1
2186211

5
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '29 Sep 1994', '<a href=\\"..\\/ai.php?2186210&trto=en&trfr=en&pid229\\" class=\\"fbox\\">PROMED: MMWR Online<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'41.508499\',\'-99.755898\',5,229);\\">Nebraska, United States<\\/a>', 'null', 'null', 'null']
1
2186210

ProMED Mail
29 Sep 1994
Not Yet Classified
Nebraska, United States
'41.508499','-99.755898',5,229
PROMED: MMWR Online

ai.php?2186210&trto=en&trfr=en&pid229
null
null
null
1
2186210

6
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '28 Sep 1994', '<a href=\\"..\\/ai.php?2186208&trto=en&trfr=en&pid165\\" class=\\"fbox\\">PROMED: Plague still a killer disease<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'-12.295290\',\'17.544680\',5,165);\\">Angola<\\/a>', 'null', 'null', 'null']
3
2186208

ProMED Mail
28 Sep 1994
Plague
Angola
'-12.295290','17.544680',5,165
PROMED: Plague still a killer disease

ai.php?2186208&trto=en&trfr=en&pid165
null
null
null
3
2186208

7
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1994', '<a href=\\"..\\/ai.php?2186207&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED: Plague - India<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2186207

ProMED Mail
27 Sep 1994
Plague
India
'22.883480','79.616203',5,142
PROMED: Plague - India

ai.php?2186207&trto=en&trfr=en&pid142
null
null
null
3
2186207

8
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '27 Sep 1994', '<a href=\\"..\\/ai.php?2186206&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PROMED: Emerging and Re-Emerging Infections<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2186206

ProMED Mail
27 Sep 1994
Not Yet Classified
Switzerland
'46.802502','8.234390',5,105
PROMED: Emerging and Re-Emerging Infections

ai.php?2186206&trto=en&trfr=en&pid105
null
null
null
1
2186206

9
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Sep 1994', '<a href=\\"..\\/ai.php?2186205&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED: Plague in India<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2186205

ProMED Mail
23 Sep 1994
Plague
India
'22.883480','79.616203',5,142
PROMED: Plague in India

ai.php?2186205&trto=en&trfr=en&pid142
null
null
null
3
2186205

10
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '23 Sep 1994', '<a href=\\"..\\/ai.php?2186204&trto=en&trfr=en&pid142\\" class=\\"fbox\\">PROMED: Plague - India<\\/a>', 'Plague', '<a href=\\"javascript:sc(\'22.883480\',\'79.616203\',5,142);\\">India<\\/a>', 'null', 'null', 'null']
3
2186204

ProMED Mail
23 Sep 1994
Plague
India
'22.883480','79.616203',5,142
PROMED: Plague - India

ai.php?2186204&trto=en&trfr=en&pid142
null
null
null
3
2186204

11
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Sep 1994', '<a href=\\"..\\/ai.php?2186203&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PROMED: Banana diseases<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
1
2186203

ProMED Mail
22 Sep 1994
Other Plant Disease
Costa Rica
'9.970200','-84.187943',5,17
PROMED: Banana diseases

ai.php?2186203&trto=en&trfr=en&pid17
null
null
null
1
2186203

12
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '22 Sep 1994', '<a href=\\"..\\/ai.php?2186202&trto=en&trfr=en&pid6\\" class=\\"fbox\\">PROMED: Registro de Biopesticida (fwd)<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'-10.773110\',\'-53.089821\',4,6);\\">Brazil<\\/a>', 'null', 'null', 'null']
1
2186202

ProMED Mail
22 Sep 1994
Not Yet Classified
Brazil
'-10.773110','-53.089821',4,6
PROMED: Registro de Biopesticida (fwd)

ai.php?2186202&trto=en&trfr=en&pid6
null
null
null
1
2186202

13
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1994', '<a href=\\"..\\/ai.php?2186201&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PROMED: VHS of fish - threat to man?<\\/a>', 'Sepsis', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
1
2186201

ProMED Mail
20 Sep 1994
Sepsis
Scotland, United Kingdom
'56.500000','-4.000000',5,280
PROMED: VHS of fish - threat to man?

ai.php?2186201&trto=en&trfr=en&pid280
null
null
null
1
2186201

14
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1994', '<a href=\\"..\\/ai.php?2186201&trto=en&trfr=en&pid280\\" class=\\"fbox\\">PROMED: VHS of fish - threat to man?<\\/a>', 'BSE', '<a href=\\"javascript:sc(\'56.500000\',\'-4.000000\',5,280);\\">Scotland, United Kingdom<\\/a>', 'null', 'null', 'null']
3
2186201

ProMED Mail
20 Sep 1994
BSE
Scotland, United Kingdom
'56.500000','-4.000000',5,280
PROMED: VHS of fish - threat to man?

ai.php?2186201&trto=en&trfr=en&pid280
null
null
null
3
2186201

15
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1994', '<a href=\\"..\\/ai.php?2186200&trto=en&trfr=en&pid17\\" class=\\"fbox\\">PROMED: Banana disease - Costa Rica<\\/a>', 'Other Plant Disease', '<a href=\\"javascript:sc(\'9.970200\',\'-84.187943\',5,17);\\">Costa Rica<\\/a>', 'null', 'null', 'null']
1
2186200

ProMED Mail
20 Sep 1994
Other Plant Disease
Costa Rica
'9.970200','-84.187943',5,17
PROMED: Banana disease - Costa Rica

ai.php?2186200&trto=en&trfr=en&pid17
null
null
null
1
2186200

16
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1994', '<a href=\\"..\\/ai.php?2186199&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: HPS - Canada (3)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2186199

ProMED Mail
20 Sep 1994
Hantavirus
Canada
'55.429001','-101.865303',4,12
PROMED: HPS - Canada (3)

ai.php?2186199&trto=en&trfr=en&pid12
null
null
null
3
2186199

17
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '20 Sep 1994', '<a href=\\"..\\/ai.php?2186198&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: HPS - Canada (2)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2186198

ProMED Mail
20 Sep 1994
Hantavirus
Canada
'55.429001','-101.865303',4,12
PROMED: HPS - Canada (2)

ai.php?2186198&trto=en&trfr=en&pid12
null
null
null
3
2186198

18
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '16 Sep 1994', '<a href=\\"..\\/ai.php?2186197&trto=en&trfr=en&pid194\\" class=\\"fbox\\">PROMED: HIV-1 subtype O newly identified<\\/a>', 'HIV\\/AIDS', '<a href=\\"javascript:sc(\'-2.000000\',\'25.000000\',5,194);\\">DR Congo<\\/a>', 'null', 'null', 'null']
1
2186197

ProMED Mail
16 Sep 1994
HIV\/AIDS
DR Congo
'-2.000000','25.000000',5,194
PROMED: HIV-1 subtype O newly identified

ai.php?2186197&trto=en&trfr=en&pid194
null
null
null
1
2186197

19
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186195&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Lab diagnosis newsgroup<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
1
2186195

ProMED Mail
13 Sep 1994
Not Yet Classified
United Kingdom
'54.470001','-2.021500',5,40
PROMED: Lab diagnosis newsgroup

ai.php?2186195&trto=en&trfr=en&pid40
null
null
null
1
2186195

20
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186194&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: MMWR On-line<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186194

ProMED Mail
13 Sep 1994
Not Yet Classified
United States
'39.966930','-97.556099',4,106
PROMED: MMWR On-line

ai.php?2186194&trto=en&trfr=en&pid106
null
null
null
1
2186194

21
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186193&trto=en&trfr=en&pid204\\" class=\\"fbox\\">PROMED: Shigella on cruise ship<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'37.250198\',\'-119.750298\',5,204);\\">California, United States<\\/a>', 'null', 'null', 'null']
3
2186193

ProMED Mail
13 Sep 1994
Shigellosis
California, United States
'37.250198','-119.750298',5,204
PROMED: Shigella on cruise ship

ai.php?2186193&trto=en&trfr=en&pid204
null
null
null
3
2186193

22
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186193&trto=en&trfr=en&pid14\\" class=\\"fbox\\">PROMED: Shigella on cruise ship<\\/a>', 'Shigellosis', '<a href=\\"javascript:sc(\'23.950460\',\'-102.532890\',5,14);\\">Mexico<\\/a>', 'null', 'null', 'null']
3
2186193

ProMED Mail
13 Sep 1994
Shigellosis
Mexico
'23.950460','-102.532890',5,14
PROMED: Shigella on cruise ship

ai.php?2186193&trto=en&trfr=en&pid14
null
null
null
3
2186193

23
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186192&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Rabies emerging in raccoons - USA<\\/a>', 'Rabies', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186192

ProMED Mail
13 Sep 1994
Rabies
United States
'39.966930','-97.556099',4,106
PROMED: Rabies emerging in raccoons - USA

ai.php?2186192&trto=en&trfr=en&pid106
null
null
null
1
2186192

24
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186191&trto=en&trfr=en&pid12\\" class=\\"fbox\\">PROMED: HPS - Canada (1)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'55.429001\',\'-101.865303\',4,12);\\">Canada<\\/a>', 'null', 'null', 'null']
3
2186191

ProMED Mail
13 Sep 1994
Hantavirus
Canada
'55.429001','-101.865303',4,12
PROMED: HPS - Canada (1)

ai.php?2186191&trto=en&trfr=en&pid12
null
null
null
3
2186191

25
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186190&trto=en&trfr=en&pid106\\" class=\\"fbox\\">PROMED: Emerging Microbes<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'39.966930\',\'-97.556099\',4,106);\\">United States<\\/a>', 'null', 'null', 'null']
1
2186190

ProMED Mail
13 Sep 1994
Not Yet Classified
United States
'39.966930','-97.556099',4,106
PROMED: Emerging Microbes

ai.php?2186190&trto=en&trfr=en&pid106
null
null
null
1
2186190

26
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186189&trto=en&trfr=en&pid174\\" class=\\"fbox\\">PROMED: Morbilliviruses, animal<\\/a>', 'Other Animal Disease', '<a href=\\"javascript:sc(\'0.529860\',\'37.857880\',6,174);\\">Kenya<\\/a>', 'null', 'null', 'null']
1
2186189

ProMED Mail
13 Sep 1994
Other Animal Disease
Kenya
'0.529860','37.857880',6,174
PROMED: Morbilliviruses, animal

ai.php?2186189&trto=en&trfr=en&pid174
null
null
null
1
2186189

27
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186189&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Morbilliviruses, animal<\\/a>', 'Measles', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
3
2186189

ProMED Mail
13 Sep 1994
Measles
New York State, United States
'43.004601','-75.498100',5,234
PROMED: Morbilliviruses, animal

ai.php?2186189&trto=en&trfr=en&pid234
null
null
null
3
2186189

28
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186188&trto=en&trfr=en&pid105\\" class=\\"fbox\\">PROMED: Emerging Microbes<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'46.802502\',\'8.234390\',5,105);\\">Switzerland<\\/a>', 'null', 'null', 'null']
1
2186188

ProMED Mail
13 Sep 1994
Not Yet Classified
Switzerland
'46.802502','8.234390',5,105
PROMED: Emerging Microbes

ai.php?2186188&trto=en&trfr=en&pid105
null
null
null
1
2186188

29
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186188&trto=en&trfr=en&pid237\\" class=\\"fbox\\">PROMED: Emerging Microbes<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'40.245899\',\'-83.012703\',5,237);\\">Ohio, United States<\\/a>', 'null', 'null', 'null']
1
2186188

ProMED Mail
13 Sep 1994
Not Yet Classified
Ohio, United States
'40.245899','-83.012703',5,237
PROMED: Emerging Microbes

ai.php?2186188&trto=en&trfr=en&pid237
null
null
null
1
2186188

30
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186187&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PROMED: Emerging Infections (Replacement doc.)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
3
2186187

ProMED Mail
13 Sep 1994
Hantavirus
Arizona, United States
'34.500198','-111.500298',5,207
PROMED: Emerging Infections (Replacement doc.)

ai.php?2186187&trto=en&trfr=en&pid207
null
null
null
3
2186187

31
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186187&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PROMED: Emerging Infections (Replacement doc.)<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2186187

ProMED Mail
13 Sep 1994
Hantavirus
New Mexico, United States
'34.488400','-105.996101',5,233
PROMED: Emerging Infections (Replacement doc.)

ai.php?2186187&trto=en&trfr=en&pid233
null
null
null
3
2186187

32
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186127&trto=en&trfr=en&pid234\\" class=\\"fbox\\">PROMED: Sabia virus lab infection - Update<\\/a>', 'Not Yet Classified', '<a href=\\"javascript:sc(\'43.004601\',\'-75.498100\',5,234);\\">New York State, United States<\\/a>', 'null', 'null', 'null']
1
2186127

ProMED Mail
13 Sep 1994
Not Yet Classified
New York State, United States
'43.004601','-75.498100',5,234
PROMED: Sabia virus lab infection - Update

ai.php?2186127&trto=en&trfr=en&pid234
null
null
null
1
2186127

33
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186126&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PROMED: Hantavirus update<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2186126

ProMED Mail
13 Sep 1994
Hantavirus
New Mexico, United States
'34.488400','-105.996101',5,233
PROMED: Hantavirus update

ai.php?2186126&trto=en&trfr=en&pid233
null
null
null
3
2186126

34
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186126&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PROMED: Hantavirus update<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
3
2186126

ProMED Mail
13 Sep 1994
Hantavirus
Arizona, United States
'34.500198','-111.500298',5,207
PROMED: Hantavirus update

ai.php?2186126&trto=en&trfr=en&pid207
null
null
null
3
2186126

35
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186126&trto=en&trfr=en&pid246\\" class=\\"fbox\\">PROMED: Hantavirus update<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'39.266201\',\'-111.752998\',5,246);\\">Utah, United States<\\/a>', 'null', 'null', 'null']
3
2186126

ProMED Mail
13 Sep 1994
Hantavirus
Utah, United States
'39.266201','-111.752998',5,246
PROMED: Hantavirus update

ai.php?2186126&trto=en&trfr=en&pid246
null
null
null
3
2186126

36
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186126&trto=en&trfr=en&pid40\\" class=\\"fbox\\">PROMED: Hantavirus update<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'54.470001\',\'-2.021500\',5,40);\\">United Kingdom<\\/a>', 'null', 'null', 'null']
3
2186126

ProMED Mail
13 Sep 1994
Hantavirus
United Kingdom
'54.470001','-2.021500',5,40
PROMED: Hantavirus update

ai.php?2186126&trto=en&trfr=en&pid40
null
null
null
3
2186126

37
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186125&trto=en&trfr=en&pid207\\" class=\\"fbox\\">PROMED: Emerging infections: Preparing for<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'34.500198\',\'-111.500298\',5,207);\\">Arizona, United States<\\/a>', 'null', 'null', 'null']
3
2186125

ProMED Mail
13 Sep 1994
Hantavirus
Arizona, United States
'34.500198','-111.500298',5,207
PROMED: Emerging infections: Preparing for

ai.php?2186125&trto=en&trfr=en&pid207
null
null
null
3
2186125

38
['<img class=\\"f\\" src=\\"..\\/p\\" title=\\"ProMED Mail\\" alt=\\"ProMED Mail\\" \\/>', '13 Sep 1994', '<a href=\\"..\\/ai.php?2186125&trto=en&trfr=en&pid233\\" class=\\"fbox\\">PROMED: Emerging infections: Preparing for<\\/a>', 'Hantavirus', '<a href=\\"javascript:sc(\'34.488400\',\'-105.996101\',5,233);\\">New Mexico, United States<\\/a>', 'null', 'null', 'null']
3
2186125

ProMED Mail
13 Sep 1994
Hantavirus
New Mexico, United States
'34.488400','-105.996101',5,233
PROMED: Emerging infections: Preparing for

ai.php?2186125&trto=en&trfr=en&pid233
null
null
null
3
2186125

